00:00 
00:08 ཨ། འོ་དེ། ཡ་ཡ། ད་དེ་རིང་ཁྱེར་རང་ཚོ་ཆོས་འབྲེལ་བྱས་ཡག་བྱས།
00:17 འོ། ད་ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ཨོ། སངས་རྒྱས་པའི། ད་ཆོས་ནས།
00:26 ཐོན་པའི། གཞི་དངོས་པོའི་གནས་ཚུལ། ད་འདི་ནས།
00:34 ཨེ། གཞི་ཡི་གནས་ཚུལ་དེ་ལ། ཨ་ནས། ལྟ་བས་ལྟ་སྟངས་གང་འདྲ་ཅིག་ཡོད་མེད་སེ་ལབ་དུས།
00:44 ལྟ་གྲུབ་སྐོར་དེ་བྱས། བྱས་ཙང་ད། དཔེར་ན། ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ཟེར་ཡག་ཟོལ་འདྲ་པོ་གཅིག
00:53 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ལ་ཡ། ཨ་ནས། རྟག་དངོས་གཉིས། ཨེ།
01:00 དངོས་པོ་ལ་ཡ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ། བྱས་ནས་ད་བཤད་བསྡད་ཡག་གཅིག བྱས་ཙང་ད། ཤེས་པ་ཟེར་ཡག་དེའི་ནང་ལ།
01:09 ཨ་ནས། ཨེ། གང་ལྟར་གཅིག་གི ཟུར་དུ་བཏོན་ནས་བཤད་དགོས་ཡག་ཁོ། གཅིག་ཕྱི་གཟུང་བ། ནང་འཛིན་པ།
01:18 བྱས་ནས་བཤད་དགོས་ཡག་ཁོའང་། ཕྱི་གཟུང་བས་ཀྱི། ཨེ། རྐྱེན་བྱས་ནས། ཤེས་པས།
01:25 ད་རིག་སེ་ཁོ། ཡུལ་རིག་པའི་རིག་པ་དེ་ཁོ་འདྲ་མིན་འདྲ་སྐྱེ་ཡོང་གི་ཡོད་རེད། ད་ང་རང་ཚོ་དེ།
01:32 བདེ་བ་དང་སྡུག་བསྔལ་བྱས་བཤད་བསྡད་ཡག་དེ། ཚོར་བ་ཟེར་ཡག་དེ་ཡིན་པ་རེད། ཨ། ཤེས་པའི་ནང་གི ད་ཕུང་པོ་ལྔར་ཕྱེ་བའི་ནང་གི
01:41 ཨ། ཚོར་བའི་ཕུང་པོ་ཟེར་ཡག་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། ཕུང་གི་སྐྱེ་མཆེད་ཤོད་ཡོང་དུས་རྩ་ནས། ཨ་ནས། གང་ལྟར་ཚོར་བའི་རྣམ་གཞག་ཅིག
01:50 མདོར་དོན་ང་ཚོའི། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་གཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ་ད། ད་འོ་ཐུག་འདི།
01:58 འགག་རྩ་ཁོ། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་གཅིག་ཁོ། ང་རང་ཚོས་དངོས་སུ་མྱོང་གི་ཡོད་རེད་པ་ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཨ། བདེ་སྡུག་མྱོང་ཡག་ཡོད་བསྡད་པ་གཅིག་དང་།
02:06 མྱོང་ཡག་ཡོད་བསྡད་པའི་བདེ་སྡུག་དེའི་ནང་ནས། སྡུག་བསྔལ་དེ་མི་འདོད་པ་གཅིག་དང་། བདེ་བ་དེ་འདོད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ། དུད་འགྲོ་ཚུན་ཆད་ལོ།
02:15 ཨེ། ཚོར་བ་ཡོད་བསྡད་པ། མདོར་ན་སེམས་ལྡན་ཚང་མ་ལོ་ལ་ཡ། སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་དེ་ཡོད་ཡོད་པ་བྱས།
02:24 ཨ། ད་འདི་གཞི་ཡི་གནས་ཚུལ། ཨ། བཤད་བསྡད་ཡག་འདི་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ། ད་ཚན་རིག་སེ་ལབ་ནས་འགྲིགས་ཀྱི་འདུག་ག
02:34 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་འདི་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་འདི་འདྲ་འདི། ད་བདེ་སྡུག་གི་ཚོར་བ་ཡོད་བསྡད་པ་འདི། གང་འདྲ་སེ་ཡོང་གི་ཡོད་རེད་སེ།
02:44 ཡོང་དུས་རྩ་ནས། ད་འོ། ད་ཤེས་བྱའི་རྣམ་གཞག་དེས། བློའི་ཕར་ལྟ་སྟངས་དེ་ལ། ད། ཨེ།
02:54 ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དང་། ཨེ། ཤེས་བྱ་དེར་ཤེས་པས་ཇི་ལྟར་ལྟ་ལུགས་དེ་ལ། ད་ལྟ་གྲུབ་མི་འདྲ་བ་འདི་གས་སླེབས་ཡོང་གི་འདུག་ག བདེ་སྡུག་ཡོད་པ་དེ།
03:03 སུས་གཅིག་གིས་རྩོད་པ་མེད་པ་བྱས། ད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ། རྒྱུ་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་ནས་ལྟ་ཚུལ་གཅིག རྒྱང་འཕེན་ཀྱི་ལྟ་ཚུལ།
03:13 སྔར་གྱི་རྒྱང་འཕེན་པ་ཡིན་ནས་འདྲ། ད་རིང་ཁ་སའི་དཔེར་ན། གཅིག་གི་ད། ཨ། ཆོས་ཟེར་མཁན་རྩ་བ་ནས་ཡོད་མ་རེད་སེ། ད་དུང་གཞན་དག་ཕར་བཞག ད་ལྟ་གཅིག
03:21 སེམས་ཟེར་ཡག་གཅིག རྣམ་པར་ཤེས་པ་ཟེར་ཡག་གཅིག་ཡོད་མ་རེད་ཟེར་ཡག་འདྲ་པོ། ད་ཚོར་བ་ཟེར་ཡག་དེ། ཀླད་རྩའི་མྱོང་བ་ཙམ་མ་གཏོགས།
03:29 ཤེས་པ་ཟེར་ཡག་གཅིག་ཟུར་དུ་གས། ཧ་ལམ་ཡོད་མ་རེད་ཟེར་ཡག་འདྲ་པོ། དེ་འདྲ༌བཤད་མཁན་ཡོང་བསྡད་ཀྱི་འདུག་ག Radical Materialist
03:37 ད་ག་རེ་ཟེར་དགོས་རེད། དངོས་གཙོ་སྨྲ་བ། མཐར་ལྷུང་བསྡད་པ་འདི་གས་འདི་ཀིས། ཧ་ལམ་ཤེས་པ་ཟེར་ཡག་དེ་ཁས་མི་ལེན་པ་ཅིག་གི་སླེབས་ཡོང་གི་འདུག་ག
03:45 ཨ་ད་ཡིན་ནས། དེ་རིང་ཁ་སང་ད་འགྱུར་བ་འགྲོ་གི་འདུག་ག ཕལ་ཆེར་འགྱུར་བ་འགྲོ་གི་ཡོད་རེད། ས་འོ་དེ་འདྲ་ཡིན་དུས། ད། ལྟ་སྟངས་ཁོ། བདེ་སྡུག་གི་ཚོར་བ་མྱོང་བ་དེ།
03:54 རྒྱུ་མེད་ལས་བྱུང་བ་རེད། རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་བཤད་བསྡད་ཡག་གཅིག ད་ཡང་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས། ད་ཐ་སྙད་ག་རེ་བཏགས་ནས་མ་བཏགས་ནས།
04:03 གང་ལྟར་བདེ་སྡུག་གི་ཚོར་བ། ཨ། དེ་འདྲ་ཀི་ད་མྱོང་བའི་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དང་། གང་མྱོང་བའི་བདེ་སྡུག་དང་།
04:11 བདེ་སྡུག་ཡོང་ཡག་གི་ཕྱི་ནང་གི་རྐྱེན། ཨ། དེ་ཚོའི་གྲས་འདི། ཨ་ནས། ཨེ། རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡིན་པ་ཤེས་ཀྱི་མ་རེད། རྒྱུ་གཅིག་ཡོད་དགོས་ཀྱི་རེད།
04:20 ད་རྒྱུ་དེ། ཨ་ནས། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་སེ་བྱས་བཤད་བསྡད་ཡག་ད་འདིའི་སྒང་། ལྟ་ཚུལ་གཅིག་སླེབས་སོང་ང་།
04:29 ད་འཇིག་རྟེན་བཀོད་པ་པོ། ཨ། འདོད་མཁན་གྱི་ནང་ལ་ཡང་ནང་གསེས་ཀྱི་ཁ་ཆེའི་ཆོས་ལུགས་ཡིན་ནས་འདྲ། ཡེ་ཤུའི་ཆོས་ལུགས་ཡིན་ནས་འདྲ། གཅིག་གི་ཧིན་དྷུ་ཀི་ཆོས་ལུགས་ཡིན་ནས་འདྲ།
04:37 ཨ་དེ་འདྲ༌རིགས་མང་པོ་གཅིག་གིས་སོ་སོའི་དཀོན་མཆོག་འདྲ་མིན་འདྲ་བཤད་ཀྱི་ཡོད་རེད་སྟེ། ཡིན་ནས། ཚང་མ་ལོ་བསམ་བློ་གཏོང་ས་རྩ་བ་འདྲ་བོ་ཁོ་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་སེ་བྱས་ནས།
04:45 དེའི་སྒང་སླེབས་སོང་ང་། ལྟ་ཚུལ་གཅིག་བྱས། ད་སངས་རྒྱས་པའི་ཆོས་དང་། དེ་མིན་པའི་ཆོས་ལུགས་འགའ་ཤས་གཅིག་གིས། ཨ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན་ན།
04:54 ཨ། རིགས་པས་གནོད་ཀྱི་འདུག་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་ཐམས་ཅད་མཁྱེན་མཁན་ཞིག་མ་བཞག་པ་འགྲིགས་ཀྱི་མ་རེད་པ།
05:01 ཨ་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་བརྩེ་བའི་བདག་ཉིད་ནི་བཞག་དགོས་རེད་པ། ནུས་པའི་བདག་ཉིད་ལས་བཞག་དགོས་རེད་པ། བྱས་ཙང་ད་བརྩེ་བའི་བདག་ཉིད་ཡིན་པ།
05:08 མཁྱེན་པའི་བདག་ཉིད་དང་། ནུས་པའི་བདག་ཉིད་ཡིན་པ་ཞིག་གིས་བཀོད་པའི་འཇིག་རྟེན་འདིའི་ནང་དུ་རྙོག་དྲ་ལུང་པ་གང་ཡོད། དཔེར་ན། ད་ལྟའི་འཛམ་བུ་གླིང་རྙོག་དྲས་ཁེངས་པ་འདི་མཐར་གཏུགས་ན་འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་ཅེས་ལབ་དགོས་པ་ཡིན། མ་གཞི་Free Will ༼རང་མོས་ཐག་གཅོད་དམ་རང་དབང་།༽ཞེས་པའི་མིའི་སེམས་ཀྱི་རང་དབང་སྟེ། མི་ལ་རང་དབང་གནང་བ་རེད་ཅེས་པའི་འགྲེལ་བཤད་ཅིག་ཡོང་གི་ཡོད།འོན་ཀྱང་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས་བཤད་ན། ལྟ་གྲུབ་ཀྱི་ཆ་ནས་སངས་རྒྱས་པའི་ཆོས་ལ་ནང་ཕན་ཚུན་འཐད་མི་འཐད་ཀྱི་རྩོད་པ་མང་པོ་ཞིག་ཡོང་གི་ཡོད། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མ་གུས་པ་བྱས་པ་ཞིག་མིན།འདིར་ད་ལྟ་གོང་དུ་ཆོས་ལུགས་གཞན་གྱིས་བཤད་པ་དེ་དག་འཐད་མི་འཐད་ཀྱི་སྐད་ཆ་བཤད་པ་འདི། ཆོས་ལུགས་དེ་ལ་མ་གུས་པས་བྱས་པ་མིན། ཆོས་ལུགས་དེ་དང་ཉམས་ལེན་བྱེད་མཁན་གྱི་མི་རྣམས་ལ་ཆོས་ལུགས་དེ་དང་དེས་ཕན་གྱི་ཡོད། ལྟ་བ་དེས་ཀྱང་ཕན་གྱི་ཡོད། དེ་ནི་དངོས་ཡོད་གནས་ཚུལ་དང་། མཐོང་ཆོས་ཀྱི་གནས་ཚུལ་ཞིག་ཡིན་པས་དེ་ཁས་ལེན་བྱེད་དགོས་པ་ཡིན། གང་ལྟར་འཐད་མི་འཐད་ལ་རིགས་པས་དཔྱོད་སྐབས་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་དང་། རྒྱུ་མེད་ལས་སྐྱེས་པ་ཡིན་ན་ཧ་ཅང་ཐལ་ཞིང་། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ལ། ཡང་ན་ནམ་ཡང་ཡོང་མི་ཤེས་པ་ཡིན། གང་ཡིན་ཞེ་ན། དེ་རྒྱུ་མེད་ལས་གློ་བུར་དུ་བྱུང་བ་ཞིག་ཡིན་ན་མི་བདེ་བ་ཡོང་བ་དང་། རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ན་ཡང་རྒྱུ་རྟག་པ་ཡིན་ན་དེས་སྐྱེས་པའི་འབྲས་བུ་དེ་ཡང་རྟག་ཏུ་ཡོད་དགོས་པ་དང་། ཡང་ན་རྟག་ཏུ་མེད་པ་གང་རུང་ཡིན་དགོས་པ་ཡིན། འབྲས་བུར་འགྱུར་བ་ཡོང་གི་ཡོད་པ་ལྟར་དེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལ་ཡང་འགྱུར་བ་ཡོང་དགོས་པ་ཡིན། རྒྱུ་རྐྱེན་ལ་འགྱུར་བ་ཕྱིན་པའི་རྐྱེན་གྱིས་དེས་སྐྱེས་པའི་འབྲས་བུར་ཡང་འགྱུར་བ་འགྲོ་བ་ཞིག་མཐོང་གི་ཡོད།དེ་ལྟ་བུའི་ཐོག་ནས་རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་ཡོང་མི་ཤེས་ཤིང་། འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་སྐྱེས་པ་ལ་ཆ་བཞག་ཀྱང་གོང་དུ་ལབ་པ་ལྟར་གྱི་སྐྱོན་འཇུག་གི་ཡོད།དེས་ན་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་རེད་ཅེས་སངས་རྒྱས་པའི་ཆོས་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ཀྱི་རྟེན་འབྱུང་ཞེས་བསྡོམས་བསྐྱོན་པ་དེ་ནི་རྟེན་འབྱུང་རེད་ཅེས་གསུངས་པ་དེ་ཡིན། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བ་ཡིན་ཞེས་གསུང་གི་ཡོད། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་བས་ན། དེ་ལ་བསམ་བློ་གཏིང་རིང་པོ་ཞིག་བཏང་ན། རང་དབང་གིས་གྲུབ་པ་མེད་པ་ཞིག་མཐོང་ཡོང་བ་ཡིན། བརྟེན་ནས་བཏགས་པ་ཞིག་ལས་རང་དབང་གིས་གྲུབ་པ་གཏན་ནས་མེད་ཅེས་པ་དེའི་སྟེང་དུ་སླེབས་སྐབས་རྟེན་འབྱུང་ཕྲ་མོའི་སྒང་ལ་ཕྱིན་པ་རེད། དེ་ནི་ལྟ་བའི་སྐོར་དེ་ཡིན།མཚམས་འདིར་མ་སླེབས་བར་བླང་དོར་གྱི་སྐད་ཆ་གང་ཡང་མེད། དངོས་ཡོད་གནས་ཚུལ་ལ་འདི་དང་འདི་ལྟ་བུ་རེད་འདུག་ཅེས་དང་། འདི་ལྟར་ཡོང་བ་དེ་ཡང་རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཅེས་པ་ལས་བླང་བྱ་འདི་དང་། དོར་བྱ་འདི་རེད་ཅེས་དང་། འདི་བཟང་པོ་རེད། འདི་ངན་པ་རེད་ཅེས་པའི་སྐད་ཆ་གང་ཡང་མེད།དེ་ཁ་སང་ཞུས་པ་ལྟར་ཡིན་ལུགས་མིན་ལུགས་གཏན་ལ་ཕབ་པ་ལས། འདི་ལྟར་ཡིན་སྟབས་འདི་བྱེད་དགོས་པ་དང་། འདི་འདྲ་ཡིན་པས་དེ་བྱེད་རྒྱུ་མེད་ཅེས་པའི་སྐད་ཆ་གང་ཡང་ལབ་རྒྱུ་མེད། དེ་ནི་འཇིག་རྟེན་ཀུན་ལ་ཐུན་མོང་བ་ཡིན་པ་ལས།སངས་རྒྱས་པའི་སྒོས་ཆོས་ལྟ་བུ་ཞིག་མིན།དེས་ན་འཛམ་བུ་གླིང་སྤྱི་ལ་འབྲེལ་བ་ཡོད་པ་ཞིག་དང་། ཤེས་ཡོན་སློབ་སྦྱོང་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན། གཞི་དངོས་པོའི་གནས་ཚུལ་གྱི་ཐོག་ནས་བདེ་སྡུག་ཅེས་པ་ཞིག་ཡོད་པ་དང་། བདེ་སྡུག་ཅེས་པ་དེ་ཤེས་པ་ཡིན་པ། དེ་ཚུར་ལྟ་བའི་ཐོག་ཏུ་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེས་པ་ཤོད་སྐབས། དེ་དག་བསྡོམས་བརྒྱབ་ན་རྟེན་འབྱུང་གཉིས་ཏེ། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་བཤད་ཡོད། དེ་ཉམས་ལེན་དུ་འདྲིལ་སྐབས། ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་ཡིན་ཞིང་། ང་ཚོར་ཆ་བཞག་ན། ལུས་དང་སེམས་གཉིས་ཡོད་ལ། གཞི་དངོས་པོའི་གནས་ཚུལ་ཤོད་སྐབས། དབང་པོའི་ཤེས་པ་དང་། ཡིད་ཀྱི་ཤེས་པ་ཞེས་གཉིས་བཞག་གི་ཡོད། དེ་བཞིན་སེམས་དང་སེམས་བྱུང་ཞེས་གཙོ་བོར་སེམས་དང་། དེའི་འཁོར་དུ་བྱུང་བའི་སེམས་བྱུང་གི་རིགས་མང་པོར་ཕྱེ་གི་ཡོད། དེ་དག་གི་གནས་ཚུལ་ཤེས་པའི་ཐོག་ནས་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་རིགས་པས་སྒྲུབ་མི་དགོས་པར་རང་ལ་ངང་གིས་ཚོར་གྱི་ཡོད་ལ་མྱོང་གི་ཡོད། སྡུག་བསྔལ་ལས་བྲལ་འདོད་དང་། བདེ་བ་ཐོབ་འདོད་ཀྱི་འདོད་པ་དེ་རང་གི་ངང་གིས་ཡོད་པ་ཡིན། བདེ་སྡུག་ལ་ལུས་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་དང་། ཡིད་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་བཅས་རིགས་གཉིས་ཡོད་པ་དེ་ཡང་དངོས་པོའི་གནས་ཚུལ་ལས་ཤེས་པ་ཞིག་རེད།ལུས་སེམས་ཀྱི་བདེ་སྡུག་དང་ནང་ཆོས་ཀྱི་ཕན་ཡོན།དེས་ན་ལུས་ཚོར་གྱི་བདེ་སྡུག་དང་། སེམས་ཚོར་གྱི་བདེ་སྡུག་དེ་གཉིས་རང་རང་གི་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་སྟབས། དེ་གཉིས་ཀ་རྒྱུ་རྐྱེན་གྱི་ཐོག་ནས་བསམ་བློ་གཏོང་དགོས་པ་ཡིན། ལུས་སེམས་ཀྱི་ཚོར་བ་བདེ་བ་འདོད་པས་ན་དེའི་རྒྱུ་བསྒྲུབ་དགོས་ལ། ལུས་སེམས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་དེ་མི་འདོད་པས་ན་དེའི་རྒྱུ་ཉུང་དུ་གཏོང་དགོས་པ་ཡིན། ལུས་ཚོར་དང་སེམས་ཚོར་གཉིས་ཤུགས་ཆེ་ཆུང་དང་གལ་འགངས་ཆེ་ཆུང་བརྩིས་ན། ཡིད་ཚོར་གྱི་བདེ་སྡུག་དེ་ཤུགས་ཆེ་བ་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ཡོད། དཔེར་ན། ང་རང་ཚོའི་ལུས་ལ་ནད་དང་ན་ཚའི་ན་ཟུག་ཡོད་ཀྱང་། བསམ་བློ་གཏོང་སྟངས་ལྷོད་ལྷོད་ཅིག་ཡོད་ཚེ། ན་ཟུག་གཏོང་སྟངས་དེ་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད། དེ་ལ་དགོས་པ་ཞིག་ཡོད་ཀྱི་རེད་སྙམ་པ་དྲན་ན། ལུས་ཚོར་གྱི་སྡུག་བསྔལ་དེས་རྐྱེན་པས་ཡིད་ཚོར་མི་བདེ་བ་ཤུགས་ཆེན་པོ་ཡོང་རྒྱུ་ཉུང་དུ་འགྲོ་བ་ཡིན།དེ་བཞིན་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས་དེ་ནི་ང་རང་གི་སྔར་བསགས་པའི་ལས་ངན་གྱི་འབྲས་བུ་ཡིན་བསམ་པ་དྲན་སྐབས། སེམས་ནང་གི་མི་བདེ་བ་དེ་ཉུང་དུ་འགྲོ་གི་ཡོད། དཔེར་ན། རྩེད་མོའི་འགྲན་བསྡུར་བྱེད་མཁན་རྣམས་ཀྱིས།རྩེད་མོའི་ཐོག་དཀའ་ལས་ཤུགས་ཆེ་བརྒྱབ་སྟེ་ལུས་ཐང་ཆད་དེ་ལུས་ཚོར་གྱི་སྡུག་བསྔལ་ཡོང་གི་ཡོད་ཀྱང་དེ་དྭང་དུ་ལེན་གྱི་ཡོད། གང་ཡིན་ཞེ་ན༑ གཟེངས་རྟགས་ཆེན་པོ་རག་པ་དང་། མིང་ཆེན་པོ་རག་རྒྱུའི་དོན་དུ་ཧ་ལམ་སྲོག་ཕྱེད་ཀ་བློས་བཏང་ནས་དཀའ་ལས་རྒྱག་གི་ཡོད། དེ་ནི་ཡིད་ཚོར་གྱི་བདེ་སྐྱིད་ཀྱི་དོན་དུ་ལུས་ཚོར་གྱི་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ནས་དང་དུ་ལེན་གྱི་ཡོད། དེ་ལས་ལྡོག་སྟེ་ཡིད་ཀྱི་མི་བདེ་བ་ཡོང་བ་དེ་ལུས་ཚོར་གྱི་བདེ་བས་ཟིལ་གྱིས་གནོན་མི་ཐུབ་པ་ཡིན།དཔེར་ན། མི་ཧ་ཅང་འབྱོར་ཕྱུག་ལྡན་ཞིང་། དབང་ཐང་མཚན་སྙན་ཆེན་པོ་ཡོད་པ་དེ་དག་ལ་མཐུན་རྐྱེན་ཆ་ཚང་ཡོད་པས་ལུས་ཚོར་གྱི་སྡུག་བསྔལ་ཡོད་པ་ཆེས་ཉུང་ཉུང་ཡིན། འོན་ཀྱང་སེམས་ནང་རེ་དོགས་དུ་མའི་རྐྱེན་དང་། ཡང་ན་འགྲིགས་མིན་དབང་ལས་འཁོན་འཛིན་དང་ཡིད་ལ་མི་བདེ་བའམ་ཡིད་བློ་འཁྲུགས་པའི་རྐྱེན་གྱིས་ལུས་ཚོར་གྱི་བདེ་བ་ཇི་ཙམ་ཡོད་ཀྱང་། སེམས་མ་སྐྱིད་པ་དེ་མེད་པར་བཟོ་ཐུབ་ཀྱི་མེད། དེས་ན་སེམས་ཀྱི་བདེ་སྡུག་དང་། ལུས་ཚོར་གྱི་བདེ་སྡུག་གཉིས་བསྡུར་སྐབས། ལུས་ཚོར་གྱི་བདེ་སྡུག་དེ་ཤུགས་ཆུང་བ་དང་། སེམས་ཚོར་གྱི་བདེ་སྡུག་དེ་གལ་འགངས་ཆེ་ཞིང་ཛ་དྲག་པོ་ཡོད་པ་དེ་ཧ་ཅང་གསལ་པོ་ཡིན།དེས་ན་འཛམ་བུ་གླིང་གི་ཆོས་ལུགས་ཚང་མའི་ཐོག་ནས་གཙོ་བོ་ནི་སེམས་ཀྱི་བདེ་སྡུག་རེད་འདུག་ཅེས་གསུངས་ཡོད། གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་ཡིན་སྟབས།སེམས་ཀྱི་སྡུག་བསྔལ་ཉུང་དུ་གཏོང་བ་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་མང་དུ་གཏོང་བའི་ཐབས་ཤེས་བྱ་རྒྱུའི་ཐོག་ཏུ་སླེབས་སྐབས་Spirituality༼ཆོས་ཀྱི་རང་བཞིན་ཅན་༽ ཆོས་ཞེས་པ་དེ་ཡོང་བ་ཡིན། Religion ༼ཆོས་སམ་ཆོས་ལུགས།༽ ཞེས་པ་དེ་དབྱིན་ཇིའི་ཚིག་མཛོད་ཀྱི་ཐོག་ནས་བཤད་ན། ནུབ་ཕྱོགས་པའི་ཆོས་ལུགས་དང་འབྲེལ་བའི་མིང་ཚིག་ཆགས་ཡོད་སྟབས། དབྱིན་ཇིའི་སྐད་དེ་ཡེ་ཤུའི་ཆོས་དང་འབྲེལ་བ་ཞིག་ཆགས་ཡོད། དེས་ན་དབྱིན་ཇི་སྐད་དུ་Reli-gion ཞེས་པ་དེ་ནི་འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡིད་ཆེས་ཡོད་པ་གཞིར་བཞག་པའི་ཆོས་ལུགས་གཅིག་ལ་Religion ཞེས་ལབ་པ་ཡིན་འདུག དེས་ན་ནང་པའི་ཆོས་དེ་Religion མིན་པ་ཆགས་ཀྱི་ཡོད། མི་འགའ་ཞིག་གིས་ནང་ཆོས་དེ་Religion མིན་པར་དེ་ནི་ཚན་རིག་ཅིག་རེད་ཅེས་ལབ་པ་དེར་བདེན་པའི་ཆ་ཡོད་པ་ཡིན། Spirituality ཞེས་ལབ་ན། ཚིག་དེ་ཅུང་རྒྱ་ཆེ་ལ་གུ་ཡངས་པོ་ཞིག་ཡོད།མདོར་ན་སེམས་ཀྱི་སྡུལ་བསྔལ་ཉུང་དུ་གཏོང་རྒྱུ་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་མང་དུ་གཏོང་རྒྱུའི་ཐབས་ཤེས་གཅིག་ལ་Spirituality ཞེས་ལབ་ཆོག་པ་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ཡིན། དེ་ལའང་ནང་གསེས་དབྱེ་ན། ཚེ་འདི་ཁོ་ནར་བདེ་སྐྱིད་ཡོང་བའི་ཐབས་ཤེས་བྱེད་མཁན་ཞིག་ཡོང་ཆོག་པ་ཡིན། ངོས་ནས་Secular Ethics ༼ཆོས་ལུགས་རིས་མེད།༽ ཅེས་ལབ་ཀྱི་ཡོད། ངེས་པར་སྐྱེ་བ་ཕྱི་མ་ལྷ་ཡུལ་དང་དག་པའི་ཞི ང་ལྟ་བུར་སྐྱེ་བ་སོ གས་ཀྱི་ཕྱི་མའི་སྐད་ཆ་གང་ཡང་མི་དགོས་པར་ད་ལྟ་གསོན་པའི་རིང་འདིར་སེམས་ལ་དཀའ་ངལ་འཕྲད་སྐབས་གདོང་ལེན་ཇི་ལྟར་བྱེད་དགོས་པ་དང་། སེམས་ཀྱི་སྙིང་སྟོབས་ཇི་ལྟར་བྱས་ནས་སྤེལ་དགོས་པ་དེ་དག་ནི་དེང་སྐབས་ཚན་རིག་པ་རྣམས་དང་གོ་བསྡུར་བྱེད་པའི་གཞི་རྩའམ་ཁོར་ཡུག་གམ་རྭ་བ་འདིའི་ནང་ཡིན། སྐབས་དེ་དག་ཏུ་སྐྱེ་བ་ཕྱི་མ་དང་། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཆ་གང་ཡང་བགྲོ་གླེང་བྱེད་ཀྱི་མེད།སེམས་འདུལ་བའི་སྡེ་ཚན་དེའི་ནང་ཆོས་དང་འབྲེལ་བ་ཡོད་པ་གཅིག་དང་།ཆོས་དང་འབྲེལ་བ་མེད་པ་ཞིག་བཅས་གཉིས་བཤད་ཆོག་པ་ཡིན། ཆོས་དང་འབྲེལ་བའི་སྐད་ཆའི་ནང་དུའང་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ནང་དབྱིན་ཇིའི་ཚིག་ཐོག་ངོས་ནས་འདི་ལྟར་ལབ་ཀྱི་ཡོད། God Religion ༼འཇིག་རྟེན་བཀོད་པ་པོའི་ཆོས།༽ དང་། Godless Religion ༼འཇིག་རྟེན་བཀོད་པ་པོ་ཁས་མི་ལེན་པའི་ཆོས།༽ ཞེས་པ་དེ་རྒྱ་ཆེ་རུ་བཏང་སྟེ། ལེགས་སྦྱར་སྐད་ནང་དྷརྨཱ་ཞེས་པ་དེའི་ཐོག་ནས་བཤད་ན། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་གཅིག་དང་། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་གཅིག་བཅས་གཉིས་ཡོད། ཡང་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་ལུགས་ཀྱི་ནང་དུ་ཡང་།ཁ་སང་ལབ་པ་ལྟར་མང་པོ་ཡོད་པའི་ནང་ནས་གཙོ་བོ་ནང་པའི་ཆོས་ཆགས་ཡོད།གོང་དུ་ཞུས་པ་ནི་ནང་ཆོས་ཆགས་ཡོད།ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་ཀྱི་རྣམ་གཞགདེ་རིང་ཆོས་འབྲེལ་བྱ་རྒྱུ་དེ་ཁ་སང་ཁྱེད་རང་ཚོར་དཔེ་ཆ་འདི་དང་འདི་ལྟ་བུ་འཁྲིད་ན་བསམ་པ་དེ་འདྲ་ཡོད་དམ་ཞེས་བསམ་འཆར་ཇི་ཡོད་དྲིས་པར་ཁྱེད་རང་ཚོས་ཐོ་ཁ་ཤས་བཏོན་འདུག དུས་ཚོད་དེ་ཙམ་མེད་ཅིང་། ང་ལ་བསམ་བློ་ཞིག་འཁོར་བ་ལ། ཁྱེད་རང་ཚོ་ཕལ་མོ་ཆེས།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱོད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །དེ་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་པའི་ཚིགས་བཅད་འདི་དང་། དེ་བཞིན།སྐར་མ་རབ་རིབ་མར་མེ་དང་། །སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ། །ཞེས་པའི་ཚིགས་བཅད་འདི་གཉིས་བློ་ལ་འགྲོ་མཁན་རྣམས་ལག་པ་རྐྱོངས་དང་། བློ་ལ་འགྲོ་མཁན་མང་པོ་དེ་ཙམ་མི་འདུག་ཀྱང་། ཚིགས་བཅད་དེ་གཉིས་ཀྱི་ཐོག་ནས་འགྲེལ་བཤད་བརྒྱབ་ན་བསམ་བྱུང་།སངས་རྒྱས་པའི་ཆོས་ནི་གོང་དུ་ཞུས་པ་ལྟར་ལྟ་བ་རྟེན་འབྱུང་ཞེས་པ་དེའི་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ཐོག་ཏུ་སླེབས་ཤིང་། ལྟ་བ་རྟེན་འབྱུང་དེ་ལ་རྒྱུ་འབྲས་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་སུ་དབྱེ་བ་ཕྱེ་བ་ལས། རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས་སྡིག་སྤོང་དགེ་སྒྲུབ་ཅེས་པ་དེ་སླེབས་ཡོང་གི་ཡོད། བདེ་བ་ཞེས་པ་དེ་རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་ལ། སྡུག་བསྔལ་ཞེས་པ་དེ་ཡང་རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པས་ན། སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྤོང་བ་དང་། བདེ་བའི་རྒྱུ་དགེ་བ་བསྒྲུབ་དགོས་པ་དེ་ལྟར་ཡིན། དེའི་བསྒྲུབ་བྱ་དེ་ལ་ཡང་། མངོན་མཐོ་ལྷ་མིའི་ལུས་རྟེན་དང་། ངེས་ལེགས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་གཉིས་ཡིན།དེ་ཡང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་དུ་གསུངས་པ་ལྟར། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་པོ་དེ་ང་ཚོའི་བསྒྲུབ་བྱ་ཡིན། བསྒྲུབ་བྱ་དེ་གཉིས་ཡོང་དགོས་དོན་གང་ཡིན་ཞེ་ན། ང་ཚོར་དགོས་པ་ནི་བདེ་སྐྱིད་ཡིན་ཞིང་།རང་ལ་ངང་གིས་བདེ་བ་འདོད་པ་ཞིག་ཡོང་གི་ཡོད་པ་དེ་ནི་རྒྱུ་མཚན་དང་ལྡན་པ་ཞིག་དང་། ཐོབ་ཐང་ཡོད་པ་ཞིག་ཀྱང་ཡིན། འདོད་པའི་བདེ་བ་དེ་ལའང་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལྟ་བུ་འདོད་ཡོན་གྱི་ཕུན་ཚོགས་དང་། དེ་བཞིན་སེམས་ཞི་བདེ་ཡོད་པའི་ཐོག་ནས་མངོན་མཐོའི་ཕུན་ཚོགས་སམ་མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་དང་།སངས་རྒྱས་པའི་ཆོས་ནས་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཞེས་པའི་བསམ་བློ་ཞིབ་ཚགས་པོ་འདིའི་ཐོག་ཏུ་དགོངས་པ་བཞེས་སྐབས། ང་ཚོར་སྡུག་བསྔལ་ཡོང་བའི་ཆགས་སྡང་གི་རྩ་བ་ལྟ་བུ་ནི་གཏི་མུག་བདེན་འཛིན་ཞེས་པ་དེ་ཡིན་པ་དང་།གཏི་མུག་བདེན་འཛིན་དེ་དག་སྤོང་རྒྱུ་ཡོད་པ་ཞིག་ར་འཕྲོད་སྐབས། གཏི་མུག་བདེན་འཛིན་སྤངས་པའི་ཐར་པ་ཞེས་པ་ཞིག་ཡོད་ཆོག་པ་དང་། དེ་འདྲ་ཞིག་ཡོད་ན་ཐར་པའི་གོ་འཕང་ཐོབ་ན་གཏན་དུ་བདེ་བ་ཡིན། དེས་ན་ངེས་ལེགས་ཐར་པའི་གོ་འཕང་གི་བདེ་སྐྱིད་གཅིག་བཅས་བདེ་སྐྱིད་གཉིས་ཡོད།རྒྱུ་འབྲས་རྟེན་འབྱུང་དེས་བསྡོམས་བརྒྱབ་ནས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབ་ཅེས་པའི་མངོན་མཐོའི་བདེ་སྐྱིད་སྒྲུབ། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གི་ཐོག་ནས་མ་རིག་པ་སྤོང་ཐུབ་ལ། མ་རིག་པ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་ཞིག་ཡོང་གི་ཡོད་པ་ནི་ངེས་པར་ལེགས་པ་སྟེ་གཏན་དུ་བདེ་བ་དང་། འགྱུར་བ་མེད་པའི་བདེ་བ་རེད། འགོག་པ། ཞི་བ། གྱ་ནོམ། ངེས་འབྱུང་ཞེས་གསུང་གི་ཡོད། དེ་ནི་གཏན་དུ་གྱ་ནོམ་པ་དང་འགྱུར་བ་མེད་པ། དངོས་གནས་བློ་ཡོངས་སུ་ཚིམ་པ་ཞིག་ཡོང་བ་ཡིན།དེས་ན་སྡུག་ཀུན་གཉིས་ཉེ་བར་ཞི་བའི་འགོག་པ་དང་། དེ་ལྟ་བུའི་འགོག་པ་དེ་སྡུག་བསྔལ་བྲལ་ཙམ་གྱི་དོན་མིན་པར། གཏན་དུ་བདེ་བ་ཡིན་པས་ན་ཞི་བ་དང་།སེམས་ཡོངས་སུ་ཚིམ་པ་ཞིག་ཡིན་སྟབས་འགོག་པ་ཞི་བ་གྱ་ནོམ་ཞེས་གསུངས་པ་ཡིན། སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ལས་གཏན་དུ་ཐར་བའི་ངེས་པར་འབྱུང་བ་བཅས་གསུངས་ཡོད། དེས་ན་དེ་ནི་གཏན་དུ་བདེ་བ་ཞིག་ཡིན་པས་ན་ངེས་པར་ལེགས་པ་སྟེ་ངེས་ལེགས་ཐར་པ་ཞེས་གསུངས་པ་ཡིན། བསྒྲུབ་བྱ་མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་དང་། ངེས་ལེགས་ཀྱི་བདེ་སྐྱིད་གཅིག་བཅས་གཉིས་གསུངས་ཡོད། དེ་དག་ཡོང་བའི་གཞི་རྩ་ཡང་། གཞི་དངོས་པོའི་གནས་ཚུལ་ལ་སེམས་ཀྱི་བདེ་སྐྱིད་དང་། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ་ཞེས་པ་འདི་སླེབས་ཡོང་གི་ཡོད། སེམས་གསལ་ཞིང་རིག་པ་ཞེས་པ་དེའི་སྟེང་ནས་དེ་དག་སྒྲུབ་ཡོང་གི་ཡོད།བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ཀུན་སློང་དང་ཕྱི་ནང་ཐུན་མོང་གི་ཉམས་ལེན།དེས་ན་ཆོས་ཉན་བཤད་བྱེད་སྐབས་ཐོག་མར་ཀུན་སློང་ཡག་པོ་ཞིག་དགོས་པ་ཡིན། འཆད་པ་པོའི་ངོས་ནས་ཀུན་སློང་ཡག་པོ་ཞིག་དང་། ཉན་པ་པོའི་ངོས་ནས་ཀྱང་ཀུན་སློང་རྣམ་པར་དག་པ་ཞིག་བྱུང་ན། ཆོས་ཆོས་སུ་འགྲོ་བ་ཞིག་དང་། ཐེག་ཆེན་གྱི་ཆོས་ཐེག་ཆེན་གྱི་ཆོས་སུ་འགྲོ་བ་ཞིག་ཡོང་བ་ཡིན། དེས་ན་ཀུན་སློང་རྣམ་པར་དག་པ་དགོས་པས་ན། དཔོན་སློབ་བམ་བླ་སློབ་གཉིས་ཀའི་ངོས་ནས་ཀུན་སློང་ཡག་པོ་ཞིག་བཅོས་དགོས་པ་ཡིན། དེས་ན་སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་མཉམ་དུ་འདོན་རྒྱུ་ཡིན།སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་གསུང་འདོན་གནང་།དེས་ན་བསྒྲུབ་བྱ་མངོན་མཐོའི་བདེ་བ་ཙམ་བསྒྲུབ་རྒྱུ་ནི་ནང་ཆོས་གཅིག་པུ་མིན། མུ་སྟེགས་པའི་ཆོས་ཀྱི་ནང་དུའང་མངོན་མཐོའི་རྒྱུ་ཚང་བ་ལྟ་བུ་ཕལ་ཆེར་ཡོད་པ་ཡིན། མངོན་མཐོ་འདོད་པའི་ལྷ་མིའི་གོ་འཕང་བསྒྲུབ་རྒྱུ་འདི་ཕལ་ཆེར་ཐུན་མོང་བ་ཡིན་པ་མ་ཟད། ཕྱིའི་གཟུགས་སྒྲ་དྲི་རོ་སོགས་ལ་གཡེང་བའི་སེམས་ཉེ་བར་ཞི་ནས་ནང་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཚོར་བ་བདེ་བ་དང་། དེ་རྗེས་ཚོར་བ་བཏང་སྙོམས་ཁོ་ནས་ལོངས་སྤྱོད་པ་ལྟ་བུའི་སེམས་ཀྱི་བདེ་སྐྱིད་བསྒྲུབ་རྒྱུ་བཅས་ཏིང་ངེ་འཛིན་གྱི་མཐུ་ལ་བརྟེན་ནས་དེ་ལྟར་བསྒྲུབ་རྒྱུ་ཞིག་ཡོང་གི་ཡོད། དེ་དག་ཕྱི་རོལ་མུ་སྟེགས་པའི་གཞུང་ནང་དུའང་ཡོད་པ་ཡི ན ། དེ ང་སྐབས་ཀྱི་མུ་སྟེགས་པའི་སྟོན་པ་འགའ་ཞི ག་ཏི ང་ངེ་འཛི ན་གང་འཚམས་བརྟན་པོ་ཡོད་པ་དེ་འདྲ་ཡོད་པ་འདྲ་འདུག དེས་ན་མངོན་མཐོ་བསྒྲུབ་རྒྱུ་ཙམ་ནི་ཕྱི་ནང་ཐུན་མོང་བ་ཡིན།དེ་བཞིན་ཡེ་ཤུ་དང་ཁ་ཆེའི་ཆོས་ལ་སོགས་པ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་ལུགས་དེ་ཚོའི་གྲས་ཀྱིས་རང་གི་གྲུབ་མཐའི་ལུགས་ནས་སྐྱེ་བ་ཕྱི་མ་འདོད་ཀྱི་མེད་ཀྱང་། སངས་རྒྱས་པའི་གཞུང་ནས་བལྟས་ན་སྐྱེ་བ་ཡོད་པ་ཡིན།དེར་བརྟེན་ཚེ་འདིར་དཀོན་མཆོག་ལ་ཡིད་ཆེས་བྱས་ཏེ་བྱམས་དང་སྙིང་རྗེ། བཟོད་པ་དང་ཆོག་ཤེས་སོགས་བསྒོམས་ཏེ་ཉམས་ལེན་བྱེད་པ་དང་། དེ་བཞིན་གཞན་ཕན་གྱི་བྱ་བ་ལྷུར་བླངས་པ་བཅས་བྱས་ན་དགེ་བ་གསོག་གི་ཡོད་པས། དེས་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་ལུས་རྟེན་ཐོབ་པ་ཏན་ཏན་ཡོང་བ་ཡིན།རང་གི་གྲུབ་མཐའ་ནས་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་གོ་འཕང་ཐོབ་རྒྱུ་བཤད་མེད་ཀྱང་། དངོས་པོའི་གནས་ཚུལ་ལ་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་གོ་འཕང་ཐོབ་རྒྱུ་ཡོད།དེས་ན་འཛམ་བུ་གླིང་འདིའི་ཐོག་བྱམས་པ་དང་བརྩེ་བ་ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་ལུགས་ཚང་མར་མངོན་མཐོ་བསྒྲུབ་རྒྱུའི་ནུས་པ་ཡོད་པ་ཕལ་ཆེར་ལབ་ཐུབ་པས་དེ་ནི་ཐུན་མོང་བ་ཡིན།མངོན་མཐོ་སྒྲུབ་པ་ལ་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནས་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཞེས་གསུངས་ཡོད། མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཞེས་པ་དེ་ཡང་།ཕལ་མོ་ཆེ་ཆོས་ལུགས་གཞན་དང་ཐུན་མོང་བ་ཡིན། ཡེ་ཤུ་དང་ཧིན་དྷུའི་ཆོས་པ་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ལ་ཆ་བཞག་ན། སྲོག་གཅོད་སྤོང་བ་དང་། མ་བྱིན་ལེན་སྤོང་བ། ལོག་གཡེམ་སྤོང་བ།མི་ཚངས་སྤྱོད་སྤངས་ནས་ཚངས་སྤྱོད་བསྟེན་པ་ལྟ་བུ་ཡོད་ལ། དེ་བཞིན་མུ་སྟེགས་པའི་ནང་དུའང་ཚངས་སྤྱོད་བསྟེན་མཁན་ཡོད་པ་ཡིན། དེ་བཞིན་རྫུན་དང་། ཕྲ་མ།ཚིག་རྩུབ། ངག་ཀྱལ་བཅས་ངག་གི་བཞི་པོ་རྣམས་སྤོང་བ་ཡོད་ཅིང་། དེ་བཞིན་བརྣབ་སེམས་དང་། གནོད་སེམས་དེ་དག་སྤོང་བ་ཡོད་པ་མ་ཟད། ཡེ་ཤུའི་ཆོས་ནང་ཞེན་ཆགས་ཆེན་པོ་བྱེད་པ་ལྟ་བུ་ནི་མི་རུང་བར་གསུང་གི་ཡོད། དེ་བཞིན་གནོད་སེམས་སྤོང་བ་ཡོང་བ་ཡིན། དེ་དག་ནི་ཆོས་ལུགས་ཚང་མའི་ནང་ཡོད་པ་ཡིན། དེ་ཡང་བརྣབ་སེམས་དང་གནོད་སེམས་གཉིས་ནི་སྤྱིར་བཏང་གི་ཆགས་སྡང་ཙམ་མིན། འདིར་མུ་གསུམ་མུ་བཞི་ལྟ་བུ་བརྩིས་ན་རྩིས་རྒྱུ་ཡོད། བརྣབ་སེམས་ཡིན་ན་འདོད་ཆགས་ཡིན་པས་ཁྱབ་ལ༑ འདོད་ཆགས་ཡིན་ན་བརྣབ་སེམས་ཡིན་པས་མ་ཁྱབ། དེ་བཞིན་གནོད་སེམས་ཡིན་ན་ཞེ་སྡང་གི་བློ་ཅན་ཡིན་པས་ཁྱབ་ཅིང་། ཞེ་སྡང་གི་བློ་ཡིན་ན་གནོད་སེམས་ཡིན་པས་ཁྱབ་ཀྱི་ཨེ་ཡོད། དེ་ལ་ཕྲ་རགས་ཀྱི་ཁྱད་པར་མེད་དམ་སྙམ། མདོར་ན་བརྣབ་སེམས་དང་གནོད་སེམས་དེ་དག་ཀྱང་ཐུན་མོང་བ་ཡིན།ལོག་ལྟ་ནི་རང་རང་གི་ལྟ་གྲུབ་ནས་བཤད་པའི་ལོག་ལྟ་རེ་ཡོང་བ་ཡིན། ཆོས་ལུགས་སོ་སོའི་ལུགས་ཀྱི་ལོག་ལྟ་རེ་བཞག་ཐུབ་པ་ཡིན། དཔེར་ན། ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ཆ་བཞག་ན། ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཡིན་པ་ཐག་གཅོད་མཁན་གྱི་བྱེ་བྲག་སྨྲ་བ་དང་། མདོ་སྡེ་པ། སེམས་ཙམ་པ་དེ་དག་ལ་སྒྲོ་འདོགས་ལོག་ལྟ་ཡོད་པ་ཡིན། དེ་བཞིན་ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ན། གཏན་ནས་མེད་ཅེས་ལབ་པ་དེ་ཡང་ཆད་ལྟ་རེད་ཅེས་ཆེད་མངགས་སྤངས་པས་ན། མདོར་ན་སྒྲོ་འདོགས་ལོག་ལྟ་ཐོག་ཏུ་ལྷུང་ཡོད། དེས་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་དུའང་སྒྲོ་འདོགས་ལོག་ལྟའི་གཞན་དབང་དུ་སོང་བ་མང་པོ་ཡོད།ཐ་སྙད་དུ་རང་མཚན་རྩ་བ་ནས་ཁེགས་ཏེ་ཆོས་ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ་དང་། རྟོག་པས་བཏགས་ཙམ་ངེས་པའི་བློ་དེ་ནི་སྒྲོ་འདོགས་མཐའ་དག་སེལ་བ་ལས། དེ་མིན་གྱི་ནང་པའི་གྲུབ་མཐའ་དེ་དག་ཀྱང་སྒྲོ་འདོགས་ལོག་ལྟའི་ནང་དུ་ལྷུང་ཡོད། དེས་ན་ལོག་ལྟ་འདྲ་མིན་མང་དུ་བཞག་ཆོག་པ་ཡིན། འོན་ཀྱང་སྐབས་འདིར་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པའི་མི་དགེ་བཅུ་སྤོང་གི་ལོག་ལྟ་ནི།སྐུར་འདེབས་ཀྱི་ལོག་ལྟ་ལ་བཤད་ཡོད། དེས་ན་དེ་དག་ནི་ཕྱི་ནང་ཐུན་མོང་བ་ཡིན།
