00:00 ད་ཚུལ་དེ་ལ་བསླབས་ན། སྟོན་པ་དགྱེས་ཡ་དེ་ད། ག་རེ་ཟེར་དགོས་རེད། སྨོས་གཅིག་ཀིས་ཡོང་གི་རེད་པ་ད། སངས་རྒྱས་དགྱེས་པའི་སྒྲུབ་པའི་མཆོད་པ་ཡག་ཤོས་དེ་ཡིན་པ་རེད།
00:09 འདུག་སེ་བྱས། ད་རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ་དགོས་ཀྱི་ཡོད་ན། སེམས་ག་འདྲ་སེ་འདུལ་དགོས་རེད་ཟེར་ལབ་ན། ཨ།
00:19 ད་རྟེན་འབྱུང་གི་ལྟ་བས། ཨེ། རྩ་བ་རྩ་བ་དེ། རྟེན་འབྱུང་གི་ལྟ་བས་སེམས་འདུལ་དགོས་ཀི་ཡོད་རེད་པ། ས་དེ་འདྲ༌ཡིན་དུས། ཤོ་ལོ་ཀ་གཉིས་པ་དེ།
00:28 སྐར་མ་རབ་རིབ་མར་མེ་དང་། སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ་ཟེར་བྱས་ནས། ད་གསུངས་བཞག་ཡ། ད་དེ་ཀིས།
00:36 དཔེ་དེ་གས་དེ་མར་བཀོད་ནས། ཨོ། དེའི་ཐོག་ནས་ད་སེམས་འདུལ་ཐབས་ཀྱི་ལྟ་བའི་སྐོར་གསུང་གི་འདུག་ག ཡིན་ས་རེད།
00:45 ཨ། ད་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་ཟེར་ནས། ཨེ། མི་གཙང་བ་ལ་གཙང་བའི། གཙང་བར་ལྟ་བ། ཨ།
00:54 སྡུག་བསྔལ་བ་ལ་བདེ་བར་ལྟ་བ། མི་རྟག་པ་ལ་རྟག་པར་ལྟ་བ། ཨ། བདག་མེད་པ་ལ་བདག་ཏུ་ལྟ་བ། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་ཟེར་བྱས་ནས། ང་ཚོས་བཤད་པ་རེད་པ།
01:04 ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་དེ་གིས་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད་ཡོང་གི་ཡོད་རེད། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་སེལ་ཡ་གི་དོན་དག་ལ། ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་བཞི་སྐྱེས་དགོས་ཀི་ཡོད་རེད་པ། ཨ།
01:13 ད་དེའི་ནང་གི་ཨ་ལྟ་བདག་མེད་ཟེར་ཡ་དེ་བདག་མེད་རགས་པའི་དབང་དུ་བྱས། ཨོ། ད་དེ་འདྲ༌ཡིན་དུས། ཨ་ལྟ་གཞུང་དེ། ད།
01:22 ད་དེ་འདྲ་ཀི་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་པོ་དེ་སྐྱེས་ཡ། བཀག་ཡ་ལ་ཕྱིན་ཅི་ལོག་པ་པོའི་ལྟ་བ་བཞི་པོ་དེ་སྐྱེས་ཡ་གཅིག་གི ཨ། ད་དེའང་མཐར་གཏུགས་ན།
01:32 ཨེ་ནས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་སྟོང་བའི། ད་ཡང་དག་པར་ལྟ་བ་མཐར་ཐུག་དེ། ད་ཁོ་དེ། འདའ་བ་འདའ་བ་དེ་བྱས། ད་ཨ་ལྟ་ཤོ་ལོ་ཀ་འདི་ཀི།
01:41 ཨ། ད་དཔེ་དེ། དཔེ་དེ་གས་དེ་ཀིས་དོན་དག་ལ་ག་འདྲ་སེ་སྦྱར་ཀི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན། ད་དེའང་མདོ་ཡི་ཚིག་རེད། ཨ། སྒྱུ་མ་ལ་ཟེར་ཡ་འདྲ༌པོ་པ་དཔེ་བརྒྱད་དེ།
01:50 ཨ། སངས། སངས་རྒྱས་པའི་གཞུང་ཚང་མའི་ནང་ལ་ད། སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་ཚང་མ་ལོ་ལ། ད་ལུང་དེ་གས་དེ་ཁུངས་གཏུགས་ཡོང་གི་ཡོད་རེད། གཏུགས་ཡོང་དུས། རང་རང་གི་ལུགས་ལྟར་དུ།
02:00 བདག་མེད་པའི་དོན་ལ་བཀྲལ་ཡ་དང་དེ་འདྲ༌ཡོང་བསྡད་ཀི་འདུག་ག ཨ་ད་ཨ་ལྟ་དེའི། ཨ་ལྟ་ཚིག་འདི། རྡོ་རྗེའི་གཅོད་པའི་གཞུང་ནང་ལ་གཏུགས། རྡོ་རྗེའི་གཅོད་པའི་གཞུང་ནང་ལ་ཡོད་རེད།
02:09 ཨ། ག་རེ་ཟ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཟེར་ཡ་དེ་སངས་རྒྱས་རབ་བདུན་ཀི། ཨ། སངས་རྒྱས་རབ་བདུན་ཀི་དེ་ཡིན་པ་ཡོད། གསོ་སྦྱོང་གི་ཚིག
02:19 གཅིག་རེད། སྐར་མ་རབ་རིབ་མར་མེ་ཟེར་ཡ་ད་དེ། ཨ། རྡོ་རྗེའི་གཅོད་པའི་གཞུག་དེ་ལའང་། འཇུག་དེར་ཡོད་རེད། ད་དེའི་དོན་དག་དེ། ཨ། དང་པོ་དེ་སྐར་མ་ཟེར་བྱས་ན།
02:29 ད་ཨེ། ཟེར་ཡ་སྐར་མ་དེ། ནམ་མཁའི་གཟའ་སྐར་ཟེར་ཡག་གི་སྐར་མ་དེ། སྐར་མ་དེ་ད། དཔེ་ལ་སྦྱར་བ་རེད།
02:38 དེ་དཔེ་ལ་ག་འདྲ༌སེ་སྦྱར་བ་རེད་ཟེར་ལབ་པ་ཡིན་ན། ནམ་མཁའི། སྐར་མ་དེ་གས་དེ། ཉི་མའི་སྣང་བ་ཕར་ནུབ་པའི་ཁ་ཐུག་ལ།
02:48 སྐར་མ་དེ་གས་དེ་ཤར་བསྡད་ཀི་ཡོད་རེད། སྐར་མ་དེ་གས་ང་ཚོས་མཐོང་གི་ཡོད་རེད། ཨོ། ཉི་མའི་སྣང་བས་ཁྱབ་ཡོང་དུས་ཙ་ནས། ཨེ། སྐར་ཚོགས་དེ་གས་དེ་ཀི་སྣང་བ་དེ།
02:57 འཆར་ཐུབ་ཀི་ཡོད་མ་རེད། ཕར་འགག་འགྲོ་ཀི་ཡོད་རེད། དཔེ་དེ་བཞིན་དུ། ང་རང་ཚོ་ལ་བདག་དང་གཞན། བཟང་དང་ངན།
03:06 འཁོར་བ་དང་མྱང་འདས་ཟེར་ཡ་འདྲ༌པོ་དེ་འདྲ༌ཀི་དཔེ། གཉིས་ཆོས་སྣ་ཚོགས་པ་ཡོད་བསྡད་པ་དེ་ཐམས་ཅད་ལོ། ཨེ་ནས། ཨེ།
03:15 ག་རེ་ཞུ་དགོས་རེད། མ་བརྟག་མ་དཔྱད་པའི་ངང་ནས། དེ་ཐམས་ཅད་ལོ་ལ་ཡོད་བསྡད་པ་གཅིག་གི ཨ། ད།
03:24 ཕར་བརྟག་ཅིང་དཔྱད་ནས། ཨེ། ཆོས་དེ་དག་ཀི་ཡིན་ལུགས། མཐར་ཐུག་གི་གཤིས་ལུགས། གཤིས་ལུགས་ཟེར་དགོས་རེད། སྡོད་ལུགས་ཇི་ལྟར་ཡིན་དཔྱད་པ་ཡིན་ན།
03:34 རྙེད་རྒྱུ་མེད་བསྡད་པ་གཅིག་གི བྱས་ནས་ཨ་དེ། རྩ་བ་ཤེས་རབ། རྩ་བ་ཤེས་རབ་ནང་ལ་ཡ། ཨ་དེ་གསུངས་ཡོད་རེད། ག་རེ་ཟ།
03:44 སངས་རྒྱས་རྣམས་ཀིས་ཆོས་བསྟན་པ། བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། དམ་པའི་དོན་གྱི་བདེན་པའོ་ཟེར་བྱས་ནས། བདེན་པ་གཉིས་ཟེར་བྱས་ནས། ད་དབུ་མ་པའི་ལུགས་ཀྱི་ད་བདེན་པ་གཉིས།
03:53 ཨེ། བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཟེར་ཡ་དེ་རེད། ད་ཨ་ལྟ། དེ་འདྲ༌ཀི་ད་བདེན་པ་གཉིས་ཟེར་བྱས་ནས་གསུངས་བསྡད་ཡ་དེ་ཡིན་པ་རེད།
04:00 དབུ་མ་འཇུག་པའི་ནང་ལ་ཡ། དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར་ཟེར་བྱས། དངོས་པོ་རེ་རེ་ལ་ངོ་བོ་གཉིས་གཉིས་ཡོད་རེད་ཟེར།
04:07 ཁོ་རང་མ་བརྟག་མ་དཔྱད་པའི་བློ་ལ་ཡ་ཤར་ཡ་ཀི་ཀུན་རྫོབ་པའི་ངོ་བོ་གཅིག བརྟག་ཞིང་དཔྱད་པའི། ཨེ། བློ་ལ་རྙེད་ཡ་ཀི་ངོ་བོ་གཅིག་བྱས་ནས།
04:16 ངོ་བོ་གཉིས་རེ་གཉིས་རེ་ཡོད་རེད་ཟེར། བྱས་གསུངས་བསྡད་ཡ་ད། དེ་གཉིས་པོ་དེ། ངོ་བོ་གཉིས་ཡོད་བསྡད་པ་དེ། ད་འོ་སྐར་མའི་དཔེ་སྦྱར་ནས།
04:24 ཨ། མ་བརྟག་མ་དཔྱད་པའི་བློ་ཟེར་ལབ་དུས། མ་རིག་པའི་བག་ཆགས་དེ་བསླད་བསྡད་པ་ཅིག་ཆགས་བསྡད་ཡོད་རེད། གཉིས་སྣང་གི་བློ་ཞིག་ཤར་གི་འདུག་ག
04:32 བདེན་སྣང་གི་བློ་ཞིག་ཤར་ཀི་འདུག་ག ག་རེ་ཟ། བདེན་སྣང་ཤེས་ཀི་འདུག་ག། གྱི་ཡོད། བདེན་སྣང་ཅན་གྱི་སློབ་པ་རེད་པ། འཕགས་པའི་མཉམ་བཞག
04:39 ག་རེ་ཟེར་དགོས་རེད། ད་གང་ད་དྲན་པ་བརྗེད་སོང་། སློབ་པའི་ས་ལ་ཡ། འཕགས་པའི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡིད་ཤེས་མ་གཏོགས་ཁོ།
04:46 ཨེ། བློ་ལ་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་ཀི་འདུག་ག བྱས་ཙང་ད་སམ་རིག་པས་བསླད་པའི་བློ་ཤ་སྟག་རེད་པ་ད། བྱས་ཙང་དེ་འདྲ༌ཡིན་དུས་ཙ་ནས།
04:53 མ་རིག་པ་མུན་པ་དང་འདྲ་བ་འདི་ཀིས་བསླད་བསྡད་པའི་བློ་ངོ་ལ། ཨེ་ནས། ཀུན་རྫོབ་པའི་ཆོས་སྐར་ཚོགས་སྣ་ཚོགས་པ་དེ་ཤར་བསྡད་ངེ་།
05:02 དེ་གས་དེ་གི་ཡིན་ལུགས་ནམ་མཁའ་གཅིག་གྱུར་རེད་ཏེ། ནམ་མཁའ་གཅིག་པ་རེད་ཏེ། ཡིན་ནའང་ད་གིན་ཨ་ལྟ།
05:09 མུན་པས་བསྒྲིབས་བསྡད་པའི་ཁ་དུག་ལ་སྐར་ཚོགས་མང་པོ་གཅིག་ཤར་བསྡད་ཡ་དེ་གས་དེ་ཀིས། ཨ། གནས་ལུགས་དཔྱོད་པའི་ཤེས་རབ་ཀྱི་འོད་སྣང་གིས་ཁྱབ་ཡོང་དུས་ཙ་ནས།
05:18 སྐར་ཚོགས་ཀྱི་སྣང་དོགས་དེ་ཕར་འགགས་ནས། སྣ་ཚོགས་ཀི། ཆོས་ཅན་སྣ་ཚོགས་ཀི་སྣང་བ་དེ་ཐམས་ཅད་ལོ། དུ་མ་རོ་གཅིག་གི་ཚུལ་ལ། ཨ། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཙམ།
05:27 དེ་གའི་དབྱིངས་སུ་རོ་གཅིག་པ་གཅིག་གི་སྣང་བ་ཞིག་ཤར་ཡོང་གི་ཡིན་པ་རེད། སྐར་ཚོགས་ཀྱི་སྣང་བ་དཀྱིལ་ལ་མ། ཆོས་ཅན་གྱི་སྣང་བ་དཀྱིལ་ལ་ཕར་འགགས།
05:34 ཨེ་ནས། ཆོས་ཉིད་ཀྱི་སྣང་བ་ཤར་ཡོང་དུས་ཙ་ནས། ད། སྐར་ཚོགས་ཡལ་ནས། ཉི་མོ་སྐར་ཚོགས་ཅི་ཡང་མཐོང་ཡ་མེད་བསྡད་པའི་ད་སྣང་བ་དེ་ལ་སྦྱར་ཤག
05:42 སྐར་མ་ཟེར་ཡ་དེ་བྱས། སྐར་མ་ལྟ་བུ་ཟེར། སྐར་མ་རབ་རིབ་ཟེར་བསྡད་ཡ་དེ་ཀིས། འོ་འོ་ན་ཨེ་ནས།
05:50 ཨ་གཅིག་གི་སྐར་ཚོགས་སྣ་ཚོགས་གཅིག་ང་ཚོ་ད་འོ་ན། ཆོས་ཅན་སྣ་ཚོགས་པ་ཅིག་ང་ཚོས་མཐོང་བསྡད་ཀི་འདུག་ག་སེ། ཨེ་ནས། ཆོས་ཅན་སྣ་ཚོགས་པ་དེ་གས་དེ།
05:57 དོན་གྱི་ངོས་ནས་ཡོད་པ་ནང་བཞིན་གཅིག་གི ཕར་ངོས་ནས་ཡོད་པ་ནང་བཞིན་ཅིག་གི་སྣང་གི་འདུག་ག་སེ། ད་རེད་པ། དཔེར་ན། ང་རང་ཚོས།
06:02 དངོས་སྨྲ་བ་དེ་གས་དེ་ཀིས་མཚོན་པས། དཔེར་ན། རང་རྒྱུད་ལ་ཨ་ལྟ་ཐ་སྙད་དུ་བཞེས། རང་མཚན་ཞལ་གྱིས་བཞེས་ངེ་། དེ། དེ་མན་ཆད་དེ་གས་དེ་ཚང་མ་ལོ་ཀིས།
06:11 དངོས་པོ་བདེན་གྲུབ་རེད་ཟེར། དོན་གྱི་ངོས་ནས་གྲུབ་ཡོད་རེད། ཐ་སྙད་ངོས་ནས་གྲུབ་པ་ཕ་གིར་འདུག་ག་སེ། དེ་སྣང་གི་འདུག་ག་ཟེར། བྱས་ནས།
06:18 ཨ། འདུག་སེ་བྱས་ནས་ད་མཛུབ་གུ་བཙུགས་ཀྱི་ཡོད་རེད་པ། ང་རང་ཚོའི་ད་ལྟའི་ཤེས་པ་དེ་ལ། བསྙོན་མེད་དུ་ཕ་གི་ནས། ཨ། རང་ངོས་ནས་ཡོད་པ་ཅིག་ཁོ་སྣང་ཡོང་བ།
06:25 ཡིན་དུས་ཙ་ནས། ཨོ་ད་དེ་འདུག་ག་ཟེར་བྱས་ནས། ཕར་ངོས་ནས་འདུག་ག་ཟེར་བྱས་ནས། ཁུངས་སྐྱེལ་ས་འདི་རེད་པ། ས་དེ་འདྲ༌ཡིན་དུས།
06:33 དེ་འདྲ༌ཡིན་དུས་ཨ་ལྟ་དེ། ཨོ། ཆོས་ཅན་སྣ་ཚོགས་པའི་སྣང་བ་དེ་གས་དེ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཅིག་བསྙོན་མེད་དུ་ཤར་གྱི་འདུག་ག་ཟེར་བྱས་ནས། སྒྲུབ་བྱེད་འདི་བཀོད་པ་རེད་པ།
06:42 སྒྲུབ་བྱེད་འདི་བཀོད་ཡོང་དུས། འདིའི་ལན་དེ་ལ་ཡ། ཨོ། དེ་ཕར་ངོས་ནས་ཡོད་པ་སྣང་བསྡད་ཡ་དེ། ཕར་ངོས་ནས་ཡོད་ནས་སྣང་བ་མ་རེད། ཨ།
06:50 རང་གི ག་རེ་ཟེར་དགོས་རེད། ཆོས་ཅན་དེ་དག་འཇལ་མཁན་གྱི་བློ་དེ། མ་རིག་པས་སྨྲས་པ་རེད་སེ།
06:57 མ་རིག་པས་བསླད་པའི་དབང་གིས། མ་རིག་པ་དང་དེའི་བག་ཆགས་ཀྱིས་བསླད་པའི་དབང་གིས། སྣང་བ་དེ་ཤར་བ་རེད་སེ། མདོར་ན་མ་རིག་པ་སྤངས་པའི་དགྲ་བཅོམ་པ་ཚོ་ལའང་སྣང་བ་འདི་ཡོད་རེད་སེ།
07:05 མ་རིག་པའི་བག་ཆགས་དང་མ་བྲལ་བ་ཡིན་དུས་ཙ་ནས། སྣང་བ་དེ་ཤར་ཡོང་གི་ཡོད་རེད་ཟེར་བྱས་ནས། ཨོ་ལྟ་དེ་འདྲ་ཡིན་དུས། ཨ། བློ་ལ། བློ།
07:14 མ་རིག་པའི། རིག་པ་དང་དེའི་བག་ཆགས་ཀྱིས་བསླད་བསྡད་པའི་འཁྲུལ་པའི་བློ་ལ་ཡ། འཁྲུལ་པའི་ད་བློས། ཨ། ག་རེ་ཟ། གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ་གསུངས་བ་ནང་།
07:24 ནང་བཞིན་ཀི་མ་རིག་པའི་བསླད་པའི་བློ་ལ་ཡ། ཨེ་ནས། ཕར་ངོས་ནས་ཡོད་པ་དེ་སྣང་བ་རེད་མ་གཏོགས། དོན་གྱི་ངོས་ནས་ཡོད་མ་རེད་སེ། དཔེར་ན།
07:32 མ་རི། རབ་རིབ་ཀྱིས་མིག་ཀི་བསླད་བསྡད་པའི་མི་ལ། ཨེ་ནས། གཅིག་གི་ཨ། ཕ་གིར་རབ་རིབ་ཕ་གིར་མཐོང་བསྡད་ཡ་འདྲ་པོ། དཔེ་སྐྲག་ཤད་འཛག་སྣང་ཟོལ་འདྲ་བོ་མཐོང་བསྡད་ཡ།
07:42 ཕ་གིར། རབ་རིབ་མེད་བསྡད་ངེ་ཀི་མི་ལ། དཔེ་འདྲ་པོར་ཆ་བཞག་ན། མིག་ལ་སྒྲིབ་ག་རོ་ཡོད་བསྡད་པ་གཅིག་ལ་འདུག་སེ་བལྟས་ཡོང་དུས་ཙ་ནས། གཅིག་ཕ་གིར་ནག་རིལ་རིལ་རིལ་འདྲ་པོ་གཅིག་ཡོད་བསྡད་པ་གཅིག་གི
07:51 དེ་ཕར་ནས་ཡོད་བསྡད་པ་གཅིག་སྣང་ཀི་ཡོད་རེད་ཏེ། ངོས་སུ་གཅིག་ཕ་གིར་རབ་རིབ་རབ་རིབ། རབ་རིབ་རབ་རིབ་ཡོད་བསྡད་པ་གཅིག་སྣང་ཀི་ཡོད་རེད་ཏེ། ཁོ།
07:58 མིག་གི་དབང་པོའི་སྐྱོན་རེད་མ་གཏོགས། ཕར་ངོས་ནས། ཨ། རབ་རིབ་ཡོད་མ་རེད་སེ། བྱས་ཙང་ད་ཁོ།
08:08 མིག་གི་ཨེམ་རྗེ་གཅིག་གིས། དེ་སྒྲིབ་དེ་ཕར་སེལ་སོང་ན། དེ་མ་ཐག་ལ་ཡ་ཕ་གིར་རབ་རིབ་ཀྱི་སྣང་བ་ཤར་བསྡད་ཡ་དེ་འགག་འགྲོ་ཀི་རེད་སེ། འོ་དཔེ་དེ་ནང་བཞིན།
08:16 ལིང་ཏོག་སེལ་བའི་རྗེས་ལ། ཨེ་ནས། ག ཨོ། མིག་གི་ད་ལིང་ཏོག་གི་དབང་གིས་གཅིག་འདྲ་མིན་འདྲ་ཤར་བསྡད་པ་དེ། དེ་མ་ཐག་ལ་ཡལ་འགྲོ་ཀི་རེད།
08:26 དཔེ་དེ་ནང་བཞིན། ང་རང་ཚོ་ལ་ཆོས་ཅན་ཡུལ་གྱི་ངོས་ནས་ཡོད་པ་ཅིག་སྣང་གི་ཡོད་རེད་ཏེ། དེ་བློ་སྐྱོན་གྱི་དབང་གིས་སྣང་རེད་མ་གཏོགས། ཡུལ་གྱི་ངོས་ནས་གྲུབ་པ་ཡོད་མ་རེད་སེ།
08:35 ད་ཡུལ་གྱི་ངོས་ནས་མ་གྲུབ་པའི་སྒྲུབ་བྱེད་དེ། བཏགས་དོན་བཙལ་ན་ཡུལ་གྱི་ངོས་ནས་གྲུབ་པ། ཡུལ་གྱི་ངོས་ནས་གྲུབ་པ་གཅིག་སྣང་བ་ནང་བཞིན། སྣང་བ་ལྟ་བུ་གྲུབ་ཡོད་ན།
08:43 དོན་ལ་གནས་ཡོད་ན། བརྟག་དོན་བཙལ་ན་གསལ་རུ་གསལ་རུ་འགྲོ་དགོས་རེད་ཟེར་བྱས་ནས། ཨེ། དེ་གི་རིན་ཆེན་ཕྲེང་བའི་ནང་ལ། སྨིག་རྒྱུ་གལ་ཏེ་ཆུ་ཡིན་ན། །ཉེ་བ་རྣམས་ཀྱིས་ཅིས་མི་མཐོང་ཟེར་ཡ་དེ།
08:53 དེ་བཞིན་དུ་དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་ཡོད་ན། བརྟག་དོན་བཙལ་ན་ཇེ་གསལ་ཇེ་གསལ་འགྲོ་དགོས་ཀི་རེད་སེ། དངོས་པོའི་རང་བཞིན་དེ་གསལ་ཏུ་གཅིག་ད་འགྲོ་དགོས་ཀི་རེད།
09:01 གསལ་དེ་ཆ་ཏུ་མི་འགྲོ་བར་ཁོ་ཡལ་འགྲོ་གི་འདུག་ག་སེ། འདི་གསུངས་ཀི་འདུག་ག བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས། སྐར་མ་རབ་རིབ་ཟེར་ཡ་དེ་ཀི ད་འོ་ན། ཆོས་རྣམས།
09:10 ཨེ་ནས། ང་རང་ཚོ་ལ་དཔེ་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་བསྙོན་མེད་དུ་སྣང་ཡོང་གི་འདུག ཨེ་ནས། ཨ། སྣང་བ་ལྟར་དུ། ངེས་པར་དུ་ད། གྲུབ་དགོས་ཀི་རེད་ཟེར་བྱས་ནས་བཤད་ཡོང་བ་ཡིན་ན་མ་རེད་སེ།
09:19 བློ་སྐྱོན་གྱི་དབང་གིས་སྣང་བ་རེད་མ་གཏོགས་དོན་ལ་གྲུབ་ཡོད་མ་རེད། དོན་ལ་རང་ངོས་ནས་གྲུབ་ཡོད་མ་རེད་ཟེར་ཡ་དེ་ཆགས། སྐར་མ། རབ་རིབ།
09:28 ད་དེ་ཀིས། སྟོང་ཕྱོགས་དེ་བཤད་པ་ཡིན་པ་འདྲ། ང་རང་ཚོར་དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་གི་འདུག་ཏེ། དོན་གྱི་ངོས་ནས་གྲུབ་པས་སྟོང་བ་རེད་ཟེར་ཡ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད་ཟེར་ཡ་དེ་གསུངས།
09:38 སྟོང་ཕྱོགས་གི་ངོས་ནས་གསུངས། ད་འོ་ན། དོན་གྱི་ངོས་ནས་གྲུབ་པས་སྟོང་པ་ཡིན་ན། ཨེ་ནས། ཕན་གནོད་དངོས་སུ་འདྲེས་བསྡད་ངེ་གཅིག་གི་ཡོད་རེད། སྣང་བ། བཟང་ངན། འཁོར་འདས།
09:48 རང་གཞན། ཨེ་ནས་གཅིག་གི ཨེ་དེ་འདྲ་ཀི དཔེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད། གཉིས་ཆོས་དེ་གས་དེ་བཟློག་ཏུ་མེད་པ། ཕན་གནོད་དངོས་སུ་འདྲེས་བསྡད་ངེ་གཅིག་ཡོད་རེད་པ།
09:57 ཟེར་ལབ་པ་ཡིན་ན། ཨ་དེ་རྒྱུ་རྐྱེན་ཚོགས་པའི་དབང་གིས་བྱུང་བ་རེད་ཟེར། བལྟོས་ནས་གྲུབ་པ་རེད་ཟེར། བརྟེན་ནས་བཏགས་པ་རེད་ཟེར་བྱས་ནས། ཨོ་ད་དེ་གསུང་གི་ཡོད་རེད།
10:05 དཔེར་ན། མར་མེ་ལྟ་བུ། མར་མེ་ཟེར་ལབ་དུས། མར་མེའི་སྡོང་བུ། མར་མེའི་ད་སྣུམ་ཡིན་ནའང་མར་ཁུ་ཡིན་ནའང་། ད་རྐྱེན་གཅིག
10:15 ཨེ་ནས། དེའི་གཡས་གཡོན་གྱི་ད་རླུང་། དཔེར་ན། ཨ། མཆོད་མེ། མར། མར་མེ་དཔེར་ན། ཤེལ་དམ་ནང་ལ་ཡ་འདུག་སེ། དབུགས་གག་པ་ཡིན་ན། མེ་ཤི་འགྲོ་ཀི་རེད་པ་ད།
10:23 ཁོ་རང་ཁོ་རང་Oxygen དེ་འདྲ༌ཀིས་ཐོན་ནས་ཁོ་རྐྱེན་མང་པོ་ཅིག་ལ་བལྟོས་པ་ཐོག་ནས། མར་མེ་འབར་གྱི་ཡོད་རེད་མ་གཏོགས། ང་རང་ཚོའི་བློ་ལ་མར་མེ་ཟེར་ལབ་དུས་ཕ་གིར།
10:31 ཨེ། མེ་དམར་ལྷམ་མེར་འབར་བསྡད་ངེ་འདྲ་པོ་གཅིག་ཁོ་རང་རང་མཚན་པ་ཞིག་བློ་ལ་ཤར་ཀི་འདུག་ཏེ། ཕར་ཡག་པོ་ཞིག་བསམ་བློ་བཏང་པ་ཡིན་ན།
10:36 མར་མེ་གནས་ཡ་དེ་གས་དེ་ཁོ་རྒྱུ་དང་རྐྱེན་མང་པོ་ཅིག་ལ་བརྟེན་ནས་ཡོང་བསྡད་ཀི་ཡོད་རེད་ཟེར། དེའི་ནང་གི་རྒྱུ་རྐྱེན་གཅིག་འགགས་སོང་ན། མར་མེ་དེ་ཤི་འགྲོ་ཀི་རེད་པ་ཟེར།
10:45 འོ་དཔེ་དེ་ནང་བཞིན། ང་རང་ཚོ་ལ་སྣང་བ་སྣ་ཚོགས་ཤར་བསྡད་ཡ། ཕན་གནོད་འདྲེན་བསྡད་ངེ་དེ་གས་དེ་ཚང་མ་ལོ། རྒྱུ་རྐྱེན་དུ་མ་ཞིག་ལ་བརྟེན་ནས་གྲུབ་བསྡད་པ་རེད་མ་གཏོགས།
10:54 ཕན་ཚུན་ལྟོས་པ་མེད་པའི་རང་དགར་ལས་གྲུབ་པ་གཅིག་ཀྱང་ཡོད་མ་རེད་ཟེར། ད་དེ་གསུང་བ་ཡིན་པ་རེད། ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན།
11:01 སྣང་བ་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །ཞེས་གསུངས་པ་འདི་ལ་སྦྱར་གྱི་ཡོད། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད། སྣང་ཡང་མི་བདེན་པ་རེད་ཅེས་ལབ་པ་ནི་རབ་རིབ་ཟེར་ཡ་འདིར་སྦྱར་བ་དང་། མར་མེ་ཟེར་ཡ་ནི་རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་རེད་ཅེས་གསུངས་པ་ཡིན། དེ་འདྲ༌ཡིན་དུས་སྐར་མ་རབ་རིབ་མར་མེ་དང་། །ཞེས་གསུངས་སོ།།དེ་ནས། སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །ཞེས་པའི་སྒྱུ་མ་ཟེར་ཡ་ནི། འོ་ན་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ན་ང་རང་ཚོར་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་ཉིད་མེད་པ་རེད་དམ། ང་ཚོར་ཆགས་སྡང་སྐྱེ་བ་དང་། ཕན་གནོད་འདྲེན་གྱི་འདུག་ཅེས་ལབ་ན།དཔེར་ན། སྒྱུ་མ་དང་རྨི་ལམ་ལ་རང་ཉིད་ཀྱིས་མི་དགའ་བའི་དགྲ་ཞིག་རྨི་ལམ་དུ་བཏང་ན། རྨི་ལམ་ལ་ཞེ་སྡང་སྐྱེ་བ་དང་། རྨི་ལམ་ནང་ཁོང་ཁྲོ་ལངས་ཏེ་གཞན་ལ་རྒྱག་འདྲེ་བརྒྱབ་པ་ཡོང་གི་ཡོད། དེ་བཞིན་རྨི་ལམ་དུ་ཡིད་དུ་འོང་བ་ཞིག་དང་འཕྲད་ཚེ་དེ་ལ་ཆགས་སེམས་སྐྱེ་བ་ཡོང་གི་ཡོད། དེ་འདྲ༌ཡིན་དུས་རྨི་ལམ་དེ་དོན་དངོས་ལ་བདེན་པ་མེད་ཀྱང་། དེ་ཡུལ་དུ་བྱས་ནས་ཆགས་སྡང་གི་བློ་སྐྱེ་བ་ལྟར་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་གས་དེ་ཀྱང་དངོས་པོ་རང་མཚན་པ་མེད་ཀྱང་ཆགས་སྡང་སྐྱེ་བའི་རྐྱེན་བྱེད་ཀྱི་ཡོད་པས་ན་རྨི་ལམ་ཟེར་ཡ་དེ་གསུངས་པ་ཡིན།ཟིལ་པ་ཟེར་ཡ་འདི་ཀིས་མི་རྟག་པའི་རང་བཞིན་གསུངས་པ་ཡིན། ཞོགས་པ་ཟིལ་པ་འཁོར་ཡོད་པ་དེ་ཉི་མ་ཤར་ཏེ་དྲོད་ཅུང་ཟད་སླེབས་ཚེ་ཟིལ་པ་དེ་མ་ཐག་ཏུ་སྐམ་འགྲོ་ཀི་ཡོད་རེད། དེ་ནི་ཟིལ་པའི་རང་བཞིན་རེད་ཅེས་ལབ་དུས་མི་བརྟན་པའི་རང་བཞིན་བསྟན་པ་ཡིན། དེ་ནི་དངོས་པོ་སྐད་ཅིག་སྐད་གིས་འཇིག་འགྲོ་བས་མི་རྟག་103པའི་རང་བཞིན་ཡིན་པ་དེ་གསུངས་པ་ཡིན།ཆུ་བུར་ཟེར་པས་སྡུག་བསྔལ་བ་གསུངས་པ་ཡིན། འོ་ན་སྡུག་བསྔལ་བ་ཡིན་ཚུལ་ག་འདྲ་སེ་བསྟན་ཞེ་ན། དཔེར་ན། ཆུ་ལས་ཆུ་བུར་བྱུང་ཞིང་། ཆུ་ཡི་ལྦུ་བ་དེ་ཉིད་ཆུ་ཡི་རང་བཞིན་ཡིན། ཆུ་ཡི་རང་བཞིན་ལས་ཆུ་ཡི་ལྦུ་བ་དེ་སྐྱེས་ཤིང་། ཆུ་བུར་དེ་ཉིད་ཆུ་ཡི་རང་བཞིན་དུ་ཐིམ་འགྲོ་ཀི་ཡོད་རེད། ཡང་ཆུ་ལས་ཆུ་བུར་བྱུང་ཞིང་ཡང་ཆུ་ཡི་རང་བཞིན་དུ་ཐིམ་པ་བཅས་བྱུང་ཡང་ཆུ་ལས་བྱུང་ཞིང་། ཐིམ་ཡང་ཆུ་ལ་ཐིམ་འགྲོ་གི་ཡོད། དཔེ་དེ་བཞིན་དུ་ང་རང་ཚོའི་ཚོར་བ་སྡུག་བསྔལ་དང་། ཚོར་བ་བདེ་སྡུག་བཏང་སྙོམས་གང་ཞིག་ཡིན་ཡང་། འདུ་བྱེད་དམ་སྡུག་བསྔལ་བའི་རང་བཞིན་ལས་ཡར་སྐྱེས་ཤིང་། ཇི་སྲིད་ཉོན་མོངས་པའི་གཞན་དབང་དུ་ཡོད་པ་དེ་སྲིད་དུ་ཟག་བཅས་ཀྱི་ཕུང་པོས་འདུས་པའི་ཚོར་བ་ཞིག་ཡིན་ཕྱིན་ཆད་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་ཚུར་ཤར་བ་དང་། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་ནུབ་འགྲོ་བ་ཞིག་ཡིན་པས་ན། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཙམ་མིན་པར་འགྱུར་བའི་སྡུག་བསྔལ་ཏེ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས།འཁོར་བའི་ཉེས་བརྒྱ་སེམས་པའི་ཚུལ། །མང་ཡང་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱི། །འཇིགས་ནས་ཐར་འདོད་ཕྱུགས་ལའང་ཡོད། །ཅེས་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ལས་ཐར་འདོད་དུད་འགྲོ་ལའང་ཡོད་ཅིང་།དཔེར་ན་འབུ་སྲིན་ཆུང་ངུ་ཞིག་འགྲོ་བཞིན་པའི་དུས་སུ་མཛུབ་མོ་ཐུག་ཙམ་བྱས་ན་འབུ་སྲིན་དེ་ཉིད་ཞེད་སྣང་སྐྱེས་ཏེ། ཁོ་རང་གི་རང་གཅེས་འཛིན་གྱི་བསམ་བློར་104རྐྱེན་གློ་བུར་བ་ཞིག་འཕྲད་ཡོང་གི་འདུག་བསམ་པའི་སྒང་ནས་འཕྲལ་དུ་གཡོལ་གྱི་ཡོད། དེ་ནི་སྡུག་བསྔལ་མི་འདོད་པའི་དབང་གིས་ཡིན། མདོར་ན་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དུད་འགྲོ་ཀྱང་ཤེས་པའི་སྒང་ནས་དེ་ལས་ཐར་འདོད་ཕྱུགས་ལའང་ཡོད་ཅེས་གསུངས།ཟག་བཅས་ཚོར་བ་བདེ་བ་ལས། །ངེས་འབྱུང་ཕྱི་རོལ་པ་ལའང་མཆིས། །ཞེས་འཚོ་བ་བདེ་བ་ལས་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ་སྟེ། ཕུང་པོ་འདི་དང་འབྲེལ་བའི་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་གྱི་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ་ང་ཚོས་བདེ་སྐྱིད་དུ་བརྩི་བ་དེ་གས་དེ་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ་ཡིན། ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ་གང་འདྲ་ཞིག་ཡིན་ཡང་། མཐར་རྒུད་པས་འདུས་འགྲོ་བ་ཞིག་ཡིན། ཆུ་ཡི་ཆུ་ལྦུར་ཤར་ནས་མི་འདྲ་བ་ཞིག་ཡོད་ཀྱང་། དེ་ནི་ཆུ་ཡི་ངང་དུ་ཞི་འགྲོ་བ་ལྟར་གློ་བུར་དུ་ཚོར་བ་བདེ་བའི་སྣང་བ་ཞིག་ཤར་གྱི་ཡོད་ཀྱང་། སྐྱེས་པའི་གནས་དུས་སུ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་སྐྱེས་པ་དང་། འགག་པའི་དུས་སུ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་འགག་གི་ཡོད།དེ་འདྲ༌ཡིན་དུས་འདུ་བྱེད་རང་བཞིན་གྱི། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་འདི། །སྡུག་བསྔལ་གྲུབ་དང་སྒྲུབ་པའི་སྣོད། །དམིགས་ནས་བསྒོམ་ན་བྱིང་གཡོ་ལ། །ཞེས་གསུངས་པ་ལྟར་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཟེར་ཡ་འདི། ལས་ཉོན་གྱི་105གཞན་དབང་ཅན་གྱི་ཕུང་པོའི་སྐྱེ་བ་དེ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལ་བཞག་ཡོད།དེ་འདྲ༌ཡིན་དུས་ཇི་སྲིད་ལས་ཉོན་གྱི་གཞན་དབང་ཅན་གྱི་སྐྱེ་བ་བླངས་པ་ཞིག་ཡིན་ཆད་ལ་ཚོར་བ་སྡུག་བསྔལ་ལྟ་ཅི་སྨོས། ཚོར་བ་བདེ་བ་ཞིག་བྱུང་ན་ཡང་། སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་བྱུང་ཞིང་། སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་འགག་འགྲོ་བ་ཞིག་ཡིན།དེ་ནས། རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །ཞེས་པ་ནི། ང་རང་ཚོས་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་དེ་གས་དེ་ལ་དུས་གསུམ་གྱི་དཔྱད་པ་བྱས་ན། འདས་པ་དེ་གས་དེ་ནི་ད་ལྟ་ཆུ་ཚོད་བཅུ་དང་སྐར་མ་བཅུ་ཡིན་པས་དུས་ཚོད་འདི་ཕན་ཆད་དེ་གས་དེ་འདས་པ་ཡིན།རྨི་ལམ་དྲན་པའི་ཡུལ་ཟེར་མདང་གསུམ་ཕན་ཆད་ཀྱི་རྨི་ལམ་ལྟར་འགགས་ཟིན་པས་གང་ཡང་མེད། སྔར་དེ་འདྲ་ཞིག་བྱུང་སོང་ཟེར་ཁོང་ཁྲོ་ཤུགས་ཆེ་བྱེད་པ་དང་།ཡང་སྔར་དེ་འདྲ་ཞིག་བྱུང་སོང་ཟེར་ཆགས་པ་བྱེད་རྒྱུའི་ཡུལ་ལས་འདས་པས་རྨི་ལམ་ལྟར་ཡིན། དཔེར་ན། རྨི་ལམ་བྱུང་ཟིན་པ་འདི་ཀིས་སེམས་ནང་ཆགས་སྡང་གི་འཛིན་པ་ཨ་འཐས་བྱེད་ཡ་མེད་ཅེས་གསུངས་པ་ཡིན་ལ། གློག་དང་ཟེར་ཡ་འ་དེ་ཀིསད་ལྟ་དེ་གསུངས་པ་ཡིན།དུས་གསུམ་གྱི་རྣམ་གཞག་དང་། གཉེན་པོ་བསྟེན་ཚུལ།ད་ལྟ་འཕྲལ་མར་བདེ་སྡུག་གི་ཚོར་བ་ཡོང་བ་དེ་ལ་བསམ་བློ་རིམ་བཞིན་བཏང་ན། ཡུད་ཙམ་ཞིག་ཡིན་པ་དང་། ལར་ནས་དུས་གསུམ་ཟེར་པའི་རྣམ་གཞག་འདི་ལྟ་གྲུབ་ཀྱི་ནང་དུ་ཐོན་ཡོང་གི་ཡོད། དུས་གསུམ་འཇོག་ཚུལ་ལ། བྱེ་བྲག་སྨྲ་བས་དུས་གསུམ་རྫས་སུ་གྲུབ་པ་ཟེར་འཇོག་ཚུལ་གཅིག་དང་། མདོ་སྡེ་པ་དེ་གས་དེ་ཀིསགཞི་གྲུབ་ན་ད་ལྟ་བ་ཡིན་པས་ཁྱབ་ཅེས་གསུངས་པ་ལྟར་གྱི་འདོད་ཚུལ་གཅིག ཐལ་གྱུར་106པས་དུས་གསུམ་དངོས་པོའམ་འདུས་བྱས་ལ་འདོད་པ་ཟེར་ཡ་འདྲ༌པོ་ཀྱི་འདོད་ཚུལ་མི་འདྲ་བའི་ཁྱད་པར་ཆེན་པོ་ཡོད། ཞེ་ས་མ་ཞུས་ན་དེ་གས་དེ་ནི་བསམ་བློ་གཏིང་པོ་བཏང་བ་དང་། དཔྱད་པ་ཞིབ་ཚགས་པོ་བྱས་ཏེ་གསུངས་པ་ཞིག་ཡིན།དེ་འདྲ༌ཡིན་དུས་ད་ལྟའི་ད་ལྟ་བ་ཟེར་ཡ་ནི། བཙལ་ན་རྙེད་ཡ་མེད་ཅིང་། དཔེར་ན་ཕྱི་ལོ་༢༠༡༠ ཟླ་ ༦ ཚེས་ ༢ ཞོགས་པའི་ཆུ་ཚོད་ ༡༠ སྐར་མ་ ༡༡ ཅེས་ལབ་དུས།སྐར་མ་བཅུ་གཅིག་གི་སྐར་ཆ་དྲུག་ཅུའི་ནང་གི་སྐར་ཆ་བཅུ་ཕྲག་འགའ་ཤས་ཡན་ཆད་འདས་ཟིན་པ་རེད། སྐར་མ་བཅུ་གཉིས་ཀྱི་སྐར་ཆ་གཅིག་ནས་མར་འབྱུང་འགྱུར་མ་འོངས་པ་ཡིན། དེ་ལྟར་ཞིབ་ཚགས་པོའི་སྒང་ནས་སྐད་ཅིག་སྐད་ཅིག་གི་ཆ་ཕྱེ་ནས་ལོ་དང་ཟླ་བ། ཞག་དང་ཆུ་ཚོད། སྐར་མ་དང་སྐར་ཆ་བཅས་བརྩིས་ན་ད་ལྟ་བ་རྙེད་ཡ་མེད། སྐར་ཆ་གཅིག་ཕན་ཆད་འགགས་ཟིན་པ་དང་། སྐར་ཆ་གཅིག་ཕན་ཆད་འབྱུང་ཡ་མ་འོངས་པ་ཡིན། དེ་འདྲ༌ཡིན་དུས་ད་ལྟ་བ་གང་ལ་འཇོག་གམ། ད་ལྟ་བ་རྙེད་ཡ་མེད། ཆུ་ཚོད་སྐར་ཆ་ནས་འགྲོ་བཞིན་པ་ཡིན་པ་ལས་སོྡད་པའི་གནས་སྐབས་ཤིག་གཏན་ནས་མེད།དེ་འདྲ་ཡིན་དུས་ཙ་ནས་དུས་འདས་པ་ཟེར་ཡ་ནི་སྐར་ཆ་གཅིག་ཕན་ཆད་འདས་ཟིན་པ་དང་། སྐར་ཆ་གཅིག་ཕན་ཆད་འབྱུང་ཡ་ཡིན་པས་ད་ལྟ་བ་མེད། འོ་ན་ད་ལྟ་བ་མེད་ན། དུས་འདས་པ་དང་མ་འོངས་པ་གཉིས་ག་འདྲ་སེ་བྱས་ནས་འཇོག་གམ་ཞེ་ན༑ ད་ལྟ་འབྱུང་རྒྱུའི་ཆ་ནས་མ་འོངས་པ་དང་། བྱུང་ཟིན་པའི་ཆ་ནས་འདས་པ་ཟེར་འཇོག་གི་ཡོད། ད་ལྟ་བ་ཟེར་འཇོག་པའི་ད་ལྟ་བ་གང་དུ་ཡོད་དམ། ད་ལྟ་བ་མེད་ན་འདས་དང་མ་འོངས་གཉིས་ཀྱི་བརྩི་ས་ཉིད་མེད་པར་གྱུར་པ་ཡིན། དེ་འདྲ༌ཡིན་དུས་ད་ལྟ་བ་ཟེར་ཡ་དེ་107འོས་མེད་ཀྱིས་བཏགས་དོན་བཙལ་ནས་རྙེད་ཡ་མེད་ལ༑ ཕར་ངོས་ནས་མཛུབ་མོ་འཛུགས་ས་མེད་ཀྱང་། མ་བརྟག་མ་དཔྱད་པའི་འཇིག་རྟེན་གྲགས་ཚོད་ཀྱི་ངོས་ནས་ད་ལྟ་བ་ཟེར་འཇོག་ཐུབ་པ་དང་། ད་ལྟ་བའི་བསྐལ་པ་ཡང་བཞག་ཐུབ་པ་ཡིན། དེ་བཞིན་ད་ལྟ་བའི་ཉི་མ་དང་ད་ལྟ་བའི་བདུན་ཕྲག་བཞག་ཆོག་པ་དང་། ད་ལྟ་བའི་ཟླ་བ་དང་ད་ལྟ་བའི་ལོ་བཅས་བཞག་ཐུབ་པར་མ་ཟད། དེ་ལས་ལྷག་པ་ད་ལྟའི་བསྐལ་པ་ཡང་བཞག་ཆོག་པ་ཡིན། འདས་པའི་བསྐལ་པ་དང་། མ་འོངས་པའི་བསྐལ་པ། ད་ལྟ་བའི་བསྐལ་པ་བཅས་ཀྱང་བཞག་ཆོག་པ་ཡིན། དེ་གས་དེ་ཐ་སྙད་བཏགས་ཙམ་དུ་ཡོད་པ་ལས་དོན་གྱི་ངོས་ནས་གྲུབ་པ་མེད། དེ་འདྲ༌ཡིན་དུས་འདས་པ་ནི་རྨི་ལམ་ལྟར་བྱུང་ཟིན་པ་དང་། རྨི་ལམ་ནི་དྲན་པའི་ཡུལ་ཙམ་ལས་མེད་ཅིང་། ད་ལྟ་བ་ནི་གློག་འཁྱུག་པ་ལྟར་ཡུད་ཙམ་ཞིག་ལས་མེད།རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །ཞེས་པའི་འབྱུང་འགྱུར་ཡོང་ཡ་ཟེར་ཡ་དེ་ནི། ད་ལྟ་གཞི་ནས་ཡོང་དགོས་པ་ཞིག་རྟོག་པ་ལ་ཤར་ཚོད་ཅིག་ནས་འདི་ལྟ་བུ་ཞིག་བྱུང་ན་ཨང་སྙམ་པ་ཞིག་ཡིན་པ་ལས་དངོས་སུ་གྲུབ་མེད། དཔེར་ན། སྤྲིན་ཡོད་དོ་ཅོག་ནས་ཆར་པ་མི་འབྱུང་བར་དེ་ལ་རྐྱེན་མང་པོ་ཞིག་འདུས་པའི་སྒང་ནས་རིམ་བཞིན་སྤྲིན་གྱིས་གཞི་བྱས་པའི་སྒང་ནས་ཆར་པ་ཡོང་བ་ལས་སྤྲིན་ཁོ་ནས་ཆར་པ་ཡོང་ཡ་མེད། དཔེ་དེ་བཞིན་དུ་འདུས་བྱས་ཀྱི་ཆོས་དེ་གས་དེ་དང་། མ་འོངས་པའི་ཆོས་དེ་གས་དེ་རྐྱེན་མང་པོ་ཞིག་ལ་ལྟོས་ནས་ཡོང་དགོས་པ་ཞིག་ཡིན།མ་འོངས་པ་ལ་གོ་རིམ་མེད། །108ཅེས་གསུངས་པ་ལྟར་ཡིན་ཟེར་གསུངས་པ་ཡིན། འདི་ཀིས་ང་རང་ཚོའི་བློ་ལ་ཆགས་སྡང་ཤུགས་དྲག་པོ་སྐྱེ་དུས། འདས་པའི་གནས་ཚུལ་ཞིག་དྲན་པའི་ཡུལ་དུ་བྱས་ནས་ཆགས་སྡང་སྐྱེ་བ་དང་། ཡང་ན་ད་ལྟ་ད་ལྟའི་གནས་ཚུལ་གྱིས་ཚོར་བ་ཤུགས་དྲག་པོ་སྐྱེས་ནས་ཆགས་སྡང་སྐྱེ་བ་དང་། ཡང་ན་འབྱུང་འགྱུར་གྱི་གནས་ཚུལ་ལ་བསམ་བློ་བཏང་ནས་རྣམ་རྟོག་གིས་བསུས་ཏེ་དེ་གས་དེ་ལ་དམིགས་ནས་ཆགས་སྡང་སྐྱེ་བ་ཟེར་ཡ་འདྲ༌པོ་ལ་གཉེན་པོ་བསྟེན་སྟངས་གསུངས་པ་ཡིན།དེ་ཡང་།ཆགས་སྡང་སྐྱེ་ཡུལ་དང་། སྟོང་ཉིད་ཀྱི་སྐོར།འདུས་བྱས་ཆོས་དེ་གས་དེ་དེ་ལྟར་ལྟ། །ཞེས་པས། འདུས་བྱས་ཀྱི་ཆོས་དེ་གས་དེ་ང་ཚོའི་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་ཡིན་པས་ན། དེ་གས་དེ་མི་རྟག་པའི་རང་བཞིན་ཡིན་པ་དང་། སྡུག་བསྔལ་བའི་རང་བཞིན་ཡིན་པ། བདག་མེད་པའི་རང་བཞིན་ཡིན་པ་བཅས་གསུངས་ཏེ་ཆགས་སྡང་སྐྱེ་སའི་ཡུལ་ཚུགས་ཐུབ་པ། བདེན་པར་གྲུབ་པ་ཞིག་མེད་ཅེས་གསུངས་པ་ཡིན། བདེན་གྲུབ་ཅེས་ལབ་དགོས་དོན་ནི། ང་རང་ཚོས་བསམ་བློ་བཏང་ཚེ། དཔེར་ན། ཁོང་ཁྲོ་མ་བྱུང་བའི་གོང་དུ་མཐོང་བའི་མི་དེ་དང་། ཁོང་ཁྲོ་ཟ་བའི་དུས་མཐོང་བའི་མི་དེ་གཉིས་ལ་ཁྱད་པར་འདུག་གམ་མི་འདུག དཔེར་ན། རང་ཉིད་ཀྱིས་དུས་རྒྱུན་དགའ་པོ་ཉེ་པོ་བྱེད་སའི་མི་ཞིག མི་གཞན་གྱིས་མི་དེ་ཧ་ཅང་སྡུག་ཅག་རེད་ཅེས་ལབ་ཀྱི་འདུག་ལ། མི་འདི་ཀིས་ཁྱེད་རང་ལ་ཧ་ཅང་སེམས་གནག་བྱ་རྒྱུའི་བསམ་བློ་གཏོང་གི་འདུག མི་འདི་ཀིས་ཁྱེད་རང་ལ་གཏན་ནས་དགའ་གི་མི་འདུག་ཅེས་བཤད་པའི་སྐད་ཆ་109ཞིག་ཐོས་ན། དེ་རྗེས་སུ་མི་དེ་མཐོང་དུས་གང་འདྲ་ཞིག་ཡོང་གི་འདུག་གམ། ནམ་རྒྱུན་མི་དེ་མཐོང་མ་ཐག་དགད་མོ་དགོད་པ་ཟེར་ཡ་འདྲ༌པོ་བྱེད་ཀྱི་ཡོད་ཀྱང་། སྐད་ཆ་དེ་གོ་རྗེས་མི་དེ་མཐོང་དུས་མི་དེ་ཁྲིག་ཁྲིག་ཅིག་དང་། རྒྱུ་དག་མེད་པ་ཞིག་ཡིན་བསམ་ནས། མི་དེ་ཐུག་དུས་གདོང་ནས་གད་མོ་དགོད་ཁུལ་བྱེད་པ་དེ་ནི་བཅོས་མའི་དགད་མོ་དགོད་པ་ལས་སེམས་ཀྱི་གཏིང་ལ་མི་བདེ་བ་ཞིག་ཡོང་གི་ཡོད།ཡང་དེ་སྔོན་རང་ཉིད་དེ་ཙམ་དགའ་པོ་མེད་པའི་མི་གཅིག་ཡོད་ན། མི་གཞན་ཞིག་གིས་མི་འདི་ཀིས་ཁྱེད་རང་ལ་བསྟོད་བསྔགས་ཧ་ཅང་གཏོང་གི་འདུག་ལ༑ ཁྱེད་རང་ལ་ཧ་ཅང་བརྩི་བཀུར་བྱེད་ཀྱི་འདུག་ཅེས་ལབ་ན། སང་ཉིན་མི་དེ་མཐོང་དུས་དེ་སྔོན་མཐོང་བ་ལྟར་མིན་པ་ཞིག་མཐོང་གི་ཡོད། མི་གཅིག་ཡིན་ནའང་བསམ་བློ་གཏོང་ཕྱོགས་ཁྱད་པར་ཆེན་པོ་ཡོད།གཞན་ཡང་ནམ་རྒྱུན་མི་སྡུག་ཅག་ཏུ་བརྩི་བ་ཞིག་གིས་ལས་ཀ་ཡག་པོ་ཞིག་བྱས་ཀྱང་། དེ་འདྲ་ག་ནས་བདེན་བསམ་པ་ཞིག་དྲན་གྱི་ཡོད། མི་དེ་ཧ་ཅང་སྡུག་ཅག་རེད། མི་འདི་ཀིས་དེ་འདྲ་གཏན་ནས་བྱེད་སྲིད་ཀྱི་མ་རེད་བསམ་པ་ཞིག་ཡོང་བ་དེ་ནི་ཁོ་རང་ཞེ་སྡང་སྐྱེ་ཡུལ་གྱི་མི་སྡུག་པ་དེ་འགྱུར་བ་མེད་པ་ཞིག་བློ་ལ་འཆར་གྱི་ཡོད་པའི་རྟགས་ཡིན།དེ་ལྟར་འགྱུར་བ་མེད་པ་ཞིག་བློ་ལ་འཆར་གྱི་ཡོད་དུས། མི་དེ་འགྱུར་འདུག་ཅེས་ལབ་ཀྱང་དེ་ལ་ཡིད་མ་ཆེས་པར་མི་དེ་སྡུག་ཅག་ཅིག་ཡོད་པ་བསམ་པ་ནི་བློའི་ཕུག་ཏུ་འགྱུར་བ་མེད་པའི་ལྟ་སྟངས་ཤིག་ཡོད། འགྱུར་བ་མེད་པའི་ལྟ་སྟངས་དེ་ཡང་། མི་སྡུག་པའི་རང་བཞིན་དེ་ཕར་ངོས་ཡུལ་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་དང་། དེ་110ཡང་རྒྱུ་རྐྱེན་ལ་བལྟོས་པ་མེད་ཅིང་བཅོས་སུ་མེད་པ་ཞིག་བློ་ངོར་ཤར་ནས་དེ་ལ་བདེན་ཁ་སྦྱིན་པའི་འཛིན་སྟངས་ཤིག་ཡོད་པས་ན། གློ་བུར་དུ་མི་དེ་ཡག་པོ་འདུག་ཅེས་ལབ་ཀྱང་བློ་ངོར་མ་ཆུད་པ་བྱེད་པ་དེ་ལྟར་ཡིན། དེ་འདྲ༌ཡིན་དུས་ཆགས་སྡང་གི་བློ་སྐྱེ་སའི་ཡུལ་དེ་འགྱུར་མེད་ངོ་བོས་གྲུབ་པ་ཞིག་དང་། ལྟོས་པ་མེད་པར་མིང་གི་དབང་གིས་ཡོད་ཙམ་མིན་པར་དོན་གྱི་ངོས་ནས་འགྱུར་མེད་རང་ཆས་སུ་ཡོད་པ་ཞིག་བློ་ལ་འཆར་བ་དང་། འཆར་བ་ལྟར་དུ་དེ་རེད་སྙམ་པའི་འཐད་འཛིན་གྱི་བློ་འདི་ཀིས་གཞི་རྩ་བྱས་ཏེ་ཆགས་སྡང་གི་བློ་སྐྱེས་པ་ཧ་ཅང་གསལ་པོ་ཡོད། དེ་ལ་གནད་འགག་ཅིག་ཡོད་པ་ཤེས་ཀྱི་འདུག་གམ་མི་འདུག ནང་པའི་ལྟ་གྲུབ་ཀྱི་གཞུང་ནས་གསུངས་པའི་དགོས་པ་གཙོ་བོ་ནི་འདི་ལྟར་ཡིན།ཆགས་སྡང་གི་བློ་སྐྱེ་བའི་གཞི་མ་ནི། མ་རིག་པའམ་གཏི་མུག་བདེན་འཛིན་གྱིས་བྱེད་ཀྱི་ཡོད། ཆགས་སྡང་མེད་པར་བཟོ་བ་ལ་བདེན་པར་འཛིན་པའི་བློ་དེ་མེད་པར་མ་བཟོས་ན། ཆགས་སྡང་མེད་པར་བཟོ་ཐུབ་ཀི་མ་རེད་པར། དེ་འདྲ༌ཡིན་དུས་དབུ་མ་ཐལ་གྱུར་པའི་གཞུང་སོ ག ས་ཐ་སྙད་དུ་རང་མཚན་ཞལ་གྱི ས་མི་བཞེ ས་པའི་རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་གཟུགས་སྟོང་པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ༑ །གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་མ་ཡིན་ནོ། །ཞེས་སྟོང་ཉིད་བཞི་སྐོར་གསུངས་པ་འདི་ལ་བཀའ་རིམ་བཞི་ཟེར་ཀྱང་གསུང་གི་ཡོད།ད་ལྟ་འདིར་གཟུགས་སྟོང་པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ། །ཞེས་གསུངས་པ་ནི་གཟུགས་དེ་ཉི ད་ངོ་བོ་ཉི ད་ཀྱི ས་གྲུབ་པས་སྟོང་པ་ཡི ན་པ་ལས། སྟོང་གཞི་གཟུགས་ཕར་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་འདི་ཡོད་པར་ཆ་བཞག་སྟེ༑ དེ་དོན་དམ་111པར་མ་གྲུབ་པ་དང་། དོན་དམ་པར་མི་བདེན་པ་རེད་ཅེས་ལབ་ན་གཟུགས་སྟོང་པ་མི ན ། མདོ་ཉི་ཁྲི འི་གཞུང་ནང་གཟུགས་སྟོང་པ་ཉི ད་ཀྱི ས་སྟོང་པར་མི་བྱེད་དེ །གཟུགས་ཉིད་སྟོང་པ་ཉིད་དང་། ཞེས་ཕར་ངོས་ནས་སྣང་བའི་གཟུགས་དེར་ཐོགས་རེག་གང་ཡང་མ་བྱས་པར་ཐ་སྙད་དུ་ཡོད་པའི་ཡོད་ཚད་དེ་རང་དུ་བཞག་ནས། དེ་དོན་དམ་པར་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་རེད་ཅེས་ལབ་ན༑ གཟུགས་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཟེར་ཡ་དེ་ཆགས་པ་ཡིན། ཕར་ངོས་ནས་ལིང་ལིང་ལྟ་བུར་ཡོད་པ་ཞིག་སྣང་བའི་གཟུགས་དེ་ཉིད་མིང་ཙམ་ཞིག་ལས། ཕར་ངོས་ནས་མཛུབ་མོ་འཛུགས་ས་གཏན་ནས་མེད་བསམ་ནས་ཐག་བཅད་དུས་གཟུགས་སྟོང་པ་ཟེར་ཡ་དེ་ཆགས་པ་ཡིན། དེ་ལ་གནད་འགག་ཅིག་ཡོད། གཟུགས་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པར་མི་བྱེད་དེ།གཟུགས་ཉིད་སྟོང་པ་ཉིད་དང་། ཞེས་དང་། ཤེས་རབ་སྙིང་པོ་ལས། གཟུགས་སྟོང་པའོ།།ཞེས་པ་དེ་ཡིན། སྟོང་པ་ཉིད་གཟུགས་སོ། །ཞེས་པ་ནི་རང་བཞིན་གྱིས་སྟོང་ཞིང་། རྐྱེན་གཞན་ལ་བལྟོས་ནས་གྲུབ་ཙམ་ཞིག་ཡིན་པས་ན། གཟུགས་སྣ་ཚོགས་པ་དང་། འགྱུར་བ་སྣ་ཚོགས་པ་དེ་གས་དེ་བྱུང་བ་ཡིན།གཟུགས་སྟོང་པའོ་ཟེར་ལབ་ན། ཕྱི་ཕྱོགས་ལ་མཛུབ་མོ་བཙུགས་པ་ལྟ་བུ་ཞིག་ཡོད། ཚིག་འདི་ཚིག་བསྒྱུར་བྱས་ཏེ། བདག་སྟོང་པའོ། །སྟོང་པ་ཉིད་བདག་གོ།ཞེས་པ་འདིར་བསམ་བློ་ཞིག་ཐོངས་དང་། ངའམ་བདག་ཟེར་ཡ་ཞིག་ཡོད་ཅིང་། ང་དེ་ལིང་ལིང་ལྟ་བུ་ཞིག་བློ་ལ་འཆར་གྱི་འདུག་ཀྱང་། དེ་བཙལ་ན་ངའི་ལུས་འདི་ང་མིན་ལ། སྤྱི་གཙུག་ནས་རྐང་མཐིལ་བར་བཙལ་ཀྱང་ང་མེད་པ་ཐག་ཆོད་པ་ཡིན། འོ་112ན་ངའི་སེམས་འདི་ང་རེད་དམ་ཞེ་ན། སེམས་ལའང་ཕྲ་རགས་མང་པོ་ཞིག་ཡོད།སད་དུས་ཀྱི་གནས་དུས་ཀྱི་ཤེས་པ་དང་། རྨི་ལམ་གྱི་གནས་དུས་ཀྱི་ཤེས་པ།གཉིད་དུས་ཀྱི་གནས་དུས་ཀྱི་ཤེས་པ། དེ་བཞིན་འཆི་དུས་ཀྱི་གནས་དུས་ཀྱི་སེམས་དང་། བརྒྱལ་བའི་གནས་དུས་ཀྱི་སེམས་སམ་ཤེས་པ་ཟེར་ཡ་འདྲ༌པོ་སེམས་ལ་ཕྲ་རགས་ཧ་ཅང་མང་པོ་ཞིག་ཡོད།སེམས་ཕྲ་རགས་དེ་གས་དེ་གི་ནང་ནས་ང་ཟེར་ཡ་དེ་གང་དུ་མཛུབ་མོ་འཛུགས་ཡ་ཡིན། མཛུབ་མོ་འཛུགས་ས་གཏན་ནས་མེད། འཆི་བ་འོད་གསལ་མངོན་དུ་གྱུར་པའི་གནས་དུས་ཀྱི་འོད་གསལ་ཕྲ་ཤོས་དེ་ང་རེད་དམ་ཟེར་ལབ་ན། བཤད་ཐུབ་ཡ་ཁག་པོ་ཡིན། ང་ཡི་འོད་གསལ་ཟེར་ད་དུང་ཐ་སྙད་སྦྱར་གྱི་ཡོད། ལྷག་པར་འོད་གསལ་དེ་མངོན་དུ་གྱུར་ཡ་ཡོད་ལ། འོད་གསལ་དེ་ཉིད་འགག་ཡ་ཡོད་པས་ང་ལ་མངོན་དུ་གྱུར་པ་དང་། ང་འགག་ཅེས་ལབ་ཐུབ་ཀི་མ་རེད་པ་ཡིན། འོད་གསལ་འགགས་པའི་མཚམས་སུ་ང་འགག་ཅེས་ལབ་ཤེས་ཐབས་མེད། དེ་ལྟར་རིམ་པར་དཔྱད་པའི་དུས་སུ་ང་ཟེར་ཡ་ལུས་ཀྱི་སྒང་ཏུ་མཛུབ་མོ་འཛུགས་ས་མེད་ལ། སེམས་ཀྱི་སྒང་ཏུ་ཡང་མཛུབ་མོ་འཛུགས་ས་རྩ་བ་ནས་མེད།ང་གང་དུ་འདུག་གམ་ཞེ་ན། ང་སྟོང་པའོ་ཟེར་ཡ་ལྟར་ང་དེ་སྟོང་པ་ཡིན། ང་སྟོང་པ་ཡིན་པས་ན། ང་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་ཡིན་སྟབས། བརྟེན་ནས་བཏགས་པའི་ང་ཞིག་ཡོད་ལ། གང་ལ་བརྟེན་ནས་བཏགས་སའི་ཕུང་པོ་ལ་བརྟེན་ནས་ང་བཞག་གི་ཡོད་པས་ན། ང་སྐྱེས་པ་ཡིན། ང་བུད་མེད་ཡིན། ང་རྒན་མོ་ཡིན།ང་རྒད་པོ་ཡིན། ང་གཞོན་ནུ་ཡིན། ང་དགེ་སློང་ཡིན་ཟེར་ཡ་དེ་གས་དེ་ལབ་ཐུབ་པ་113ཡིན། ཕུང་པོ་ལ་མ་བརྟེན་པར་ང་བཞག་ན། ང་རྒད་པོ་ཡིན། ང་གཞོན་ནུ་ཡིན་ཟེར་ལབ་ཐུབ་ཀི་མ་རེད་པ་ཡིན། དེ་བཞིན་ང་ཕོ་ཡིན། ང་མོ་ཡིན་ཟེར་ཟེར་ཡ་འདྲ༌པོ་ཀྱང་ལབ་ཐུབ་ཀི་མ་རེད་པ་ཡིན། ཕོ་མོ་ཟེར་ཡ་དེ་ལུས་ཀྱི་སྒང་ནས་བཞག་པ་ལས་ཡིད་ཀྱི་སྒང་ནས་འཇོག་ཡ་ཞིག་མེད།དེ་འདྲ༌ཡིན་དུས་ང་ཕུང་པོ་ལ་ལྟོས་ནས་བཏགས་ཙམ་གྱི་ང་ཞིག་བཞག་ཐུབ་ན། ལུས་ན་བའི་སྒང་ནས་ང་ན་བ་བཞག་པ་དང་། ལུས་ཀྱི་ནད་དྲག་པའི་སྒོ་ནས་ང་དྲག་པ་བཞགསེམས་མི་བདེ་བ་ཡོད་དུས་ང་མ་སྐྱིད་པ་འདུག་ཅེས་དང་། སེམས་བདེ་པོ་ཡོད་སྐབས་ང་སྐྱིད་པོ་འདུག་ཅེས་ལབ་ཐུབ་པ་ཞིག་བྱུང་བ་ཡིན། དེ་ལྟར་ལྟོས་ནས་གྲུབ་མེད་པར། ང་དེ་ཕུང་པོ་ལས་ཡན་གར་དུ་ཡོད་ན། ལུས་བདེ་མིན་དང་སེམས་བདེ་མིན་གྱི་སྒང་ནས་ང་བདེ་མིན་གྱི་སྐད་ཆ་བཤད་ཐུབ་ཀི་མ་རེད་པ་ཡིན། རྟག་གཅིག་རང་དབང་བའི་བདག་གམ་སྤྱི་བོ་ཟེར་ཡ་ཞིག་ཡན་གར་དུ་ཡོད་ན། ལུས་སེམས་དར་རྒུད་ཀྱི་རྐྱེན་པས་ང་ལ་དར་རྒུད་འཇོག་མི་ཤེས་པ་ཡིན།རྣམ་ཤེས་ཟེར་ཡ་ཞིག་ཡོད་ན། སེམས་ཅན་ཐ་མལ་པའི་རྣམ་ཤེས་དེ་ཐ་མལ་དུ་སྡོད་དགོས་པ་ལས། སངས་རྒྱས་ཐུབ་ཐབས་མེད། སོ་སྐྱེའི་རྣམ་ཤེས་དེ་འཕགས་པའི་སྐྱེ་བོར་འགྱུར་ཐུབ་ཡ་མེད། ཕུང་པོ་ལ་བརྟེན་ནས་བདག་བཞག་པས་ན། ཡིད་བློ་ལ་འགྱུར་བ་ཕྱིན་པའི་ཆ་ནས། སོ་སྐྱེ་དང་འཕགས་པའི་དགེ་འདུན། དགྲ་བཅོམ་པ་དང་དེ་རྗེས་སངས་རྒྱས་འཕགས་པ་བཅས་བཞག་ཐུབ་ཀྱི་ཡོད། ང་དེ་ལུས་སེམས་ལ་བརྟེན་ནས་བཏགས་པ་དང་། ལུས་སེམས་ལ་འགྱུར་བ་ཕྱིན་པའི་དབང་གིས་ང་ལ་འགྱུར་བ་འགྲོ་བ་ཞིག་བཞག་ཐུབ་པ་ཡིན། དེ་འདྲ༌ཡིན་དུས་ང་སྟོང་པའོ། །སྟོང་པ་114ཉིད་ངའོ་ཟེར་ལབ་ན་ཅུང་ཟད་ཕན་གྱི་འདུག་གམ།གཟུགས་ཟེར་ལབ་དུས་ཕར་མཛུབ་མོ་བཙུགས་པ་ལྟ་བུ་ཞིག་ཆགས་ཀྱི་ཡོད། ང་བདེན་གྲུབ་རང་དབང་བ་རྗེ་བོ་ལྟ་བུ་ཞིག་བློ་ཡི་ཕུག་དེར་བཞག་པ་དང་། དེ་འདྲ་ཞིག་གི་སྒང་ནས་གཟུགས་སྟོང་པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ། །ཞེས་ལབ་ཀྱང་དེ་འདྲ་ཡིན། དེ་ལས་བདག་སྟོང་པོའ །ོ །སྟོང་པ་ཉིད་བདག་གོ །སྟོང་པ་ཉིད་ལས་བདག་གཞན་དུ་མེད། བདག་ལས་སྟོང་པ་ཉིད་གཞན་དུ་མེད། སྐབས་འདིའི་སྟོང་པ་ཉིད་ཟེར་ཡ་དེ་སྤྱིར་གྱི་སྟོང་པ་ཉིད་དེར་ལབ་ཀྱི་མེད། འདིར་བདག་གི་སྟེང་གི་སྟོང་པ་ཉིད་དེར་ལབ་ཀྱི་ཡོད། སྤྱིར་སྟོང་པ་ཉིད་ཟེར་ཡ་ཞིག་མེད། ཆོས་ཅན་དང་མ་འབྲེལ་བའི་ཆོས་ཉིད་ཡན་གར་བ་ཞིག་གཏན་ནས་མེད། ཆོས་དང་མ་འབྲེལ་བའི་ཆོས་ཉིད་ཡན་གར་བ་ཡོད་ན། ཆོས་ཉིད་བདེན་གྲུབ་ཅེས་ལབ་ཐུབ་པ་ཡིན། ཆོས་ཉིད་བདེན་གྲུབ་ཅེས་ལབ་ཐུབ་ཀི་མ་རེད་པ་དེ་ནི། ཆོས་ཉིད་ཟེར་ཡ་དེ་ཉིད་ཆོས་ཅན་གྱི་ཡིན་ལུགས་གཅིག་གི་སྒང་ཏུ་ལབ་ཀྱི་ཡོད་པ་ལས། ཆོས་ཅན་གྱི་ཡིན་ལུགས་གཅིག་དང་མ་འབྲེལ་བའི་ཆོས་ཉིད་ཟེར་ཡ་ཞིག་བཞག་ཐུབ་ཐབས་མེད།འདི་ཀིས་ན། བདག་སྟོང་པའོ། །སྟོང་པ་ཉིད་བདག་གོ །ཞེས་ལབ་དུས་བདག་གི་སྟེང་གི་བདག་བཙལ་ན་རྙེད་ཡ་མེད་པའི་བདག་རང་བཞིན་གྱིས་སྟོང་པ་དེ་བདག་གི་ཆོས་ཉིད་ཡིན། དེ་འདྲ༌ཡིན་དུས་བདག་དེ་བདག་གི་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཡོད་པ་ཡིན།བདག་གི་ཆོས་ཉིད་དེ་བརྟེན་ནས་བཏགས་པ་མ་ཡིན་པར་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པའི་སྟོང་པའི་ཆོས་ཉིད་དེའི་དབང་གིས་བལྟོས་ནས་གྲུབ་པ་དེ་བྱུང་བ་ཡིན། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་འགྱུར་བ་སྣ་ཚོགས་དེ་གས་དེ་ཡོང་གི་ཡོད། ལྟ་མགུར་ཨ་མ་ངོས་འཛིན་ལས།115འགྱུར་བ་སྣ་ཚོགས་འདི་འགྱུར་མེད་ཨ་མའི། །རྣམ་འགྱུར་ཡིན་པས་ན་གོ་ཡ་འདུག་གོ །ཞེས་གསུངས་པ་དེ་ཡིན། འགྱུར་བ་སྣ་ཚོགས་ཡོང་བ་འདི་འགྱུར་བ་མེད་པའི་རང་བཞིན་ཆོས་ཉིད་དེའི་རྣམ་འགྱུར་ལ་གོ་ཡ་ཞིག་ཡོད། དེ་འདྲ༌ཡིན་དུས་སྟོང་ཉིད་ཟེར་ཡ་དེ་བསྒོམ་རྒྱུའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། བདག་འཛིན་ཟེར་ཡ་དེ་མེད་པར་བཟོ་ཡ་དེ་ཡིན། བདག་འཛིན་མེད་པར་མ་བཟོས་ན། ཆགས་སྡང་གི་བློ་མེད་པར་མི་འགྱུར་ཞིང་། དེ་ཡང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་རྩ་བ་ཤེས་རབ་ཀྱི་རབ་བྱེད་ཉེར་བཞི་པ་ལས།ལས་དང་ཉོན་མོངས་ཟད་པའི་མཐར། །ལས་དང་ཉོན་མོངས་རྣམ་རྟོག་ལས། །དེ་གས་དེ་སྤྲོས་ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར། །ཞེས་གསུངས་ཡོད། དེའི་དོན་དབུ་མ་བཞི་བརྒྱའི་ནང་བཀྲལ་བར།ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་འགྱུར། །ཞེས་ལུས་ཀྱི་དབང་པོ་ཟེར་ཡ་ནི། མིག་གི་དབང་པོར་ལུས་ཀྱི་དབང་པོས་ཁྱབ་ཡོད་ཅིང་། མིག་དབང་གཟུགས་ཅན་ཕྲ་མོ་འཇོག་དུས་རེག་ཡ་ཡོང་གི་ཡོད་116མེད་མི་ཤེས་ཀྱང་། མིག་གི་དབང་པོ་དང་། རྣ་བའི་དབང་པོ། སྣ་ཡི་དབང་པོ་དེ་གས་དེ་ལ་ལུས་ཀྱི་དབང་པོས་ཁྱབ་ཡོད་པ་དང་། མིག་གི་དབང་པོ་འདི་ཀིས་སྣ་ཡི་དབང་པོར་ཁྱབ་མེད་ལ། དེ་བཞིན་ལུས་ཀྱི་དབང་པོ་སྤྱི་བྱིངས་ལ་ཁྱབ་མེད། དཔེ་དེ་བཞིན་འདོད་ཆགས་དེ་ཞེ་སྡང་ལ་ཁྱབ་མེད་ཅིང་། ཞེ་སྡང་དེ་ཉོན་མོངས་ཅན་གྱི་ཐེ་ཚོམ་དང་། ང་རྒྱལ་ལ་ཁྱབ་མེད་པར་སོ་སོར་འགྲོ་གི་ཡོད། འོན་ཀྱང་གཏི་མུག་བདེན་འཛིན་ཟེར་ཡ་དེ་ང་རྒྱལ་དང་། ཞེ་སྡང་། འདོད་ཆགས། ཕྲག་དོག་ཟེར་ཡ་འདྲ༌པོ་ཐམས་ཅད་ལ་ཁྱབ་ཡོད།ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །ཞེས་ལུས་ཀྱི་དབང་པོ་མཐའ་དག་ལ་ལུས་དབང་གིས་ཁྱབ་པ་ལྟར་ཉོན་མོངས་མཐའ་དག་ལ་གཏི་མུག་གིས་ཁྱབ་ཡོད་པ་ཡིན། གྲུབ་མཐའ་སོ་སོའི་ལུགས་ལ་གཏི་མུག་ལ་རིམ་པ་མང་པོ་ཞིག་ཕྱེ་ཡོད། དེ་བཞིན་མ་རིག་པ་ལའང་རིམ་པ་མང་པོ་ཞིག་ཕྱེ་ཡོད། སྐབས་འདིར་མ་རིག་པ་ཟེར་ཡ་ནི། སྤྱིར་བཏང་གི་མ་རིག་པ་ལ་ལས་འབྲས་ལ་རྨོངས་པའི་མ་རིག་པ་དང་། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པ་ཟེར་གཉིས་བཞག་གི་ཡོད། བསོད་ནམས་མ་ཡིན་པའི་ལས་འདུ་བྱེད་པ་ནི་ལས་འབྲས་ལ་རྨོངས་པའི་མ་རིག་པས་བྱེད་ཀྱི་ཡོད། ལས་འབྲས་ལ་རྨོངས་པའི་མ་རིག་པ་དེ་ཡང་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པས་སྐྱེས་པ་ཡིན།སྡུག་བསྔལ་གྱི་རྩ་བ་ངོས་འཛིན་ཏེ་མི་ཤེས་པ་སེལ་ཐབས།འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དང་། འགྱུར་བའི་སྡུག་བསྔལ་དེ་གས་དེ་ནི། གཙོ་བོ་དེ་117ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་དབང་གིས་ཡོང་གི་ཡོད་པ་ལྟ་བུ་ཞིག་ཕལ་ཆེར་ཡིན། བསོད་ནམས་མ་ཡིན་པའི་ལས་ནི་བར་མཚམས་དེར་ལས་འབྲས་ལ་རྨོངས་པའི་མ་རིག་པའམ་མི་ཤེས་པ་རགས་སུ་ཕྱིན་ཏེ་མདོར་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐ་སྙད་ནི་ཧ་ལས་དགོས་པའི་ཡག་པོ་རེད་འདུག སྡུག་བསྔལ་གྱི་རྩ་བ་གང་ཞིག་ཡིན་ཞེ་ན། མི་ཤེས་པ་དང་མ་རིག་པས་བྱས་པ་རེད་གསུང་གི་ཡོད།དེ་ནི་ཧ་ལས་དགོས་པའི་རླབས་ཆེན་ཞིག་ཡིན།སྡུག་བསྔལ་གྱི་རྩ་བ་མི་ཤེས་པས་བྱས་པ་རེད་ཅེས་ལབ་དུས། མི་ཤེས་པ་དེ་སེལ་ཐབས་བྱེད་དགོས་ལ། མི་ཤེས་པ་སེལ་ཐབས་ག་འདྲ་སེ་བྱེད་དགོས་ཤེ་ན།སྨོན་ལམ་བརྒྱབ་ནས་མི་ཤེས་པ་སེལ་ཐུབ་ཀི་མ་རེད་པར་མ་ཟད། དམག་དྲངས་ནས་ཀྱང་མི་ཤེས་པ་སེལ་ཐུབ་ཀི་མ་རེད། མི་ཤེས་པ་སེལ་ཐབས་ནི་མི་ཤེས་པའི་ལྡོག་ཕྱོགས་ཤེས་པའི་བློ་སྐྱེས་པའི་སྒང་ནས་མི་ཤེས་པ་དེ་སེལ་དགོས་པ་ཡིན། དཔེར་ན། ཀ་ཁ་ག་ང་མི་ཤེས་པའི་མི་ཤེས་པ་དེ་སྨོན་ལམ་བརྒྱབ་ནས་སེལ་ཡ་མེད། དེ་བཞིན་དཀའ་ལས་བརྒྱབ་ཀྱང་སེལ་ཐུབ་ཀི་མ་རེད། དེ་ནི་ཀ་ཁ་ག་ང་བསླབས་ནས་དེ་ཤེས་པའི་བློ་ཞིག་ནམ་སྐྱེས་པ་ཡིན་ན་ཀ་ཁ་ག་ང་མི་ཤེས་པའི་བློ་དེ་སེལ་བ་ཡིན། དེ་ལྟར་ཀ་ཁ་མི་ཤེས་པའི་བློ་དེ་ཀ་ཁ་ཤེས་པའི་བློ་དེ་སྐྱེས་ཙམ་ཉིད་ནས་སེལ་བ་ཡིན།དཔེ་དེ་བཞིན་དུ་མི་ཤེས་པའི་བློ་སེལ་ཐབས་ནི་ཤེས་པའི་བློ་ཞིག་སྐྱེས་པའི་སྒོ་ནས་སེལ་དགོས་པ་ཡིན། སྐབས་འདིའི་མི་ཤེས་པ་ལ་མ་རྟོགས་པའི་མི་ཤེས་པ་ཙམ་དང་། ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པ་བཅས་གཉིས་ཡོད། སངས་རྒྱས་པའི་གཞུང་དུ་མ་རིག་པ་གསུང་དུས། ལོག་ཤེས་ལ་བཞག་པ་གཅིག་དང་། ཡང་118རྨོངས་ཙམ་ལ་བཞག་པ་གཅིག་བཅས་རིགས་གཉིས་ཡོང་གི་ཡོད།མདོར་ན་སྡུག་བསྔལ་གྱི་རྩ་བ་མི་ཤེས་པས་བྱས་པ་རེད་ཅེས་པའི་མི་ཤེས་པའི་རྩ་བ་ནི། མི་ཤེས་པ་ཙམ་གྱིས་བྱེད་ཀྱི་ཡོད་ཀྱང་། གཙོ་བོ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་མི་ཤེས་པ་འདི་ཀིས་བྱེད་ཀྱི་ཡོད་པ་གསལ་པོ་ཡིན། འདི་ཀིས་ན།ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ། །གཏི་མུག་ཀུན་ལ་གནས་གྱུར་ཏེ། །དེ་ཕྱིར་ཉོན་མོངས་ཐམས་ཅད་ཀྱང་། །གཏི་མུག་བཅོམ་པས་བཅོམ་པར་གྱུར། །ཞེས་གསུངས་ཡོད། འོ་ན་གཏི་མུག་ག་འདྲ་སེ་བྱས་ཏེ་བཅོམ་དགོས་སམ་ཞེ་ན།གོང་གི་ཚིགས་སུ་བཅད་པའི་དེ་མ་ཐག་ཏུ།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །ཞེས་གསུངས་ཡོད། སྐབས་འདིའི་གཏི་མུག་ཟེར་ཡ་དེ་གང་འདྲ་ཞིག་ཡིན་ནམ་ཞེ་ན། དངོས་པོ་བདེན་པར་འཛིན་པའམ་དངོས་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པ་ཞིག་ཡིན། དེ་འདྲ༌ཡིན་དུས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་སེལ་ཡ་ནི་དངོས་པོ་དེ་གས་དེ་བརྟེན་ནས་བཏགས་པ་ཞིག་རེད་པ་ལས། དངོས་པོ་དེ་གས་དེ་བརྟེན་ནས་བཏགས་ལས་གཞན་ལ་ལྟོས་མེད་རང་དབང་གི་སྒོ་ནས་གྲུབ་པ་ཞིག་མེད་ཅེས་རྟེན་འབྱུང་གི་ལྟ་བས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་དེ་བཀག་གི་ཡོད།རྟེན་འབྱུང་གི་ལྟ་བ་ཟེར་ཡ་ནི། གཞན་ལ་རག་ལུས་པ་དང་རྐྱེན་གཞན་ལ་ལྟོས་119པ་དེ་གསུངས་པ་ཡིན། རྐྱེན་གཞན་ལ་ལྟོས་པ་དང་མི་ལྟོས་པ་གཉིས་ནི་འགལ་བ་ཡིན། བསྡུས་གྲྭའི་དུས་གསུངས་པ་ལྟར་འགལ་བ་ལ་དངོས་འགལ་དང་རྒྱུད་འགལ་ཟེར་གསུངས་པ་ལྟར་ཡིན། དངོས་འགལ་ནི་ཕུང་གསུམ་སེལ་བའི་འགལ་བ་ཞིག་སྟེ། དཔེར་ན། ཁ་སང་སྐད་ཆ་བྱུང་བ་ལྟར། ཚོགས་ཁང་འདིར་གླང་ཆེན་ཡོད་དམ་མེད་ཅེས་ལབ་ན། ཡང་ན་གླང་ཆེན་ཡོད་པ་དང་། ཡང་ན་གླང་ཆེན་མེད་པ་གང་རུང་ཡིན་དགོས་པ་ལས། ཚོགས་ཁང་འདིར་གླང་ཆེན་ཡོད་པ་མ་ཡིན། གླང་ཆེན་མེད་པ་ཡང་མ་ཡིན་པ་ཞིག་ལབ་ཡ་མེད། ཡོད་མེད་གང་རུང་ལས་འགྲོ་ས་གཞན་མེད།ཡང་བུམ་པ་དང་ཀ་བ་ཟེར་ལབ་པ། དེ་གཉིས་འགལ་བ་ཡིན་ནའང་། ཀ་བ་མིན་པ་དང་། བུམ་པ་ཡང་མིན་པ་མང་པོ་ཞིག་ཡོང་བ་ཡིན། བུམ་པ་དང་བུམ་པ་མ་ཡིན་པ་ཟེར་ལབ་ན། ཡང་ན་བུམ་པ་མ་ཡིན་པ་དང་། ཡང་ན་བུམ་པ་ཡིན་པ་བཅས་དེ་གཉིས་ལས་གཞན་གསུམ་པ་ཞིག་མེད། དེ་འདྲ༌ཡིན་དུས་ཕུང་གསུམ་སེལ་བའི་དངོས་འགལ་ཟེར་ཡ་དེ་གསུང་གི་ཡོད། དེ་བཞིན་ལྟོས་པ་དང་མི་ལྟོས་པ་གཉིས་ཕུང་གསུམ་སེལ་བའི་འགལ་བ་ཡིན། ཡང་ན་ལྟོས་ནས་གྲུབ་དགོས་ལ། ཡང་ན་མ་ལྟོས་པར་གྲུབ་པ་ཡིན། དེ་གཉིས་གང་རུང་ལས་འགྲོ་ས་གཞན་མེད།རྟེན་འབྱུང་ཟེར་ལབ་དུས་ལྟོས་ནས་གྲུབ་པ་དེ་གསུང་གི་ཡོད། དེ་ནི་རྐྱེན་གཞན་ལ་རག་ལུས་པ་དང་། རྐྱེན་གཞན་ལ་ལྟོས་པ་ཡིན། རྐྱེན་གཞན་ལ་ལྟོས་པ་མེད་ན། རྐྱེན་གཞན་ལ་བརྟེན་ནས་ཡོང་དགོས་དོན་མེད། རྐྱེན་གཞན་ལ་བརྟེན་ནས་ཡོང་དགོས་པ་དེ་ཉིད་ཀྱིས་རྐྱེན་གཞན་ལ་ལྟོས་པ་དེ་བསྟན་པ་ཡིན། རྐྱེན་གཞན་ལ་120ལྟོས་པ་ཡིན་པས་ན། རྐྱེན་གཞན་ལ་རག་ལུས་པ་དེ་བསྟན་ཡོད། རྐྱེན་གཞན་ལ་རག་ལུས་པ་དེ་བསྟན་ཡོང་དུས། གཞན་ལ་རག་མ་ལས་པར་ངོ་བོས་གྲུབ་པ་དེ་མེད་པར་གྱུར་གྱི་ཡོད། འདི་ཀིས་ན།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །མཐོང་ན་གཏི་མུག་འབྱུང་མི་འགྱུར། །དེ་ཕྱིར་འབད་པ་ཀུན་གྱིས་འདིར། །གཏམ་འདི་སྒང་མར་བསྙད་པར་བྱ། །ཞེས་གསུངས་པ་དེ་ལྟར་ཡིན། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་རྟེན་འབྱུང་ལ་བསྔགས་ལབ་ཚད་མེད་གནང་སྟེ། བཤེས་སྤྲིང་ལས།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་འདི་རྒྱལ་བ་ཡི། །གསུང་གི་མཛོད་ཀྱི་གཟེར་ཡ་ཟབ་མོ་སྟེ། །ཞེས་གསུངས་པ་ནི་བདེན་པ་ཡིན། བཅོམ་ལྡན་འདས་ཀྱིས་རྟེན་འབྱུང་ཟེར་གསུངས་པའི་ལྟ་བ་འདིས་མངོན་མཐོ་བསྒྲུབ་ཡ་ཡང་འདི་ནས་གསུངས་ཤིང་། ངེས་ལེགས་བསྒྲུབ་པ་ཡང་འདི་ནས་གསུངས་ཡོད། གཞི་དངོས་པོའི་ཡིན་ལུགས་ཀྱི་འགྲོ་སྟངས་ཆ་ཚང་ཡང་འདིའི་སྒང་ནས་གསུངས་ཡོད། དེ་བཞིན་རྒྱུས་འབྲས་བུ་སྐྱེས་ཟེར་པའི་སྐྱེ་ལུགས་དེ་ཡང་། བརྟེན་ནས་བཏགས་པའི་སྐྱེ་བ་ཞིག་ཡིན་པ་ལས། བདག་ལས་སྐྱེ་བ་དང་གཞན་ལས་སྐྱེ་བ་མིན་ཟེར་ཟེར་ཡ་འདྲ༌པོ་མཐའ་བཞིའི་སྐྱེ་བ་དེ་གས་དེ་བཀག་པ་དང་། འབྲས་བུ་སྐྱེས་ཟེར་ལབ་དུས། སྐྱེད་བྱ་འབྲས་བུའི་ངོས་ནས་བསམ་བློ་ཞིག་བཏང་ན་ཡང་། ཡོད་པ་སྐྱེ་བ་མིན་ལ། མེད་པ་སྐྱེ་བ་ཡང་མིན།121འོ་ན་གང་འདྲ་ཞིག་སྐྱེས་སམ་ཞེ་ན། འབྲས་བུའི་ཆོས་དེ་རྒྱུ་ལས་སྐྱེ་ལུགས་དེ་ཡང་མིང་ཙམ་གྱི་སྐྱེ་བ་དང་། མིང་ཙམ་གྱི་འབྲས་བུ་བྱུང་བ་ཡིན་ཟེར་གསུངས་པ་དང་།རྒྱུས་སྐྱེས་ཟེར་པའི་སྐྱེད་བྱེད་ཀྱི་ངོས་ནས་བསམ་བློ་བཏང་ན་ཡང་། མིང་ཙམ་གྱི་སྐྱེ་བ་དང་བརྟེན་ནས་བཏགས་པའི་སྐྱེ་བ་ཡིན།ངོ་བོས་དཔྱད་ན་ཡང་། གང་ཟག་དང་ཤིང་རྟ་ལྟ་བུ་རྣམ་པ་བདུན་གྱི་སྒོ་ནས་བཙལ་ཀྱང་རྙེད་ཡ་མེད། དེ་འདྲ༌ཡིན་དུས་ངོ་བོ་དེ་ཡང་བརྟེན་ནས་བཏགས་ཙམ་གྱི་སྒོ་ནས་བཞག་པ་ཡིན། མདོར་ན་རྒྱུ་ཡིན་ནའང་རྒྱུས་བྱ་བ་བྱེད་སྟངས་དང་། ངོ་བོའི་གནས་སྟངས། འབྲས་བུ་གྲུབ་སྟངས་དེ་གས་དེ་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟེར་པ་དེའི་སྒང་ནས་འགྲེལ་བཤད་རྒྱག་དུས་ཏག་ཏག་འགྲོ་མཁན་ཞིག་ཆགས་ཡོད། འདི་ཀིས་སྟོང་ཉིད་བསྒོམས་ནས་ཉོན་མོངས་ལ་གནོད་ཚུལ་འདི་ལྟར་ཡིན།གཞན་ཡང་ཉོན་མོངས་ལ་ལྟ་མིན་གྱི་ཉོན་མོངས་དང་། ཤེས་རབ་ཉོན་མོངས་ཅན་དེ་གས་དེ་ཤེས་བྱ་གཞི་ཡི་རྣམ་གཞག་གམ་ནང་ཆོས་ཀྱི་ཚན་རིག་གི་ནང་དུ་ལབ་ཐུབ་པ་ཡིན། དེ་ལྟར་ཤེས་པའི་རྣམ་གཞག་དང་། ཉོན་མོངས་ཀྱི་རྣམ་གཞག་དེ་གས་དེ་དེའི་ནང་དུ་བཀྲམས་ནས་བཀོད་ན་ཡག་པོ་མེད་དམ་སྙམ། ནང་པའི་ཆོས་ལ་སྙིང་པོ་མེད། ནང་པའི་ཆོས་ནི་ཀླད་པ་རྙིང་པའི་སྐད་ཆ་རེད་ཅེས་ལབ་མཁན་དེ་གས་དེ་ཀིསདེ་གས་དེ་ཆ་ཚང་ལ་བསམ་བློ་ཞིབ་ཕྲ་ཞིག་བཏང་ན། དེ་ནི་ཁྱད་མཚར་ཞི ག་འདུག་ཅེ ས་ལབ་ཡ་ཞིག་ཆགས་ཀྱི་རེད། དེ་ལྟར་མ་བཤད་ཐབས་མེ ད་ཆགས་ཡ་ཡིན། དེ་གས་དེ་ང་ཚོ་ནང་པའི་ཡིན་ཟེར་ང་ཚོས་བདག་པོ་བརྒྱབ་ནས་བསྡད་ན། གཞན་དེ་གས་དེ་ཀིསདེ་ནི་ནང་པའི་རེད་ཅེས་བསྐྱུར་འཇོག་བྱ་ཡ་རེད།122འདི་ནི་ཤེས་བྱའི་རྣམ་གཞག་ཡིན་ཟེར་ཁྲོམ་སྟོན་པ་ལྟ་བུ་བྱས་ན་ཕན་རླབས་ཆེན་པོ་ཡོད། ང་ཚོ་ནང་པའི་ཡིན་ཟེར་ནང་རྟེན་ལྟ་བུར་དམ་ཕྲུག་བརྒྱབ་པ་ལྟར་བཞག་ན་སྙིང་པོ་གང་ཡང་མེད། ད་ཆ་ནང་རྟེན་ཁྲོམ་སྟོན་བྱ་རྒྱུའི་དུས་ཚོད་ལ་སླེབས་ཡོད། རྫོང་དཀར་ཆོས་སྡེས་ནང་རྟེན་ཨ་རིར་འཁྱེར་ནས་ཨ་རི་ནས་རྐུན་མ་ཤོར་བ་རེད། ང་ཚོའི་ནང་ཆོས་ཀྱི་ཚན་རིག་ཟེར་ཡ་འདྲ༌པོ་ལ་རྐུན་མ་ཤོར་ཡ་གང་ཡང་མེད། དེ་འདྲ༌ཡིན་དུས་སངས་རྒྱས་ཆོས་ཀྱི་ནང་རྟེན་དེ་གས་དེ་ཁྲོམ་ལ་སྟོན་རྒྱུའི་དུས་ཚོད་ལ་སླེབས་འདུག ཁྲོམ་ལ་སྟོན་ནས་ང་ཚོས་ནང་ཆོས་བྱེད་དགོས་ཟེར་ལབ་ཀྱི་མེད་ལ། དེ་ནི་ནང་པའི་ཆོས་རེད་ཅེས་ལབ་དགོས་དོན་ཡང་མེད། སྤྱིར་བཏང་ཤེས་བྱ་ཡུལ་གྱི་རྣམ་གཞག་གཏན་ལ་ཕབ་པ་ཞིག་ཡིན།དེ་གས་དེ་བསྡོམས་བརྒྱབ་ན། དེའི་ནང་ལྟ་གྲུབ་འདྲ་མིན་འདི་དང་འདི་ཡོད་རེད་ཅེས་དང་། ནང་པའི་ལྟ་གྲུབ་ལ་གྲུབ་མཐའ་སྨྲ་བ་བཞི་ཡོད་པ་དང་། དེ་གས་དེ་སོ་སོ་ལ་ཁྱད་པར་འདི་དང་འདི་ཡོད་ཅེས་བཤད་ན། ཁྲོམ་ར་ཧ་ཅང་འཁྲུག་པོ་ཞིག་ཆགས་ཡ་དང་། ཁྲོམ་ར་ནས་ཉོ་ཆ་བརྒྱབ་དང་། མ་བརྒྱབ་ནི་རང་ཉིད་ཀྱིས་བསམ་བློ་གཏོང་ཡ་ལས། དེ་ལ་ང་ཚོས་བྱུས་གཏོགས་བྱེད་ཡ་གང་ཡང་མེད།གོང་དུ་ལབ་པ་ལྟར། ནང་པའི་ཚན་རིག་གི་ཤེས་བྱ་གཞི་ཡི་རྣམ་གཞག་སྐོར་ལབ་དུས། དེ་ལ་བཟང་ངན་དང་བླང་དོར་གྱི་སྐད་ཆ་གང་ཡང་མེད། ཉོན་མོངས་དང་ཆགས་སྡང་ཟེར་ཡ་དེ་གས་དེ་འདི་འདྲ་ཞིག་རེད་ཅེས་ངོ་སྤྲད་པ་ལས་དེ་སྐྱོན་རེད་ཅེས་ལབ་ཀྱི་མེད། རབ་ཏུ་མ་ཞི་བ་ཟེར་ཡ་དེ་ཡང་སེམས་འཁྲུགས་པའི་སྐད་ཆ་ཞིག་བཤད་ཀྱི་ཡོད་པ་ལས། སྡུག་པའི་སྐད་ཆ་གང་ཡང་བཤད་ཀྱི་མེད། སེམས་123འཁྲུགས་པ་དེ་ཡག་པོ་རེད་ཅེས་ལབ་ཀྱང་འགྲིགས་པ་ཡི ན། ཁོ་རང་སེ མ ས་འཁྲུགས་ནས་བསྡད་ན་འགྲིགས།རྡོ་དོན་སྙིང་པོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་སྙིང་དོན་འདི་འདྲ་ཞིག་ཡིན།ཁྱེད་རང་ཚོ་སེམས་པ་སྐྱིད་པོ་ཡོད་པའི་གནས་དུས་སུ།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་པ་འདིར་བསམ་བློ་ཅུང་ཙམ་བཏང་། དེ་མིན་སངས་རྒྱས་བསྟན་པའི་གནད་གཙོ་བོ་ནི། ཐབས་ཀྱིས་ཟིན་པའི་ཤེས་རབ་དང་། ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཐབས་ཟེར་ལབ་ཀྱི་ཡོད། དེ་འདྲ༌ཡིན་དུས་གཙོ་བོ་ནི་ཤེས་རབ་ཀྱི་གྲོགས་བྱས་ཏེ་ཐབས་ཀྱི་ཁྱད་པར་གོང་ནས་གོང་དུ་སྤེལ་དགོས་པ་ཡིན། དེ་འདྲ༌ཡིན་དུས་ཤེས་རབ་དེ་གང་ཞེ་ན།སྐར་མ་རབ་རིབ་མར་མེ་དང་། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་དེ་གས་དེ་འདི་ལྟར་ལྟ། །ཞེས་པས་ལྟ་བ་གསུང་གི་ཡོད། དེ་ཡང་ལྟ་ཟེར་ཡ་འདི་ཀིས་ལྟོས་ཟེར་པའི་དོན་ཡིན། ལྟ་བ་ཟེར་ཡ་ནི་འཇལ་བྱེད་ཅིག་གི་ཡིན་ལུགས་མཐོང་བ་ཞིག་ཡིན། སྐྱབས་སུ་མཆི་ཟེར་ཡ་དང་། ཐར་པ་ཐོབ་ན། སྡུག་བསྔལ་ལས་བྲལ་ན་བསམ་པ་ལྟ་བུ་དེ་124དག་ནི་འདུན་པ་ལས་ལྟ་བ་མིན། སྡུག་བསྔལ་གྱི་རྒྱུ་འདི་འདྲ་ཡིན་པ་དང་། རང་བཞིན་གྱི་གནས་སྟངས་འདི་འདྲ་རེད་ཅེས་ལབ་པ་ནི་ལྟ་བ་ཡིན། འདི་ཀིས་ན། འདུས་བྱས་ཆོས་དེ་གས་དེ་དེ་ལྟར་ལྟ། །ཞེས་པ་འདི་ཀིས་ལྟ་བ་དེ་གསུང་གི་ཡོད། རྟེན་འབྱུང་གི་ལྟ་བ་དེ་ཡང་འདིར་གསུངས་ཡོད། དེ་བཞིན་བརྟེན་ནས་བཏགས་པའི་ལྟ་བ་དེ་ཡང་འདིར་གསུང་གི་ཡོད། དེ་ལྟར་སྣང་བ་སྐྱིད་པོ་ཡོད་པའི་དུས་སུ་དེ་གས་དེ་གི་དོན་དེ་གས་དེ་ལ་བསམ་བློ་ཅུང་ཟད་བཏང་ནས་ཡིད་ཤར་བྱེད་དགོས། དེ་མིན་རང་ཉིད་ཀྱི་ཉིན་རེའི་འཚོ་བའི་ནང་དུ་ཆགས་སྡང་གི་བློ་སྐྱེ་དུས་གང་འདྲ་ཡོང་གི་འདུག་དེ་གས་དེ་ལ་བསམ་བློ་ཞིག་བཏང་ན་ཧ་ཅང་ཡག་པོ་ཡོད།ཡིད་བློའི་བདེ་སྐྱིད་དང་། ཕན་སེམས་སྒྲུབ་ཐབས།ང་རང་ཚོ་སྤྱིར་བཏང་མི་མང་ཆེ་བ་དེ་གས་དེ་བདེ་སྐྱིད་འདོད་པ་འདྲ་མཚུངས་ཡིན་ནའང་། གཙོ་བོ་སྒོ་ལྔའི་ཤེས་པ་བརྒྱུད་ནས་ཡིད་ཚོར་བདེ་བ་ཡོང་བ་དེ་གཙོ་བོར་བྱེད་ཀྱི་ཡོད། ལྷག་པར་ཕྱི་རྒྱལ་དངོས་པོ་ཡར་རྒྱས་ཕྱིན་པའི་ཡུལ་ལུང་གི་ནང་དུ་བལྟས་ན། མིག་གིས་བརྙན་འཕྲིན་ལྟ་བ་དང་། རྣ་བས་གཞས་ཉན་པ་ལྟ་བུ་བྱེད་པ་དང་། གཞས་ཉན་དུས་མིག་བཙུམས་ནས་མིག་གི་ཤེས་པའི་ལོངས་སྤྱད་བྱའི་ཡུལ་མེད་ཀྱང་། རྣ་བའི་ཡུལ་དེར་སེམས་རྩེ་གཅིག་ཏུ་བལྟས་ནས་སྡོད་པ་ལྟ་བུ་བྱེད་ཀྱི་ཡོད། མདོར་ན་མིག་གི་ཤེས་པས་དབྱིབས་དང་ཁ་དོག་ཟེར་ཡ་འདྲ༌པོ་ཡིད་དུ་འོང་བ་སྣང་བའི་སྒོ་ནས་ཡིད་བློ་ཚིམ་པ་དང་། ཡིད་བློར་སིམ་པའི་བདེ་བ་སྐྱེ་ཐབས་བྱེད་པ་དང་། སྒྲ་ཉན་ནས་ཡིད་ལ་སིམ་པའི་བདེ་བ་མྱོང་བ། ཁ་ལག་བཟས་པ་དང་། ཨ་རག་འཐུང་བ་ཟེར་ཡ་འདྲ༌པོ་ལ་བརྟེན་ནས་ལྕེས་རོ་མྱངས་པ་དང་། དེ་བཞིན་དྲི་དང་རེག་བྱ་125ཟེར་ཡ་འདྲ༌པོ་ལ་བརྟེན་ནས་སྐྱེས་པའི་ཡིད་ཚོར་གྱི་བདེ་བ་གཙོ་བོར་ལྷུར་བླང་བཞིན་ཡོད།དེ་འདྲ༌ཡིན་དུས་འདོད་ཁམས་པ་ཟེར་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་འདོད་པའི་ཡོན་ཏན་ལ་གཙོ་བོར་བརྟེན་ཅིང་། དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡིད་བློ་བདེ་བ་ཞིག་ཡོང་ཐབས་ལ་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད། དེ་ལྟ་བུའི་བདེ་བ་དེ་ཇི་སྲིད་མིག་གིས་གཟུགས་མཛེས་པ་མཐོང་བ་དང་། རྣ་བས་སྒྲ་སྙན་པ་ཐོས་ཡ་ཡོད་པའི་རིང་ལ་ཡིད་ཚོར་གྱི་བདེ་བ་དེ་ཡོད་ལ། དེ་གས་དེ་འགགས་ན་ཡིད་ཚོར་གྱི་བདེ་བ་དེ་མེད།ད་དུང་མི་མང་པོ་ཞིག་མིག་གིས་ལྟད་མོ་ལྟ་རྒྱུ། རྣ་བས་སྒྲ་ཉན་ཡ་ཞིག་མེད་ན་ཉིན་མ་མ་འཁྱོལ་བ་ལྟ་བུ་བྱེད་ཀྱི་ཡོད། ཡུལ་སྐོར་སྤྲོ་འཆམ་དུ་འགྲོ་མཁན་རྒན་པོ་རྒན་མོ་མང་པོ་ཟེར་ཡ་འདྲ༌པོ་རྒན་གཞོན་མང་པོ་ཞིག་ནི་རང་ཉིད་ཀྱི་ནང་དུ་ཉི་མ་མ་འཁྱོལ་བར་དངུལ་ཅུང་ཟད་གཏོང་ཡ་ཡོད་པའི་གྲས་དང་། ཡང་བཟའ་ཚང་བུ་ཕྲུག་དེ་གས་དེ་འདས་གྲོངས་སུ་སོང་བའི་རྒན་པོ་རྒན་མོ་མང་པོ་ཞིག་ནི་རང་ཉིད་ཀྱང་ཤི་རྒྱུར་སྒུག་སྡོད་པ་ལྟ་བུ་ཞིག་ཆགས་ཀྱི་ཡོད། ཤི་སྒུག་བརྒྱབ་ནས་སྡོད་ཡ་སྐྱིད་པོ་མེད་སྟབས།ཡུལ་ལུང་འདྲ་མིན་དུ་ཕྱིན་ཏེ་ས་ཆ་གསར་པ་ལ་བལྟས་པ་དང་། དེ་བཞིན་ལྟད་མོ་གསར་པ་ལྟ་བུ་བལྟས་ནས་འདི་ལྟར་དུ་ཉིན་མ་འཁྱོལ་ཐབས་བྱེད་ཀྱི་ཡོད། དེ་གས་དེ་གང་གིས་ལན་པ་ཡིན་ཞེ་ན། ནང་གི་ཡིད་བློའི་སྟེང་ནས་བདེ་སྐྱིད་བསྒྲུབ་རྒྱུའི་བསམ་བློ་འཁོར་ཐུབ་ཀྱི་མེད་པ་དེ་བྱས་པ་ཡིན།ཡེ་ཤུའི་ཆོས་པ་ཞིག་ཡིན་ནའང་། དཀོན་མཆོག་ལ་རྩེ་གཅིག་ཏུ་ཡིད་ཆེས་བྱས་ནས་དེ་གས་ཡིད་ལ་འཚིམ་པ་སྟེར་བའི་ཉམས་མྱོང་ཅུང་ཟད་ཡོད་པ་ཞིག་ཡིན་ན། ངས་ཡེ་ཤུའི་དགོན་པ་མང་པོ་མཐོང་མྱོང་། དེ་གས་དེ་ལས་དགོན་པ་འགའ་ཞིག་126རིའི་སྟེང་དུ་ཆགས་ཏེ་གྲོང་དང་འབྲེལ་བ་རྩ་བ་ནས་མེད་ཅིང་། དགོན་པའི་ཕྱི་ལ་འགྲོ་བའི་དུས་དང་། རང་ཉིད་དགོན་པའི་ཤག་ནང་སྡོད་པའི་དུས་བཅས་སུ་ཡེ་ཤུའི་གཞུང་ལུགས་ཀྱི་དེབ་རིགས་ཀློག་པ་དང་། ཉིན་ཞག་ཕྲུགས་གཅིག་རིང་སྨོན་ལམ་བརྒྱབ་ནས་རང་ཉིད་ཀྱི་ཡིད་ཚིམ་པ་ཞིག་ཡོད་པའི་སྒང་ནས་སྡོད་ཐུབ་ཀྱི་ཡོད།ནང་པ་སངས་རྒྱས་པའི་ཆོས་ནས་ཀྱང་དེ་བཞིན་དུ་ཡིད་བློའི་སྟེང་ནས་བདེ་སྐྱིད་བསྒྲུབ་རྒྱུའི་བསམ་བློ་ཞིག་བྱུང་ན། སྒོ་ལྔའི་ཤེས་པ་ལ་བལྟོས་ཏེ་བདེ་སྐྱིད་འཚོལ་ཡ་དེ་ནི་གཙོ་བོ་མིན་པར། གཙོ་བོ་ནི་ཡིད་བློའི་སྟེང་ནས་བདེ་སྐྱིད་བསྒྲུབ་ཡ་ཞིག་ཡིན། ཡིད་བློའི་སྟེང་ནས་མ་སྐྱིད་པ་ཡོང་བ་ནི་སེམས་རབ་ཏུ་མ་ཞི་བ་བྱེད་པའི་ཉོན་མོངས་ཀྱིས་སེམས་ཀྱི་སྟེང་ལ་སྡུག་བསྔལ་སྐྱེས་ཡོང་གི་ཡོད། དེ་བས་ན་ཉོན་མོངས་ལ་གཉེན་པོ་བསྟེན་ནས་ཉོན་མོངས་ཉུང་དུ་གཏོང་དགོས་པ་ཡིན། དེ་ལྟར་བྱས་ཏེ་ཉིན་གཅིག་དང་། བདུན་ཕྲག་གཅིག ལོ་གཅིག་བཅས་རིམ་པས་རྒྱུན་བསྲིངས་ན་སེམས་དེ་ཞི་འཇམ་དང་། ཇེ་བཟང་དུ་སོང་ནས། སེམས་པ་གུ་ཡངས་བག་ཕེབས་ཤིག་ཡོང་བ་ཡིན། དེ་ལྟ་བུའི་སྒང་ནས་མི་ཚེ་བསྐྱལ་ན་སྐྱིད་པ་ཡོང་ཡ་ཡིན།དེང་གི་ཚན་རིག་པ་དེ་གས་དེ་ཀིསཀྱང་ཐག་ཆོད་པོའི་སྒོ་ནས། སེམས་ཞི་བདེ་དང་སྐྱིད་པོ་ཡོད་ན་ལུས་བདེ་བ་ཡོང་བ་དང་། ལུས་ཀྱི་ན་ཚ་མང་པོ་ཞིག་ནི་སེམས་ཁྲལ་དང་། དངངས་སྐྲག ཁོང་ཁྲོ་ཆེན་པོ་བྱས་པ་ཟེར་ཡ་འདྲ༌པོ་ཀྱིས་ཁྲག་རྩ་ཉམས་ཏེ་ན་བ་དང་། ད་དུང་ཚན་རིག་པ་འགའ་ཞིག་གིས་ལབ་པ་ལ། ཞེ་སྡང་དང་། འཇིགས་སྣང་ཤུགས་ཆེན་པོ་བྱུང་ན་བློ་འདི་ཀིས་ཁྲག་རྩ་ཟད་འགྲོ་ཚུལ་ཡང་ལབ་ཀྱི་འདུག127དེ་མིན་སེམས་བག་ཕེབས་པོར་གནས་ཏེ། སྡུག་བསྔལ་ཞིག་བྱུང་ན་ཡང་ནང་པའི་ཆོས་ནས། ཉོན་མོངས་པའི་གཞན་དབང་ཅན་གྱི་སྲིད་པ་འཁོར་བར་གནས་ཕྱིན་ཆད་ལ་བཀྲ་མི་ཤིས་པ་ཡོང་ཡ་ཡིན་པ་གཏན་འཁེལ་བ་ཡིན། དེ་འདྲ༌ཡིན་དུས་ཐར་པ་བསྒྲུབ་དགོས་པ་གསུངས་ཡོད་པ་ལས། སྲིད་པ་འཁོར་བ་འདི་སྐྱིད་པོ་ཡོད་ན་ཐར་པ་སྒྲུབ་དགོས་དོན་མེད། དེ་ལྟ་བུའི་བསམ་བློ་ཞིག་འཁོར་ན། རང་བཞིན་གྱི་སེམས་བག་ཕེབས་པོ་དང་ཞི་ལྷོད་ཡོང་བ་ཡིན། དེ་ཡང་སྤྱོད་འཇུག་ལས།གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི། །དེ་ལ་མི་དགར་ཅི་ཞིག་ཡོད། །གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི། །དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན། །ཞེས་གསུངས་པ་ལྟར་ཡིན། ལྷག་པར་སྤྱོད་འཇུག་ཟེར་ཡ་འདྲ༌པོ་ཀྱི་གཞུང་དེ་གས་དེ་བལྟས་ན། སེམས་ནང་ཐར་པ་བསྒྲུབ་རྒྱུའི་བསམ་བློ་ཞིག་བསླེབས་ཏེ་ཉོན་མོངས་ལ་དགྲར་བལྟ་བ་དང་། ཉོན་མོངས་པའི་གཉེན་པོ་བསྟེན་རྒྱུའི་དོན་དུ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མ་སྐྱེས་པ་སྐྱེས་པ་དང་། སྐྱེས་པ་གོང་ནས་གོང་དུ་འཕེལ་བ། གོམས་པ་མཐར་ཕྱིན་པ་ཡོང་བར་བྱེད་ཀྱི་ཡོད་པ་འདི་ཀིས་འཕྲལ་དུ་སེམས་ལྷོད་ཤིག་གེར་སྡོད་པ་ཞིག་ཡོང་བ་ཡིན། དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཟེར་ཡ་འདི་ཧ་ཅང་ནུས་པ་ཆེན་པོ་རེད་འདུག སྤྱོད་འཇུག་ལས།འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་། །128འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ། །དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང་། །མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས། །བྱིས་པ་རང་གི་དོན་བྱེད་དང་། །ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ། །དེ་གཉིས་ཀྱིས་ནི་ཁྱད་པར་ལྟོས། །ཞེས་གསུངས་པ་ནི་དངོས་གནས་བདེན་པ་རེད། དེ་བཞིན་སྤྱོད་འཇུག་ལས་ཀྱང་།བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཅེས་གསུངས་པ་ལྟར་ཕན་པའི་བསམ་པ་ཞིག་སྐྱེས་ཏེ་གང་མཚམས་གོམས་འདྲིས་བྱུང་ན། ཅི་བྱས་ཆོས་སུ་འགྲོ་བ་དང་། ཅི་བྱས་བདེ་སྐྱིད་ཡོང་བའི་དོན་དུ་འགྲོ་བ། ཅི་བྱས་སེམས་ལ་ཞི་བདེ་ཡོང་བའི་དོན་དུ་འགྱུར་བ་ཞིག་ཡོང་བ་ཡིན། སྤྱོད་འཇུག་ལས།ས་ཟེར་ཡ་འདྲ༌པོ་འབྱུང་པོ་ཆེན་པོ་དང་། །ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་། །སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །129རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག །ཅེས་ཞེ་ཐག་པ་ནས་སྨོན་ལམ་བརྒྱབ་པ་དང་། སེམས་ཐག་བཅད། བསྔོ་བ་ཟེར་ཡ་འདྲ༌པོ་བྱས་ན་ལུས་ཀྱི་དཀའ་ངལ་ཉུང་ཞིང་། སེམས་པ་སྐྱིད་པ་ཞིག་ཡོང་བ་ངེས་གཏན་ཡིན། རང་གི་ལུས་འདི་སེམས་ཅན་མཐའ་དག་ལ་བསྔོས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕུལ་བ་ཡིན་བསམ་པ་ཞིག་དང་། རང་གི་ངག་འདི་ཡང་སེམས་ཅན་ཕུལ་བ་ཡིན་བསམ་པ་དང་། རང་གི་ཡིད་འདི་ཡང་སེམས་ཅན་མཐའ་དག་ཕུལ་བ་ཡིན་བསམ་པ་བཅས། དེ་ལྟར་རང་གི་ལུས་ངག་ཡིད་གསུམ་པོ་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེ མ ས་ཅན་ཐམས་ཅད་ལ་ཕུལ་ནས་འབངས་སུ་མཆི ས་པ་ཡི ན་བསམ་པ་དྲན་ན། ལུས་ལ་དཀའ་ངལ་ཞིག་བྱུང་ཡང་འདི་ཀིས་གོ་ཆོད་སོང་བསམ་པ་དང་། དེ་བཞིན་སེམས་ལ་དཀའ་ངལ་ཞིག་བྱུང་ཡང་འདི་ཀིས་གོ་ཆོད་སོང་བསམ་པ་ཞིག་ཡོང་བ་ཡིན། དེ་འདྲ༌ཡིན་དུས་སྤྱོད་འཇུག་ལས།དེ་བས་སྐྱོ་ངལ་ཀུན་སེལ་བའི། །བྱང་ཆུབ་སེམས་ཀྱི་རྟ་བཞོན་ནས། །བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར། །ཞེས་གསུངས་ཡོད། དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་སམ་ཕན་པའི་བསམ་པའི་བློ་ཞིག་སྦྱངས་ན་རིམ་པས་ད་ལྟ་ང་རང་ཚོའི་སེམས་ནང་རང་ཉིད་ཁོ་ན་ལས་བསམ་ཡ་མེད་པར། བདེན་འཛིན་གྱིས་སྣང་སྲིད་ཚུགས་ཐུབ་བདེན་གྲུབ་ཅིག་ཏུ་ཞེན་ཏེ་ཐོགས་རེག་ཕྲན་བུ་ཙམ་ཡང་འགྲོ་ས་མེད་པའི་སེམས་སྐྱེན་པོ་དེ་ལྷོད་ལྷོད་ཅིག་130ཆགས་ན། སྲིད་པ་འཁོར་བར་གནས་ཡོད་ཀྱང་། དེ་ཙམ་སྡུག་བསྔལ་གྱིས་མི་མནར་བ་ཞིག་ཡོང་བ་ཡིན། འོན་ཀྱང་འཁོར་བ་སྐྱིད་པོ་འདུག་ཅེས་སྡོད་ཀྱི་མེད། ད་ནི་ཐར་པ་ཐོབ་དགོས་དོན་མི་འདུག འཁོར་བའི་སྐྱིད་ཐག་ཆོད་འདུག་ཅེས་ལབ་ཀྱི་མེད།བྱང་ཆུབ་སེ མ ས་དཔའ་དེ་གས་དེ་ཀྱི ས་ཀྱང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྒྲུབ་པ་ལ་ཉན་རང་དེ་གས་དེ་ཀྱི་ཐར་པ་དོན་གཉེར་གྱི་བློ་ལས་ཀྱང་བརྒྱ་གྱུར་གྱི་ཤུགས་ཆེ་བ་ཡོད། སྡུག་བསྔལ་བསམ་པ་དེ་གས་དེ་ཀྱང་བྱང་ས་ནས་མི་བཟད་པ་བརྒྱད་ཅུ་གསུངས་པ་ལྟར་ཧ་ལས་པའི་ཤུགས་ཆེན་པོ་ཡོད། འོན་ཀྱང་འཁོར་བར་གནས་བཞིན་པའི་འདི་གའི་མུ་ནས་རང་ཉིད་ཀྱི་སེམས་ལ་སྤྲོ་བ་སྐྱེས་ཤིང་སྙིང་སྟོབས་སླེབས་དུས། སྤྱོད་འཇུག་ལས།བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ། །སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར། །ཞེས་གསུངས་པ་དེ་ཡིན། འདི་ཀིས་ན། སྤྱོད་འཇུག་ལས།བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་དུ་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད། །ཞེས་གསུངས་པ་ཡོད། སེམས་ཀྱིས་དེ་ལྟར་གོ་ལྡོག་ནས་བདག་བདེ་གཞན་བདེ་དང་བརྗེ་བར་བྱས་ན། མཐར་ཐུག་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ལྟ་ཅི་སྨོས། འཕྲལ་དུ་འཁོ ར་བར་གནས་པའི་རི ང་ལའང་སྐྱི ད་པ་ཡོ ང་གི་རེ ད་ཅེ ས་131གསུངས་ཡོད། དེ་བཞིན་སྤྱོད་འཇུག་ནས་གསུངས་པ་ལྟར། བདག་གཞན་མཉམ་བརྗེའི་བློ་སྦྱངས་ན་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ལྟ་ཅི་སྨོས། ཚེ་འདིར་ཡང་བདེ་ཞིང་སྐྱིད་པ་ཡོང་གི་རེད་ཅེས་གསུངས་པ་ལྟར་ཡིན།སེམས་བསྐྱེད་དང་། སྐུ་གསུམ་གྱི་རྣམ་གཞགམཇུག་ཏུ་སངས་རྒྱས་ཆོས་ཚོགས་མའི་སྒང་ནས་སེམས་བསྐྱེད་ཐུང་ངུ་ཞིག་འདོ ན་གྱི་ཡི ན ། ང་རང་ཚོ འི་གནས་འདི ར་སངས་རྒྱས་བཅོ མ་ལྡན་འདས་ཏེ །པལིའའི་གཞུང་ནས་གསུངས་པ་ལྟར་ན། ལོ་རྒྱུས་ཀྱི་ནང་དུ་བྱུང་བའི་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལས་སངས་རྒྱས་བཤད་ཀྱི་མེད། བསྐལ་པ་གྲངས་མེད་ཀྱི་རྗེས་སུ་སངས་རྒྱས་རེ་ཙམ་བྱོན་པ་ཞིག་འདོད་ཀྱི་ཡོད། ལེགས་སྦྱར་རམ་ཐེག་ཆེན་གྱི་གཞུང་ནང་རྒྱ་གར་གྱི་ལོ་རྒྱུས་སྒང་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་སྐུ་བཞིར་ཕྱེ་བའི་ནང་གི་སྤྲུལ་སྐུ་ཟེར་ཡ་དེ་ཡིན།སྤྲུལ་སྐུ་ལ་མཆོག་གི་སྤྲུལ་སྐུ་དང་། བཟོ་བོ་སྤྲུལ་སྐུ། སྐྱེ་བ་སྤྲུལ་སྐུ་བཅས་སྤྲུལ་པའི་རོལ་གར་སྣ་ཚོགས་པ་ཞིག་གསུངས་ཡོད། མཆོག་གི་སྤྲུལ་སྐུ་གང་གིས་སྤྲུལ་པ་དང་། གང་གི་དབང་གི ས་བྱུང་ངམ་ཞེ་ན། ལོ ང ས་སྤྱོ ད་རྫོགས་པའི་སྐུ་སྟེ།གཟུགས་སྐུ་ལ་ཕྲ་རགས་གཉིས་བཞག་ནས། གཟུགས་སྐུ་རགས་པ་ཐ་མལ་པ་དེ་གས་དེ་ཀིསམཇལ་ཡ་ཡོད་པའམ་སོ་སྐྱེ་ལས་དག་གིས་མཇལ་ཡ་ཡོད་པའི་མཆོག་གི་སྤྲུལ་སྐུ་དང་། གཟུགས་སྐུ་ཕྲ་བ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ་བྱང་སེམས་འཕགས་པ་དེ་གས་དེ་ཀྱི་མ་གཏོགས་མཇལ་ཐུབ་ཀི་མ་རེད་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཉིས་ཡོད།132དེ་ལྟ་བུའི་སྐུ་གཉིས་པོ་གང་གི་དབང་གིས་བྱུང་ངམ་ཞེ་ན། ཡེ་ཤེས་ཆོས་སྐུ་ཟེར་ཤེས་བྱ་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆོས་ཐམས་ཅད་ཅིག་ཅར་དུ་མཁྱེན་ཅིང་གཟིགས་པའི་ཡེ་ཤེས་ཆོས་སྐུ་ཟེར་ཡ་དེ་མངོན་དུ་མཛད་ནས་སྐད་ཅིག་དེ་ཉིད་ལ་སྤྲུལ་པའི་རོལ་གར་སྣ་ཚོགས་པ་བཞིན་སྨོན་ལམ་གྱི་མཐུ་དང་། བློ་ཡི་ནུས་པ་ལ་བརྟེན་ནས་བདེན་གཉིས་ཅིག་ཅར་དུ་གཟིགས་པའི་བློ་ཡི་ནུས་པ་ལ་བརྟེན་ནས་གཟུགས་སྐུ་དེ་ཉིད་འབད་མེད་ལྷུན་གྲུབ་ཏུ་ཤར་བ་ཡིན།དེ་ལྟ་བུའི་ཡེ་ཤེས་ཆོས་སྐུ་ཡོང་བའི་རྩ་བ་གང་ཡིན་ཞེ་ན། དེ་ནི་རང་བཞིན་རྣམ་དག་གིས་བྱུང་བ་ཡིན། ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཟེར་རང་བཞིན་རྣམ་དག་སངས་རྒྱས་པའི་གནས་དུས་སུ་བྱང་ཆུབ་ཅེས་མིང་བཏགས་པ་དང་། སངས་མ་རྒྱས་པའི་གོང་ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཟེར་མིང་བཏགས་ཡོད། རྒྱུད་བླ་མ་ལས་ཁམས་དང་བྱང་ཆུབ་ཅེས་གསུངས་ཡོད།སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ནི། སེམས་ཀྱི་ཆོས་ཉིད་དེ་ལ་མ་དག་པའི་གནས་དུས་གཅིག་དང་། དག་མ་དག་གི་གནས་དུས་གཅིགཤིན་ཏུ་དག་པའི་གནས་དུས་གཅིག་བཅས་གནས་དུས་གསུམ་དུ་བཞག་ཡོད།ཤིན་ཏུ་དག་པའི་གནས་དུས་ནི་བྱང་ཆུབ་དང་། དག་པ་དང་མ་དག་པ་གཉིས་ཀྱི་གནས་དུས་ནི་བྱང་སེམས་འཕགས་པའམ་དགྲ་བཅོམ་པ་དང་། ཡང་ན་སྒོམ་སྤང་མ་སྤང་པའི་ཆ་ནས་མ་དག་པ་དང་། མཐོང་སྤང་སྤངས་པའི་ཆ་ནས་དག་པ་བཅས་དང་། ཡང་དགྲ་བཅོམ་པ་དེ་གས་དེ་ཉོན་སྒྲིབ་སྤངས་པའི་ཆ་ནས་དག་པ་དང་། ཤེས་སྒྲིབ་མ་སྤངས་པའི་ཆ་ནས་མ་དག་པ་བཅས་བཞག་ཐུབ་པ་ཡིན།133མདོར་ན། སོ་སྐྱེ་དེ་གས་དེ་ནི་གང་ཡང་མ་སྤངས་པས་ན་མ་དག་པའི་གནས་སྐབས་གཅིག་དང་། དག་པ་དང་མ་དག་པའི་གནས་དུས་གཅིག ཤིན་ཏུ་དག་པའི་གནས་དུས་གཅིག་བཅས་གནས་དུས་གསུམ་བཞག གནས་དུས་གསུམ་ལས་ཤིན་ཏུ་དག་པའི་གནས་དུས་བྱང་ཆུབ་བམ་བྱང་ཆུབ་ཆེན་པོ་ཟེར་པའི་གཙོ་བོའི་དགོངས་པ་བཞེས་ས་ནི། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་སེམས་ཀྱི་ཆོས་ཉིད་ལ་བཞག་ཅིང་། སངས་རྒྱས་ཀྱི་ས་ལ་ངོ་བོ་ཉིད་སྐུའི་མིང་བཏགས་པ་ཡིན།དེ་ལ་རང་བཞིན་རྣམ་དག་གི་ཆར་གྱུར་པའི་ངོ་བོ་ཉིད་སྐུ་དང་། གློ་བུར་རྣམ་དག་གི་ཆར་གྱུར་པའི་ངོ་བོ་ཉིད་སྐུ་བཅས་ངོ་བོ་ཉིད་སྐུ་ལ་ཆ་གཉིས་བཞག་ཡོད། གཞི་ཡི་གནས་དུས་སུ་འདི་ལྟར་བཤད་ཐུབ་པ་ཡིན།ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དེ་གས་དེ་སྐྱེ་བའི་རིམ་པར་ནམ་མཁའ་དང་། རླུང་། མེ༑ཆུ། ས་བཅས་རིམ་པར་སྐྱེ་བ་དང་། འགག་པའི་གནས་དུས་སུ་ས་དང་། ཆུ༑ མེ།རླུང་། ནམ་མཁའ་བཅས་ཡར་རིམ་བཞིན་འགགས་པ་ཡིན། མཐར་སྟོང་པའི་ངང་དུ་འགྲོ་བ་དང་། སྟོང་པའི་ངང་ནས་ཚུར་སྐྱེ་བ། ཡང་སྟོང་པའི་ངང་དུ་འགྲོ་བ་དང་། ཡང་ཚུར་ཤར་བ་བཅས་གས་འཐོར་ཆེན་པོ་ཟེར་ཡ་དེའི་སྒང་ཏུ་འགྲོ་གི་ཡོད།དེ་བཞིན་ནང་བཅུད་ཀྱི་འཇིག་རྟེན་ལ་གཉིས་ཏེ། སྣོད་ཀྱི་འཇིག་རྟེན་དང་བཅུད་ཀྱི་འཇིག་རྟེན་གཉིས་སུ་འཇོག་གི་ཡོད། སྣོད་ཀྱི་འཇིག་རྟེན་ནི་གོང་དུ་ལབ་པ་ལྟར་ཡིན་ལ། བཅུད་ཀྱི་འཇིག་རྟེན་ཆགས་སྟངས་ག་འདྲ་སེ་ཡིན་ཞེ་ན། བཅུད་ཀྱི་འཇིག་རྟེན་ཕུང་པོ་རགས་པ་ཡོད་མཁན་ཞིག་ལ་ཆ་བཞག་ན། དེའི་སྐྱེ་རིམ་ནི་བཅུད་ཀྱི་འཇིག་རྟེན་སེམས་ལྡན་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་ནི་སེམས་མེད་ཡིན། བཅུད་ཀྱི་འཇིག་རྟེན་134འདི་སེམས་ལྡན་ཡིན་པས་ན། འབྱུང་བ་ལྔའི་སྒང་ཏུ་ཤེས་པ་སྦྱར་དགོས་ཤིང་། ད་ལྟའི་ལུས་འདིར་ཆ་བཞག་ན། ད་ལྟའི་ལུས་འདི་འགག་རིམ་ག་འདྲ་སེ་བྱས་ཏེ་འགགས་སམ་ཞེ་ན། ས་ཆུ་དང་། ཆུ་མེ། མེ་རླུང་། རླུང་རྣམ་ཤེས། རྣམ་ཤེས་ནམ་མཁའ་བཅས་ལ་རིམ་པར་ཐིམ་པ་ཡིན། སྐབས་འདིའི་ནམ་མཁའ་ཟེར་ཡ་དེ་ཡང་ཕྱི་ཡི་ནམ་མཁའ་ལ་ལབ་པ་མིན་པར་ནང་གི་ནམ་མཁའ་ལ་ལབ་པ་ཡིན།ནང་གི་ནམ་མཁའ་གང་ཞིག་ཡིན་ཞེ་ན། སྟོང་པ་བཞིའི་གནས་དུས་ཀྱི་ཤེས་པ་དེར་ནང་གི་ནམ་མཁར་བཞག་གི་ཡོད། དེ་ནི་རིམ་ལྔ་གསལ་སྒྲོན་གྱི་ནང་ཧ་ཅང་གསལ་པོ་འདུག འདིའི་ཐ་སྙད་འདི་ཧ་ཅང་ཡག་པོ་རེད་འདུག དངུལ་ཆུའི་ཁྲིད་ཡིག་ནང་རླུང་སྣང་བར་ཐིམ་པ་ལ་རྩོམ་ཟེར་གསུངས་ཡོད། འདི་རྗེ་བདག་ཉིད་ཆེན་པོའི་གསུང་ནང་མེད། རྗེའི་གསུང་རིམ་ལྔ་གསལ་སྒྲོན་ཟེར་ཡ་འདྲ༌པོ་གསུང་འགའ་ཞིག་ནང་དབྱེ་བ་འདི་ལྟར་ཕྱེ་ཡོད། དེ་ཡང་ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་ནམ་མཁའ་བཅས་ལས་ནམ་མཁའ་ལ་སྟོང་པ་བཞི་ཕྱེ་ཡོད། དེ་ལྟར་ཕྱེ་དུས་འཆི་བའི་གནས་དུས་སུ་ཐིམ་རིམ་བརྒྱད་ཡོང་བ་དང་། དེ་ཡང་ལུགས་འབྱུང་དང་། ལུགས་ལྡོག་གཉིས་ལས་འབྱུང་བ་ལུགས་ལྡོག་ཅེས་གསུང་དུས། སྟོང་པ་བཞི་པ་ལས་སྟོང་པ་གསུམ་པ་དང་། སྟོང་པ་གསུམ་པ་ལས་སྟོང་པ་གཉིས་པ། སྟོང་པ་གཉིས་པ་ལས་སྟོང་པ་དང་པོ་ནང་གི་ནམ་མཁའ་དང་། ནང་གི་ནམ་མཁའ་ཟེར་ལབ་དུས་ཤིན་ཏུ་ཕྲ་བའི་སེམས་ཀྱི་སྒང་ཏུ་འཇོག་གི་ཡོད། དེ་ལས་རགས་པ་གློ་བུར་བའི་སེམས་དང་། དེ་ནས་རྣམ་ཤེས་ལས་རླུང་དང་། རླུང་ལས་མེ། མེ་ལས་ཆུ། ཆུ་ལས་ས་བཅས་དང་།ཐིམ་པའི་གནས་དུས་སུའང་ས་ཆུ་མེ་རླུང་རྣམ་ཤེས་ནམ་མཁའ་བཅས་དང་། ནམ་135མཁའ་ལ་སྟོང་པ་དང་པོ་དང་། སྟོང་པ་གཉིས་པ། སྟོང་པ་གསུམ་པ། སྟོང་པ་བཞི་པ་སྔོན་དུ་ཕྱིན་པ་དང་། ཚུར་སྐྱེ་བའི་གནས་དུས་སུ་ཡང་སྟོང་པ་བཞི་པ་ནས་རིམ་བཞིན་སྐྱེ་བ་ཡིན།དེ་འདྲ༌ཡིན་དུས་སྟོང་པ་བཞིའི་མཐར་ཐུག་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་ཟེར་ཡ་དེ་སྒང་མ་མེད་པ་ནས་ཡོད་པ་ཞིག་དང་། དེ་ནི་སངས་རྒྱས་ཀྱི་ས་ལ་འགྲོ་མཁན་དེ་ཆགས་ཡོད། དེ་ཉིད་གློ་བུར་བའི་ཆོས་ཀྱིས་སྟོང་པ་ཞིག་ཡིན། ཉོན་མོངས་པའི་ཚོགས་ཀྱང་མེད་པ་ཞིག་ཡིན། ཉོན་མོངས་ཀྱི་ཚོགས་དེ་གས་དེ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེས་ནས་རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་གཡོ་བའི་རྗེས་སུ་མ་གཏོགས་ཡོང་ཡ་མེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས་རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་ཐིམ་པའི་རྗེས་སུ་ཉོན་མོངས་པའི་བག་ཆགས་ཡོད་ཆོག་ཀྱང་ཉོན་མོངས་མངོན་གྱུར་བ་སྐྱེ་བ་མེད། འདི་ལྟར་བརྩིས་ཡོང་དུས་དེ་ནི་རང་བཞིན་གྱིས་དག་པ་ཞིག་ཏུ་བརྩི་བ་དང་། རང་བཞིན་གྱིས་དག་པའི་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་ཞིག་ཏུ་འཇོག་གི་ཡོད། དེ་ནི་ཆོས་ཉིད་དེ་དང་ངོ་བོ་དབྱེར་མེད་ཡིན། ཡ་གིའི་འབྲས་བུའི་ངོ་བོ་ཉིད་སྐུ་འཆར་ཡ་ནི་དེ་ལྟ་བུའི་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་དེ་ཆོས་ཉིད་དེ་ངོ་བོ་ཉིད་སྐུ་ཆགས་པ་ཡིན།མདོ་ལུགས་ཀྱི་དབང་དུ་བྱས་ན། དྲི་མ་མ་སྤངས་པའི་སེམས་ཀྱི་ཆོས་ཉིད་དེ་ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ལ་བཞག་ཅིང་། སྔགས་ལུགས་ཀྱི་དབང་དུ་བྱས་ན། ཁམས་བདེ་གཤེགས་སྙིང་པོའི་རྟེན་དུ་གྱུར་པའི་ཆོས་ཅན་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་འོད་གསལ་དེ་ཕལ་ཆེར་ཁམས་བདེ་གཤེགས་སྙིང་པོར་འཇོག་གི་ཡོད། འདི་འབྲས་བུའི་ས་ལ་སླེབས་དུས། ལྷན་ཅིག་སྐྱེས་པ་ཟེར་ཡ་འདི་གསུང་གི་136ཡོད། དེ་འདྲ༌ཡིན་དུས་རྗེ་དགེ་འདུན་རྒྱ་མཚོས་མཛད་པའི་འཇིགས་བྱེད་ཀྱི་སྨོན་ལམ་ལས།ནམ་མཁའ་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཞེས་གསུངས་པའི་སྐུ་ལྔ་ཟེར་ཡ་དེ་ནི་ནམ་རྒྱུན་གྱི་ཁྲིད་ཡིག་གཞན་ནང་དུ་གསལ་པོ་དེ་ཙམ་མེད། དེ་ནི་དུས་འཁོར་གྱི་ནང་དུ་དག་པའི་སྐུ་ཟེར་ཡ་ཞིག་དང་།བདེ་མཆོག་དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་གཞུང་ནང་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ཟེར་ཡ་ཞིག་ཡོད་སྙམ། དེ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ཟེར་ཡ་དེ་ཡིན་པ་འདྲ་འདུག ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ་མདོ་ནས་གསུངས་པའི་རང་བཞིན་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་དང་། གློ་བུར་རྣམ་དག་གི་ངོ་བོ་ཉིད་སྐུ་གཉིས་ཀྱི་སྒང་ཏུ་ལྷན་ཅིག་སྐྱེས་པའི་སྐུ་ཟེར་ཡ་ཞིག་བཞག་པ་དང་། དེ་ཡང་ངོ་བོ་ཉིད་སྐུ་ལ་འཇོག་པ་ཡིན།དེ་ནས་ངོ་བོ་ཉིད་སྐུ་དང་། ལྷན་ཅིག་སྐྱེས་པའི་སྐུ། ལོངས་སྐུ། ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། སྤྲུལ་སྐུ་བཅས་སྐུ་ལྔ་དང་། དེ་ལྟར་ཡིན་སྟབས་སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཞིག་འདིར་ཡོད་བསམ་པ་བྱེད་དགོས།དེའི་མཐའ་སྐོར་དུ་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་། ཐོགས་མེད་སྐུ་མཆེད་ལ་ཟེར་ཡ་འདྲ༌པོ་པ་ཡོད་བསམ་པ་དང་། དེ་བཞིན་བོད་གངས་ཅན་ལྗོངས་ལ་བཀའ་དྲིན་ལྷག་པར་དུ་ཆེ་བ་སློབ་དཔོན་ཐུགས་རྗེ་ཅན་དང་། མཁན་ཆེན་ཞི་བ་འཚོ་ཡབ་སྲས། པཎ་གྲུབ་བཅུ་བདུན་ནང་བཀོད་པ་དེ་གས་དེ་ཡོད་བསམ་པ་དང་། གཞན་ཡང་ཇོ་བོ་རྗེ་ལྷ་གཅིག་དི་པཾ་ཀ་ར་མན་ཆད་ནས་བོད་ཀྱི་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་བུ་དམ་པ་དེ་གས་དེ་ཀྱང་ཡོད་བསམ་པ་བྱེད་དགོས། ཡན་ལག་བདུན་པ་རྒྱས་པ་འདོན་མི་དགོས་པར་དོན་དག་དེ་གས་དེ་བློ་ངོར་ཤར་བ་བྱེད་དགོས།137དེ་དེ་གས་དེ་ཀྱི་དྲུང་དུ་ཕྱག་འཚལ་བ་དང་། མཆོད་པ་འབུལ་བ། སྡིག་པ་བཤགས་པ།རྗེས་སུ་ཡི་རང་བ། ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ། དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་བཅས་ཡིད་ལ་དྲན་པའི་སྒང་ནས་ཕྱག་འཚལ་བ་དང་ཟེར་ཟེར་ཡ་འདྲ༌པོ་ཀྱི་ཚིགས་སུ་བཅད་པ་དེ་ལན་གསུམ་འདོན་ཡ་ཡིན།ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་།རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའ །ོ །དེ་རྗེས་སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་འདོན་ཡ་ཡིན། ཁྱེད་རང་ཚོ་མི་བདེ་བ་མེད་ན་བཙོག་པུར་སྡོད་པའམ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཀྱང་འགྲིགས་པ་ཡིན། མདུན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། དེའི་འཁོར་དུ་འཕགས་བོད་ཀྱི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་དེ་གས་དེ་ཡོད་བསམ་པ་ཞིག་དང་།མཐའ་ཡས་པའི་མ་འགྱུར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག དེའི་ཕྱིར་དུ་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་གསུམ་ལ་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་མཆི་ཡི་ཡིན་བསམ་པ་ཞིག་དང་།དེ་ནས་བདག་གིས་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ་ཟེར་ཡ་འདྲ༌པོ་ཀྱི་དགེ་བའི་ཉམས་ལེན་གང་ཞིག་བྱས་པ། དེ་གས་དེ་ཐམས་ཅད་སེམས་ཅན་མཐའ་དག་ལ་ཕན་པའི་ཆེད་དུ་བླ་མེད་རྫོགས་བྱང་གི་གོ་འཕང་ཐོབ་138པའི་རྒྱུར་གྱུར་བར་ཤོག་བསམ་པ་དང་བཅས་ཏེ། མདོར་ན་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་འགྲོ་བའི་སྒང་ནས་སེམས་ཅན་མཐའ་དག་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་ཤོགཁ་སང་སྐད་ཆ་བྱུང་བ་ལྟར་འཁོར་བར་མཐའ་ཡོད་མེད་གང་ལྟར་ཡང་། སེམས་ཅན་མཐའ་དག་སྡུག་བསྔལ་མི་འདོ ད་པ་དང་། བདེ་བ་འདོ ད་པ་ཕྱོ ག ས་ཀུན་ནས་མཚུངས་པ་རེད། དེ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཁམས་བདེ་གཤེགས་སྙིང་པོ་ཡོད་པ་ཡང་གཅིག་པ་རེད། དེ་བཞིན་དྲི་མ་ཟད་རུང་ཡིན་པ་དང་། དེ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྐྱེ་རུང་ཡིན་པ། བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་རུང་ཡིན་པ་ཟེར་ཡ་འདྲ༌པོ་གཅིག་མཚུངས་ཡིན།དེ་འདྲ༌ཡིན་དུས་མཐའ་ཡས་པའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་རང་དང་གཅིག་པ་ཡིན་པས་སེམས་ཅན་མཐའ་དག་དྲི་མ་མཐའ་དག་ཟད་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་སྙམ་པ་ཞིག་བྱེད་དགོས། དེའི་ཕྱིར་དུ་རང་གིས་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག་ཅིག་བསམ་པའི་སྒང་ནས་འདི་ཡི་རྗེས་ཟློས་མཛད་པར་ཞུ།སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་དེ་གས་དེ་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་ཟེར་ཡ་འདྲ༌པོ་བགྱིས་པའི་ཚོགས་དེ་གས་དེ་ཀྱིས། །འགྲོ་བ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །139དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པ་མི་འགྱུར་དེ་ལྟར་བྱ། །བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་དེ་གས་དེ་སྐྱེས་གྱུར་ཅིག །སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཟེར་ཡ་འདི་ནི་ཆོས་ཀྱི་སྙིང་པོ་རེད་འདུག སངས་རྒྱས་ཀྱི་ཆོས་ཐེག་པ་ཆེ་ཆུང་སྔགས་དང་བཅས་པ་ཆ་ཚང་བྱང་ཆུབ་སེམས་ཀྱི་སྔོན་འགྲོ་དང་། བྱང་ཆུབ་སེམས་ཀྱི་དངོས་གཞི། བྱང་ཆུབ་སེམས་ཀྱི་བསླབ་བྱ་བཅས་ཀྱི་ཁོངས་སུ་བསྡུས་ཡོད། ནང་པའི་ཆོས་ཡོངས་རྫོགས་སེམས་བསྐྱེད་ཀྱི་སྦྱོར་བ་དང་། དངོས་གཞི།མཇུག་གི་རིམ་པ་གསུམ་པོའི་ནང་དུ་བསྡུས་ཡོད། ལྷག་པར་ང་ཚོ་བོད་ལ་ཡོད་པའི་ནང་པ་སངས་རྒྱས་པའི་ཆོས་འདི་ཐེག་པ་ཆེ་ཆུང་སྔགས་དང་བཅས་པ་ཆ་ཚང་བ་ཞིག་ཡིན། དེ་འདྲ༌ཡིན་དུས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཉམས་ལེན་ཡག་པོ་ཞིག་བྱེད་དགོས་པ་ཡིན། སེམས་བསྐྱེད་འདིས་རྫོགས་པ་ཡིན། དྲི་བ་ཁ་ཤས་ཡོད་ན་དྲིས་དང་།140
