00:00 
00:08 ཨ། འོ་དེ། ཡ་ཡ། ད་དེ་རིང་ཁྱེར་རང་ཚོ་ཆོས་འབྲེལ་བྱས་ཡག་བྱས།
00:17 འོ། ད་ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ཨོ། སངས་རྒྱས་པའི། ད་ཆོས་ནས།
00:26 ཐོན་པའི། གཞི་དངོས་པོའི་གནས་ཚུལ། ད་འདི་ནས།
00:34 ཨེ། གཞི་ཡི་གནས་ཚུལ་དེ་ལ། ཨ་ནས། ལྟ་བས་ལྟ་སྟངས་གང་འདྲ་ཅིག་ཡོད་མེད་སེ་ལབ་དུས།
00:44 ལྟ་གྲུབ་སྐོར་དེ་བྱས། བྱས་ཙང་ད། དཔེར་ན། ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ཟེར་ཡག་ཟོལ་འདྲ་པོ་གཅིག
00:53 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ལ་ཡ། ཨ་ནས། རྟག་དངོས་གཉིས། ཨེ།
01:00 དངོས་པོ་ལ་ཡ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ། བྱས་ནས་ད་བཤད་བསྡད་ཡག་གཅིག བྱས་ཙང་ད། ཤེས་པ་ཟེར་ཡག་དེའི་ནང་ལ།
01:09 ཨ་ནས། ཨེ། གང་ལྟར་གཅིག་གི ཟུར་དུ་བཏོན་ནས་བཤད་དགོས་ཡག་ཁོ། གཅིག་ཕྱི་གཟུང་བ། ནང་འཛིན་པ།
01:18 བྱས་ནས་བཤད་དགོས་ཡག་ཁོའང་། ཕྱི་གཟུང་བས་ཀྱི། ཨེ། རྐྱེན་བྱས་ནས། ཤེས་པས།
01:25 ད་རིག་སེ་ཁོ། ཡུལ་རིག་པའི་རིག་པ་དེ་ཁོ་འདྲ་མིན་འདྲ་སྐྱེ་ཡོང་གི་ཡོད་རེད། ད་ང་རང་ཚོ་དེ།
01:32 བདེ་བ་དང་སྡུག་བསྔལ་བྱས་བཤད་བསྡད་ཡག་དེ། ཚོར་བ་ཟེར་ཡག་དེ་ཡིན་པ་རེད། ཨ། ཤེས་པའི་ནང་གི ད་ཕུང་པོ་ལྔར་ཕྱེ་བའི་ནང་གི
01:41 ཨ། ཚོར་བའི་ཕུང་པོ་ཟེར་ཡག་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། ཕུང་གི་སྐྱེ་མཆེད་ཤོད་ཡོང་དུས་རྩ་ནས། ཨ་ནས། གང་ལྟར་ཚོར་བའི་རྣམ་གཞག་ཅིག
01:50 མདོར་དོན་ང་ཚོའི། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་གཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ་ད། ད་འོ་ཐུག་འདི།
01:58 འགག་རྩ་ཁོ། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་གཅིག་ཁོ། ང་རང་ཚོས་དངོས་སུ་མྱོང་གི་ཡོད་རེད་པ་ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཨ། བདེ་སྡུག་མྱོང་ཡག་ཡོད་བསྡད་པ་གཅིག་དང་།
02:06 མྱོང་ཡག་ཡོད་བསྡད་པའི་བདེ་སྡུག་དེའི་ནང་ནས། སྡུག་བསྔལ་དེ་མི་འདོད་པ་གཅིག་དང་། བདེ་བ་དེ་འདོད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ། དུད་འགྲོ་ཚུན་ཆད་ལོ།
02:15 ཨེ། ཚོར་བ་ཡོད་བསྡད་པ། མདོར་ན་སེམས་ལྡན་ཚང་མ་ལོ་ལ་ཡ། སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་དེ་ཡོད་ཡོད་པ་བྱས།
02:24 ཨ། ད་འདི་གཞི་ཡི་གནས་ཚུལ། ཨ། བཤད་བསྡད་ཡག་འདི་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ། ད་ཚན་རིག་སེ་ལབ་ནས་འགྲིགས་ཀྱི་འདུག་ག
02:34 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་འདི་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་འདི་འདྲ་འདི། ད་བདེ་སྡུག་གི་ཚོར་བ་ཡོད་བསྡད་པ་འདི། གང་འདྲ་སེ་ཡོང་གི་ཡོད་རེད་སེ།
02:44 ཡོང་དུས་རྩ་ནས། ད་འོ། ད་ཤེས་བྱའི་རྣམ་གཞག་དེས། བློའི་ཕར་ལྟ་སྟངས་དེ་ལ། ད། ཨེ།
02:54 ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དང་། ཨེ། ཤེས་བྱ་དེར་ཤེས་པས་ཇི་ལྟར་ལྟ་ལུགས་དེ་ལ། ད་ལྟ་གྲུབ་མི་འདྲ་བ་འདི་གས་སླེབས་ཡོང་གི་འདུག་ག བདེ་སྡུག་ཡོད་པ་དེ།
03:03 སུས་གཅིག་གིས་རྩོད་པ་མེད་པ་བྱས། ད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡག་དེ། རྒྱུ་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་ནས་ལྟ་ཚུལ་གཅིག རྒྱང་འཕེན་ཀྱི་ལྟ་ཚུལ།
03:13 སྔར་གྱི་རྒྱང་འཕེན་པ་ཡིན་ནས་འདྲ། ད་རིང་ཁ་སའི་དཔེར་ན། གཅིག་གི་ད། ཨ། ཆོས་ཟེར་མཁན་རྩ་བ་ནས་ཡོད་མ་རེད་སེ། ད་དུང་གཞན་དག་ཕར་བཞག ད་ལྟ་གཅིག
03:21 སེམས་ཟེར་ཡག་གཅིག རྣམ་པར་ཤེས་པ་ཟེར་ཡག་གཅིག་ཡོད་མ་རེད་ཟེར་ཡག་འདྲ་པོ། ད་ཚོར་བ་ཟེར་ཡག་དེ། ཀླད་རྩའི་མྱོང་བ་ཙམ་མ་གཏོགས།
03:29 ཤེས་པ་ཟེར་ཡག་གཅིག་ཟུར་དུ་གས། ཧ་ལམ་ཡོད་མ་རེད་ཟེར་ཡག་འདྲ་པོ། དེ་འདྲ༌བཤད་མཁན་ཡོང་བསྡད་ཀྱི་འདུག་ག Radical Materialist
03:37 ད་ག་རེ་ཟེར་དགོས་རེད། དངོས་གཙོ་སྨྲ་བ། མཐར་ལྷུང་བསྡད་པ་འདི་གས་འདི་ཀིས། ཧ་ལམ་ཤེས་པ་ཟེར་ཡག་དེ་ཁས་མི་ལེན་པ་ཅིག་གི་སླེབས་ཡོང་གི་འདུག་ག
03:45 ཨ་ད་ཡིན་ནས། དེ་རིང་ཁ་སང་ད་འགྱུར་བ་འགྲོ་གི་འདུག་ག ཕལ་ཆེར་འགྱུར་བ་འགྲོ་གི་ཡོད་རེད། ས་འོ་དེ་འདྲ་ཡིན་དུས། ད། ལྟ་སྟངས་ཁོ། བདེ་སྡུག་གི་ཚོར་བ་མྱོང་བ་དེ།
03:54 རྒྱུ་མེད་ལས་བྱུང་བ་རེད། རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་བཤད་བསྡད་ཡག་གཅིག ད་ཡང་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས། ད་ཐ་སྙད་ག་རེ་བཏགས་ནས་མ་བཏགས་ནས།
04:03 གང་ལྟར་བདེ་སྡུག་གི་ཚོར་བ། ཨ། དེ་འདྲ་ཀི་ད་མྱོང་བའི་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དང་། གང་མྱོང་བའི་བདེ་སྡུག་དང་།
04:11 བདེ་སྡུག་ཡོང་ཡག་གི་ཕྱི་ནང་གི་རྐྱེན། ཨ། དེ་ཚོའི་གྲས་འདི། ཨ་ནས། ཨེ། རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡིན་པ་ཤེས་ཀྱི་མ་རེད། རྒྱུ་གཅིག་ཡོད་དགོས་ཀྱི་རེད།
04:20 ད་རྒྱུ་དེ། ཨ་ནས། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་སེ་བྱས་བཤད་བསྡད་ཡག་ད་འདིའི་སྒང་། ལྟ་ཚུལ་གཅིག་སླེབས་སོང་ང་།
04:29 ད་འཇིག་རྟེན་བཀོད་པ་པོ། ཨ། འདོད་མཁན་གྱི་ནང་ལ་ཡང་ནང་གསེས་ཀྱི་ཁ་ཆེའི་ཆོས་ལུགས་ཡིན་ནས་འདྲ། ཡེ་ཤུའི་ཆོས་ལུགས་ཡིན་ནས་འདྲ། གཅིག་གི་ཧིན་དྷུ་ཀི་ཆོས་ལུགས་ཡིན་ནས་འདྲ།
04:37 ཨ་དེ་འདྲ༌རིགས་མང་པོ་གཅིག་གིས་སོ་སོའི་དཀོན་མཆོག་འདྲ་མིན་འདྲ་བཤད་ཀྱི་ཡོད་རེད་སྟེ། ཡིན་ནས། ཚང་མ་ལོ་བསམ་བློ་གཏོང་ས་རྩ་བ་འདྲ་བོ་ཁོ་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་སེ་བྱས་ནས།
04:45 དེའི་སྒང་སླེབས་སོང་ང་། ལྟ་ཚུལ་གཅིག་བྱས། ད་སངས་རྒྱས་པའི་ཆོས་དང་། དེ་མིན་པའི་ཆོས་ལུགས་འགའ་ཤས་གཅིག་གིས། ཨ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན་ན།
04:54 ཨ། རིགས་པས་གནོད་ཀྱི་འདུག་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་ཐམས་ཅད་མཁྱེན་མཁན་ཞིག་མ་བཞག་པ་འགྲིགས་ཀྱི་མ་རེད་པ།
05:01 ཨ་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་བརྩེ་བའི་བདག་ཉིད་ནི་བཞག་དགོས་རེད་པ། ནུས་པའི་བདག་ཉིད་ལས་བཞག་དགོས་རེད་པ། བྱས་ཙང་ད་བརྩེ་བའི་བདག་ཉིད་ཡིན་པ།
05:08 མཁྱེན་པའི་བདག་ཉིད་ཡིན་པ། ནུས་པའི་བདག་ཉིད་ཡིན་པ་གཅིག་གིས། ཨ་ནས། བཀོད་བཞག་པའི་འཇིག་རྟེན་འདིའི་ནང་ལོགས་ལ། ད། རྙོག་དྲ་ལུང་པ་གང་།
05:17 ད་འཛམ་བུ་གླིང་འདི། ད་ལྟ་ད་ལྟ་ཆར་བཞག་ནས། རྙོག་དྲ་ལུང་པ་གང་ཡོད་བསྡད་པ་འདི་གས་འདི། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་དགོས་བྱས་ཀྱི་རེད་པ་ད།
05:24 མཐར་གཏུགས་ན། མ་གཞི་ད་ Free Will ཟེར་ཡག་གཅིག་གི་ཨེ། མིའི་གཅིག་ད། ད་སེམས་ཀྱི་རང་དབང་འདྲ་པོ། ད་མི་ལ་ཡ་གཅིག་རང་དབང་གཅིག་གནང་བ་རེད་སེ་བྱས་ནས།
05:32 དེ་འདྲ༌གཅིག་གི་ད་འགྲེལ་བཤད། ཨེ། ཡོང་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནས་ད། ད་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས་བཤད་པ་ཡིན་ན་རེད་ད། ད་འདི། ལྟ་གྲུབ་ཀྱི་ཐོག་ནས།
05:41 སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ཚགས་ལ་ཆ་བཞག་ནས། ཨ། འཐད་དང་མི་འཐད་ཀྱི་རྩོད་པ་མང་པོ་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ། འདི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མ་གུས་བྱས་པ་མ་རེད་པ།
05:49 བྱས་ཙང་ད་ཨ་ལྟ་འདིར། ཆོས་ལུགས་གཞན་དག་ཚོས་བཤད་བཞག་པའི་དེ། ཨ། འཐད་མི་འཐད་ཀྱི་སྐད་ཆ་བཤད་ཡོང་དུས་རྩ་ནས། ཆོས་ལུགས་དེ་ལ་མ་གུས་པའི་སྐད་ཆ་མ་རེད།
05:56 ཆོས་ལུགས་དེ་དང་དེའི་ཉམས་ལེན་བྱེད་མཁན་གྱི་མི་ཚོ་ལ་ཆོས་ལུགས་ད་གས་ཕན་གྱི་ཡོད་རེད། ལྟ་བ་ད་གས་ཕན་གྱི་ཡོད་རེད། དེ་དངོས་ཡོད་གནས་ཚུལ་རེད། མཐོང་ཆོས་ཀྱི་གནས་ཚུལ་རེད།
06:03 དེ་ཁས་ལེན་བྱེད་དགོས་རེད་པ། ད་ད་འདི་ཕར་བཞག ད་གང་ལྟར་རིགས་པས་དཔྱད་ནས། འཐད་མི་འཐད་བཤད་ཡོང་དུས་རྩ་ནས། ད་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན། ད།
06:11 རྒྱུ་མེད་ལས་སྐྱེས་པ་ཡིན་ན་ནི་ཧ་ཅང་ཐལ་བ་རེད། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཀྱི་རེད། ཡང་ན་ནམ་ཡང་ཡོང་ཤེས་ཀྱི་མ་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་ཁོ། ཨོ།
06:19 རྒྱུ་མེད་ལས་གློ་བུར་དུ་བྱུང་བ་ཞིག་ཡིན་པ་ཡིན་ན། མ་བདེ་འདུག་ག ད་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནས། རྒྱུ་རྟག་པ་ཡིན་ན་དེས་སྐྱེས་པའི་འབྲས་བུ་དེའང་། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཡག
06:28 ཡང་ན་རྟག་ཏུ་མེད་དགོས་ཡག་གཅིག་མེད་བསྡད་པ་གཅིག ཨ། འགྱུར། འབྲས་བུར་འགྱུར་བ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། དེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལའང་།
06:36 ཨ། ཨ་ནས། འགྱུར་བ་ཡོང་དགོས་ཀྱི་རེད་སེ། རྒྱུ་རྐྱེན་ལ་འགྱུར་བ་ཕྱིན་པའི་རྐྱེན་གྱིས། དེས་སྐྱེས་པའི་འབྲས་བུ་ལའང་འགྱུར་བ་འགྲོ་བསྡད་ཡག་གཅིག་མཐོང་གི་འདུག་ག ད་དེ་འདྲ་ཀི་མཐོག་ནས།
06:44 ཨེ། རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་ཡོང་ཤེས་ཀྱི་མ་རེད་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་སྐྱེས་པར་ཆ་བཞག་ནས། ཨ་ལྟ་ལབ་པ་ནང་བཞིན་གྱི་འགལ་ཟླ་ཡོད་རེད།
06:53 ད་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་རེད་སེ། ད་སངས་རྒྱས་པའི་ཆོས་དེ། ད་རྟེན་འབྱུང་ཟེར་ཡག་གི བསྡོམས། བསྡོམས་བརྒྱབ་ཡག་འདི་རྟེན་འབྱུང་རེད་སེ།
07:03 ཨ། རྐྱེན་ལ། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡག ད་དེ་རེད་སེ་བྱས་ནས། ད་འདི་གསུང་གི་ཡོད་རེད།
07:12 ད་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་ཀི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ད་དེ་བསམ་བློ་གཏིང་རིང་པོ་གཅིག་བཏང་པ་ཡིན་ན། རང་དབང་གིས་གྲུབ་པ་མེད་པ་གཅིག་ད།
07:21 མཐོང་ཡོང་ཡག་གཅིག་གི ཨ། ཨ་ནས། ག་རེ་ཟ། བརྟེན་ནས་བཏགས་པ་ཞིག་མ་གཏོགས། རང་དབང་གིས་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡག་འདིའི་སྒང་སླེབས་ཡོང་དུས།
07:29 རྟེན་འབྱུང་ཕྲ་མོའི་སྒང་ལ་ཕྱིན་པ་རེད། ད་འདི་ལྟ་བ་དེ་བྱས། ད་ལྟ། མཚམས་འདི།
07:38 མཚམས་འདིར་སླེབས་སླེབས་བར་དུ་བླང་དོར་སྐད་ཆ་མེད་པ་བྱས། ཁོ་རང་དངོས་ཡོད་གནས་ཚུལ་འདི། འདི་འདྲ་རེད་བཞག འདི་འདྲ་རེད་བཞག འདི་འདྲ་རེད་བཞག་སེ།
07:47 འདི་ཡོང་ཡག་དེ། རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་ཡོང་བ་རེད་སེ། མ་གཏོགས། བླང་བྱ་ནི་འདི་རེད། ཨ། དོར་བྱ་ནི་འདི་རེད།
07:56 འདི་བཟང་པོ་རེད། འདི་ངན་པ་རེད་སེ་སྐད་ཆ་ག་གས་མེད་པ་བྱས། ཤེས་སོང་ང་། བྱས་ཙང་ཁ་སང་བཤད་བསྡད་ཡག་དེ། Academic
08:03 ཁོ་ཡིན། ཡིན་ལུགས་མིན་ལུགས་ག་རེ་ཡིན་པ་དེ་རྩམ་གཅིག་བརྟེན་ལ་ཕབ་པ་རེད་མ་གཏོགས། ཨ། འདི་འདྲ་ཡིན་ཙང་། འདི་བྱེད་དགོས་རེད། འདི་འདྲ་ཡིན་ཙང་། འདི་བྱེད་དོན་གང་སེ་སྐད་ཆ་དེ་མེད་པ་བྱས།
08:12 ད་འདི་བར་དུ། ཨོ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། འཇིག་རྟེན་ཀུན་གྱི་ཀུན་དུ་ད་ཐུན་མོང་བ་གཅིག་མ་གཏོགས།
08:20 སངས་རྒྱས་པའི་སྒོས་ཀྱི། ཨེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ག་རེ་ཟེར་དགོས་རེད་ད། སྒོས་ཆོས་ཟ་དགོས་རེད་པས། ད་མིན་པའི་ཟོལ་འདྲ་པོ་གཅིག
08:29 ས་འདི་འདྲ་ཡིན་དུས། འཛམ་བུ་གླིང་སྤྱི་ལ་ཡ། ཁོ་འབྲེལ་བ་ཡོད་བསྡད་པ་གཅིག་དང་། Academic field ནང་ལོགས་ལ་འགྲོ་ཐུབ་ཡག་གཅིག་གི ད་འདི་བྱས།
08:37 ད། གཞི་དངོས་པོའི་གནས་ཚུལ་གྱི་ཐོག་ནས། བདེ་སྡུག་ཟེར་ཡག་གཅིག་ཡོད་བསྡད་པ་དང་། བདེ་སྡུག་ཟེར་ཡག་དེ་ཤེས་པ་ལ་རྟེན་ནས། ཤེས་པ་ཡིན་བསྡད་པ་དང་།
08:47 དེ་ཚུར་ལྟ་བའི་སྒང་ལ་བཤད་ཡོང་དུས། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེས་པ་འདི་གིས་བཤད་ཡོང་དུས། ད་འདི་བསྡོམས་ཚུར་བརྒྱབ་ཡོང་དུས། ད་ཨ།
08:55 རྟེན་འབྱུང་གཉིས་བྱས། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་བཤད། ད་འདི་ཉམས་ལེན་ལ་ཚུར་འདྲིལ་ཡོང་ན། ད་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་རེད་པ།
09:04 བདེ་བ་འདོད་པ་རེད་པ། ད་བདེ་སྡུག་ལ་ཡ། ང་ཚོ་ལ་ཆ་བཞག་ན། ལུས་གཅིག་འདུག་ག སེམས་གཅིག་འདུག་ག ཨེ།
09:13 ཡ་གིར་གཞི་དངོས་པོའི་གནས་ཚུལ་བཤད་པའི་ཁ་ཐུག་ལ་ཡ། དབང་པོའི་ཤེས་པ། ཡིད་ཀྱི་ཤེས་པ་སེ་བྱས་ནས་ཤེས་པ་གཉིས་བཞག་རེད་འདུག་ག
09:22 འོ། ད། ད་ག་ནང་བཞིན་གྱི་སེམས་སེམས་བྱུང་སེ་བྱས་ནས། གཙོ་བོར་སེམས། ཨ་ནས། དེའི་འཁོར་ཡོང་བསྡད་མཁན་གྱི་སེམས་བྱུང་གི་རིགས། མང་པོ་ཕྱེ་ཡོང་གི་འདུག་ག
09:32 དེ་རྩ་འོ་ད་འདི་གས་འདི་ཤེས་པའི་ཐོག་ནས། ད་ཚུར་སེ་དེ། ཨ། ཨ། སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་དེ། རིགས་པས་སྒྲུབ་དགོས་ཀྱི་ཡོད་མ་རེད།
09:42 རང་གིས་ངང་གིས་ཚོར་གྱི་ཡོད་རེད། མྱོང་གི་ཡོད་རེད་ད། འདོད་པ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ལས་བྲལ་འདོད་དང་། བདེ་བ་ཐོབ་འདོད་དེ་རང་ངང་ལ་ཡོད་རེད།
09:51 བདེ་སྡུག་ལ། ཨ། ལུས་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་དང་། ཡིད་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་ཡོད་བསྡད་པ་འདི།
09:59 དངོས་པོའི་གནས་ཚུལ་གནས་སྡུག་ཤེས་བསྡད་ཡག་རེད། ས༌ད། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ། ལུས་ཚོར་གྱི་བདེ་སྡུག་དེ་དང་། སེམས་ཚོར་གྱི་བདེ་སྡུག་དེའང་།
10:07 རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ཨ། ད། ཨ། དེ་གཉིས་ཀ་ལོ། ཁོས་རྒྱུ་རྐྱེན་སྒང་བསམ་བློ་བཏང་དགོས་དགོས་ཀྱི་འདུག་ག
10:15 ལུས་སེམས་ཀྱི་ཚོར་བ་བདེ་བ་འདི་འདོད་པས་ཡིན་ཙང་དེའི་རྒྱུ་དེ་བསྒྲུབ་དགོས་རེད་པ། ལུས་སེམས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་དེ་མི་འདོད་པ་ཡིན་ཙང་། ད་འདི་ཉུང་རུ་བཏང་དགོས་ཡག་རེད་པ།
10:25 རེད་པ་ད། ད་ལུས་ཚོར་དང་སེམས་ཚོར། གཉིས་པི་འདི་གལ་འགངས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན། ཤུགས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན།
10:34 ཡིད་ཚོར་གྱི་བདེ་སྡུག་དེ་ཤུགས་ཆེ་བ་འདུག་ག དཔེར་ན་ང་རང་ཚོའི་ལུས་ལ། ལུས་ལ་ནད་ན་ཚ་འདྲ་པོ་གཅིག་གི ན་ཚ་ན་ཟུག་འདྲ་པོ་གཅིག་ཡོད་པ་ཡིན་ན་ཡང་།
10:43 ཨ་བསམ་བློ་གཏོང་སྟངས་འདི་ལྷོད་ལྷོད་ཅིག་ཡང་ཡོད་པ་ཡིན་ན། དཔེར་ན། ཨ། ན་ཟུག་གཏོང་སྟངས་དེ། དཔེར་འདྲ་པོ་ཆ་བཞག་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད།
10:52 ད་དེ་ཁོ་རང་དགོས་པ་ཅིག་ཡོད་ཀྱི་རེད་བསམ་ནས་དྲན་བསྡད་པ་ཡིན་ན། ཡང་། ལུས་ཚོར་གྱི་སྡུག་བསྔལ་དེས་རྐྱེན་པས། ཡིད། ཡིད།
11:00 ཡིད་ཚོར་མི་བདེ་བ་ཤུགས་ཆེན་པོ་ཡོང་ཡག་དེ་ཉུང་དུ་འགྲོ་ཀི་རེད་པ། ད་ད་ག་ནང་བཞིན་གྱི་ཡང་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས། འོ་ད་ང་རང་གི་ལས་རེད།
11:08 སྔར་བསགས་པའི་ལས་ངན་པའི་འབྲས་བུ་ཡིན་བསམ་ནས་དྲན་ཡོང་དུའང་། སེམས་ཀྱི་ནང་ལོགས་ལ་མི་བདེ་བ་དེ་ཉུང་རུ་འགྲོ་བསྡད་ཀྱི་འདུག་ག ཨ་ནས། ཨེ།
11:17 དཔེར་ན། རྩེད་འགྲན་བསྡུར་བྱེད་མཁན་ཚོས། ཨ། དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ནས་དཔེ། ཐང་ཞེ་བུ་གཅིག་ཆད་ཡག་དང་དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ཡག་གཅིག་གི
11:24 ལུས་ཚོར་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནས་དེ་དྭང་དུ་ལེན་གྱི་ཡོད་རེད་པ། ག་རེ་ཟེར་ལབ་ན། གཅིག་གི་གཟེངས་རྟགས་འདྲ་པོ་ཆེན་པོ་རག་ཡག་ཟོལ་འདྲ་པོ། མིང་ཆེན་པོ་རག་ཡག་ཟོལ་འདྲ་གཅིག་དོན་དག་ལ་ཡ།
11:32 ཧ་ལམ་དཔེ། སྲོག་ཕྱེད་ཀ་བློས་བཏང་བྱས་དཀའ་ལས་ཞེ་བུ་ཞིག་རྒྱག་གི་འདུག་ག ས་ད་འདི་ཡིད་ཚོར་བདེ་སྐྱིད་ཀྱི་དོན་དག་ལ། ལུས་ཚོར་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ནས།
11:42 དང་དུ་ལེན་པའང་ཡོང་གི་འདུག་ག ད་འདུག་སེ་ཚུར་ལྡོག་ཡོང་དུས། ཡིད་ཀྱི་མི་བདེ་བ་ཡོད་བསྡད་པ་འདི། ཡོད་ཀྱི་སྡུག་བསྔལ་གཅིག་ཡོད་བསྡད་པ་འདི།
11:50 ལུས་ཀྱི། ལུས་ཚོར་བདེ་བས་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་མིན་འདུག་ག དཔེར་ན་མི་འབྱོར་ལྡན། ཞེ་བུ་གཅིག་གི་ད་དངུལ་འབེལ་པོ་ཡོད་པ།
11:59 ཨ། མི་སྙན་གྲགས་ཡོད་པ། དཔེ་དབང་ཐང་ཆེན་པོ་ཡོད་པ། དེ་ཚོའི་གྲས། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ་ཡོད། ཕར་ཉུང་ཉུང་ཡིན། མཐུན་རྐྱེན་ཆ་ཚང་ལོ་ཡོད་རེད།
12:08 ཡོད་རེད་སྟེ་ཡིན་ནས། སེམས་ལ་ཡ། རེ་དོགས་ཀྱི་རྐྱེན་པས། ཨོ་ད་གཅིག་ཡང་འདི་བྱས་ན་ག་རེ་ཡོང་། འདི་བྱས་ན་ག་རེ་བྱས་ཡོང་བསམ་པའི་རེ་བ་དང་དོགས་པ་མང་པོ་གཅིག་གི
12:17 ཡང་ན་གཅིག་གི འགྲིགས་མ་འགྲིགས་དེ་འདྲ་ཀི་ཐོག་ནས་འཁོན་འཛིན་གྱི་བློ་དང་དེ་འདྲ༌ཀིས་ཡིད་ལ་མི་བདེ་བ་བྱུང་པའི་རྐྱེན་གྱིས། ཡིད་བློ་འཁྲུགས་པའི་རྐྱེན་གྱིས།
12:26 ལུས་ཚོར་བདེ་བ་ག་ཚོད་ཡོད་ནས། ཁོ་སེམས་མ་སྐྱིད་པ་དེ་མེད་པར་བཟོ་ཐུབ་ཀྱི་མིན་འདུག་ག ས་དེ་འདྲ༌ཡིན་དུས་རྩ་ནས། སེམས་ཀྱི་མི་བདེ་བ་སེ།
12:35 སེམས་ཀྱི་བདེ་སྡུག་དེ་དང་། ལུས་ཚོརབདེ་སྡུག་གཉིས་པ་དེ་བསྡུར་ཡོང་དུས་རྩ་ནས། ལུས་ཚོར་བདེ་སྡུག་དེ་ཤུགས་ཆུང་བ་རེད།
12:41 སེམས་ཚོར་བདེ་སྡུག་དེ། ཛ་དྲག་བ་རེད། གལ་ཆེ་བ་ཆགས་བསྡད་ཡོད་རེད། གསལ་པོ་འདུག་བ། ད་དེ་འདྲ༌ཡིན་དུས།
12:50 ཨ། འཛམ་བུ་གླིང་གི་ཆོས་ལུགས་ཚང་མའི་ཐོག་ནས། ད། ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་དེ་རེད་བཞག་སེ། བྱས་ཙང་ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་ལ་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
12:59 ད་སེམས་ཀྱི་སྡུག་བསྔལ་ཉུང་རུ་གཏོང་ཡག་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡག་གི་ད་ཐབས་ཤེས་བྱས་ཡག་གཅིག་སྒང་ལ་ཡ་སླེབས་ཡོང་དུས། ཆོས་ཟེར་ཡག་དེ་ཕལ་ཆེར་སླེབས་པ་རེད།
13:08 Spirituality ཟེར་ཡག་དེ། ད་ Religion ཟེར་བསྡད་ཡག་དེ་ཡང་། ཨ། དབྱིན་ཇི། དབྱིན་ཇིའི་ཚིག་རང་གི་དཔེར་ན་ Dictionary ་ཐོག་ནས་བཤད་པ། མིང་ཚིག
13:17 ཚིག་མཛོད་ཀྱི་ནང་ནས་བཤད་པ་ཡིན་ན། Religion ཟེར་ཡག་དེ་ད་ནུབ་ཕྱོགས་པའི་མིང་ཚིག ད་ནུབ་ཕྱོགས་པའི་ཆོས་ལུགས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་དུས། དབྱིན་ཇིའི་སྐད་དེ།
13:25 དབྱིན་ཇིའི་ཡེ་ཤུའི་ཆོས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ་ད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། དབྱིན་ཇིའི་ཚིག་ནང་གི་ Religion ཟེར་བསྡད་ཡག་དེ།
13:33 འཇིག་རྟེན་བཀོད་པ་པོ་གཞིར་བཞག་བྱས་ནས། འཇིག་རྟེན་བཀོད་པ་པོ། འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡིད་ཆེས་བྱས་པའི། ཆོས། ད་ཆོས་ལུགས་གཅིག་ལ། ཨ་ནས།
13:41 Religion སེ་བྱས་ནས་ཟེར་གྱི་ཡོད་པ་འདྲ༌འདུག་ག རྩ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ནང་པའི་ཆོས་དེ་Religion མིན་པ་ཆགས་ཀྱི་ཡོད་རེད། བྱས་ཙང་རིགས་ཁ་ཤས་ཀྱིས། ཨེ་འདི་ཟེར་གྱི་འདུག་ག
13:50 Buddhism is not religion, but science of mind. བྱས་དེ་ཟེར་གྱི་འདུག་ག དེ་ལ་བདེན་ཆ་ཡོད་རེད།
13:57 ས་ད་ Spirituality སེ་ལབ་པ་ཡིན་ན། ཡང་གཅིག་ཚིག་ཉམས་རྒྱ་ཆེན་པོ་འདྲ་པོ་གཅིག་གི གུ་ཡངས་པོ་འདྲ་པོ་གཅིག ས་དེ་འདྲ༌ཡིན་དུས།
14:04 ཨ། ད་གང་ལྟར་གཅིག་སེམས་ཀྱི། ཨ། སྡུལ་བསྔལ་ཉུང་རུ་གཏོང་ཡག་དང་། གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡག་གཅིག་གི ཨེ། ད་ཐབས་ཤེས་གཅིག་ལ།
14:13 ཕལ་ཆེར་ Spirituality སེ་དེ་འདྲ་ལབ་ཆོག་གི་རེད། ད་དེ་ལ་ཡ་ནང་གསེས་ཀྱི། ཨེ། ཚེ་འདི་ཀྱང་ཀྱང་གི་གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་ཡོང་ཡག་གི
14:22 ཡང་དོན། ཐབས་ཤེས་བྱེད་ཡག་གཅིག་ཡོང་ཆོག་པ་འདུག་ག ད་འདི་ངས་འདི་ཟེར་བསྡད་ཀྱི་ཡོད་རེད། Secular Ethics ཟེར་ཡག་དེ་བཤད་ཀྱི་ཡོད་རེད།
14:31 ཡིན་གཅིག་མིན་གཅིག་སྐྱེ་བ་ཕྱི་མ། ལྷ་ཡུལ་དང་གཅིག་དག་པའི་ཞིང་ཟེར་ཡག་སྐད་ཆ་དེ་ཕྱི་མའི་སྐད་ཆ་གས་མི་དགོས་བྱས། གསོན་པའི་རིང་ད་ག་རང་ལ་ཡ།
14:41 གཅིག་གི་སེམས་ལ་དཀའ་ངལ་འཕྲད་ཡོང་དུས་རྩ་ནས། གདོང་ལེན་གང་འདྲ་སེ་བྱེད་དགོས་ཀྱི་ཡོད་མེད། གཅིག་གི་སེམས་ཀྱི་སྙིང་སྟོབས་གང་འདྲ་སེ་སྤེལ་དགོས་ཀྱི་ཡོད་མེད།
14:47 ད་འོ་འདི་གས་འདི། ཨ་ལྟ་དེ་རིང་ཁ་སང་། ཚན་རིག་པ་ཚོ་མཉམ་དུ་ལ་གོ་བསྡུར་བྱེད་བསྡད་ཡག་དང་དེ་ཚོའི་གྲས་དེ། ད་རྩ་བ་དེ། རྩ་བ། རྩ་བ། ག་རེ་ཟེར་དགོས་རེད། གཞི་རྩ་འདྲ༌བོ།
14:56 ཁོར་ཡུག་འདྲ་པོ། རེད་བ་ད། ཁོ་རྒྱ་ཁྱོན་འདྲ་བོ་ཁོའི་ནང་རེད། ད་རྭ་བ་འདྲ་པོ་འདིའི་ནང་ཚུལ་ལ། སྐྱེ་བ་ཕྱི་མའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཤེས་སོང་ང་།
15:05 བྱས་ཙང་ད། སེམས་འདུལ་ཡག་གི་སྡེ་ཚན་འདྲ་པོ་ཁོའི་ནང་ལོགས་ལའང་། ཆོས་དང་འབྲེལ་གཅིག ཆོས་དང་མ་འབྲེལ་བ་གཅིག
15:14 ཕལ་ཆེར་བཤད་ཆོག་གི་རེད། ད་ཆོས་དང་འབྲེལ་བའི་སྐད་ཆ་ནང་ལོགས་ལས། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི། ཨ་ལྟ། དབྱིན་ཇིའི་ཚིག་ནང་ལ་ངས་འདི་བཤད་བསྡད་ཀྱི་ཡོད།
15:22 འཇིག་རྟེན་བཀོད་པ་པོ་ Godly Religion, Godless Religion ད་Religion ཟེར་ཡག་གི་ཚིག་དེ་ཕར་ཏོག་ཙམ།
15:29 ཨ་ནས་ག ལེགས་སྦྱར་སྐད་ནང་ལ་དྷརྨཱ་དྷརྨཱ་ཟེར་ཡག་གཅིག་ཡོད་རེད་པ་ད། ད་འདི། དེའི་ཐོག་ནས་ད་འདུག་སེ་བཤད་པ་ཡིན་ན།
15:35 ད་འོ། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་གཅིག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་གཅིག གཉིས་བྱས། ད་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ད་ཆོས་ལུགས་ནང་ལ་ཡ། ད་ཁ་སང་ལབ་པ་ནང་བཞིན་རེད།
15:44 ད་ནང་ད་གཙོ་བོ་གཅིག་ནང་པའི་ཆགས་བསྡད་རེད། ནང་པའི་ཆོས་ཆགས་བསྡད་ཡོད་རེད། ད་ནང་པ་ལ་ཡང་། ད་འོ་དེ་འདྲ་གཅིག་ཡིན་པ་འདྲ། སྔོན་ལ་ནང་པའི་ཆོས་འདི།
15:53 ད་དེ་རིང་ཨ་ལྟ་བཤད་ཡག་དེ་ནང་པའི་ཆོས་རེད། ད་ཆོས་འབྲེལ་བྱས་ཡག་དེ། ཨེ། ཁ་སང་ལ་ངས་ཁྱེད་རང་ཚོར་བསམ་འཆར་ཡོད་པས་སེ་སྐད་ཆ་བྱུང་བཞག་པས།
16:02 ཨེ། དེ་ཁྱེད་རང་ཚོས་ཐོ་འདྲ་པོ་ཁ་ཤས་ཞིག་བྲིས་བཞག ད། ཨ་དུས་ཚོད་ཡང་ཞེ་དྲག་ཡོད་མ་རེད་ལ། ང་བསམ་བློ་ཞིག་འཁོར་སོང་།
16:11 དཔེར་ན་ཁྱེད་རང་མང་ཆེས་འདི་བློ་ལ་འགྲོ་ཀི་རེད་པ། ཨེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱོད་ཞེས་སོགས་པ་ཟོལ་འདྲ་པོ་གཅིག་བྱས།
16:17 སྐར་མ་རབ་རིབ་མར་མེ་དང་། སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། རྨི་ལམ་གློག་དང་། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལ་ལྟ་ཟེར་ཡག་གི་ཤོ་ལོ་ཀ་གཅིག་བྱས་ནས། འདི་གཉིས་པོ་འདི། བློ་ལ་འགྲོ་མཁན་འདི་གས་ལག་པ་རྐྱོངས་དང་།
16:25 ཡ། མང་པོ་རང་མིན་འདུག་ག འོ། འོ་འགྲིགས་སོང་འགྲིགས་སོང་། ད་འགྲོགས་སོང་། འགྲིགས་སོང་འགྲིགས་སོང་ཡ།
16:35 ངས་འདིའི་ཐོག་ནས་མར་འགྲེལ་བཤད་བརྒྱབ། བརྒྱབ་ན་བསམ་དྲན་སོང་། ཡ་ཡ་ད། ཨོ།
16:43 ད་སངས་རྒྱས་པའི་ཆོས། ཨེ། ད་གིན་ལབ་བསྡད་ཡག་དེ། ག་རེ་ཟེར་དགོས་རེད། ད་ལྟ་བ་རྟེན་འབྱུང་ཟེར་ཡག་དེའི་སྒང་སླེབས་པ་རེད་པ།
16:53 ད་ལྟ་བ་རྟེན་འབྱུང་འདི་གཉིས་བྱས་ནས། རྒྱུ་འབྲས་རྟེན་འབྱུང་ཟེར་ཡག་གཅིག་བྱས། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡག་གཉིས་སེ་ཕྱེ་ནས། ད་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས།
17:02 ཨ། ད་སྔོན་ལ་འདུག་སེ་ལབ་ན་ཡག་ག ལྟོས་ཨ། ད་རེད། རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས། ད་སྡིག་སྤོང་དགེ་སྒྲུབ་ཟེར་ཡག་དེ་སླེབས་ཡོང་གི་ཡོད་རེད།
17:12 དང་། བདེ་བ་ཟེར་ཡག་འདི། རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ཟེར་ཡག་དེའང་རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས།
17:20 ཨེ། སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྤོང་། ཨོ། བདེ་བའི་རྒྱུ་དགེ་བ་བསྒྲུབ་ཟེར་ཡག་གཅིག དེའི་བསྒྲུབ་བྱ་དེ་ག་རེ་རེད་སེ་ལབ་ཡིན་ན།
17:29 མངོན་མཐོ་ལུས་རྟེན་སྒྲུབ་ཡག་དེ། མངོན་མཐོ། མངོན་མཐོ་ལྷ་མིའི་ལུས་རྟེན་སྒྲུབ་ཡག བྱས་དུས། དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ནང་བཞིན་གྱི།
17:38 ཨེ། ག་རེ་ཟ་འདི། ཨོ། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་པོ་དེ། ང་ཚོའི་བསྒྲུབ་བྱ་དེ་རེད། བསྒྲུབ་བྱ་དེ་གཉིས་ནང་གི་ག་རེ་རེད་ཟེར་ལབ་ན།
17:47 ང་ཚོར་དགོས་ཡག་འདི་བདེ་སྐྱིད་རེད་པ། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་གཅིག་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་དེ།
17:55 རྒྱུ་མཚན་ལྡན་པ་རེད་ལ། ཐོབ་ཐང་ཡོད་རེད་པ། ད་འདོད་པའི་བདེ་བ་དེ་ལ། ཨ། གཅིག་གི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དེ་འདྲ་ཀི་ཨ་ནས།
18:05 འདོད་ཡོན་གྱི་ཕུན་ཚོགས་དང་། གཅིག་གི་ད་ག་ནང་བཞིན་གྱི་སེམས་ཀྱི་ཞི་བདེ་དང་། གཅིག་གི་འདི་འདྲ་ཡོད་བསྡད་མཁན་གྱི་ཨ། གང་ལྟར་མངོན་མཐོའི་ཕུན་ཚོགས་གཅིག་བྱས།
18:14 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་བྱས། ཨ། ད། སངས་རྒྱས་པའི་ཆོས་ནས། ཨ་ནས། བསམ་བློ་ཞིབ།
18:22 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡག་གི་བསམ་བློ་ཞིབ་ཚགས་པོ་འདིའི་སྒང་ལ་དགོངས་པ་བཞེས་ཡོང་དུས། ང་ཚོས་སྡུག་བསྔལ་ཡོང་ཡག་གི་ཆགས་སྡང་གི་རྩ་བ་འདྲ་པོ་ཁོ།
18:31 གཏི་མུག་བདེན་འཛིན་ཟེར་ཡག་དེ་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས་རྩ་ནས། གཏི་མུག་བདེན་འཛིན་སྤོང་ཐུབ་ཡག་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས།
18:38 གཏི་མུག་བདེན་འཛིན་སྤངས་པའི། ད། ཐར་པ་ཟེར་ཡག་གཅིག་ཡོད་ཆོག་པ་གཅིག་གི དེ་འདྲ་གཅིག་ཡོད་པ་ཡིན་ན། ཨ།
18:46 ཐར་པའི་གོ་འཕང་ཐོབ་པ་ཡིན་ན་གཏན་དུ་བདེ་བ་རེད། ས་དེ་འདྲ༌ཡིན་དུས། ངེས་ལེགས་ཐར་པའི་གོ་འཕང་གི་བདེ་སྐྱིད་གཅིག་བཞག ད་བདེ་སྐྱིད་གཉིས་བྱས།
18:54 ས་ད། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་འདི་གིས་བསྡོམས་བརྒྱབ་ནས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབ་ཟེར་ཡག་གི ཨ། མངོན་མཐོའི་བདེ་སྐྱིད་དེ་སྒྲུབ།
19:02 ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གི་ཨེ། ཐོག་ནས་མ་རིག་པ་སྤོང་ཐུབ་ཀྱི་རེད། མ་རིག་པ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གཅིག་ཡོང་གི་རེད་སེ་བྱས་ནས།
19:10 འདི་འདྲ་ཀི་གྲ་བ་དེ། ཨ། ངེས་ལེགས། ངེས་པར་ལེགས་པ་སེ་ལབ་ནས། ད་གཏན་དུ་བདེ་བ་རེད། འགྱུར་བ་མེད་པའི་བདེ་བ་རེད། འགོག་པ། ཞི་བ།
19:19 གྱ་ནོམ། ངེས་འབྱུང་གསུང་གི་འདུག་ག གཏན་དུ། གྱ་ནོམ་པ་རེད། ད་བེ་ཏེ་འགྱུར་བ་མེད་པ། དཔེ་དངོས་གནས་ཡོངས་སུ་ཚིམ་ཡ་གཅིག་གི
19:28 ས་དེ་འདྲ་ཡིན་དུས། སྡུག་བསྔལ། སྡུག་ཉེ་བར་ཞི་བའི་འགོག་པ། དེ་འདྲའི་འགོག་པ་དེ་སྡུག་བསྔལ་བྲལ་ཙམ་སྐད་ཆ་གས་མ་རེད།
19:35 ད་དཔེ། གཏན་དུ་བདེ་བ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཞི་བ། ཨ་ནས་བེ་ཏེ། ད་ག་རེ་ཟེར་དགོས་རེད། དཔེ་སེམས་ཡོངས་སུ་ཚིམ་ཡག་གཅིག་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
19:43 འགོག་པ་ཞི་བ་གྱ་ནོམ། ད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ། གཏན་དུ་ཐར་བ་གཅིག་གི་ངེས་པར་འབྱུང་བ། བཅས་གསུངས་ཀྱི་འདུག་ག བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ད་དེ།
19:52 གཏན་དུ་བདེ་བ་ཡིན་དུས། ངེས་པར་ལེགས་པ་ཟེར་ཡ་དེ། ངེས་ལེགས། ཐར་པ། ཟེར་ཡ་དེ་བཞག ས་ད་བསྒྲུབ་བྱ།
20:01 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་དང་། ངེས་ལེགས་ཀྱི་བདེ་སྐྱིད་གཅིག་གི་གཉིས་བཤད། འདི་ཡོང་ཡག་གི གཞི་རྩ་འདྲ་པོ་ཁོ།
20:09 གཞི་དངོས་པོའི་གནས་ཚུལ། ད་སེམས་ཀྱི་བདེ་སྐྱིད། སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ཟེར་ཡ་འདི་ད་སླེབས་ཡོང་གི་རེད།
20:15 སེམས་གསལ་ཞིང་རིག་པ་ཟེར་ཡག་དེའི་སྒོང་ནས་མང་ཆེ། ད་འདི་དེ་སྒྲུབ་ཡོང་གི་འདུག་ག ད་དེ་འདྲ་ཡིན་དུས། ཨེ།
20:23 ད་བྱས་ན། ཨ། ཆོས་ཉན་བཤད་བྱེད་དུས་རྩ་ནས། ཨེ། ཀུན་སློང་དེ་ཡག་པོ་གཅིག་དགོས་ཀྱི་ཡོད་རེད།
20:31 འཆད་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནས། ཀུན་སློང་རྣམ་པར་དག་པ། ཉན་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་།ཀུན་སློང་རྣམ་པར་དག་པ་ཞིག་བྱུང་ན། ཆོས་ཆོས་སུ་འགྲོ་བ་ཞིག་དང་། ཐེག་ཆེན་གྱི་ཆོས་ཐེག་ཆེན་གྱི་ཆོས་སུ་འགྲོ་བ་ཞིག་ཡོང་བ་ཡིན། དེས་ན་ཀུན་སློང་རྣམ་པར་དག་པ་དགོས་པས་ན། དཔོན་སློབ་བམ་བླ་སློབ་གཉིས་ཀའི་ངོས་ནས་ཀུན་སློང་ཡག་པོ་ཞིག་བཅོས་དགོས་པ་ཡིན། དེས་ན་སངས་རྒྱས་ཆོས་ཚོགས་མ་ལན་གསུམ་མཉམ་དུ་འདོན་རྒྱུ་ཡིན།སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་གསུང་འདོན་གནང་།དེས་ན་བསྒྲུབ་བྱ་མངོན་མཐོའི་བདེ་བ་ཙམ་བསྒྲུབ་རྒྱུ་ནི་ནང་ཆོས་གཅིག་པུ་མིན། མུ་སྟེགས་པའི་ཆོས་ཀྱི་ནང་དུའང་མངོན་མཐོའི་རྒྱུ་ཚང་བ་ལྟ་བུ་ཕལ་ཆེར་ཡོད་པ་ཡིན། མངོན་མཐོ་འདོད་པའི་ལྷ་མིའི་གོ་འཕང་བསྒྲུབ་རྒྱུ་འདི་ཕལ་ཆེར་ཐུན་མོང་བ་ཡིན་པ་མ་ཟད། ཕྱིའི་གཟུགས་སྒྲ་དྲི་རོ་སོགས་ལ་གཡེང་བའི་སེམས་ཉེ་བར་ཞི་ནས་ནང་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཚོར་བ་བདེ་བ་དང་། དེ་རྗེས་ཚོར་བ་བཏང་སྙོམས་ཁོ་ནས་ལོངས་སྤྱོད་པ་ལྟ་བུའི་སེམས་ཀྱི་བདེ་སྐྱིད་བསྒྲུབ་རྒྱུ་བཅས་ཏིང་ངེ་འཛིན་གྱི་མཐུ་ལ་བརྟེན་ནས་དེ་ལྟར་བསྒྲུབ་རྒྱུ་ཞིག་ཡོང་གི་ཡོད། དེ་དག་ཕྱི་རོལ་མུ་སྟེགས་པའི་གཞུང་ནང་དུའང་ཡོད་པ་ཡི ན ། དེ ང་སྐབས་ཀྱི་མུ་སྟེགས་པའི་སྟོན་པ་འགའ་ཞི ག་ཏི ང་ངེ་འཛི ན་གང་འཚམས་བརྟན་པོ་ཡོད་པ་དེ་འདྲ་ཡོད་པ་འདྲ་འདུག དེས་ན་མངོན་མཐོ་བསྒྲུབ་རྒྱུ་ཙམ་ནི་ཕྱི་ནང་ཐུན་མོང་བ་ཡིན།དེ་བཞིན་ཡེ་ཤུ་དང་ཁ་ཆེའི་ཆོས་ལ་སོགས་པ་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་ལུགས་དེ་ཚོའི་གྲས་ཀྱིས་རང་གི་གྲུབ་མཐའི་ལུགས་ནས་སྐྱེ་བ་ཕྱི་མ་འདོད་ཀྱི་མེད་ཀྱང་། སངས་རྒྱས་པའི་གཞུང་ནས་བལྟས་ན་སྐྱེ་བ་ཡོད་པ་ཡིན།དེར་བརྟེན་ཚེ་འདིར་དཀོན་མཆོག་ལ་ཡིད་ཆེས་བྱས་ཏེ་བྱམས་དང་སྙིང་རྗེ། བཟོད་པ་དང་ཆོག་ཤེས་སོགས་བསྒོམས་ཏེ་ཉམས་ལེན་བྱེད་པ་དང་། དེ་བཞིན་གཞན་ཕན་གྱི་བྱ་བ་ལྷུར་བླངས་པ་བཅས་བྱས་ན་དགེ་བ་གསོག་གི་ཡོད་པས། དེས་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་ལུས་རྟེན་ཐོབ་པ་ཏན་ཏན་ཡོང་བ་ཡིན།རང་གི་གྲུབ་མཐའ་ནས་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་གོ་འཕང་ཐོབ་རྒྱུ་བཤད་མེད་ཀྱང་། དངོས་པོའི་གནས་ཚུལ་ལ་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་གོ་འཕང་ཐོབ་རྒྱུ་ཡོད།དེས་ན་འཛམ་བུ་གླིང་འདིའི་ཐོག་བྱམས་པ་དང་བརྩེ་བ་ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་ལུགས་ཚང་མར་མངོན་མཐོ་བསྒྲུབ་རྒྱུའི་ནུས་པ་ཡོད་པ་ཕལ་ཆེར་ལབ་ཐུབ་པས་དེ་ནི་ཐུན་མོང་བ་ཡིན།མངོན་མཐོ་སྒྲུབ་པ་ལ་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནས་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཞེས་གསུངས་ཡོད། མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཞེས་པ་དེ་ཡང་།ཕལ་མོ་ཆེ་ཆོས་ལུགས་གཞན་དང་ཐུན་མོང་བ་ཡིན། ཡེ་ཤུ་དང་ཧིན་དྷུའི་ཆོས་པ་བོད་ཀྱི་ནང་ཆོས་ངོ་སྤྲོད་སྙིང་བཅུད།ལ་ཆ་བཞག་ན། སྲོག་གཅོད་སྤོང་བ་དང་། མ་བྱིན་ལེན་སྤོང་བ། ལོག་གཡེམ་སྤོང་བ།མི་ཚངས་སྤྱོད་སྤངས་ནས་ཚངས་སྤྱོད་བསྟེན་པ་ལྟ་བུ་ཡོད་ལ། དེ་བཞིན་མུ་སྟེགས་པའི་ནང་དུའང་ཚངས་སྤྱོད་བསྟེན་མཁན་ཡོད་པ་ཡིན། དེ་བཞིན་རྫུན་དང་། ཕྲ་མ།ཚིག་རྩུབ། ངག་ཀྱལ་བཅས་ངག་གི་བཞི་པོ་རྣམས་སྤོང་བ་ཡོད་ཅིང་། དེ་བཞིན་བརྣབ་སེམས་དང་། གནོད་སེམས་དེ་དག་སྤོང་བ་ཡོད་པ་མ་ཟད། ཡེ་ཤུའི་ཆོས་ནང་ཞེན་ཆགས་ཆེན་པོ་བྱེད་པ་ལྟ་བུ་ནི་མི་རུང་བར་གསུང་གི་ཡོད། དེ་བཞིན་གནོད་སེམས་སྤོང་བ་ཡོང་བ་ཡིན། དེ་དག་ནི་ཆོས་ལུགས་ཚང་མའི་ནང་ཡོད་པ་ཡིན། དེ་ཡང་བརྣབ་སེམས་དང་གནོད་སེམས་གཉིས་ནི་སྤྱིར་བཏང་གི་ཆགས་སྡང་ཙམ་མིན། འདིར་མུ་གསུམ་མུ་བཞི་ལྟ་བུ་བརྩིས་ན་རྩིས་རྒྱུ་ཡོད། བརྣབ་སེམས་ཡིན་ན་འདོད་ཆགས་ཡིན་པས་ཁྱབ་ལ༑ འདོད་ཆགས་ཡིན་ན་བརྣབ་སེམས་ཡིན་པས་མ་ཁྱབ། དེ་བཞིན་གནོད་སེམས་ཡིན་ན་ཞེ་སྡང་གི་བློ་ཅན་ཡིན་པས་ཁྱབ་ཅིང་། ཞེ་སྡང་གི་བློ་ཡིན་ན་གནོད་སེམས་ཡིན་པས་ཁྱབ་ཀྱི་ཨེ་ཡོད། དེ་ལ་ཕྲ་རགས་ཀྱི་ཁྱད་པར་མེད་དམ་སྙམ། མདོར་ན་བརྣབ་སེམས་དང་གནོད་སེམས་དེ་དག་ཀྱང་ཐུན་མོང་བ་ཡིན།ལོག་ལྟ་ནི་རང་རང་གི་ལྟ་གྲུབ་ནས་བཤད་པའི་ལོག་ལྟ་རེ་ཡོང་བ་ཡིན། ཆོས་ལུགས་སོ་སོའི་ལུགས་ཀྱི་ལོག་ལྟ་རེ་བཞག་ཐུབ་པ་ཡིན། དཔེར་ན། ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ཆ་བཞག་ན། ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཡིན་པ་ཐག་གཅོད་མཁན་གྱི་བྱེ་བྲག་སྨྲ་བ་དང་། མདོ་སྡེ་པ། སེམས་ཙམ་པ་དེ་དག་ལ་སྒྲོ་འདོགས་ལོག་ལྟ་ཡོད་པ་ཡིན། དེ་བཞིན་ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ན། གཏན་ནས་མེད་ཅེས་ལབ་པ་དེ་ཡང་ཆད་ལྟ་རེད་ཅེས་ཆེད་མངགས་སྤངས་པས་ན། མདོར་ན་སྒྲོ་འདོགས་ལོག་ལྟ་ཐོག་ཏུ་ལྷུང་ཡོད། དེས་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་དུའང་སྒྲོ་འདོགས་ལོག་ལྟའི་གཞན་དབང་དུ་སོང་བ་མང་པོ་ཡོད།ཐ་སྙད་དུ་རང་མཚན་རྩ་བ་ནས་ཁེགས་ཏེ་ཆོས་ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ་དང་། རྟོག་པས་བཏགས་ཙམ་ངེས་པའི་བློ་དེ་ནི་སྒྲོ་འདོགས་མཐའ་དག་སེལ་བ་ལས། དེ་མིན་གྱི་ནང་པའི་གྲུབ་མཐའ་དེ་དག་ཀྱང་སྒྲོ་འདོགས་ལོག་ལྟའི་ནང་དུ་ལྷུང་ཡོད། དེས་ན་ལོག་ལྟ་འདྲ་མིན་མང་དུ་བཞག་ཆོག་པ་ཡིན། འོན་ཀྱང་སྐབས་འདིར་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པའི་མི་དགེ་བཅུ་སྤོང་གི་ལོག་ལྟ་ནི།སྐུར་འདེབས་ཀྱི་ལོག་ལྟ་ལ་བཤད་ཡོད། དེས་ན་དེ་དག་ནི་ཕྱི་ནང་ཐུན་མོང་བ་ཡིན།
