00:09 ང་ཚོ་རྒྱ་གར་ལ་སླེབས་ནས་ཨ་ནས་རིམ་པས་ཀྱི་གཅིག་གི། ཨ། དགོན་པ་དང་།
00:19 ལྷག་པར་དུ་ཨ་ནས། བཙུན་མའི་དགོན་པ་ཚོས་ད་དེ་སྔ་དགོན་པ་རིག་ཁ་ཤས་ཀྱིས་
00:26 ཁོ་སྔགས་ཆོག་འདོན་སྡད་པ་མ་གཏོགས་
00:30 ཨ་གཅིག་གི་དེ་འདྲ་ཡི་ཕ་གིར། ཨེ། རིགས་ལམ་སྦྱང་ནས་གཞུང་ཆེན་བལྟ་ཡག ཨ།
00:38 མེད་མཁན་དེ་འདྲའང་མང་པོ་ཞིག་ཡོད་པ་རེད། ཨ་ནས། བཙུན་མའི་དགོན་པ་ཚོ་ནི། ཧ་ལམ་ད། ཨ། དི་འདྲའི་གཞུང་ཆེན་བལྟས།
00:45 ཨེ། རིགས་ལམ་སྦྱང་ཧ་ལམ། བྱེད་མཁན། བྱེད་མཁན་ཧ་ལམ་ཡོད་མ་རེད་ད། ད་འདི།་
00:51 ཨེ། ང་རང་ཚོས་དེ་སྡ་ཕན་ཆད་ཀྱི་གོམས་གཤིས་ཞིག་རེད་པས་ཟེར་ན། གོམས་གཤིས་ཞིག་རེད།
00:57 བཙུན་མ་དགོན་པ་ཚོས་རྟགས་གསལ་གཏོང་ཡག་ལུགས་སྲོལ་མེད་བསྡད་པ་འདྲ་པོ་ཞིག་རེད།
01:01 ཨེ སྔགས་པ་གྲྭ་ཚང་ཟེར་ཡག་དེ་ཚོའི་དྲས་དེ་ལོ་བརྒྱ་ཕྲག་རིང་ལ་ཡ། འདོན་ཆོག་རང་འདོན་བསྡད་པ་མ་ཏོགས་ཡོད་མ་རེད།
01:08 ད་འདི་དེ་སྔོན་ཁོ་རང་། ཨ། ལུགས་སྲོལ་འདྲ་པོ་ཁོ་རང་བཞག་དགོས་རེད་དམ་ལབ་ན།
01:17 སྔོན་གྱི་ལུགས་སྲོལ་ཡིན་པ་ཡིན་ཡང་། ངོ་བོ་འདྲ་པོ་ཁོ།
01:23 ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་རེད་འདུག རྗེས་ལུས་རེད་འདུག་བསམ་བློ་བཏང་དགོས་རེད་པ། དེ་འདྲ་ཡིན་དུས།
01:30 འདུག་སེ་བསམ་བློ་གཅིག་བཏང་པ་ཡིན་ན། དེ་རྗེས་ལུས་རེད་མ་ཏོགས། འོ། ད་ཕ་གིར། ཨེ། ཡོན་ཏན། ལེགས་ཤེས་ཡོད་བསྡད་པ་ཞིག་གས་ཡོད་མ་རེད།
01:39 དེ་འདྲ་ཡིན་ཙང་། ང་ཚོ་རྒྱ་གར་ལ་ཡ་སླེབས་ནས། ཨ་ནས། ད་ག་ཕན་བདེ་ལེགས་བཤད་གླིང་གི་མཚོན་པའི།
01:48 ཨ་ནས།  རྒྱུད་གྲྭ་སྨད་སྟོད་རེད།  གཅིག་དེ་ཚོ་ལ་ཡ། ད་དེ་སྔ། ཨ་ནས། ཨེ། བླ་མ་རྒྱུད་པར་ཆ་བཞག་ན།
01:56 བསྐྱེད་རིམ་པའི་དྲས་འདི་གས་འདིས་མཚན་ཉིད་ལྟ་ཡི་ཡོད་མ་རེད། ད་མཚན་ཉིད་ལྟ་དགོས་རེད་ཞེས་མཚན་ཉིད་བཙུགས་པ་རེད།
02:01 དེ་ཙམ་དུ་མ་ཟད་པའི་བཙུན་དགོན་པ་ཚོ་ལའང་། ཨེ། དགེ་སློང་མ།
02:08 བསྒྲུབ་ཡག་ཟེར་མཁན་འདི་ཡང་འདུལ་བའི་གཞུང་དང་བསྟུན་ནས་འགྲོ་དགོས་པ་རེད།
02:12 ཨ་ནས། འདིའང་ང་ཚོ་བོད་པ་གཅིག་པོ་ཡི། ཨེ། ཡང་འགྲོ་སྟངས་ཀྱང་ཀྱང་འདྲ་པོའི་ཐོག་ནས་ཁོ་བཤད་ཐུབ་ཡག་ཁག་པོ་རེད་བཞག
02:19 འདུལ་བ་འཛིན་པའི་ནང་པའི་ལུང་པ་མང་པོ་ཡོད་རེད། དེ་ཚོ་ལའང་བསྟུན་དགོས་མཁན་གཅིག་གིས། འདི་གནས་ཚུལ་ཁ་ཁ་རེད།
02:27 ད་ཡིན་ནའང་ང་རང་ཚོས་ཐག་གཅོད་ཐུབ་ཡག་དེ་ག་རེ་རེད་ལབ་ན། གཞུང་ཆེན་ལྟ་ཡ་འདི་ང་རང་ཚོས་ཐག་བཅད་ཐུབ་པ་ཞིག་རེད།
02:33 དེ་འདྲ་ཡིན་དུས། བཙུན་དགོན་ཚོ་ལའང་གཞུང་ཆེན་སློབ་གཉེར་བྱེད་ཡ་གཅིག་བཙུགས་པ་རེད།
02:39 འདི་གྲུབ་འབྲས་ཡག་པོ་ཞེ་དྲག་ཐོན་ཡོད་རེད། ད་འདི་ནས། བར་སྐབས་ད།
02:46 གཅིག་གི་ང་རང་ཚོའི་སྐྱ་སེར་ཕོ་མོ་དབྱེ་བ་མེད་པར་བྱེད་བྱས། གཅིག་གི་སོ་སོ་ནང་ཆོས་ལ་ཡ་དད་པ་ཡོད་མཁན་གཅིག་དང་།
02:54 དོ་སྣང་ཡོད་མཁན་གཅིག་ཡིན་པ་ཡིན་ན། ཨ་ནས་ད། ངེས་པར་དུ་ནང་ཆོས་སློབ་སྦྱོང་བྱེད་དགོས་རེད།
02:59 གཅིག་སྨོན་ལམ་བརྒྱབ་བསྡད་ཡ་གཅིག་གིས། གིས་ལྡང་གི་ཡོད་མ་རེད།
03:04 ཨ་ནས། ལར་ནས་ནང་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་འདི། སེམས་ལ་བཟོ་བཅོས་བརྒྱབ་ནས། ཨ་ནས། ཨེ།
03:10 གང་ལྟར་བདེ་སྐྱིད་བསྒྲུབ་ཡ་གཅིག་བཤད་གྱི་ཡོད་རེད་མ་ཏོགས། ཨ་ནས། སྨོན་ལམ་བརྒྱབ་ནས་བདེ་སྐྱིད་བསྒྲུབ་ཡ་འདྲ་པོ་གཅིག་ནང་ཆོས་ནང་གསུངས་ཀྱི་ཡོད་མ་རེད།
03:17 ང་ཚོས་དེ་ནམ། ནམ་རྒྱུན་གཅིག་ཕྱག་མཆོད་འབུལ་འདྲ་བྱེད། ཨ་ནས་གཅིག རྟེན་མཇལ་ནས་སོ་སོའི་ནང་སྦུག་ལ་ཡོད་ནའང་།
03:25 གཅིག ཡིན་གཅིག་མིན་གཅིག གཅིག་གི་མཆོད་གཤོམས་གཅིག་བསྒྲིགས་བྱས།
03:29 འདིའི་མདུན་ལ་སྨོན་ལམ་འདྲ་པོ་བརྒྱབ་བྱས་བྱེད་ཡ་འདི་ཡིས་དོན་དག་གྲུབ་ཀྱི་ཡོད་པ་ཟོལ་འདྲ་པོ་གཅིག་འདི་མ་རེད་པ།
03:34 སངས་རྒྱས་པའི་ཆོས་ཟེར་ཡ་དེ་བསམ་བློ་བཏང་ནས། བསམ་བློ་སྒྱུར་བཅོས་བཏང་། དེའི་ཐོག་ནས།
03:40 འཕྲལ་དུ་ཡོད་ན་བསམ་ནས་བདེ་སྐྱིད་གྲུབ་ཡ་གཅིག་དང་། ཕུགས་རྒྱགས་རིང་པོའི་ཆ་ནས།
03:45 སེམས་ཀྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱོང་ཡ་གཅིག་གི གང་ལྟར་དེ་འདྲ་གཅིག་ཡིན་པ་རེད། ད་འདི་འདྲ་ཡིན་དུས་འདི་ཡོང་བ་ལ།
03:51 དད་པ་གཅིག་པོ་ཡིས་ཡོང་གི་ཡོད་མ་རེད། རྒྱུ་མཚན་ཤེས་པའི་དད་པ་ཞིག་དགོས་ཀྱི་ཡོད་རེད།
03:57 དད་པའི་ནང་ལ་རྒྱུ་མཚན་མ་མཐོང་ནས། ད་རང་བཞིན་གྱི་དད་པ་གཅིག དེ་ཧ་ལམ་རྨོངས་དད་རེད་ཅེས་ལབ་ཆོག་པ་ཡོད།
04:04 ད་གང་ལ་དད་ཡུལ་དེ་ལ་རྒྱུ་མཚན་མེད་པའི། ཨེ། རྒྱུ་མཚན་ཡོད་མེད་ལ་མ་ལྟོས་པས།
04:10 དོ་བདག་སོ་སོས་ངོས་ནས་རྒྱུ་མཚན་མ་མཐོང་བ་བྱེད་བྱས། ད་གོམས་གཤིས་ཙམ་གྱི་ཐོག་ནས་དད་པ་བྱེད་པ་ཡིན་ན་རྨོངས་དད་པ་རེད།
04:15 ད་འདི་འདྲ་ཡིས་རྨོངས་དད་ཟོལ་འདྲ་པོ་ཆགས་ཀྱི་ཡོད་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ད་འོ།
04:19 སངས་རྒྱས་པའི་ཆོས་འདི། སངས་རྒྱས་པའི་དད་པ་འདི་རྒྱུ་མཚན་མཐོང་བའི་མགོ་ནས་དད་པ་སྐྱེས་ཐུབ་པ་ཞིག་དགོས་ཀྱི་ཡོད་རེད་པ།
04:24 དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ད་ནང་ཆོས་ལ་དད་པ་ཡོད་མཁན་སུ་ཡིནའང་། ད་འདི་ཡིན་གཅིག་མིན་གཅིག་ནང་ཆོས་སློབ་སྦྱོང་བྱེད་དགོས་རེད་བྱས་ནས།
04:33 བོད་རིགས་ཚོ་ལའང་འདི་བཤད་བསྡད་ཀྱི་ཡོད། འོ། ང་རང་ཚོ་བོད་མི་ཨ་ཅང་ཅང་། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི། ཨ།
04:41 གཅིག་གི་བོད་ཀྱི་ནང་ཆོས་ཉམས་ལེན་གྱི་ལོ་རྒྱུས་ཀྱི་ཐོག་ནས། ད་ང་ཚོ་གཅིག་གྱུར་ཡིན་པ་དེ་ལའང་འབོད་སྐུལ་ད་ག་བྱེད་བསྡད་ཀྱི་ཡོད།
04:46 དེ་ཙམ་དུ་མ་ཟད་པས། རྒྱ་མི་གཅིག་གི་ནང་ཆོས་དོ་སྣང་ཡོད་མཁན། ད་ག་ནང་བཞིན་གྱི། ཨེ།
04:56 ཀོ་རི་ཡ། ཨ་ནས། ཉི་ཧོང་། ད་དེ་རིང་ཉི་ཧོང་མི་གཅིག་འདིར་ཡོད་རེད་ད། ཨ་ནས།
05:01 ཨ། ད་ག་ནང་བཞིན་གྱི་ཝི་ཏི་ནམ་ཟེར་ཡ་འདྲ་པོ། ད་འོ། གཅིག་གང་ལྟར་ཆོས་དད་ཡོད་མཁན།
05:10 ནང་པའོ་ཆོས་ལ་ད། ཕ་མེས་ཀྱི་ཕ་མེས་ནང་པའི་ཆོས་བྱེད་མཁན་དེ་མཚོ། ཨ་ནས། ཆོས་ཡིན་གཅིག་མིན་གཅིག་སློབ་སྦྱོང་བྱེད་དགོས་རེད་ད་ཞེས་བྱས་ནས།
05:16 རྟག་པར་འབོད་སྐུལ་བྱེད་བསྡད་ཀྱི་ཡོད།
05:22 ཨ་ནས། ད་ལྟ་ནུབ་ཕྱོགས་ནས། ག་ནས་ཟ། སི་པན་ནས་ཟ། ག་རེ་ཟ། འོ། སི་པན་མི་ད་དམིགས་བསལ་རེད།
05:28 སི་པན། སི་པན་མི་འདི་གས་འདི་ Catholic གཙོ་བོ་རེད། བྱས་ཙང་ད།
05:35 ཕྱོགས་གཅིག་ནས་ཆོས་ལ་དོ་སྣང་བྱེད། ཨ་ནས་ད། འདིའི་ཐོག་ནས་ད། ཨེ། ནང་ཆོས་སློབ་སྦྱོང་བྱེད་ཡ་དང་།
05:43 ལྷག་པར་རིགས་ལམ་སྦྱང་ཡ་དེ་འདྲ་བྱུང་པ་རེད། ཡག་པོ་ཞེ་དྲག་རེད། བྱས་འོ་ད་འདི་འགྲོ་སྟངས་གཅིག་རེད།
05:51 ད་དེ་ནས་རིགས་ལམ་སྦྱང་ཡ་ཞིག་འདུག་བ། ཐལ། ཕྱིར། ཁྱབ་དང་མ་ཁྱབ་ཅེས་བྱས་ནས་བཤད་བསྡད་ཡ་གཅིག
05:59 འདི། ཨ། རྩ་བ་རྒྱ་གར་ནང་མུ་སྟེགས་པའི་ཕལ་ཆེར་གཞུང་ནང་ལ་ཕལ་ཆེར་ཡོད་ཀྱི་རེད།
06:07 ཚད་མ་རིག་པ་ཟེར་ཡ་འདིའི་ནང་ལ་ཕལ་ཆེར་འབྲེལ་བ་ཆགས་ཀྱི་ཡོད་རེད། ང་ཚོས་རིག་གནས་ཆེ་བ་ལྔ་ཞེས་ལབ་དུས་ཙ་ནས།
06:14 ནང་དོན་རིག་པ་ཞེས་ཕར་གཅིག་ཕྱེ། ཨ་ནས། བཟོ་རིག་པ། གསོ་བ་རིག་པ། སྒྲ་རིག་པ། ཨ་ནས། ཚད་མ་རིག་པ་བཅས་བྱས་ནས་ཟུར་ཏུ་ཕྱེད་ཀྱི་འདུག་ག།
06:21 ཚད་མ་སྤྱིའི་ཆ་ནས་བཤད་པ་ཡིན་ན་ཕལ་ཆེར་ཕྱི་ནང་ཐུན་མོང་བ་རེད། ད་ང་རང་ཚོ་ཚད་མའི་གཞུང་བྱེ་བྲག་པ།
06:27 ཨ་ནས། ད། རྣམ་འགྲེལ་འདུ། ད་ག་ནང་བཞིན་གྱི་གཅིག་གི ཨ་ནས། ཨ། ཚད་མ་མདོ་ཟེར་ཡ་འདི་ཚོའི་དྲས་འདི།
06:33 ད་ཁོ་རང་ནང་པའི་གཞུང་ལ་ཆགས་ཡོང་གི་ཡོད་རེད་པ། སྤྱིར་བཏང་གི་ཚད་མའི་འགྲོ་སྟངས་འདི་ཕལ་ཆེར་ཕྱི་ནང་ཐུན་མོང་བ་ཕལ་ཆེར་རེད།
06:40 ད་འོ། ཚད་མའི་འགྲོ་སྟངས་འདི། ཨེ། ང་རང་ཚོས། ཨ་ནས། ནང་དོན་རིག་པ་དང་འབྲེལ་ནས།
06:50 ད། རྟགས་གསལ་འགྲོ་ཡག་འདི་འདུག་སེ་ཕྱིན་པ་མ་ཏོགས། ཡང་། ཨེ།
06:54 རིག་གནས་གཞན་དག་ནང་ལོགས་རྟགས་གསལ་འགྲོ་སྟངས་འདི། དེས་སྔ་ང་ཚོར་བྱུང་མིན་འདུག་བ།
06:58 ད་འདི་ང་ཚོས་གསར་གཏོད་བྱེད་ཐུབ་ན། ཨ། གཅིག་བྱས་ན་ཧ་ལམ་འཛམ་བུ་གླིང་འདི་སྒང་ལ་ཡ།
07:07 ཨེ། ཤེས་ཡོན་སྤྲོད་སྟངས་ལ་ཡ། རིགས་ལམ་གྱི་ཐོག་ནས་ཤེས་ཡོན་སྤྲོད་ཡག་གཅིག
07:12 ང་ཚོ། གསར་གཏོད་གཅིག་བྱས་ན་བྱེད་སྲིད་པ་གཅིག་རེད་ད།
07:17 ལོ་གཅིག་ད་ལྟ་དེར། ང་ཚོའི་ཤེས་ཡོན། ཤེས་རིག་གི་ཚོགས་འདུ་ཚོགས་པའི་ཁ་ཐུག་ལའང་ལབ་རྒྱུ་བྱུང་།
07:23 འདི་འདྲ་ཡིན་དུས། ད་རིགས་ལམ་གྱི་འགྲོ་སྟངས་ཟེར་མཁན་འདི་ནང་པ་མིན་ནའང།
07:28 ཆོས་མེད་མཁན་གྱི་མི་ཞིག་ཡིན་ནའང་། རིགས་ལམ་བསླབ་དགོས་ཡག་རེད་ཞགས།
07:33 བྱས་ཙང་ག ཧ་ལམ་འཛམ་བུ་གླིང་འདི་སྒང་གི ད། ཤེས་ཡོན་གྱི་སློབ་སྦྱོང་སྤྲོད་སྟངས་ནང་ལོགས་ལ་ཡ།
07:42 རིགས་ལམ་གྱི་འགྲོ་སྟངས་འདི། གཅིག་བྱས་ན་ང་ཚོས་གསར་གཏོད་བྱེད་སྲིད་པ་གཅིག་ཕལ་ཆེར་རེད།
07:47 འདི་འདྲ་ཡིན་དུས། ཨེ། འདི་འོ་ད། རིགས་ལམ་བསླབ་དགོས་ཀྱི་འདུག་ཞེས་བྱས་ནས།
07:55 བར་སྐབས་གཅིག་ནས་ངས་འདི་འབོད་སྐུལ་བྱས་པ་རེད། འབོད་སྐུལ་བྱས་པ་གཞིར་ཟུང་གི
08:00 དེ་ད་ལྟ་ད། རྡ་རམ་ས་ལར་བཞུགས་སྒར་ལ་ཡོད་མཁན་གྱི་ཁྱེད་རང་ཚོ། སྐྱ་བོ་ཕོ་མོ་ཚོའི་ནང་ནས།
08:07 གཅིག་གི་ད་རྟགས་གསལ་གཏོང་ཡག་གི་འགོ་ཞིག་ཚུགས།
08:11 བྱས་ནས་ད་ཁོ་ཡར་རྒྱས་འདྲ་པོ་ཡར་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་གི་ཡོད་པའི་ཟོལ་ཞིག་མཐོང་སོང་།
08:16 ཞེ་དྲག་ཡག་པོ་རེད། བསྔགས་བརྗོད་ཡོད། བྱས་ཙང་ང་ཚོའི་དམིགས་ཡུལ་དེ་རིམ་པས་རིམ་པས་ཀྱིས།
08:23 ང་ཚོའི་ཚད་མའི་རིགས་ལམ་གྱིས་དཔྱད་པ་བྱེད་ནས་འགྲོ་སྟངས་འདི། སློབ་ཚན་ཚང་མའི་ནང་ལོགས་ལ་ཕར་ཁྱབ་ཐུབ་པ་གཅིག་དང་།
08:31 ཨེ། དེ་འདྲ་གཅིག་གི ག་ལེ་གུ་ལེ་བྱས་ཨའུ་ཙི་ཨའུ་ཙི་བྱུང་པ་ཡིན་ན།
08:37 གཅིག འཛམ་བུ་གླིང་འདིའི་སྒང་ལའང་ཕལ་ཆེར་མིག་དཔེ་གསར་པ་ཞིག ད་སྟོན་ཐུབ་ཡག་གཅིག
08:44 ང་ཚོས་འདི་དམིགས་ཡུལ་ལ་བཞག་དགོས་ཀྱི་ཡོད་རེད་ད། སྒྲུབ་ཐུབ་དང་མི་ཐུབ་གནས་ཚུལ་ཁག་ཁག་རེད།
08:49 ཁོ་སྒྲུབ་སྲིད་པ་གཅིག་རེད། ཐུབ་དང་མི་ཐུབ་གནས་ཚུལ་ཁག་ཁག་རེད། སྒྲུབ་སྲིད་པ་གཅིག་ཡིན་དུས་ཙ་ནས་འདི་ང་ཚོས་འབད་བརྩོན་བྱེད་དགོས་ཡག་གཅིག་འདུག་བ།
08:55 བསམ་བློའི་ནང་ལ་བང་བྱེད་བསྒྲིག་དགོས་ཡག་གཅིག་རེད་འདུག་བ། ད་འདི་འདྲ་གཅིག་རེད།
09:03 ད། ང་ཚོས་རིགས་ལམ་འགྲོ་དུས་ཙ་ནས་ཡིན་གཅིག་མིན་གཅིག་ཡང་། བྱེད་སྟངས་དེ།
09:11 ཡ། ཐལ་དང་ཕྱིར་ཞེས་བྱེད་ནས་ལབ་དུས་ཙ་ནས་ཡིན་གཅིག་མི་གཅིག་རྐང་བརྡབ། ལག་བརྡབ་བྱེད་ཡག་འདི་ཡང་།
09:18 ཡིན་གཅིག་མིན་གཅིག་དགོས་ཀྱི་ཡོད་དང་མེད་བསམ་བློ་གཏོང་ཡག་གཅིག་འདུག ཕལ་ཆེར་ཕྲུ་གུ་ཚོ་དཔེར་ན།
09:24 འཛིན་གྲྭའི་ནང་ལ་ཡ། ཨེ། ཡར་མི་གཅིག་རྟགས་གསལ་གཏོང་མཁན་འདི་ཡར་ལངས་བྱས། བྱེད་དགོས་བྱུང་ན།
09:31 ཕལ་ཆེར་ཉམ་སྤོབས་པ་ཆུང་བ་དེ་ཚོའི་དྲས་དེར། གཅིག་བྱས་ན་དཀའ་ངལ་འཕྲད་སྲིད་ཀྱི་རེད།
09:36 དཔེ་ན་ང་རང་ཆ་བཞག་ནའང་། ཡར་ལངས་བྱེད་རྟགས་གསལ་རྩོད་དུས་ཙ་ནས་ཚ་འུར་འུར་འདྲ་པོ་བྱེད་ཀྱི་འདུག་བ།
09:45 ཨ་ནས། མར་བསྡད་བྱེད། ཨ་ནས། གཅིག་གཅིག་ཡིན་པར་ཐལ། གཅིག་གཅིག་ཡིན་པའི་ཕྱིར་ཟེར་ནས་འདུག་སེ།
09:50 སེ་གོལ་འདྲ་པོ་གཏོག་ནས་འདུག་སེ་ལབ་ན། ཡང་ཁོ་རོགས་པའང་ཡོད་པ་བྱས། ཁོ་ལས་སླ་བ་འདུག་བ།
09:55 བྱས་ཙང་། ང་ཚོ་འཛིན་གྲྭའི་ནང་བསླབ་དུས་ཙ་ནས་ཡིན་གཅིག་མིན་གཅིག་ཡར་ལངས་བྱས་རྟགས་གསལ་བཏང་དགོས་ཀྱི་ཡོད་ན་མེད་ན།
10:00 ཨ། ཁོ་གཅིག་གི་གྲལ་འདྲ་པོ་གཡས་གྲལ་གཡོན་གྲལ་འདྲ་པོ་གཅིག་བྱེད། གཅིག་བྱས་ན་ལམ་བརྒྱབ་མཁན་འདི།
10:06 ད་མི་གཅིག་ལན་བརྒྱབ་པ་ཡིན་ན། འོ་ན་མི་གཉིས་ལན་བརྒྱབ་པ་ཡིན་ནའང་། ཁོ་རྟགས་གསལ་གཏོང་མཁན་ཚོས་ཁོ་རང་ཁོ་རང་།
10:11 འཛིན་གྲྭ་ཁོ་རང་གི་ནང་ལོགས་མར་བསྡད་བསྡད་པའི་ཁོ་རང་གི་མཐའ་ལ། འཛིན་གྲྭ་ཚོགས་ནས་རྐུབ་ཀྱག་བྱས་བསྡད་ཡོད་ན།
10:15 རྐུབ་ཀྱག་བྱེད་བྱེད་པ་ཁོ་རང་ཐོག་ནས། འདུག་སེ། སེ་གོལ་གཏོག་བྱས་བྱེད་པ་ཡིནའང་། མཉམ་དུ་འདྲ་པ་འདུག་སེ། ད།
10:23 ག་རེ་ཟེར་དགོས་རེད། མར་བསྡད་བསྡད་པའི་ཐོགས་ལ་རྟགས་གསལ་བཏང་པ་ཡིན་ན། ཕལ་ཆེར་ཕྲུག་གུ་ཞེ་དྲག་གི་སྤོབས་པ་མེད་མཁན།
10:29 གཅིག་སྡོན་ལ་གཅིག ཏོག་ཙམ་ཤེས་ལ་མ་ཤེས་ལ་བྱེད་མཁན་དེ་ཚོའི་དྲས་ལ། ཕལ་ཆེར་ལས་སླ་བ་ཡོང་གི་རེད་བསམ་གྱི།
10:34 ཨ་ནས། དེ་ནས་ཡ་གཅིག འགའ་རེ་འགའ་རེ་ཡང་། ཁོ་རིགས་ལམ་ཆགས། གཅིག ག་རེ་ཟེར་དགོས་རེད། རྩོད་ཤུགས་འདྲ་པོ་འགའ་རོ་སླེབས་པ་གཅིག་ཡིན་པ་ཡིན་ན།
10:42 ཨ་ནས་ཡང་། གཅིག་ཀྲོག་ཀྲོག་འདྲ་པ་བྱེད་བྱས། ཨ་ནས། ཡར་ལངས་བྱས་རྟགས་གསལ་བཏང་ན་འགྲིགས་ཀྱི་རེད་པ། ཨ་ནས་ཁོ།
10:46 ཡ་ཡར་འདྲ་པོ་གཅིག་རེད་པ་ཁོ་ད། བྱས་ཙང་འོ། ངས་ཡིན་གཅིག་མིན་གཅིག་རྟགས་གསལ་བཏང་དགོས་བྱུང་ན། ཡིན་གཅིག་མིན་གཅིག་ཡར་ལངས་བྱས། ཨ་ནས།
10:53 ཨེ། ཚོག་རེ་རེ་ལབ་པ་དང་ལག་པ་རེ་རེ་བརྡབས་དགོས་ཡག་དང་རྐང་པ་རེ་རེ་བརྡབས་དགོས་ཡག་དེ་ཕལ་ཆེར་ཡོད་མ་རེད།
10:59 ཨ་ནས། ཞོག་ཅེས་ལབ་པ་དང་ལག་པ་རེ་རེ་བརྡབས་དགོས་ཡག་དེ་ཕལ་ཆེར་ཡོད་མ་རེད།
11:05 བྱས་ཙང་། དེའི་རྒྱུ་མཚན་ཁྱེད་རང་ཚོས་ཤེས་སོང་བ། ཕྱོགས་གཅིག་ནས་ནང་ཆོས་སློབ་དགོས་ཡག་ཟེད་མཁན་འདི། ཨེ། གཞུང་ཆེན་སློབ་དགོས་ཡག་ཟེར་མཁན་འདི།
11:15 ནང་ཆོས་ལ་དད་པ་ཡོད་མཁན་ཞིག་ཡིན་ན། ཡིན་གཅིག་མིན་གཅིག་ནང་ཆོས་ཤེས་པ་བྱེད་དགོས་པ་རེད། ཤེས་ནས་དད་པ་ཞིག་དགོས་རེད།
11:20 ཤེས་ནས་ཐོབས་པའི་དད་པ་ཞིག ཨ་ནས། རིགས་ལམ་སློབ་ཡག་ཟེར་མཁན་འདི། ཆོས་པ་ཡིན་མིན་ལ་མ་ལྟོས་པས།
11:26 རིག་གནས་སློབ་སྦྱོང་བྱེད་མཁན་ཞིག་ཡིན་ཕྱིན་ཆད་ལ། ཤེས་ཡོན་སློབ་སྦྱོང་བྱེད་མཁན་ཞིག་ཡིན་ཕྱིན་ཆད་ལ། རིག་པས་དཔྱད་པ་བྱེད་སྟངས་འདི་ཡིས།
11:32 ཕན་ཡོན་བརྟན་བརྟན་ཡོད་རེད། གནད་འགག་ཆེན་པོ་ཞེ་དྲག་རེད།
11:40 སྔོན་མ་ལོར་ད་ལྟ། ཚན་རིག་གི ཚན་རིག་པའི་སློབ་སྦྱོང་། ད་གདན་ས་ཚོའི་ནང་ནས། གཅིག་ཆོས་ཁམས་ཚོའི་ནང་ནས།
11:49 ད་བཤད་གྲྭ་ཟེར་དགོས་རེད་པ། ད་བཤད་གྲྭ་ཚོའི་ནང་ནས། ཨ་ནས། གཞུང་ཆེན་ལྟ་མཁན། སོ་སོའི་རང་མོས་ཀྱིས།
11:56 ཕ་གིར། ཨ་ནས། དྲག་བསྒྲུགས་འདྲ་པོ་བརྒྱབ་བྱས། འོ་དེ་འདྲ་སློབ་སྦྱོང་། ཚན་རིག་གི་སློབ་སྦྱོང་སྤྲོད་ཡག་གཅིག་གི ང་ཚོས་ད་ལོ་ཁ་ཤས་གོང་ནས་འདུག་སེ་བཟོས་པ་རེད།
12:04 འོ་འདི་ད་ལྟ། དགེ་རྒན། ད་མང་ཆེ་བ་དང་བླངས་རེད། ད་ལྟ་ཚན་རིག་གི་སློབ་སྦྱོང་སྤྲོད་མཁན། ཨ་མི་རི་ཁ། ད་མང་ཆེ་བ་ཨ་མི་རི་ཁ་ནས་རེད།
12:14 ཡོང་མཁན་དགེ་རྒན་དེ་ཚོའོ་དྲས་དགའ་པོ་ཞེ་དྲག་བྱེད་ཀྱི་འདུག་བ། གཅིག སྐད་ཤེས་ཀྱི་ཡོད་མ་རེད་པ། གྲྭ་ས་ནས་ཡར་ཡོང་བསྡད་པའི་སློབ་གཉེར་དེ་ཚོའི་དྲས་འདི།
12:22 དབྱིན་ཇིའི་སྐད་ཤེས་ཀྱི་ཡོད་མ་རེད། ཕྱོགས་གཅིག་ནས། ཨ་ནས། གཉིས་ནས། ཨ་ནས། ཨང་རྩིས་ཤེས་ཀྱི་ཡོད་མ་རེད། རྩིས་ཀྱི་འགྲོ་སྟངས་ཤེས་ཀྱི་ཡོད་མ་རེད།
12:28 ཡོད་མ་རེད་སྟེ། ཡིན་ནའང་དཔྱད་པ་བྱེད་ཡག དཔྱད་པ་གཅིག་སྟངས་དུས། མྱུར་པོ་ཞེ་དྲག་ཞིག་འདུག
12:35 ཡག་པོ་ཞེ་དྲག་ཞིག་འདུག་བྱས་ནས་དགའ་པོ་བྱེད་ཀྱི། དེ་ཡོང་ཡག་རྒྱུ་མཚན་འདི། ཨ།
12:41 རྩོད་གྲ་ཡོད་པ་ཡིན་པ། རྩོད་གྲ་ཡོད་པ་ཡིན་དུས་ཙ་ནས།  ཁོ་རྩོད་གྲའི་ཐོགས་ནས་དཔྱད་པ་བྱེད་ཡག་གི
12:48 རིག་པའི་འགྲོ་སྟངས་གཅིག་ཡོད་རེད་པ། ཁོས་ད་ཞེ་དྲག་གཅིག་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག འོ་འདི་འདྲ་ཡིན་དུས།
12:55 རིགས་ལམ་སློབ་སྦྱོང་བྱེད་ཡག་ཟེར་མཁན་འདི། ད་ང་ཚོས་དམིགས་ཡུལ་རྒྱ་ཆེན་པོ་ཞིག་བཟུང་བྱས། ཕལ་ཆེར་བྱས་ཡག་གཅིག་ཡོད་པའི་ཟོལ་གཅིག་རེད།
13:03 འོ་ད་འདི་དུམ་བུ་གཅིག་བྱས། ད་འདི་ནས། ད་རིང་འདིར། ད་ང་ཚོ་ལོ་ཤས་རྗེས་ནས།
13:11 སློབ་ཕྲུག་ཚོ་ལ་ཡ་གཙོ་བོར་དམིགས་བྱས་ནས། ཨ་ནས་འོ། ད་ནང་ཆོས། གཅིག་ངོ་སྤྲོད་བྱེད་ཡག་རེད།
13:20 འདི་འདྲ་ཡི་ད་ནང་ཆོས། འགྲེལ་བཤད་རྒྱག་ཡག་འདྲ་པོ་འདི་འདྲ་གཅིག་གི ད་ང་ཚོ། འོ། འགོ་ཞིག་གཏོད་པ་རེད།
13:27 འདི་ཡག་པོ་ཞེ་དྲག་བྱུང་སོང་འདི། གལ་ཆེན་པོ་ཞེ་དྲག་རེད་ཞགས། ག་རེ་རེད་ལབ་ན།
13:35 ཕྱོགས་གཅིག་ནས་ད། ང་རང་ཚོ་འགྲོ་བ་མི་ཞིག་ཡིན་ཕྱིན་ཆད་ལ།
13:44 སེམས་ལ་ཡ། གཅིག ཉོན་མོངས་དུག་གསུམ་ཡོད་བསྡད་པ་ཞིག་ཆགས་བསྡད་ཀྱི་ཡོད་རེད། སྤྱིར་བཏང་།
13:49 ལས་དང་པོ་བ་འདི་ཚང་མ་ལོ། བྱས་ཙང་། འཛམ་གླིང་འདིའི་སྒང་ལ་མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཙམ་གཅིག་ཡོད་རེད།
13:57 འདི་གས་འདིར་འདུག་སེ་མིག་གཅིག་ལྟོས་དང་། སོ་སོས་སོ་སོར་སྡུག་བསྔལ་བཟོས་བྱས།
14:04 རྙོག་དྲའི་ནང་ལ་ཡ། སོ་སོས་སོ་སོར་རྙོག་དྲ་བཟོས་ནས། རྙོག་དྲའི་ནང་ཚུད་བསྡད་མཁན་མི་ག་ཚོད་འདུག་གམ།
14:10 སོ་སོ་མ་སྐྱིད་པའི་ཞོར་ལ། ཨ་ནས། སོ་སོ་མ་སྐྱིད་པ་འདི་ཡིས་སེམས་འཁྲུགས། སེམས་འཁྲུགས་པ་འདི་ཡིས་ཞེ་སྡང་ལངས། ཞེ་སྡང་ལངས་ནས་གསོད་རེས་བཏང་ཡག
14:19 འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ག་ཚོད་འདུག་གམ། འགོ་འཁྲིད་ཚོའི་ནང་ལ་ཡིན་པ་ཡིནའང་ཆགས་སྡང་གི་གཞན་དབང་དུ་གྱུར་པའི་དབང་གིས།
14:26 མི་མང་པོ་ཕུང་ལ་སྦྱོར་མཁན་ག་ཚོད་འདུག་གམ། མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པ་འདི་ཚང་མ་ལོ།
14:34 སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་ཤ་སྟག་རེད་དེ། ཡིན་ཡང་། ཁོ་འདོད་པའི་དོན་དེ། ཨེ། ཇི་མ་ཇི་བཞིན་ཞིག་མ་འགྲུབ་པ་བྱས།
14:42 མི་འདོད་པའི་སྡུག་བསྔལ་འདི། ཆུ་ཡི་གཉེར་མ་ནང་བཞིན་རྫོགས་རྒྱུ་མེད་བསྡད་པ་ཞིག་ཡོང་བསྡད་ཡག ད་དུང་།
14:47 ད་དུང་སྔར་མ་གྲགས་པའི་སྡུག་བསྔལ་གྱི་རྐྱེན་རྩ་གསར་པ་དེ་འདྲ་དེ་རིང་ཁ་རྩང་ཡོང་བསྡད་ཡག འོ་ད་དེ་ཚོའི་དྲས་འདི།
14:53 ཡག་པོ་བྱས་བསམ་བློ་བཏང་པ་ཡིན་ན། རང་བཞིན་གྱི་འཕྲུལ་འཁོར་ཞིག་ཡོད་པ་དང་འཕྲུལ་ཆས་ཤིག་ཡོད་པའི་རྐྱེན་བྱས་ནས་རྙོག་དྲ་གཅིག་བྱུང་བ་གེ་མ་རེད།
15:02 འཕྲུལ་ཆས་འདི་གེ་འདི། བེད་སྤྱོད་བྱེད་མཁན་གྱི་མི་དང་། མིའི་རྩ་བ་སེམས་དུལ་མ་དུལ་བའི་སྒང་ནས། ཨ་ནས། ཆགས་རྒན་འདི་གེ་འདི་བེད་སྤྱོད་བྱིད་སྟངས་འདི།
15:12 ཨ་ནས། ཁོ་གང་ལྟར་ག་རེད་ཟེར་དགོས་རེད། ཆགས་སྡང་གི་གཞན་དབང་དུ་གྱུར་པའི་ཐོག་ནས་བེད་སྤྱོད་བྱེད་ཡོང་དུས། ཨ་ནས།
15:19 རྙོག་དྲ་བཟོ་ཡག་ཞེ་བོ་གཅིག འཕྲུལ་ཆས་ཀྱིས་རྐྱེན་པས། ཨ་ནས། རྙོག་དྲ་མང་པོ་ཞེ་བོ་གཅིག་ཡོང་བསྡད་ཡག་གཅིག་ཡོང་གི་ཡོད་རེད་པ།
15:24 ད་འདི་འདྲ་ཡིན་དུས། ཐུག་ས་སེམས་དུལ་མ་དུལ་སྒང་ལ་ཐུག་གི་འདུག་ག བྱས་ཙང་མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཙམ་ཤིག་ཡོད་པ་འདི་གེ་འདི།
15:31 ཨེ། གང་ལྟར་སེམས་ཀྱི་ཉོན་མོངས་དུག་གསུམ་གྱི་གཞན་དབང་དུ་གྱུར་ནང་ཡོད་བསྡད་པ་གཅིག་ཡིན་དུས་ཙ་ནས།
15:37 ཉོན་མོངས་དུག་གསུམ་ལ། སྐྱོན་དུ་མཐོང་ཡག་གི་ངོ་སྤྲོད་གཅིག་མེད་པ་ཡིན་ཙང་། ཉོན་མོངས་དུག་གསུམ་དང་དུ་བླངས་བྱས།
15:46 འདི་ཡིས་དབང་གིས། ཨ་ནས། ཆགས་སྡང་དང་དུ་བླངས་པའི་འབྲས་བུ་ལ་རྙོག་དྲ་འདི་ཡོང་བསྡད་པ་འདི། ཕལ་ཆེར་མཐོང་ཡག་གཅིག་འདུག་ག
15:53 སྤྱིར་ཆོས་ལུགས་གཞན་དག་ཚོའི་ནང་ལ་ཡིནའང་། ཁོང་ཁྲོ་བྱེད་རྒྱུ་ཡོད་མ་རེད། བཟོད་པ་བསྒོམ་དགོས་རེད།
16:00 ཕན་སེམས་བྱེད་དགོས་རེད། སྙིང་རྗེ་བསྒོམ་དགོས་རེད་བྱས་ནས། ཆོས་ལུགས་ཚང་མའི་ནང་ལ་ཡ། བཤད་ཀྱི་ཡོད་རེད།
16:05 ཨེ། གཙོ་བོ་གཙོ་བོ་དད་པའི་ཐོག་ནས། འཇིག་རྟེན་བཀོད་པ་པོའི་དཀོན་མཆོག་ལ་དད་པ་བྱེད། རང་རང་གི་ལུགས་ཀྱི་ད། ཁ་ཆེ་ཡིན་ན་Allah
16:14 ཡེ་ཤུ་ཡིན་ན་ god འོ་དེར་མཚོན་པའི། གཅིག་གི་ཧིན་དྷུ་ཡིན་ན་གཅིག་གི བྷ་ཧ་མ་ཟེར་ཡ་འདྲ་པོ་གཅིག་ལབ་བྱས། དེ་འདྲ་བྱས་ནས་སོ་སོ་སོས།
16:21 དཀོན་མཆོག་ལ་ཡིད་ཆེས་བྱས་ནས། དེ་འདྲ་ཡི་ཐོག་ནས་ཆགས་སྡང་ཤུགས་ཆུང་དུ་གཏོང་ཡག་གཅིག་གི བྱེད་བྱེད་ཀྱི་ཡོད་རེད་སྟེ།
16:27 ཡིན་ནའང་། ཆགས་སྡང་ཁོ་རང་ཁ་ཐུག་ལ་མཛུབ་མོ་བཙུགས་ནས། རྙོག་དྲ་འདིས་བཟོས་ཀྱི་བྱས་ནས་ལབ་བསྡད་ཡག་འདི།
16:33 ཕལ་ཆེར་ཧིན་དྷུ་ཡི་ཆོས་དང་། ནང་པའི་ཆོས་ཕལ་ཆེར་རེད། དེའི་ནང་མཚན་ནས་ནང་པའི་ཆོས་འདི་གཙོ་བོ་རེད།
16:40 འཛམ་བུ་གླིང་འདིའི་སྒང་གི་ཆོས་ལུགས་འདྲ་མི་འདྲ་མང་པོ་ཞིག་ཡོད་པ་འདི་དང་། ནང་ལོགས་ནས།
16:44 བྱམས་པ་དང་། བརྩེ་བ་དང་། བཟོད་པ་དང་། ཆོག་ཤེས་དང་ཟེར་ཡག་ཚང་ལོགས་ཀྱིས་བཤད་ཀྱི་ཡོད་རེད་སྟེ། ཡིན་ནའང་ད།
16:50 ཕ་གིར་རྙོག་དྲ་བཟོ་མཁན་གྱི་ཉོན་མོངས་དུག་གསུམ་ཟེར་ཡག་གཅིག་ལ་མཛུབ་མོ་འཛུགས་མཁན་འདི། ཕལ་ཆེར་ནང་པའི་ཆོས་གཙོ་བོ་རེད།
17:01 དེའི་ནང་མཚན་ནས་ད། ཉོན་མོངས་དུག་གསུམ་གྱི་ནང་ནས། རྩ་བ་འདྲ་པོ། དུག་གི་རྩ་བ་འདྲ་པོ། དུག་རྩ་འདྲ་པོ་ཁོ་ད།
17:10 གཏི་མུག་ཟེར་ཡག་འདི་ལ་བརྩིས་ནས། འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། གཏི་མུག་སེལ་ཐབས་ཀྱི། ཐབས་ཤེས་གཙོ་བོ་བྱེད་ཡག་གཅིག
17:20 གཏི་མུག་ཟེར་ཡག་གི་མིང་ཁོ་རང་། གཏི་ཐུག ཨ་ནས། ཡིད་མུག་ཟེར་དགོས་རེད་པས ད་འདི་འདྲ་གཅིག་ཆགས་བསྡད་ཀྱི་འདུག་པ།
17:27 གཏི་ཞིང་མུག གཏི་བཞིན་མུག་པ། ཟེར་ཡག་འདི་འདྲ་གཅིག་གིས། གང་ལྟར་མི་ཤེས་པ། མི་ཤེས་པ། མི་ཤེས་པའི་བློ་ཞིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
17:34 ད་ཁོ་སེལ་ཐབས་འདི་ཤེས་རབ་ཀྱིས་ཐོག་ནས་སེལ་ཐབས་བྱེད་ཡག་མ་ཏོགས། དད་པས་སེལ་ཐུབ་ཀྱི་ཡོད་མ་རེད། སྙིང་རྗེས་སེལ་ཐུབ་ཀྱི་ཡོད་མ་རེད།
17:42 ད་ཤེས་རབ་ཀྱང་ཀྱང་གིས་མ་ཏོགས་སེལ་ཐུབ་མེད་པ་ཡིན་དུས་ཙ་ནས། ནང་པའི་ཆོས་ཀྱི་ནང་ལོགས་ལའང་ཤེས་རབ་ལ་དོ་སྣང་ཞེ་དྲག་གཅིག་བྱེད་བསྡད་ཡག་གཅིག་གི
17:50 ཡོང་བསྡད་ཀྱི་འདུག་ག དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ང་རང་ཚོ་སངས་རྒྱས་པའི། ག་རེ་ཟེར་དགོས་རེད་ད། ད་ཆོས་པ་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ན།
18:00 ང་རང་ཚོ་ཕ་མེས་ནས་བྱས་ནས། སངས་རྒྱས་པའི་ཆོས་དང་འབྲེལ་བ་གཅིག་ད། སོ་སོའོ་ཕ་མེས་ནས་སངས་རྒྱས་པའི་ཆོས་བྱེད་མཁན་གཅིག་ཡིན་པའི་ངོས་ནས།
18:10 སོ་སོ་ལ་ཡ། གོ་སྐབས་ཡག་པོ་ཞེ་དྲག་གཅིག་བྱུང་པ་རེད། གོ་སྐབས་ཡག་པོ་བྱུང་བ་འདི། གོ་སྐབས་བཟང་པོ་ཡིན་པ་གཅིག་ཤེས་པ་བྱས་བྱེད།
18:16 ཨ་ནས། གོ་སྐབས་དེ་བེད་སྤྱོད་བྱེད་ཡག་དེ། གལ་ཆེན་པ་རེད་འདུག་ག རེད་པ། སངས་རྒྱས་པའི་ཆོས་འདི་རྩ་ཆེན་པོ་ཡོད་རེད། རླབས་ཆེན་པོ་ཡོད་རེད།
18:26 འཛམ་བུ་གླིང་མི་ཚང་མ་ལོ། སངས་རྒྱས་པའི་ཆོས་བྱེད་དགོས་རེད་བྱས་ནས་ནམ་ཡང་ཟེར་ཀྱི་མ་རེད། འདི་ལབ་ན་ཕན་ཐོགས་ཡོད་མ་རེད།
18:32 སོ་སོ་སོས་ནས། ཆོས་ཟེར་མཁན་འདི་ཁྲལ་བསྐུལ་ཡག་ཡོད་མ་རེད། དབང་ཡོད་བྱས་ནས་བཤད་ཡག་ཡོད་མ་རེད།
18:39 ཆོས་ཟེར་ཡག་འདི་རང་གི་འདོད་པས་དང་དུ་བླངས་ནས་ཡོང་དགོས་པ་རེད། འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། འཛམ་བུ་གླིང་འདིའི་སྒང་གི་མི་དུང་ཕྱུར་དྲུག་ཅུ་ཙམ་འདི་གེ་འདི།
18:46 སོ་སོ་སོས་ནས། ཆོས་དད་པ་བྱེད་ནའང་སོ་སོའི་རང་དབང་རེད། ཆོས་ལ་དད་པ་མ་བྱེད་ནའང་སོ་སོའི་རང་དབང་རེད།
18:51 ཆོས་ལ་དད་པ་བྱས་ཀྱི་ཡིན་ན། ཆོས་གང་འདྲ་ཞིག་དད་པ་བྱེད་མི་བྱེད་དེ་སོ་སོའི་རང་དབང་རེད་མ་ཏོགས། འདི་སུ་གཅིག་གིས་ཤོད་ཡག་ཡོད་མ་རེད།
18:56 ཡོད་མ་རེད་སྟེ། ཡིན་ནའང་། ང་རང་ཚོ། སོ་སོ་བོད་པ་ཆ་བཞག་ན། ནང་པ་བྱས་མཁན་འདི་གས་ཆ་བཞག་ན། ང་ཚོའི་ཕ་མེས་ནས་ནང་པ་ཆགས་བསྡད་ཡོད་རེད།
19:04 འདི་འདྲ་ཡིན་དུས་ཙ་ནས། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཡ། ཉོན་མོངས་དུག་གསུམ་ལ་ཡ། ཤིག་སེན་ར་སྤྲོད་འདྲ་པོ་ཞིག་བཏང་བྱས། ཕ་གིར། ག་རེ་ཟེར་དགོས་རེད།
19:14 སྐྱོན་ལ་སྐྱོན་དུ་ངོ་སྤྲད། སྐྱོན་ལ་སྐྱོན་དུ་ངོ་སྤྲད་པ་ཙམ་དུ་མ་ཟད་པས། སྐྱོན་དེ་གང་འདྲ་བྱས་ནས་ཡོང་གི་ཡོད་པ།
19:21 དེའི་རྒྱུ་ག་རེ་ཡིན་པ། རྐྱེན་ག་རེད་ཡིན་པ། དེའི་རྒྱུ་དང་གཞི་རྩ་ཡོད་དམ་མེད། འདི་གས་འདི་ཡིས་རྩད་གཅོད་མཐིལ་ཕྱིན་པ་བྱས་ནས།
19:29 མ་དང་མ་བཟུང་ནས། ཁྲིམས་ཁང་དང་མ་བཟུང་ནས། དཔེ་ཁྲིམས་ཁང་ནས་དཔེ་ད། འདི་རྩད་གཅོད་ཞིབ་ཕྲ་བྱས་ནས། ཐག་གཅོད་བྱས་པ་ནང་བཞིན་རེད།
19:36 སྐྱོན་འདི་གས་འདི་ཆགས་སྡང་གིས་ཡོང་གི་ཡོད་པ། ཆགས་སྡང་གི་རྩ་བ་གཏི་མུག་ཡིན་པ། གཏི་མུག་གི་རྩ་བ་བློ་ཕྱིན་ཅི་ལོག་གཅིག་གིས་ཡིང་གི་ཡོད་པ།
19:45 དེས་ཇི་ལྟར་བཟུང་བ་ནང་བཞིན། དོན་ལ་གྲུབ་མེད་པ་དེ་ཚོའི་དྲ་འདི། ད་དཔེ་གཞི་རྩ་རྩ་བ་ནས་ཡར་བསླངས་བྱས། འདི་འདྲ་གཅིག་ཐོག་ནས་ད།
19:53 དཔྱད་པ་བྱེད་ཡག་གཅིག་འདུག་ག དེ་འདྲ་ཡིན་དུས། ང་ཚོ། མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཙམ། བསྔལ་མི་འདོད་པ་བདེ་བ་འདོད་པ་གཅིག་གྱུར་གཅིག་ལ།
20:02 གཅིག་གྱུར་གཅིག་གི་ནང་ནས། ད་ང་རང་ཚོ་ཡང་སངས་རྒྱས་པའི་ཆོས་དང་འདྲེས། སངས་རྒྱས་པའི་ཆོས་དང་འཕྲད་བསྡད་མཁན་གྱི་མི་འདི་གེ་འདི།
20:11 ཕལ་ཆེར་ཡང་གོ་སྐབས་དམིགས་བསལ་གཅིག་ཆགས་བསྡད་ཡོད་རེད། ད་དེའི་ཆ་ནས་བསམ་བློ་གཅིག་གཏང་ན།
20:16 གཉིས་ནས་ང་ཚོ་བོད་རིགས་ཀྱི་ངོས་ནས་བཤད་པ་ཡིན་ན། བོད་མི་རིགས་ཀྱི་སྤྱི་ཡི་དོན་དག་ལ་ཆ་བཞག་པ་ཡིནའང་།
20:24 སངས་རྒྱས་པའི་ཆོས་འདི་གལ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད་རེད། ང་ཚོ་བོད་མི་བཙན་བྱོལ་བ་ཆགས་བྱས། མགོ་སྟོད་ད་སྐྱབས་མེད་མགོན་མེད་འདྲ་བོ་ཆགས་བསྡད་ཡོད་རེད།
20:34 གཅིག་མི་ཚོའི་སྙིང་རྗེའི་ཡུལ་ཟོལ་འདྲ་པོ་གཅིག དི་སྔ་ཡིན་ན་ཡང་། ལྔ་བཅུ་ང་དགུ་ཕན་ཆད་ཀྱི་དུས་ཚོད་ལ་ཆ་བཞག་ན།
20:44 བོད་ཞེས་ལབ་དུས་དཔེ་ས་ཁུག་ལུང་ཁུག་འདྲ་པོ་གཅིག་གི ཨ་ནས། བོད་ཀྱི་ཆོས་ཞེས་ལབ་དུས་མི་ཚོས། མི་མང་པོ་གཅིག་གིས་མཐོང་བསྡད་ཡག་འདི།
20:51 འབག་འདྲ་པོ་ཞིག་གྱོན། འཆམ་འདྲ་པོ་ཞིག་བརྒྱབ། འོ་ཨ་ནས། འདྲ་མིན་འདྲ་བྱེད་བསྡད་ཡག་འདྲ་པོ་དེ་འདྲ་གཅིག་མཐོང་བསྡད་ཀྱི་ཡོད་རེད།
20:57 ཨ་ནས། ཧ་ལམ་དཔེ་ན་བློ་བཟང་རབ་དགའ་ཟེར་ཡག་དེབ་ཀྱི་ནང་ལོགས་ལ་ཡ། ཨ་ནས། third eyes ལབ་བྱས། བོད་ཀྱི་ཆོས་ཀྱི། ཨ་ནས།
21:04 དེ་ Operation བཏང་ནས། ཨ་ནས། མིག་གསུམ་་བཙུགས་ཡག་ཡོད་རེད་ཟེར་མཁན་ཟོལ་འདྲ་པོ་བཤད་བསྡད་ཀྱི་ཡོད་རེད་ད།
21:10 རྩ་དེ་འདྲ་གཅིག་ད་ཆགས་བསྡད་ཡོད་རེད། ཨ་ནས། ད་ང་ཚོ་བོད་པའི་མིང་། བོད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཡ། བླ་མ་ཡིད་བཟུང་ཟེར་ཡག་གི་མིང་ཐོབ་དེ་འདྲ་བྱུང་པ་རེད་པ་ད།
21:17 དི་རིན་པས་རིན་པས་རིན་པས་ཀྱིས་ལྔ་བཅུ་ང་དགུའི་རྗེས་ལ་ཡ། ད་ང་ཚོ་མང་པོ་ཞིག་བཙན་བྱོལ་ལ་་བསླེབས།
21:25 འཛམ་བུ་གླིང་རང་དབང་ལུང་པའི་ནང་ལ་གཅིག་བསླེབས། ཨ་ནས། མི་མང་པོ་ཐུག་ཡག་གི་གནས་ཚུལ་གཅིག་ཆགས། ཕྱི་ལོགས་ཀྱི་མི་རྩད་དཔྱོད་ཚོས་ཀྱང་།
21:34 བོད་པའི་གཅིག་གི བཙན་བྱོལ་གྱི་སྤྱི་ཚོགས་ནང་ལ་ཡོང་བྱས། གཅིག་གི་ཞིབ་འཇུག་བྱེད་ཡག་གཅིག་གི་གོ་སྐབས་གཅིག་གི་བྱུང་།
21:42 འདི་འདྲ་འདི་འདྲ་འདི་འདྲ་འདི་འདྲ་ཆགས་ཡོང་དུས་རྩ་ནས། ད་གཞི་ནས། བོད་འཛམ་བུ་གླིང་འདིའི་སྒང་གི དངོས་གནས་གཅིག་གི
21:50 དཔེ་རྣམ་དཔྱོད་ཕུལ་དུ་ཕྱིན་པ། རྣམ་དཔྱོད་འདི་ཡང་བློ་གཟུ་རུ་གནས་པའི་ཐོག་ནས། ཨ་ནས། རྣམ་དཔྱོད་བེད་སྤྱོད་བྱེད་མཁན་འདི།
21:56 ཚན་རིག་པ་ཕལ་ཆེར་ཆགས་བསྡད་ཡོད་རེད། ངས་འདི་འདྲ་གཅིག་མཐོང་གི
22:01 གཅིག་ཆོས་ལུགས་སོ་སོ་སོའི་ནང་མི་ཚོས་ཡང་སོ་སོའི་ཆོས་དེ་ལ་ཡ་རྩེ་གཅིག་དད་པ་བྱེད་དུས་རྩ་ནས།
22:07 ་བློ་འདི་ཕྱོགས་སུ་ལྷུང་བའི་གཡའ་བ་ཕྲན་བུ་འདུག་ག དཔེར་ན། ང་རང་ཚོ་ནང་པ་ཞིག་གི་ངོས་ནས་བཤད་པ་ཡིནའང།
22:13 ནང་པའི་ཆོས་ནས་བཤད་པ་རེད་ལབ་དུས་རྩ་ནས། དཔེ་ལམ་སང་གཅིག་གི་ཡིད་ཆེས་བྱེད་ཡག་ཟོལ་དང་། ལམ་སང་གཅིག་གི་དེར།
22:17 ཁས་ལེན་བྱེད་ཡག་ཟོལ་བྱས་ནས། བློ་ཕྲན་བུ་ཕྱོགས་སུ་ལྷུང་ནས་རྟགས་པ་རེད་པ་ད།
22:22 ཨ་ནས། ཡེ་ཤུའི་ཆོས་པ་གཅིག་ཡིན་ན། སོ་སོའི་ཡེ་ཤུའི་ཆོས་ལ་ཞེ་བོ་གཅིག་གི་དགའ་ཞེན་བྱེད་ཡོད་དུས་རྩ་ནས།
22:26 རྒྱུ་མཚན་མཐོང་མིན་ལ་མ་ལྟོས་པས་འགྲོ་བསྡད་མཁན་གཅིག་ཡོང་གི་འདུག ཡོད་རེད་པ་ད། དེ་ཚོའི་དྲས་འདི་བློ་ཕྱོགས་སུ་ལྷུང་བ་རེད་པ།
22:32 ཕྱོགས་སུ་ལྷུང་བས་སེམས་གདུངས་པས། །ཞི་བ་ནམ་ཡང་རྟོགས་མི་འགྱུར། གསུངས་ཡག་འདི་རེད། འདི་འདྲ་ཡིན་དུས།
22:39 ང་རང་ཚོའི་སངས་རྒྱས་པའི་གཞུང་གི་ནང་ལ། གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད།
22:45 བློ་གཟུ་རུ་གནས་པ་དགོས་རེད་བྱས་ནས། ཞེ་བོ་གཅིག་ནན་པོ་གསུངས་ཀྱི་འདུག་ག གལ་སྲིད་བློ་གཟུར་དུ་གནས་པ་ཞིག་མ་བྱུང་ན།
22:51 བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་བཀའ་ལ་ཡིན་ནའང་། བཀའ་དྲང་ངེས་ཡོང་གི་ཡོད་རེད། བདག་མེད་པ་གཟུགས་གསུངས་ཡག་འདི་ནང་པའི་ཆོས་ཡོངས་རྫོགས་ཀྱིས་བདག་མེད་པ་གསུངས་ཀྱི་ཡོད་རེད་སྟེ།
23:00 ཡིན་ནའང་བདག་མེད་ཀྱི་གོ་བ་ལ་ཕྲ་རགས་མང་པོ་ཞིག་བཅོམ་ལྡན་འདས་རང་ཉིད་ཀྱིས་གསུངས་ཡོད། བྱས་ཙང་ག
23:06 འདི་གེ་འདི། དཔྱད་པ་བྱས། ད་སངས་རྒྱས་ཀྱིས་བདག་མེད་པའི་ཚུལ་གསུང་སྟངས་འདི། བདག་མེད་རགས་པ་རེད་ད་བཅས།
23:15 ག་རེ་རེད་ཟེ་ལབ་ན། དེ་ལ་རིགས་པའི་གནོད་པ་འདུག་ག་ཅེས། འོ་ན་འདི་བཅོམ་ལྡན་འདས་ཀྱིས་ག་རེ་བྱས་ནས་གསུངས་པ་རེད་ཟེ་ལབ་ན།
23:22 འདི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་སའི་གདུལ་བྱའི་ནང་ལ་ཡ། བདག་མེད་དེ་ཙམ་ཞིག་གོ་ཐུབ་མཁན། བདག་མེད་དེ་ཙམ་ཞིག་བསྒོམ་པས་སེམས་ལ་ཡ་འགུལ་བསྐྱོད་ཐེབས་ཐུབ་མཁན།
23:30 དེ་ལས་ཕྲ་བའི་བདག་མེད་བསྒོམ་པ་ཡིན་ན། ཆད་མཐའ་རུ་འགྲོ་ཡག་གི་ཉེན་ཁ་ཡོད་བསྡད་མཁན་འདི་ལ། གཞན་དག་གསུངས་ཀྱི་ཡོད་མ་རེད།
23:35 ཁོ་ལ་བདག་མེད་རགས་པ་དེ་གསུངས། ཁོ་ལ་འདིས་ཕན་གྱི་ཡོད་རེད། བྱས་ཙང་ག དགོས་པ་ཤེས་པའི་ཐོག་ནས་བདག་མེད་རགས་པ་བསྟན་ཞགས་པའི་མདོ་འདི།
23:43 མི་ལ་ཕན་ཐོགས་ཡོད་རེད། མི་རིགས་གཅིག་ལ། བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲངས་ནང་པ་རིགས་གཅིག་ལ་ཕན་གྱི་ཡོད་རེད་དེ།
23:50 ཡིན་ནའང་དེ་ཙམ་གཅིག་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་མཐར་ཐུག་གི་མ་རེད་བཅས་བྱས་ནས། ད་རིགས་པས་དཔྱད་དགོས་ཀྱི་ཡོད་རེད་པ།
23:55 རྩ་བཅོམ་ལྡན། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་རེད་བསླུ་བ་ཁྱོན་ནས་ཡོད་མ་རེད་བྱས་ནས་ལབ་པ་ཡིན་ན། ད་བཀའ་འདི་ཇི་མ་བཞིན་ཡང་ཁྱབ་ཁག་པོ་བྱུང་ན།
24:02 ཨ་ནས་ཡང་། མ་བདེ་ཆགས་ཀྱི་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས། ནང་པའི་ཆོས་ཀྱི་ནང་ལ། ནང་པའི་ཆོས་ཀྱི་འགྲོ་སྟངས་ཁོ།
24:07 ནང་པ་རང་གི་ད་ཆོས། ཆོས་འདྲ་པོ་བསམ་བློ་བཏང་དུས་རྩ་ནས། བློ་གཟུར་གནས་པ་ཞིག་དགོས་ཡག་འདི། གལ་ཆེན་པོར་གསུངས་ཀྱི་འདུག་ག
24:12 ས་ད། ཚན་རིག་ཚོ་དཔེ་བློ་གཟུར་གནས་པ་རེད། ད་ཡང་ཚན་རིག་པའང་ཚན་རིག་པ་རེད། མིང་ཚན་རིག་གི་མིང་བཏགས།
24:20 ཡང་དོན་དག་དེར་ཡང་། ཚན་རིག་གི་དཔྱད་པ་བྱེད་སྟངས་ནང་བཞིན་རང་མེད་བསྡད་མཁན་གཅིག་གི གུང་ཁྲན་གྱི་ཚན་རིག་དེ་ཚོའི་དྲས་དེ་ཁྱད་མཚར་འདྲ་པོ་གཅིག་རེད།
24:26 རྒྱ་མིས་རྟག་པ་བཤད་ཀྱི་འདུག་ག ཚན་རིག་དང་མཐུན་པ་ཚན་རིག་དང་མཐུན་པ་ཞེས་ཟེར་གྱི་འདུག་ག དགོས་ཡག་འདི་གུང་ཁྲན་གྱི་ཏང་གིས་ག་རེ་དགོས་པ་འདི་ཀྱང་ཀྱང་སྒང་ལ་འགྲོ་ཡག་རེད་མ་གཏོགས།
24:35 བེཏ་བློ་བེཊ་སྒང་ལ། ཆ་ཚང་དཔེ་ complete open ཟེར་ཡག་འདི། in investigation བྱེད་ཀྱི་ཡོད་མ་རེད་པ།
24:43 ཤེས་སོང་ངམ། ས་འདི་ཚོའི་དྲས་གནས་ཚུལ་ཁ་ཁ་རེད། ཚན་རིག་པ་ངོ་མ་དེ་ཚོའི་དྲས་འདི། དངོས་གནས་དྲང་གནས་བློ་གཟུ་བོར་གནས་པ་རེད་ད།
24:49 བློ་གཟུར་རུ་གནས་པའི་ཐོག་ནས། ཨ་ནས། བརྟག་དཔྱད་བྱས་ནས། ཚན་རིག་གི་བརྟག་དཔྱད་བྱེད་པའི་ཁ་ཐུག་ལ། བླང་དོར་ལེགས་ཉེས་སྐད་ཆ་ག་གས་ཡོད་མ་རེད།
24:57 ནང་པའི་གཞུང་ནང་ལའང་དཔྱད་ཡོང་དུས་རྩ་ནས། བླང་དོར་སྐད་ཆ་མ་རེད་པ། བླང་དོར་སྐད་ཆ་འདི་དཔྱད་ཚར་བྱས་རྗེས་ལ།
25:05 གཞི་ནས་ད་དཔྱད་པ་བྱས་ནས། གཅིག་གི་ཕ་གིར་གྲུབ་དོན་གཅིག་ཆགས་ཡོད་དུས་རྩ་ནས། ཨོ་ད་འདི། ཕན་དང་གནོད་ག་རེད་འདུག་གམ།
25:12 བསམ་བློ་བཏང་འགྲོ་ཡག་འདི། རིམ་པ་གཉིས་པ་དེ་ཡོང་གི་རེད་པ། རིམ་པ་དང་པོ་དེ། དཔྱད་པ་བྱེད་པའི་ཁ་ཐུག་ལ། ལེགས་དང་ཉེས།
25:19 བླང་དང་དོར་སྐད་ཆ་གའང་མེད་པ་བྱེད། ཁོ་ག༌རེ་རེད་འདུག་གམ། དངོས་ཡོད་གནས་ཚུལ་དེ་ག་རེ་རེད་འདུག་གམ། དེ་ག་རང་ལ་དཔྱད་པ་བྱེད་ཡག་གཅིག
25:25 བྱས་ཙང་ཚན་རིག་གི་དཔྱད་པ་བྱེད་སྟངས་འདི་དེ་ག་རང་རེད་འདུག་ག དེ་འདྲ་ཡིན་དུས། འདས་པའི་ལོ་ད།
25:32 ང་ཚོ་ལྔ་བཅུ་ང་དགུའི་ལོར་རྒྱ་གར་ལ་འབྱོར་བ་རེད། ད་འདི་ནས་མར་དྲུག་ཅུའི་ནང་། བདུན་ཅུའི་ནང་འདི་བར་ནས་མར་བྱས། རིམ་པས་རིམ་པས་ཀྱི།
25:41 ད་ཧ་ལམ་བརྒྱད་ཅུའི་ནང་འདི་བར་ནས་ཡིན་པ་ཡོད། ཚན་རིག་པ་དང་འབྲེལ་བ་བྱེས་ནས་ཡོང་ཡག་དེ། ད་བྱས་ནས།
25:48 གང་ལྟར་ཚན་རིག་པ་བློ་གཟུར་རུ་གནས་བསྡད་མཁན། བློ་ཕྱོགས་སུ་མ་ལྷུང་བ། དངོས་གནས་རང་གཅིག་གི། ཚན་རིག་དཔེ་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར།
25:58 སྙན་གྲགས་ཡོད་པ།  ཆ་འཇོག་འོས་པ། འདི་དྲས་ཀྱི་ཚན་རིག་པ། ཨ།
26:05 དོ་སྣང་བྱེད་མཁན་མང་པ་གཅིག་གིས། བོད་ཀྱི་ནང་ཆོས་ལ་ཡ་དོ་སྣང་གསར་པ་ཞིག་བྱེད་ཀྱི་འདུག་ག
26:11 དེ་ང་ཚོས་དངུལ་སྤྲད་བྱས། བྱས་ནས་ང་ཚོའི་བོད་པའི་མཚན་རིག་ལ། ང་ཚོའི་བོད་པའི་ནང་ཆོས་ལ་དོ་སྣང་བྱེད་རོགས་བྱས།
26:18 སྒོར་མོ་ས་ཡ་གཅིག་སྤྲོད་ཀྱི་ཡིན་ཟེར་མཁན། ང་ཚོས་སྤྲོད་ཐུབ་ཡག་ཁོ་རེ་མེད་པ། ང་རང་ཚོ་ཨམ་སྦ་སྟོང་། སྦ་ཁུག་སྟོང་པ་རེད་པས་ནི། མི་ལ་གང་འདྲ་བྱས་སྤྲད་དགོས་རེད། མིན་འདུག་ག
26:26 ཡང་ད་ག་ནང་བཞིན་གྱི། གུང་ཁྲན་བྱེད་པ་ནང་བཞིན་བྱེད་ནས་དབང་ཡོད་བཤད་ནས་བྱེད་ཀྱི་མེད་པ། ཤེས་སོང་ངམ།
26:34 གང་ལྟར་སོ་སོ། སྔ་མོ་ནས་ངས་འདི་བཤད་བསྡད་ཀྱི་ཡོད། རང་ལ་རིན་ཐང་ཡོད་ན། གོང་ཐང་མི་ཡིས་རྒྱག་གི་རེད་ཅེས་བཤད་བསྡད་ཡག་འདི། དངོས་གནས་རེད་ཞག
26:45 སངས་རྒྱས་པའི་ཆོས། སྤྱིར་་སངས་རྒྱས་པའི་ཆོས། ཡང་སྒོས་ང་ཚོ་བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་འདི། དཔལ་ནཱ་ལེདྲན་ནས་ཡོང་བསྡད་པའི་་སངས་རྒྱས་པའི་ཆོས།
26:55 ཁོ་ཞེ་བོ་འདག་ག་ད། ག་རེ་ཟེར་དགོས་རེད། དེ་སྔོན་ཞུས་ཡག་གི་གཅིག་གི་ནང་དོན་རིག་པའི་གཅིག་གི་ད། དཔེ་ན་འདུལ་བའི་ཉམས་ལེན་བསླབ་པ་གསུམ་གྱི་ཉམས།
27:03 བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ཟེར་རྒྱུ་མིན་འདུག་ད འདུལ་བའི་ཉམས་ལེན་འདྲ་པོ། ཡང་ན་གཅིག་གི་ད། མངོན་པ་འོག་མ། གཅིག་དེ་ཙམ་གྱི་ཡག་གཞུང་ཞིག་ཡིན་པ་ཡིན་ན།
27:11 པཱལིའི་དང་ཐུན་མོང་བ་ཆགས་ཀྱི་ཡོད་རེད། ད་དེ་མ་ཡིན་པ། དེའི་སྒང་ལ་ཡ། ཨ་ནས། ཨ། མངོན་པ་གོང་མ་དང་། ཨ་ནས། ལྷག་དོན་གཅིག་ཕར་ཕྱིན་གྱི་གཞུང་འདི་གེ་འདི་བྱས།
27:21 ཨ་ནས། དབུ་མའི་གཞུང་འདི་གེ་འདི་བྱས། ཚད་མའི་གཞུང་ཟུར་དུ་ཡོད་བསྡད་པ་འདི་གེ་འདི་ཡིས་བརྒྱབ་ཡོང་དུས་རྩ་ནས། ཕལ་ཆེར།
27:27 པཱ་ལི་ཡི་ནང་ཆོས་ལས་རྒྱ་ཆེ་རུ་ཕྱིན་རེད། གསལ་པོ་ཞེ་དྲག་རེད། ད་ག་ནང་བཞིན་གྱི།
27:35 ལེགས་སྦྱར་གྱི་ཆོས་བརྒྱུད་ཡིན་པ་གཅིག་པ་རེད་དེ། ཡིན་ནའང་།
27:39 རྒྱ་ནག་གི་ནང་ཆོས་ལས་ཟབ་ཏུ་ཕྱིན་པ་རེད། རྒྱ་ནག་གི་ནང་ཆོས་ཀྱི་ནང་ཚད་མའི་གཞུང་བསྒྱུར་མིན་འདུག་ག།
27:45 སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་། ཆོས་གྲགས་ཀྱི་ཚད་མའི་གཞུང་འདི་ཚོའི་དྲས། རྒྱ་ཡིག་ནང་ལ་ད་ལྟ་ཕལ་ཆེར་མེད་པ་འདྲ།
27:51 དེ་ག་ནང་བཞིན་གྱི། མཁན་ཆེན་ཞི་བ་འཚོའི། ཞི་འཚོའི་ཡབ་སྲས་ཀྱི་ཚད་མའི་གཞུང་དེ་ཚོའི་དྲས། རྒྱ་ཡིག་ནང་ལ་ཡོད་མ་རེད།
27:59 ཨ་ནས། དབུ་མའི་གཞུང་ལ་ཆ་བཞག་ནའང། ངས་བཤད་པ་འདི་དབུ་མ་ཚིག་གསལ་གལ་ཆེ་ཤོས་ཞིག་རེད། ཟླ་བ་གྲགས་པའི་དབུ་མ་ཚིག་གསལ། རྒྱ་ཡིག་ནང་ལ་ཡོད་མ་རེད།
28:08 ས་འདི་འདྲ་ཡིན་དུས། རྒྱ་ཡིག་ནང་ལ་མེད་པ་འདི་གེ་འདི། ཀོ་རི་ཡའི་ནང་ལའང་ཡོད་མ་རེད། Japanese ནང་ལའང་ཡོད་མ་རེད།
28:14 ཨ་ནས། Vietnamese ནང་ལའང་ཡོད་མ་རེད། ག་རེ་རེད་ལབ་ན། Vietnamese དང་། ཀོ་རི་ཡ་འདི། ཉི་ཧོང་འདི་གེ་འདི།
28:19 རྒྱ་ཡིག་ནས་ཚུར་བྱུང་བསྡད་པ་ཞིག་རེད་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས། ང་ཚོ་བོད་ལ་ཡོད་པ་འདི་གེ་འདི།
28:24 ནཱ་ལེདྲནའི་མཁས་པས། མཁས་པས་བརྩམས་ཞག་པའི་གཞུང་ཆ་ཚང་གཅིག ང་ཚོ་བོད་སྐད་ནང་ལ་ཡོད་བསྡད་པ་གཅིག་གི། བོད་ཀྱི་ནང་ཆོས་ཀྱི་ནང་བསླེབས་བསྡད་པ་ཞིག་ཆགས་ཡོད་རེད།
28:34 ཨ་ནས། ལྷག་པར་བོད་དུ་སངས་རྒྱས་པའི་ཆོས་དང་པོ་བཙུགས་མཁན་དེ་མཁན་ཆེན་ཞི་བ་འཚོ་རེད། མཁན་ཆེན་ཞི་བ་འཚོས་བོད་དུ་ནང་ཆོས་བཙུགས་ཡོང་དུས་རྩ་ནས།
28:41 ཁོང་རང་Philo..philosopher དབུ་མ། དབུ་མའི་ལྟ་བ་སྨྲ་མཁན་གྱི་ Philosopher གཅིག
28:49 དེ་ག་ནང་བཞིན་གྱི་ཚད་མའི་གཞུང་ཧ་ཅང་མཁས་པ་ཡིན་བསྡད་པ་གཅིག ས་དེ་འདྲ་ཡིན་དུས། ཁོང་གིས་ད་ལྟ་དབུ་མ་རྒྱན་ལ་བལྟས་པ་ཡིན་ན།
28:56 འགོ་དེ་གར་ནས་རྟགས་གསལ་ཁོ་རང་བཏང་བྱས་མར་འཁྲིད་ཡོག་གི་འདུག་ག རྩ་བ་དབུ་མའི་གཞུང་མང་ཆེ་བ་དེ་རེད་པ།
29:01 ཨ་ནས། ཁོང་གི་དགེ་ཕྲུག་སློབ་དཔོན་ཀ་མ་ལ་ཤིའ་ལ་དཔེ་བཀའ་དྲིན་ཆེན་པོ་རེད་ཞག ང་ཚོས་ནམ་རྒྱུན།
29:08 རྒྱ་ཡི་ཧ་ཤང་དང་གཅིག་ད། ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ལྟ་བའི་ཆ་ནས། ཨ་ནས། རྩོད་པ་རེད་ཟེར་ཡག་གཅིག་གི ནམ་རྒྱུན་ང་ཚོས་འདི་འདྲ་གཅིག་ཡང་། རྩལ་བཏོན་གཅིག་གསུང་གི་འདུག་ག
29:16 དེའང་ཡིན་གྱི་རེད། དེའང་ཡིན་གྱི་རེད་དེ། ཡིན་ནའང་། ཨེ། གཙོ་བོ་གཙོ་བོ་འདི་རྒྱ་ཡི་ཧ་ཤང་ཚོས་བསམ་གཏན་སྒོམ་པ་གཙོ་བོར་བྱེད་ཡག་གཅིག་གི
29:26 ཡང་ན་དག་ཞིང་པ་ཞེས་ལབ་པ་ཡིན་ན། གཅིག་གི་དག་ཞིང་གིས་སྐྱེ་ཡག་གི་མདོ་ཚོའོ་དྲས་མང་ཆེ་བས་འདོན།
29:35 དེ་འདྲའི་ཐོགས་ནས་མ་གཏོགས། གཅིག་གི ཕ་གིར་གཞུང་མང་པོར་སྦྱངས་ཡག་གཅིག་དང་། དཔྱད་པ་བྱེད་ཡག་དེར། དེ་ཙམ་ན་དོ་སྣང་མི་བྱེད་ཡག་གཅིག་གི
29:44 ཕྱག་སྲོལ་ཞིག་འདུག་ག རྩ་འོ། དེ་འདྲ་གཅིག་གི་ཕྱག་སྲོལ་ཚུགས་ཡག་གི་ཉེན་ཁ་འདྲ་པོ་གཅིག་སླེབས་ཡོང་དུས་རྩ་ནས།
29:49 ཨ་ནས། ཨ། མཁན་ཆེན་ཞི་བ་འཚོའི་བཀའ་སློབ་ནང་བཞིན་བྱས་ནས། སློབ་དཔོན་ཀ་མ་ལ་ཤིའ་ལ་ཕེབས་བྱས། ད་སྒོམ་རིམ་ཐོག་མཐའ་བར་གསུམ་ལ་བལྟས་ན་ཤེས་ཀྱི་རེད།
29:57 ཆོས་དུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་རྟོག་དཔྱོད་བྱས་ཡག་འདི་གལ་ཆེན་པོ་ཞེ་བོ་རེད་ཟེར་བྱས་ནས་གསུངས་ཡག་ཁོ་འདི་རེད།
30:03 ཅི་ཡང་ཡིད་ལ། ཅི་ཡང་ཡིད་ལ་མི་བྱེད་པ་འགག་པ་ཡིན་གྱི་རེད་དེ། ཡིན་ནའང་གཙོ་བོ་གཙོ་བོ་གཅིག སྒོམ་བསམ་གཏན་ཙམ་འདུག་སེ་བྱས་ན་འགྲིག་གི་རེད་ཟེར་མཁན། ད་འདིས།
30:12 དམིགས་ཕུག་ནས། འདིའང་དགོས་ཀྱི་ཡོད་རེད་དེ། ཡིན་ནའང་དེ་ཙམ་གྱིས་འགྲིག་གི་མ་རེད་ཅེས་གསུངས་ཞག་ཡག་འདི། ཕ་ཆེར་འོ།
30:19 ག་རེ་ཟེར་དགོས་རེད། འདི་ཡིན་ཨ་ནས། བོད་ཀྱི་ནང་ཆོས་དུས་ད་ལྟ་བར་དུ་གཞུང་ཆེན་བསླབ་ཡག་དང་། ལྷག་པར་ཚད་མའི་གཞུང་བསླབ་ཡག་ལ།
30:30 གལ་ཆེན་པོ་བརྩི་ཡག་འདི་ཕལ་ཆེར་བྱུང་ཡོད་ས་རེད། ཨ་ནས། བོད་པ་རང་གིས་ཡང་། གཅིག་གི་ཕྱྭ་ཆོས་སེང་དང་དེ་ཚོའི་དྲས་ཀྱི་ཚད་མའི་གཞུང་ལ་ཡ་དམིགས་བསལ་གྱི་དོ་སྣང་གནང་།
30:39 ཨ་ནས་འོ་ད། རྟགས་གསལ་གཏོང་སྟངས་དེ་ཚོའི་དྲས་འདི་གེ གཅིག་བྱས་ན་ཕྱྭ་པ་དེ་ཚོའི་ཁ་ཐུག་ནས་བྱུང་བ་ཡིན་ནམ།
30:44 ད་ཡང་། གཅིག་གཅིག་གི་འགྲོ་སྟངས་འདྲ་པོ་གཅིག་ཁ་ཤས་ཕལ་ཆེར་བོད་པ་རང་གིས་གསར་གཏོད་ཕལ་ཆེར་ཡོད་པ་མིན་འགྲོ།
30:49 ཡིན་ནའང་རྟགས་དང་གསལ་བ་བཀོད་ནས་འགྲོ་ཡག་ཟེར་མཁན་འདི། ཚད་མའི་གཞུང་ནང་ལ་ཡོད་བསྡད་པ་རེད་པ། འདི་གེ་འདི།
30:53 ས་འོ། དེ་འདྲ་ཡིན་དུས། ང་ཚོ་བོད་ཀྱིས་ཡང་གཅིག་གི། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་གཞི་ནས་གཅིག་གི་བློ་གཟུར་གནས་པའི་ཤེས་ཡོན་ཅན།
31:01 རྩོད་དོ་སྣང་བྱེད་སའི་ཡུལ་གཅིག་བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་འདི་ཆགས་སོང་ང་། ཤེས་སོང་ངམ། ད་འདི་འདྲ་ཡིན་དུས།
31:11 ང་ཚོ་བོད་མིའི། ཨེ། བོད་མི་གཅིག་ཡིན་པའི་ངོས་ནས། སོ་སོ་གཅིག་གི་བོད་པའི། ཨེ། སྤོབས་པ་སླེབས་ཡག སོ་སོ་བོད་པའི་
31:20 གཅིག་གི་མཐོང་སླེབས་ཡག རིན་ཐང་སླེབས་ཡག་འདི། བོད་ཀྱི་ནང་ཆོས་ཀྱི་ཐོག་ནས་སླེབས་ཡག་གཅིག་རེད་འདུག་ག གཞན་ང་ཚོ། ཨོ།
31:28 ང་ཚོ་བོད་པས་སྤགས་བཟས་བྱས། སྤགས་ཀྱི་ཐོག་ནས་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་སྐད་གྲགས་སླེབས་ཆགས་མེད་པ། ཨ་ནས། ང་ཚོས་ཤ་སྐམ་པོ་ཟ་ཡག ཨ་ནས། ཤ་རྨངས་ཟ་ཡག
31:36 ཨ་ནས། རྒྱུ་མ་ཟ་ཡག ཨ་ནས། འཁྱག་ཤ་ཟ་ཡག མཆིན་འཁྱག་ཟ་ཡག་འདི་ཚོའི་དྲས་ཀྱིས་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཁྱད་ཆོས་སླེབས་ཡག་ག་གེ་མེད་པ།
31:46 ཤེས་སོང་ངམ། ཨ་ནས། སྤགས་ཐང་ཁུ་ནང་ལ་གཡོས་བྱས། ཨ་ནས། སྤགས་ཚ་བོ་ཡག་པོ་ཡོད་རེད།
31:54 རེད་དེ་ཡིན་ནའང་ང་ཚོས་ནམ་རྒྱུན་འདི་བྱེད་ཡག་ཡོད་མ་རེད། ཐང་ཁུ་དགོས་ཀྱི་ཡོད་རེད་ཟེར་གསལ་པ་རེད། ཐང་ཁུ་ཡི་ཞུས་ཞག་གཟི་བརྗིད་སེ་ག་མིན་འདུག་ག
32:02 དངོས་གནས་ད་མཛམ་བུ་གླིང་འདིའི་སྒང་ལ། ཨ་ནས། བོད་པའི་སྨན་འདིས་ཡང་ཕལ། ཕལ་ཆེར་ཡག་པོ་རེད། ད་ད་ལྟ། ད་ལྷག་པར། ད་ད་ལྟ་གཅིག
32:10 བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ནས། ནང་དོན་རིག་པ་འདི་གས་ཆ་ཚང་བ་ཞིག་ཡོད་པ་དང་། ལྷག་པར་ནང་དོན་རིག་པ་གཏན་ལ་འབེབས་སྟངས་དེ།
32:18 ཚད་མ་རིག་པའི་ཐོག་ནས་གཏན་ལ་དབབ་ཡག་ཡོད་བསྡད་པ་འདི། ད་བོད་ཀྱི་ནང་ཆོས་ཀྱི་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་རེད་ཞག། དེ་ང་ཚོས་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ངོམས་ཆོག་པ་ཆགས་ཀྱི་འདུག་ག
32:27 རྩ་ད། དེ་འདྲ་གཅིག་གི་ངོམས་ཆོག་པ་ཆགས་ཡོང་དུས། བོད་པའི་སྐད་ཡིག་དེ། དེ་འདྲ་ཡི་བོད་ཀྱི་ད་ལྟ་སངས་རྒྱས་ཀྱི་ཆོས།
32:37 ཆ་ཚང་བ། གཅིག ཚད་མའི་གཞུང་དང་། ད་ལྟ་ངས་ལབ་བསྡད་ཡག་གི་དབུ་མའི་གཞུང་། ཚད་མའི་གཞུང་། དེ་ཚོ་ཆ་ཚང་པ་ཡོད་བསྡད་པའི།
32:45 ནང་ཆོས་འགྲེལ་བཤད་རྒྱབ་ཡག་གི་ཡིག་གེ་འདི། བོད་ཡིག་མ་གཏོགས་འཛམ་བུ་གླིང་འདིའི་ནང་ལ་སྐད་ཡིག་གཅིག་ཀྱང་ཡོད་མ་རེད་ད།
32:53 ད། ལེགས་སྦྱར་སྐད་ཀྱི་ད་སྔ་མོ་ད་ལྟ། ཚད། བོད། བོད་ཡིག་ནང་ཡོད་བསྡད་པའི་བཀའ་འགྱུར་བསྟན་འགྱུར་གྱི་གཞུང་འདི་གས་འདི།
33:03 ལེགས་སྦྱར་ནང་ལ། མང་ཆེ་བ་ལེགས་སྦྱར་ནང་ལ་ཡོད་བསྡད་པ་རེད། ལྷག་པར་བསྟན་འགྱུར་གཞུང་འདི་གས་འདི་ལེགས་སྦྱར་ནང་ཡོད་བསྡད་པ་རེད།
33:08 འོ་འདི་གས་འདི། ཨ་ད་འགྱུར་གཙོ་ཆེ་འདི་གས་འདི། དབུ་ཚད་ཀྱི་གཞུང་དེ་ཚོའི་དྲས་དེ་ཚང་མ་ལོ དབུ་ཚད་ཀྱི་གཞུང་གཙོ་ཆེ་ཚང་མ་ལོ་ལེགས་སྦྱར་ནང་ལ་ཡོད་བསྡད་པ་རེད།
33:17 བྱས་ཙང་འོ་འདི་གས་འདི། རྩ་བ་ལེགས་སྦྱར་ནང་ཡོད་པ་རེད། རེད་དེ། ཡིན་ནའང་དེ་རིང་ཁ་སང་ལེགས་སྦྱར་ཐོག་ནས་འགྲེལ་བཤད་ཞེ་དྲག་བརྒྱབ་ཐུབ་ཡག་ཡོད་མ་རེད་པ།
33:24 བྱས་ཙང་ག། དེ་འདྲ་གཅིག་བསམ་བློ་གཏང་ཡོང་དུས། བོད་པའི་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཁོ་ཞག་ཚི་འདྲ་པོ་འདི་དང་གཟི་བརྗིད་འདྲ་པོ་འདི་ཐོན་ཡོང་དུས།
33:33 བོད་ཡིག་ལ་ཡ། ཁོ་ཆེ་མཐོང་འདི་སླེབས་ཡོག་གི་འདུག་ག བོད་ཡིག་གི་རྣམ་དཔྱོད་འཐོན་ཡོང་གི་འདུག་ག། དེ་འཐོན་ཡོང་དུས་རྩ་ནས།
33:40 འོ་བོད་ཀྱི་མེས་པོ་འདི་གས་འདི། ཧ་ལས་པའི་རྣམ་དཔྱོད་རེད་ཞག་བསམ་པ་གཅིག་གི མི་རིགས་ཀྱི་སྤོབས་པ་འདི་སླེབས་ཡོང་གི་འདུག་ག།
33:46 འདི་འདྲ་ཡིན་དུས། ཆོས་སློབ་དགོས་རེད་ལབ་དུས་རྩ་ནས། འོ་ད་འདི་ལས་ཀ་མེད་པའི་ལས་ཀ་རེད་བསམས་དྲེན་ན་ནོར་འཁྲུལ་རེད་ད།
33:53 ཤེས་སོང་ངམ། དེ། ཨེ། བོད་མི་རིགས་ཀྱི་དངོས་གནས་ད་གཅིག་གི ཨེ། འཛམ་བུ་གླིང་འདི་སྒང་།
34:02 མི་དུང་ཕྱུར་དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པའི་ནང་ནས། འདྲ་འདྲའི་ནང་ནས་མི་འདྲ་ཟོལ་གཅིག་ཐོན་ཡག་ལ་ཡ། བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་འདི་གལ་ཆེན་པོ་ཞེ་དྲག་ཆགས་བསྡད་ཞག
34:09 བྱས་ཙང་མི་རིགས་གཅིག་གི་ངོས་ནས་བཤད་པ་ཡིན་ནའང་། བོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་འདི་ཁོ་གནད་འགག་ཆེན་པོ་རེད། ད།
34:16 ད་ལྟ་ཚད་མའི་གཞུང་དང་གཅིག དབུ་མའི་གཞུང་དེ་ཚོའི་དྲས་ལ་སློབ་སྦྱོང་སྤྲོད་ཡག་ཟེར་མཁན་འདི། ཡིན་གཅིག་ང་ནང་པ་ནི་མིན།
34:23 འདི་སློབ་སྦྱོང་བྱེད་མ་བྱེད་མི་འདུག་བསམས་པ་དེ་ནོར་འཁྲུལ་རེད་ད། ཤེས་སོང་ངམ། ཨོ། ནང་པའི་ཆོས་ཀྱི་ནང་ནས།
34:31 ད་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ཡག ངེས་འབྱུང་བསྒོམ་ཡག་ཟེར་མཁན་འདི་ནང་པ་གཅིག་གིས་བྱེད་ཡག་རེད། ཨེ།
34:37 དེ་མིན་གྱི་གཅིག་གི་ཆོས། ཨེ། ཆོས་ཀྱི་ཡིན་ལུགས་བཏང་དགོས་ཡག ད་ད་གིན་ད་ལྟ། ཤེས་བྱ་གཞི་གྲུབ་ཟེར་ཡག་འདི་ཚོ་མར་གཅིག་གི་བཤད་ཡོང་ཡག་འདི་ཚོའི་དྲས་འདི།
34:45 ཤེས་བྱའི་རྣམ་གྲངས་ཀྱི་ནས་མར་གཏན་ལ་ཕབ་ཡོང་གི་འདུག་ག། ཡུལ་གཞལ་བྱའི་རྣམ་གཞག ཡུལ་ཅན་ཤེས་པའི་རྣམ་གཞག
34:54 འདི་གས་འདི་མར་བཤད་ཡོང་གི་ཡོད་རེད་པ། རྩ་འདི་གས་འདི། སྤྱིར་བཏང་ཤེས་བྱའི་ནང་ལ་སླེབས་ཀྱི་རེད་པ་འདི་གས་འདི།
35:01 ཆོས་དང་འབྲེལ། ཆོས་ག་རེ་ཟེར་དགོས་རེད། འདི། འདི་སློབ་སྦྱོང་བྱེད་ཡག་འདི་་ཆོས་ཀྱི་སློབ་སྦྱོང་བྱེད་དགོས་ཀྱི་མ་རེད་པ། རྩ་འོ་དེ་འདྲ་ཡིན་དུས་འདི།
35:07 ཁྱེད་རང་ཚོས། ག་རེ་ཟེར་དགོས་རེད་ད། ད་ཤེས་དགོས་ཡག་གཅིག་རེད། རྩ་དེ་འདྲ་ཡིན་པ་ཡིན་ཙང་། ཨོ།
35:15 བར་སྐབས་ནས་ད། ཚན་རིག་པ་མཉམ་དུ་ལ་ཡ་འབྲེལ་བ་མང་པོ་གཅིག་ཡོང་བསྡད་དུས།
35:21 ཚན་རིག་པ་ཚོས། ང་ཚོ་ཚོགས་འདུ་འཚོགས་བའི་ཁ་ཐུག་ལ་ཡ། ཨ་ནས། ཁོ་ཚོ་ཚན་རིག་པ་ཚོ་མང་པོ་ཞིག་གིས་མིང་ཚིག་འདི་བཤད་ཀྱི།
35:28 Buddhism and Science dialogue ཟེར་ཡག་དེ། Science and Buddhism dialogue ཟེར་ཡག་གཅིག
35:34 ཨ་ནས། འདི་ནོར། ཚིག་འདི་ཏག་ཏག་བསྡད་ཀྱི་མིན་འདུག་ཟེར། འདི་ Buddhism ཟེར་རྒྱུ་མིན་འདུག་ཟེར། ངས་འདི་བཤད་བསྡད་ཀྱི་ཡོད།
35:41 ང་འདི་དྲན་སོང་། Buddhism ཟེར་ལབ་པ་ཡིན་ན་ནང་ཆོས་ཟེར་ཡག་གཅིག་ལབ་པ་རེད། ཨེ། ད་ལྟ་ང་ཚོའི་འབྲེལ་བ་ཡོང་ཡག་འདི།
35:50 ནང་ཆོས་ཀྱི་ནང་ནས། ཨེ། གཅིག་གི་སྐྱེ་བ་སྔ་ཕྱི་དང་། གཅིག་འདི་ཚོའི་དྲས་དང་། གཅིག་གི་སྐུ་བཞིའི་བདག་ཉིད་སངས་རྒྱས་ཟེར་ཡག་འདི་ཚོའི་སྐོར་ཚན་རིག་པའི་མཉམ་དུ་གོ་བསྡུར་ག་གས་བྱེད་ཀྱི་ཡོད་མ་རེད།
36:00 རྩ་བ་ནས་འབྲེལ་ཡོད་མ་རེད་ད། ང་ཚོ་གོ་བསྡུར་བྱེད་ཡག་འདི། སེམས་ཀྱི་འགྲོ་སྟངས་དེ་ཚོའི་དྲས་འདི་སྐད་ཆ་བཤད་ཡིང་གི་ཡོད་རེད།
36:06 རྩ་ད་འདི། ཞིབ་ཚགས་པོའི་ཐོག་ནས་བཤད་པ་ཡིན་ན། སངས་རྒྱས་པའི་ཆོས། ཆོས་ནས་བཤད་ཞག་པའི་ཚན་རིག ཨེ།
36:14 གཞི་ཡི་རྣམ་གཞག་ཟེར་ནས་མིན་འདུག། ཤེས་བྱ་གཞི་ཡི་རྣམ་གཞག་གམ། འོ། ཚན་རིག་ཟེར་ལབ་ན་འགྲིགས་ཀྱི་འདུག་ག འདི་སྡེ་ཚན་གཅིག་བྱས།
36:22 ད་དེར་སྡེ་ཚན་གཉིས་པ་དེ། ཨ། སངས་རྒྱས་པའི་ཆོས་ནས་བཤད་པའི་ལྟ་གྲུབ། ད་སྡེ་ཚན་གཅིག་བྱས།
36:32 ད་སྡེ་ཚན་འདི་གཉིས་པ་འདི། ད་འདི་ནས་སྡེ་ཚན་གསུམ་པ་འདི། ཨེ། སངས་རྒྱས་པའི་ཆོས་རང་། བྱས། ད་ག་རེ་ཟེར་དགོས་རེད། ཕ་གི་ཨེ།
36:42 རྒྱུད་འདུལ་ཡག་གི རྒྱུད་འདུལ་ཡག ཨ། ག་རེ་ཞུས་དགོས་རེད་ཕ་གི་ད། ཨ། ཐབས་ཤེས་ཀྱི་ལམ་གཅིག ད་འདི་སངས་རྒྱས་པའི་ཆོས་དེ་བྱེད།
36:51 དུམ་བུ་གསུམ་ཕྱེ། དུམ་བུ་གསུམ་ཕྱེ་དུས། ཨ། ཨོ། སངས་རྒྱས་ཀྱི་ཆོས་ནས་བཤད་པའི།
37:01 ཤེས་བྱའི། ཤེས་བྱའི་ཡུལ་གྱི་རྣམ། ཤེས་བྱའི་ཡུལ་ཟེར་དགོས་རེད་དམ། ད་ཤེས་བྱའི་རྣམ་གཞག་གམ། ཨོ། ཨ་ནས། ཚན་རིག་ཟེར་བསྡད་ཡག་ད་འདི།
37:09 སྡེ་ཚན་འདི། ད་ང་ཚོ་ཚན་རིག་པ་མཉམ་དུ་ལ་གོ་བསྡུར་བྱེད་ཡག་འདི་ཡིས་ཐོག་ནས་ཡོང་བསྡད་ཀྱི་ཡོད་རེད།
37:15 ཨ་ནས། ལྟ་གྲུབ་ནས་གང་འཚམས་གང་འཚམས་འབྲེལ་བ་ཡོང་བསྡད་ཀྱི་ཡོད་རེད། སངས་རྒྱས་ཀྱི་ཆོས་དང་འབྲེལ་བ་ག་གས་ཡོད་མ་རེད།
37:23 ཤེས་སོང་ངམ། ས་འོ། དེ་འདྲ་ཡིན་དུས། དུམ་བུ་གསུམ་ཕྱེ་ན། གནད་འགག་ཟེ་ངས་མཐོང་སོང་། ས་ད་དེ་རིང་ང་འདིར། འདི་གཅིག་ལབ་ཉེན་འདོད་བྱུང་། ཁྱེད་རང་ཚོ་ད།
37:33 ཨ་ད། ཨ། ག་རེ་ཟ། ཁྱེད་རང་ཚོ་ད། ད་ལྟ་ཆོས་དགེ ཨེ། ད་དགེ་བཤེས་ཁྱེད་རང་ཚོ་ཁ་ཤས་ཞིག་འདིར་ཡོད་རེད།
37:41 བྱས་ནས། མ་གཞི་ཁ་ས་འདི་བ་ནས། ཐུབ་བསྟན་སྦྱིན་པ་ལའང་སྐད་ཆ་བྱུང་། ད་ལྟ་དགྲ་འདུལ་ལའང་སྐད་ཆ་བྱུང་། ཡིན་པ།
37:49 ཁ་ས་འདི་བར་ནས་ང་ཚོ་སྐད་ཆ་བྱུང་། ད་ཨེ། གཅིག་གི ཨེ། རིགས་ལམ་སློབ་སྦྱོང་སྤྲོད་སྟངས་དེ།
37:58 ཨེ། དེང་སང་གི་ད་སློབ་ཚན་གྱི་ས་བཅད་པ་དེ་འདྲ་ཡོད་རེད་པ་ད།
38:04 གཅིག་ Science ཟེར་ཡག་འདྲ་པོ། གཅིག་Chemical ཟེར་ཡག་འདྲ་པོ་འདི་འདྲ་པོ་འདྲ་མི་འདྲ་མི་འདྲ་ཡོད་པ། ད་ས་བཅད་ཡོད་པ་དེ་ཚོའི་ནང་ལོགས་ལ་ཡ་སློབ་ཚན་འདི།
38:11 དེང་། དེང་སང་གི་སློབ་གྲྭའི་ནང་གི་བསླབ་ཡག་འདི་སྡེ་ཚན་ད་ག་བྱས། སྡེ་ཚན་དེའི་གཞི་ལ་ཞག་ནས།
38:20 ཨ་ནས། མར་གཅིག་ཨེ། མུ་གསུམ་མུ་བཞི་བསྒྲིགས་ཡག གཅིག་ཁྱབ་མ་ཁྱབ་བརྩི་ཡག གཅིག་ཨམ།
38:28 འགལ་མི་འགལ་བརྩི་ཡག་འདི་ཚོའི་དྲས་འདི། གཞི་འདི། བརྗོད་གཞི་འདི་དེང་དུས་ཀྱི་ཤེས་ཡོན་གྱི་སློབ་ཚན་གཅིག་བྱེད། ས་བཅད་པ་གཅིག་བྱེད།
38:37 ཁྲིད་སྟངས་འདི། ཨ་ནས། རིགས་ལམ་སྦྱར་ནས་འཁྲིད་ཡག་གཅིག་གི དེ་འདྲ་གཅིག་བཟོ་དགོས་ཀྱི་ཟེར། བྱས་ཨ།
38:45 འདི། ང་ཚོ་ངོ་ཤེས་པ་འདྲ་པོ་ཁ་ཤས་ཁ་ཤས་ལ་ད་འབོད་སྐུལ་བྱས་ཡིན། ད་འདི་ང་ཚོས་ད། དམིགས་བསལ་བྱེད་ནས་དོ་སྣང་ཞིག་བྱེད་དགོས་ཀྱི།
38:52 
