00:00 ད་དེ་གིས། འདུལ་བའི་ནང་ལ་ཡང་སྤྱིར་བཏང་དམིགས་བསལ་གསུང་ཡ་ཡོད་རེད། དེ་འདྲ་ཡི་འདུལ་བ། འདུལ་བ་འཛིན་པ་ཁ་ཤས་ཀྱིས།
00:09 དེ་དམིགས་བསལ་ལ་ཡ། དགེ་སློང་། མཁན་པོ། དགེ་སློང་ཕས་མཁན་པོ་བྱས་ན་འགྲིགས་ཀྱི་ཡོད་པའི་ཟོལ་ཞིག་འདུག་སེ། ཁ་ཤས་ཀྱིས་དེ་གསུངས་ཀྱི།
00:17 ས་ད། མང་ཆེས་དེ་གས་དེ་གིས། དེས་འགྲིགས་ཀྱི་མིན་འདུག་སེ། ཡིན་གཅིག་མིན་གཅིག་མཁན་མོ་དགོས་རེད་སེ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས།
00:25 ད་དགེ་སློང་མའི་སྡོམ་རྒྱུན་སླར་གསོ་བྱས་ཡ་གི་དོན་དག་ལ་ཡ། ད་ཧ་ལམ་འདས་པའི་ལོ་ག་ཚོད་སེ་ཕྱིན་པ་རེད། ཆོས་སྡེ་ནས་དེ་གས་དེ།
00:33 ཞིབ་འཇུག་བྱས་ནས་ལོ་ཧ་ལམ་ད་ཉི་ཤུ་སུམ་ཅུ་ཙམ་ཕྱིན་མེད་འགྲོ ཡུན་རིན་པ་ཞེ་དྲག་ཕྱིན་པ་རེད། ཨེ་ནས། དགེ་སློང་མའི་སྡོམ་རྒྱུན་སླར་གསོ་བྱ་ཡ་གི་དོན་དག་ལ་ཡ།
00:41 འདུལ་བ་འཛིན་པའི་ཚོགས་ཆེན་ཐེངས་མ་ག་ཚོད་འཚོགས་པ་རེད། གསུམ་ཡིན་ན་བཞི་ཡིན་ན། ཞེ་བུ་གཅིག་འཚོགས་པ་རེད་ད་གང་ལྟར། ཐེངས་མ་གཅིག་གི་ཁ་ཐུག་ལ་ཡ།
00:50 རྒྱ་ཡི་མཁན་པོ་གཅིག་ཡང་ཡོད། འཚོགས་ས་ནོར་བུ་གླིང་གར་ཚོགས་པ་ཡིན། བྱས་ཙང་ད་དེ་ད། ང་ཚོས་ཐག་གཅོད་ཐུབ་ཡ་གས་མིན་འདུག་ག
00:58 དེ་བཅོམ་ལྡན་འདས་རང་གིས་འདུལ་བའི་གཞུང་ནང་ལ་གསུངས་བཞག་པ་ད་འདིའི། ད་འདུལ་བ་འཛིན་པའི་ཐོག་ནས་ཞིབ་འཇུག་བྱས།
01:05 ཨེ་ནས། ད་མང་མོས་ཀྱི་ཐོག་ནས་ཐག་བཅད་རྒྱུ་རེད་མ་གཏོགས་ཅི་བྱས་ཡ་ཡོད་མ་རེད། ཤེས་སོང་ང་།
01:12 འོ་དེ་འདྲ་གཅིག་རེད། གཞན། གཞན་ཨ་ད། ཨ། རབ་བྱུང་མ་ལ་གཅིག་གི་ཡང་། ཨེ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། མཐོང་ཆུང་བྱས་པའི་ཟོལ་འདྲ་པོ་གཅིག་གི
01:21 ཁོ་ཐོབ་ཐང་གི་ཐོག་ནས་མ་འགྲིགས་ཡ་དེ་ཏན་ཏན་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ང་ཚོས་ཐུབ་པ་དེ། ད་གིན་ལབ་པ་ནང་བཞིན་རེད། དགེ་བཤེས་བཞག་དགོས་ཀྱི་འདུག་སེ།
01:28 དགེ་བཤེས་བཞག་ཡ་ཐོབ་ཐང་གཅིག་པ་རེད། སློབ་གཉེར་བྱ་ཡ་ཐོབ་ཐང་གཅིག་པ་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། བཙུན་མའི་དགོན་པ་ཚོས་ཡིན་གཅིག་མིན་གཅིག་གཞུང་ཆེན་ལྟ་དགོས་ཀྱི་འདུག་སེ་བྱས་ནས།
01:35 ཨ་ད་དང་པོ་དང་པོ་དེ་ཡང་ཡོད། ཨ་ད། ག་རེ་ཟ། དགེ་ལྡན་ཆོས་གླིང་ཟ་རེད་པེ། འོ། དགེ་ལྡན་ཆོས་གླིང་ལ་ཡ། ཨ། ཐོག་མར་མཛད་སྒོ་གཅིག་འཚོགས།
01:44 ང་དེར་ཕྱིན། ངས་མངོན་རྟོགས་རྒྱན་གྱི། ཨེ། ཨོ། འགོ་ནས་མར་བཤད་པ་ཏོག་ཙི་གཅིག་བཤད།
01:53 འོ་འདུག་སེ་བྱས་ནས། ཐོག་མར་མཚན་ཉིད་བཙུགས་ཡ་གི་རྟེན་འབྲེལ་དང་པོ་འདུག་སེ་བྱས་པ་རེད། དེ་ཕལ་ཆེར་ལོ་ཧ་ལམ་ད་བཞི་བཅུ་སེ་ཕྱིན་མེད་འགྲོ བཞི་བཅུ་ལྔ་བཅུ་ཕལ་ཆེར། བཞི་བཅུ། བཞི་བཅུ་སེ་ཕྱིན་ཡོད་རེད་ད།
02:01 བྱས་ཙང་ང་ཚོ་སྐབས་ཤིག་གོ་བསྡུར་བྱུང་།
02:09 ད་དགེ་བཤེས་མ། ཨེ། ཐོན་དགོས་ཀྱི་རེད་སེ་ལབ་དུས། ཡང་ཁོ་ཚོ་ཁ་ཤས་ཀྱིས་དགེ་བཤེས་མ་ཡོང་གི་མ་རེད་སེ། ཟ་ཨེ་ནས།
02:17 ཨེ་ནས་ངས་དེར་དེ་བཞུས་ཡིན། ཨེ་ནས་བཅོམ་ལྡན་འདས་ཁོ་རང་གིས་ཨེ་ནས། དགེ་སློང་ཕ་དང་དགེ་སློང་མ་གནང་འདུག་ག་སེ། དེ་འདྲ་ཡིན་དུས་ཨེ་ནས་དགེ་བཤེས་ཕ་དང་དགེ་བཤེས་མ་ད་ཏན་ཏན་ཡོང་ཆོག་གི་རེད་པ་སེ་བྱས་ནས།
02:26 ཨེ། དེ་འདྲ་ཞུས་རྒྱུ་བྱུང་། བྱས་ཙང་ད། ང་ཚོ་ཐོབ་ཐང་གཅིག་པ་ལོངས་སྤྱད་དགོས་ཀྱི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ཨེ། དཔེ་ཆ་ཡིན་གཅིག་མིན་གཅིག་བལྟ་དགོས་རེད་སེ།
02:34 གཞུང་ཆེན་བལྟས། ཞུག་གོར་དགེ་བཤེས་མ་བཞག་དགོས་རེད་སེ། ད་འོ། དགེ་བཤེས་མའི་གཅིག་གི་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར། ཨེ།
02:40 ད་རྒྱུགས། རྒྱུགས་སྤྲོད་འདྲ་པོ་བྱས་ནས་གཅིག མཐའ་མའི་གཅིག སྤྲོད་སྟངས་དེ་ཚོའི་གྲས་དེ་ད་ལྟ། ཞིབ་ཕྲའི་ཨ་ད། ག་རེ་ཟ། གཏན་འཁེལ་བ་ཞིན་སྐད་ཆ་བྱུང་ཡོད་མ་རེད།
02:47 གཞན་དག་ད། དགེ་བཤེས་མའི། ཨ། གཅིག་ཨང་རིམ་བསྒྲིག་ཡ་ཟེར་གོས་རེད་པེ། ད་གང་ལྟར་དགེ་བཤེས་མའི་དམ་བཅའ་འཇོག་ཡ་དེ་ཚོའི་གྲས།
02:54 ད་མཚམས་ལ་ག་རོ་སླེབས་པའི་ཟོལ་འདྲ་ཞིག་འདུག ཁོ་ཚོ་མི་མཚན་ཉིད་ལྟ་མཁན་ཡ་པོ་ཞེ་དྲག་འདུག འོ་ཡ། ད་དྲི་བ་གཅིག་འདྲི་ཞིག་ཡང་།
03:03 ཨོ། ྋགོང་ས་མཆོག་ལ་ངས་ཐད་ཀར་འདུག་སེ་དྲི་བ་སྐུད་ཡ་རག་པ་དེ། ང་རང་སྐལ་བ་བཟང་པོ་ཡིན་བསམ་གྱི། ཨ་བྱས་ཙང་། བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་ཡ་ཡིན། འོ།
03:12 ཨེ་ནས། ང་ཚོ་ནམ་རྒྱུན། ཨོ། སློབ་གྲྭ་དང་གཅིག་རྒྱུན་དུ་ནས། ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་སྦྱང་པའི་སྐབས་ལ་ཡ། ཨེ་ནས། ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་ནང་ལོགས་ལ་ཡ། ང་ཚོ་སེམས།
03:21 འཁོར་བ་འདི། འཁོར་བ་ལ་ཡ་ཐོག་མའི་ཐོག་མ་ཡོད་མ་རེད། ཡིན་པ་ཡིན་ནའང་། མཐའ་མའི་མཐའ་མ་ཡོད་རེད་སེ། གང་ཡིན་ཟེར་ན་སེམས་ཅན་ཐམས་ཅད། ཨེ་ནས་ཨོ།
03:28 སངས་རྒྱས་གོ་འཕང་ཐོབ་པ་ཡིན་ན། ཨེ་ནས་ཨོ། དེ་ནི་མཐའ་མ་རེད་སེ་བྱས། བཤད་ཀྱི་ཡོད་རེད་པ། ཡིན་པ་ཡིན་ནའང་ད། ངས་འདུག་སེ་ལྟ་ན། ང་ཚོ་སེམས་ཅན་ལ་ཡ།
03:35 གཅིག་གྲངས་མེད་པ་ཡིན་དུས་ཙམ་པ། གཅིག་སེམས་ཅན་གྲངས་ཀ་བརྩི་ཡ་དང་དེ་འདྲ་མེད་པ་ཡིན་དུས་ཙམ་པ། ཨེ་ནས། དེ་ཚོ་ཐམས་ཅད་སངས་རྒྱས་ཡ་ལ་གཅིག
03:42 ཨོ། དུས་ཚོད་འདྲ་པོ་གཅིག་ཨེ་འདྲ་ངེས་ཅན། འོ་ད་དེ་བྱེད་ཡ། ད་འདི། ཇུས་གཏོགས་མེད་པའི་ཇུས་གཏོགས་ཟེར་ཡ་དེ་རེད་ད།
03:50 
03:55 ལྟོས་ཨ། འོ། གང་ལྟར་ཨེ་ནས། ཕལ་ཆེར་གསེར་ཕྲེང་སྐབས་གཉིས་པའི་ནང་ལ་མ་རེད་པེ།
04:05 གསེར་ཕྲེང་སྐབས་གཉིས་པའི་ནང་ལ། འཁོར་བའི་མཐའ་མ་མེད་ཟེར་ཡ་དེ། འཁོར་བའི་མཐའ་མའི་མཐའ་མེད་ཟེར་ཡ་གཅིག་ཕལ་ཆེར་གསུངས་ཡོད་རེད། ཨ།
04:12 སྤྱིར་སེམས་ཅན་བྱེ་བྲག་པ་རེ་རེ་རེ་རེའི། ཨེ་ནས་ཨ། འཁོར་བའི་མཐའ་ཡོད་བྱས། ཡིན་ནའང་སེམས་ཅན་ཐམས་ཅད་སེ་ལབ་པ་ཡིན་ན།
04:20 སེམས་ཅན་མཐའ་ཡས་པ་ཡིན་དུས་རྩ་ནས། སེམས་ཅན་མཐའ་མེད་པ་ཡིན་དུས་རྩ་ནས། ཨེ་ནས་འཁོར་བའི་མཐའ་འཇོག་ཐུབ་ཀྱི་མ་རེད་སེ་བྱས་ནས།
04:26 ཕལ་ཆེར་གསུངས་ཡོད་རེད། གསེར་ཕྲེང་སྡེ་ཡིན་པ་ཡོད། བྱས་ཙང་སྤྱིར་བཏང་ཨ་ད། ཨེ། ཁས་ལེན་རྒྱུན་གཉིས་ཡོད་རེད། འཁོར་བའི་མཐའ་ཡོད་གསུང་མཁན་གཅིག་དང་མེད་གསུང་མཁན་གཅིག་གི་མཐའ་གཉིས་ཡོད་རེད།
04:34 ཨེ་ནས་ཞེ་དྲག་ཞེ་དྲག་ཇུས་གཏོགས་སེ་གས་མིན་འདུག ད། སྤྱིར་བཏང་འཁོར་བར་མཐའ་ཡོད་ན་རེད། མེད་ནས་མེད། སོ་སོ་འཁོར་བའི་མཐའ་ཟིན་ཐུབ་པ་བྱེད་དགོས་རེད་ཨེ་ནས་འགྲིགས་པ་རེད་ད།
04:43 བྱས་ཙང་ངས་ད་ལྟ་རྩེད་མོ་རྩེས་ཡ་དེ་རེད། ཇུས་གཏོགས་མེད་པའི་ཇུས་གཏོགས་ཟེར་ཡ་དེ་དེ་རེད། ཨེ་ནས་རྟགས་གསལ་བཏང་ག་བྱས་ཆོ་ཁྱོད་ནས་ཡོད་མ་རེད།
04:49 སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པའི་གནས་སྐབས་ལ་ཡ། ཨེ་ནས། ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་ཡིན་དང་མིན་ཟེར་ཡ། ཇབ་རྒྱུད་ནས་མེད་པའི་སྐད་ཆ་རེད། རྟགས་གསལ། ཆོ་ཁྱོན་ནས་ཡོད་མ་རེད། དེ་ཚོའི་གྲས་འདི།
04:55 
04:58 རྟགས་གསལ་ཟབ་པོ་ཞེ་དྲག་བཏང་ཡ་མེད་དུས། ཨེ་ནས་དེ་འདྲ་འདྲ་པོ་བཏང་ནས་བསྡད་པ་རེད། ཆོ་སེ་གས་མེད་རེད།
05:03 སྔ་མོ་སྔགས་ཀྱི་དམ་བཅའ་ཞིག་ལ་ཡ་མི་གཅིག་གིས་རྟགས་གསལ་བཏང་དུས་ས། ཨེ་ནས། བླ་མ་རྒྱུད་པ་དགེ་འདུན་ལྔ་བརྒྱ་ཙམ་ཞིན་ཡོད་པ་དེ་གས་དེ། ཨེ་ནས། རྡོ་འཆང་ཡིན་དང་མིན་སེ།
05:11 ཨེ། རྟེན་འབྲེལ་འདྲ་པོ་གཅིག་རྩིས་པ་མིན་འགྲོ་རྡོ་འཆང་ཡིན་སེ། འོ་ན་རེག་བྱ་རྡོ་རྗེ་མ་དང་བཅས་པ་རེད་པེ་སེ་ལབ་པ་རེད་སེ། ཨེ་དེ་འདོད་ལ་མ་འདོད་བྱུང་པ་རེད་ཟ།
05:18 འོ་ཡ། ད་དྲི་བ་གཞན་དག་འདྲི་ཞིག
05:25 ཐོག་མ་དེ་ལ་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་འཚམས་འདྲིའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བ་དང་ཅིག ངའི་དྲི་བ་བོད་ཀྱི་སྐད་ཡིག་སྐོར་གྱི་དྲི་བ་ཞིག་ཡང་འདྲི་ཞིག་ཞུས་ཆོག་པ་ཅིག
05:35 ང་ཚོའི་སྐད་ཡིག་དེ་ངོ་བོ་དང་བཀོལ་སྤྱོད་གང་ཆའི་ཐད་ནས་སེ། རྒྱལ་སྤྱིའི་ཚད་ལྡན་ཡིག་རིགས་གྲས་སུ། ཨ། གཏོགས་ཡོད་ན་ཡང་། བཙན་བྱོལ་དུ་སློབ་གྲྭ་ཁག་གཙོས་ཚེ་སྤྱི་ཚོགས་སུ་ལག་ལེན་བྱེད་མཁན་ཧ་ཅང་ཉུང་ཉུང་རེད།
05:51 གཞོན་སྐྱེས་མང་པོ་ཞིག་ལ་བོད་ཡིག་ལ་དོ་སྣང་དང་། སྤྲོ་སྣང་མེད་པས་ཧ་ཅང་གི་བློ་འཚབ་ཆེན་པོ་འདུག བོད་ནང་ལ་ཡ་མཚོན་ན་ཕ་སྐད་སྲུང་སྐྱོབ་ཚོགས་པ་བཙུགས་ནས་རང་ཉིད་ཀྱི་སྐད་ཡིག་ལ་སྲུང་སྐྱོབ་དང་། བརྩི་འཇོག་བྱེད་བཞིན་ཡོད་པ་དང་།
06:09 ྋགོང་ས་མཆོག་གིས་ཀྱང་སྐད་ཡིག་སྲུང་སྐྱོབ་ཐད་ལ་བཀའ་སློབ་རིམ་པར་སྩལ་ཡོད་པས། ཡོད་པ་ཡིན་ན་ཡང་། འདིར་སྐད་ཡིག་སྲུང་སྐྱོབ་ཀྱི་ཕྱོགས་ལ་ནུས་པ་ཤུགས་ཆེན་ཐོན་གྱི་མེད་པའི་སྣང་ཚུལ་འདུག་པས།
06:27 གནས་སྟངས་འདིའི་ཐད་ལ་ྋགོང་ས་མཆོག་གི་དགོངས་ཚུལ་ཞིག་བསུང་རོགས་གནང་། དེ་རེད།
06:36 
06:42 སྔ་མོ་ང་ཚོ། ཨ། ཤེས་རིག་ཚོགས་ཆེན་ཕལ་ཆེར་ཐེངས་མ་དང་པོ་དེ་འཚོགས་པའི་ཁ་ཐུག་ལ་ཡིན་པ་ཡོད།
06:49 ད་ཕལ་ཆེར་དྲུག་ཅུའི། ཨ། ནང་ལ་རེད། བྱས་ནས་ད་དེ་དུས་འོ། ཨེ་ནས། ཨ། ད་སློབ་ཚན་དེ་གས་དེ་རིམ་པས་རིམ་པས་བོད་སྐད་ནང་ལ་ཚུར་བསྒྱུར་བྱས། ཨེ་ནས།
07:07 བསླབ་ནང་ཡ། བསླབ་དགོས་ཀྱི་འདུག་སེ། དེ་དུས་ང་ཚོ་ངོ་ཤེས་པ་གཅིག་གིས་པོ་ལན་ཌི་གི ད་ལྟ་སྤོ་བོ་ལགས།
07:15 ཨ། སྤོ་བོ་ལགས་གཅིག་དང་། རྨོ་བོ་ལགས་གཅིག་ཡོད་རེད་ད། ཁོང་གཉིས་བཟའ་ཚང་མ་རེད། མི་ཡ་པོ་ཞེ་བུ་གཅིག་ཡོད། རྨོ་དེ་ཨུ་མ་དྷི་ཝི་ཟ།
07:23 པ་ལགས་དེ་ག་རེ་ཟ། ག་ཚོད་ཡིན་ད། པོ་ལན་སྤོ་ལགས། ང་ཚོས་པོ་ལན་སྤོ་ལགས་སེ་ལབ་པ་རེད།
07:31 འོ་ཁོང་གིས་དེ་དུས་སྐབས་དེ་བཤད་སོང་། ཁོང་གིས་དེ་བཤད་སོང་། བོད་ཡིག་ནང་བསྒྱུར་ཀྱི་བསྒྱུར་ཀྱི་བྱས་ནས། སྔོན་ལ་གཞན་དག་གིས་ལབ་ན། ཉིན་རེ་ཉིན་རེ་སློབ་ཚན་འཁྲིད་པའི་ཁ་ཐུག་ལ་ཡ།
07:39 ཨེ་ནས། ཨེ། དེ་ཉིན་མ་སྔོན་མ་གི་སློབ་ཚན་དེ་ཚུར་བསྒྱུར་བྱས། ཨེ་ནས། བོད་ཡིག་ནང་ཁྲིད་དགོས་རེད་སེ་དེ་འདྲ་བཤད་སོང་།
07:47 ང་དོ་སྣང་ཡོང་ཡ་་གཅིག་འདི། ༥༤ ལ་ང་རྒྱ་ནག་ལ། པེ་ཅིང་མར་ཕྱིན་པ་རེད། ༥༥ ལོ་ལ། ཨེ་ནས། ཕར་ཚུར་ལྟ་སྐོར་ཕྱིན་ནས། དེ་དུས། ཨེ།
07:57 རྒྱ་ནག་ཏུང་བེ་གི་ཀོ་རི་ཡའི་ས་མཚམས་དེར། ཨེ། ཡན་པན་ཟེར་ཡ་གཅིག་ཡོད་རེད། ཡན་པན་ཟེར་ཡ་གི་ཀོ་རི་ཡའི་མི་རིགས་ཀྱི། ཨེ།
08:07 རང་སྐྱོང་ཆུང་ཆུང་གཅིག དེ་དུས་འོ། ང་ཚོ་དེར་ལྟ་སྐོར་བྱེད་པའི་ཁ་ཐུག་ལ། ཁོང་ཚོའི། ཕལ་ཆེར་ད་ཤོ
08:17 མཐོ་རིམ་གྱི་སློབ་སྦྱོང་དེ་གས་དེ། ཡན་པའི་སྐད་རང་ནང་ལོགས་ལ་ཡ་བསླབ་ཀྱི་ཡོད་བསྡད་པ་གཅིག་གི་དོ་སྣང་བྱུང་། བྱས་ཙང་འོ་ད།
08:24 ཨ། ཡིན་གཅིག་མིན་གཅིག་ད་སོ་སོའི་སྐད་ནང་ལ་ཡ། སློབ་ཚན་ཆ་ཚང་སློབ་ཐུབ་པ་གཅིག་གི ཨེ་ནས། དབྱིན་ཇི་སློབ་ཡ་དང་། རྒྱ་ཡིག་སློབ་ཡ་ས་དེ་ཚོའི་གྲས་འདི།
08:32 སྐད་ཡིག་བསླབ་ཡ་རྐྱང་རྐྱང་མ་གཏོགས། སློབ་ཚན་གཞན་དག་དེ་སོ་སོ་བོད་རང་མར་ཆ་ཚང་འགྲོ་ཐུབ་པ་བྱས་སེ་བྱས་ནས། དེ་དུས་དེ་འདྲ་སྐད་ཆ་བྱུང་བ་རེད་ད།
08:38 ཨེ་ནས་ད་དེ་ཡོང་གི་མ་རེད་སེ། ལམ་སང་ཡོང་གི་མ་རེད། ཨེ་ནས། སློབ་ཚན། སློབ་དེབ་ཡོད་མ་རེད་སེ་བྱས་ནས། འདུག་སེ་བསྡད་པ་རེད།
08:46 ཨེ་ནས་དེ་ནས་བར་སྐབས་ཨ་ལྟ། བུ་གསོ་ཁང་ལ་ཡ་འཛིན་གྲྭ་ག་ཚོད་རེད། ལྔ་པ་བར་དུ། ག་ཚོད་རེད། འཛིན་རིམ་ལྔ་པ་བར་དུ་སློབ་ཚན་ཆ་ཚང་ལོ་བོད་ཡིག་ནང་བསླབ་ཀྱི་ཡོད་རེད་པ།
08:55 ཨ། དེ་བྱས་ནས་དགེ་མཚན་འདུག་སེ། ཕྲུག་གུ་ཚོས་སློབ་ཚན་དེ་བསླབ་དུས་རྩ་ནས། སྐད་དེ་བོད་སྐད་རང་ཕྱིན་པ་ཡིན་དུས། སྐད་ལ་དོ་སྣང་གས་བྱེད་དགོས་མ་རེད་པ།
09:05 གཞན་སློབ་ཚན། གཞན་དག་གཅིག དབྱིན་ཇིའི་སྐད་ནང་བསླབ་དུས་རྩ་ནས། སྐད་འདིའང་། མིང་ཚིག་འདིའང་གསར་པ་ཞིག་བྱས། དོན་དག་འདིའང་གསར་པ་ཞིག་བྱས་བྱས།
09:13 ཨེ་ནས། གོ་རྟོགས་ཆ་ཚང་ཡོང་ཡ་ལ་ཡ། དཀའ་ངལ་འདུག་སེ། བོད་སྐད་རང་བསླབ་དུས་རྩ་ནས་ཡ་ག་སེ་བྱས་ནས། འདུག་སེ་སྐད་ཆ་བྱུང་པ་རེད།
09:21 དེ་འདྲ་གཅིག་བཤད་ཀྱི་འདུག་ག རེད་པ་ཡ། བྱས་ཙང་ག་ད་ང་ཚོས་ལག་ལེན་འདུག་སེ་བསྐལ་གྱི་ཡོད་རེད། ད་ཨ་ལྟ་འཛིན་གྲ་ལྔ་པ་ནས་འདིའི་གོང་སྤར་ཐུབ་ཡ་ཡོད་མ་རེད་པེ།
09:29 ད་མ་གིར་ཨ་ལྟ། སྲོལ་རྒྱུན་གྱི། ད་ལྟ་ད་སློབ་གྲྭ་གཅིག ཨ་ལྟ་མ་གིར་ད། ཨ། གཅིག་ཚུགས་བྱས། དེ་ཕལ་ཆེར་བོད་སྐད་ནང་བསླབ་ཀྱི་ཡོད་མ་རེད་པེ། ག་འདྲ་རེད།
09:39 བྱས་ཙང་འོ་ད་འདི། ང་ཚོས་དོ་སྣང་། མགོ་སྟོད་ནས་བྱས་པ་རེད། ད་ཡིན་ནའང་། ཨ།
09:47 ཨ། ཕྱོགས་གཅིག་ནས། ག་རེ་ཟེར་དགོས་རེད་ད། ཡ་དབྱིན་ཇིའི་སྐད་ཀྱི་ཐོག་ནས་ད།
09:56 ཡར་མཐོ་རིམ་གྱི་སློབ་སྦྱོང་བྱེད་ཡ་དེ་དབྱིན་ཇིའི་སྐད་ཀྱི་ཐོག་ནས་འགྲོ་དགོས་པ་ཡིན་དུས་རྩ་ནས། ཁོའང་དཀའ་ངལ་འདྲ་པོ་གཅིག་བྱས།
10:02 ཨེ་ནས། སློབ་གྲྭ་དེ་གས་དེའང་། ད་ཚགས་ཚུད་དགོས་ན་འོ་བྱུང་ཐག་གཅོད་རེད། ད་བསྡད་པའི་ལོ། ད་སྔོན་ལོར་ངས་སྡུག་སྐད་བརྒྱབ་ཡ་དེ་རེད།
10:10 ད་བསྡད་པའི་ལོ། ལྔ་བཅུ། ད་སློབ་གྲྭ་དེ་ཚོ་བཙུགས་ནས་ལོ་ལྔ་བཅུ་ཕྱིན་པ་རེད། ལོ་ལྔ་བཅུ་འདིའི་ནང་ལ་མགོ་སྟོད་ལོ་བཅུ་ཉི་ཤུ་གཅིག།
10:20 ད་ང་ཚོ་ཁག་ཡོད་མ་རེད། འཐོམས་སངས་རྒྱུ་རེད། སྔོན་ལ་སློབ་གྲྭ་གཅིག་བཙུགས་ཐུབ་པ་བྱས་ནས་སེ། ད་དེ་ག་ཀྱང་ཀྱང་། ཨ། ཨུ་ཚུགས་བརྒྱབ་བསྡད་པ་མ་གཏོགས་གས་ཡོད་མ་རེད།
10:28 ད་དེ་ནས་ལོ་ཉི་ཤུ་ཕྱིན་པའི་ཞུག་གོར། ད་ཡར་རྒྱས་གཏོང་ཡ་གི ད་ཤུགས་བརྒྱབ་ཡ་དེ་རེད། འབོད་སྐུལ་ཞེ་དྲག་བྱས་པ་ཡིན།
10:35 ད་ཡིན་ནའང་། དེ་ག་ཙམ་གྱི་ཡར་རྒྱས་གཅིག་འགྲོ་མིན་ཐུབ་པ་རེད། ཨེ་ནས་འཆར་ཅན་འཆར་ཅན་ཁོ་ནའི་སྒང་ལ་འདུག་སེ་ཕྱིན་བྱས། ས་ཏན་ཏན་འཐུས་ཤོར་ཕྱིན་བཞག
10:43 ད་འཐུས་ཤོར་ཕྱིན་ཚར་རེད། ཨེ་ནས་ཕྱིན་ཚར་རེད་མ་གཏོགས་བྱས་ཡ་གས་མིན་འདུག་ག ད་མ་འོངས་པ་ལ་ཡ་ད། ཨ། ད་ང་ཚོ།
10:50 ཨ་ལྟ་བར་དུ་འཐུས་ཤོར་འགྲོ་ས་དེ་གས་དེ། རྒྱུ་གང་གིས་འཐུས་ཤོར་ཕྱིན་འདུག་ག རྐྱེན་གང་གིས་འཐུས་ཤོར་འདུག་ག ད་དེ་གས་དེ་ཞིབ་འཇུག་བྱས་ནས།
10:57 ཨེ་ནས། མ་འོངས་པ་ལ། ད་འཐུས་ཤོར་དེ་གས་དེ་མ་ཡོང་ཡ་གཅིག་གི ད་བསམ་བློ་བཏང་ཡ་འདི། འདའ་ཉིན་དེར་ཚོགས་ཆེན། ཤེས་རིག་གི་ཚོགས་ཆེན་ཞིན་འཚོགས། དེ་དུས་ད།
11:04 ཨ། ང་ཚོ་སྐད་ཆ་བྱུང་པ་རེད། བྱས་ནས་ད་འོ། འགུལ་བསྐྱོད་འདྲ་པོ་ཅིག་རྒྱག་གི་ཡོད་རེད། ཨེ་ནས་ཕྱོགས་གཅིག་ནས།
11:11 ཨ། གཅིག་སློབ་ཕྲུག་སོ་སོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་། ད། ཡང་བོད་ཡིག་ལ་དེ་ཙམ་གྱི་དོ་སྣང་དང་། དང་འདོད་འདྲ་པོ་མ་བྱས་ཅིག་གིས། ཡོང་སྲིད་ཀྱི་རེད་པ།
11:20 དཔེར་ན་བོད་ནང་ཆ་བཞག་ནས། ས་ཁུལ་ཁ་ཤས་ལ་ནི་ཡ་པོ་ཞེ་དྲག་ཡོད་པའི་ཟོལ་འདྲ་པོ་གཅིག་འདུག ཕལ་ཆེར་མདོ་སྨད་ཁུལ་དེ་བར་དགོས་བོ་ཤུགས་ཆེན་པོ་ཡོད་པའོ་ཟོལ་ཞིག་འདུག
11:29 བོད་ཡིག་རང་གི་ཐོག་ཤུགས་བརྒྱབ་ནས། ཡ་པོ་ཞེ་དྲག་ཡོད་པའི་ཟོལ་འདྲ་པོ་གཅིག་འདུག གཞན་ད། རང་སྐྱོང་ལྗོངས་ལྟ་བུ་ཆ་བཞག་ན། བོད་ཡིག་ལ་ཆེད་མངགས་དམ་དྲག་བྱེད་ཀྱི་ཡོད་རེད་པ་ད།
11:38 ཉེ་ཆར་ཨ་ལྟ་ང་དེ། ཨོ། གངས་ལྗོངས་སློབ་གྲྭ་ཆེན་མོ་ཟེར་ཡ་གི། ལྷ་སར་ཡོད་པའི་གངས་ལྗོངས་སློབ་གྲྭ་ཆེན་མོ་ཟེར་ཡ་འདིའི་ནང་གི
11:45 ཨེ། མི་དེ་འདྲ་ཞིག་ང་ཐུག་སོང་ཨེ་ནས། ཁྲིན་ཁུན་ཡོན་ཟེར་ཡ་དེ། ཨེ། ལྷ་སར་ཡ་བསླེབས་ནས། ཨེ་ནས། འདིའི་གོང་། ཨེ་ནས། འགྱུར་བཅོས་ཞེ་བུ་གཅིག་བཏང་སོང་སེ།
11:55 དེའི་གོང་ལ་ཡིན་པ་ཡིན་ན། ཨེ་ནས། བོད་ལྗོངས་སློབ་གྲྭ་ཆེན་མོའི་ནང་ལ་ཡ། ཨེ་ནས། བཤེས་སྤྲིང་གི ཨེ། ཚིགས་བཅས་དེ་འདྲ་མར་ཁྲིད་ཡ་དང་།
12:02 དེ་འདྲ་བྱས་ཀྱི་རེད་སེ། ཨེ་ནས། ཁྲེན་ཁུན་ཡོན་བསླེབས་པ་ནས་བཟུང་རྗེས་དེ་གས་དེ་ཚང་མ་ལོ་མཚམས་འཇོག་བྱས་བྱས། ད་རྒྱ་དེབ་ནས་ཚུར།
12:09 རྒྱ་མིའི་སློབ་དེབ་ནས་ཚུར་བཤུས་བྱས། ཁྲིད་ཡ་མ་གཏོགས། ང་ཚོ་བོད་ཡིག་རང་གི་རྩ་འཛིན་བྱེད་ས། ཨེ་ནས། མེད་པ་ཆགས་སོང་སེ།
12:17 ཨེ་ནས། མིང་ཚིག་དེ་ཚོའི་གྲས་དེ་ཡང་། གཅིག་གི་ཆོས་ཀྱི་གོ་དོན་ཡོད་པའི་མིང་ཚིག་ཚང་མ་ལོགས། ཨེ་ནས། བེད་སྤྱོད་ཆོག་གི་མ་རེད་ཟེར་ཡ། བསྒྱུར་བཅོས་བཏང་ཡ་དེ་འདྲ་བྱུང་སོང་སེ། ཨེ་ནས། འཐུས་ཤོར་ཞེ་བུ་ཕྱིན་སོང་དེ་འདྲ་ཟ།
12:26 ད་དེ་འདྲ་ཀི་ཡང་། ཁོ་གནས་ཚུལ་གཅིག་རེད་པ་ད། ཨ་ལྟ་ངས་བདེན་པ་ཡིན་མིན་མི་ཤེས་མ་གཏོགས། ན་ནིང་ཨ་ལྟ་ངས་གོ་ཡ་གཅིག་ལ་ཡ།
12:35 ཨོ། བོད་རང་སྐྱོང་ལྗོངས་ནང་ནས། མར་རྒྱ་ནག་དབུས་གཞུང་ལ་མར་བསམ་འཆར་ཞིག་ཕུལ་བ་རེད་སེ། བསམ་འཆར་འདིའི་ནང་ལོགས་ལ། ད་རྒྱ་ཡིག་གཙོ་བོར་བྱས་སློབ་དགོས་འདུག་སེ།
12:45 བོད་ཡིག ཨེ་ནས། སྔོན་འགྲོའི་ཨ་ལྟ། Kindergarden ནས་བཟུང་བ་གཅིག་གི ད་རྒྱ་ཡིག་གཙོ་བོར་བྱས་སློབ་དགོས་འདུག་སེ། གཅིག་བྱས།
12:55 དེ་ནས་དགོན་པ་ཁག་དེ་གས་དེ། ཨ། རྒྱ་ནག་ནང་གི ཨོ། དགོན་པ་དང་ལྷ་ཁང་ནང་བཞིན་བྱས་ནས།
13:04 དཀོན་གཉེར་ཁ་ཤས་ཁ་ཤས་ཞིག་བཙུགས་པ་མ་གཏོགས། གཞན། ཨེ། དེར་སློབ་གཉེར་བྱེད་སའི་ལྟེ་གནས་འདྲ་པོ་བྱས་ནས།
13:10 གྲྭ་པ་མང་པོ། རུབ། ཕ་གིར་བསྡུད་ཡ་དེ་ཡ་པོ་མི་འདུག་སེ། འོ་དེ་འདྲ་གཅིག་གི བསམ་འཆར་གཅིག་བཤད་འདུག་ག
13:18 བྱས་ཅང་དེ་འདྲ༌ཡིན་དུས་ད། འགལ་རྐྱེན་ཞེ་བུ་ཅིག་འཕྲད་བསྡད་ཀྱི་ཡོད་རེད་པ། ད་ཁོའང་རྐྱེན་གཅིག་རེད་པ།
13:23 ཨེ་ནས། ཡང་ཕ་མ་དང་ཕྲུག་གུའི་ངོས་ནས་མི་འགྲོ ཕ་མའི་ངོས་ནས་རིགས་གཅིག་གིས། ད་རྒྱ་ཡིག་གཙོ་བོ་སྦྱང་ན་མ་གཏོགས།
13:31 རྒྱུགས་སྤྲོད་ཨང་ཀི་མཐོན་པོ་ལོན་གྱི་ཡོད་མ་རེད་སེ། ད་བར་སྐབས་ཨ་ལྟ། རྒྱུགས་སྤྲོད་གཙོ་བོ་རྒྱ་ཡིག་སྒང་ལ་བཞག་པ་མ་གཏོགས། བོད་ཡིག་ནང་ལ་རྩིས་མེད་པའི་ཟོལ་ཞིག་བཤད་ཀྱི་འདུག་ག
13:39 བྱས་ཙང་། བོད་ཕྲུག་བོད་ཡིག་ཡ་པོ་ཡོད་པ་དེ་ཚོའི་གྲས་འདི། ཨེ། རྒྱུགས་སྤྲོད་བྱེད་པའི་ཁ་ཐུག་ལ། ཨེ་ནས། རྒྱུགས་སྤྲོད། ག་རེ་ཟེར་དགོས་རེད་དེ།
13:47 རྒྱུགས་ཚད་འདྲ་པོ་དེ། མར་དམའ་པོ་ཆགས། རྒྱ་ཡིག་ཡ་པོ་ཡོད་པ་དེ་གས་དེ་ཡང་མཐོན་པོ་ཆགས། རྒྱ་ཡིག་མཐོན་པོ་རག་བྱས།
13:55 རྒྱུགས་ཚད་འདྲ་པོ། རྒྱུགས་སྤྲོད་ལོན་པ་དེ་ཨེ་ནས། རྒྱ་ནག་ནང་ལ་མར་མཐོ་རིམ་སློབ་སྦྱོང་བྱེད་ཡ་ཡོད་པའི་གོ་སྐབས་བཟང་བ་ཆགས།
14:01 བོད་ཡིག་སློབ་སྦྱོང་ཡོད་པ་དེ་གས་དེ། དེ་མཐོ་རིམ་སློབ་སྦྱོང་བྱས་ཡ་གོ་སྐབས་དེ་མེད་པ། མེད་པ་ཆགས། དེ་འདྲ་གི་ཐོག་ནས།
14:08 ཕ་མ་ཚོས་ཡང་ད། ཕྲུ་གུར་ལས་ཀ་རག་དགོས་ཡ་གཅིག་དང་། གཅིག་མཐོ་རིམ་ལ་སློབ་སྦྱོང་བྱེད་ཡ་གི་རེ་བ་འདྲ་པོ་བརྒྱབ་ནས་ཨེ་ནས།
14:14 ད་བོད་ཡིག རྒྱ་ཡིག་གཙོ་བོ་བྱེད་ཡ་འདྲ་པོ། དེ་འདྲ་ཀིས་ཡང་། ཤུགས་རྐྱེན་འདུག་ག ད་རྐྱེན་མང་པོ་ཞེ་བུ་གཅིག ད། གཞན་དབང་སྡུག་བསྔལ།
14:23 རང་དབང་བདེ་བ་ཟེར་ཡ་དེ་རེད། ད་གཞན་དབང་འགྲོ་བསྡད་དུས། ཨེ་ནས་ཞེ་བུ་ཞེ་བུ་བྱས་ཡ་སེ་གས་མེད་བསྡད་པ་གཅིག་གི འོ་བསྡད་པ་རེད། ད་གང་ལྟར།
14:30 ང་ཚོ་རང་དབང་ལུང་པའི་ནང་ཡོད་བསྡད་མཁན་ཚོས་ཡང་། འཐུས་ཤོར་ཞེ་དྲག་ཕྱིན་བཞག ད་དེ་གས་འཐུས་ཤོར་མ་འགྲོ་བ་གཅིག་གི
14:36 ཕྱོགས་ཚང་མ་ལོ་ནས་འགུལ་བསྐྱོད་བརྒྱབ་དགོས་ཡ། ཨེ་ནས། སློབ་ཕྲུག་ཚོ་ཐོག་ནས་ཡིན་ནའང་། དེ་དོ་སྣང་དམིགས་བསལ་བྱེད་དགོས་ཡ། དེ་ཁག་མིན་འདུག་ག
14:42 ཨ་ལྟ་ངས་ད་གིན་གོང་ནས་ལབ་པ་དེ་རེད། བོད་ཀྱི། ང་ཚོའི་ཅིག་རིག་གཞུང་གི་ཞག་རྩི་བཏོན་ཡ་འདྲ་པོ་འདི། ནང་ཆོས་ཀྱི་ཐོག་ནས་བཏོན་དགོས་ཀྱི་འདུག་ག
14:50 ནང་ཆོས་དང་འབྲེལ་བའི་རིག་གཞུང་གི་ཐོག་ནས་བཏོན་དགོས་ཀྱི་འདུག་ག བྱས་ཙང་ག ནང་ཆོས་དང་འབྲེལ་བའི་རིག་གཞུང་གི་ཐོག་ནས། སོ་སོ་དགའ་ཞེན་དང་། དེར་ཡ་གཅིག་གི་ཕ་གིར་དོ་སྣང་འདྲ་པོ་བསླེབས་པ་ཡིན་ན།
14:59 བོད་ཡིག་ལ་མཐོང་སླེབས་སླེབས་པ་རེད། བོད་ཡིག བོད་ཡིག་རྒྱག་ཡ་ལ་ཡ་ཁོ་མཐོང་སླེབས་སླེབས་པ་རེད། སྤྱི་ཚོགས་ནང་ལོགས་ལ་ཡ། ཨ། རིམ་པས་ཀྱིས།
15:08 སློབ་སྦྱོང་ཏོག་ཙམ་ཅིག་ད་ཡ། ཚད་འདྲ་པོ་མཐོར་འདྲ་པོ་ཕྱིན་ནས། བོད་ཡིག་གི་ཆོས་སྐད་དེ་ཚོའི་གྲས་འདི། ཤེས་ཡ་དེ་ག་རོ་མང་དུ་ཕྱིན། དེ་འདྲ་ཅིག་ཕྱིན་པ་ཡིན་ན།
15:17 ཕ་མ། ཤེས་ཚད་ཏོག་ཙམ་མཐོ་བ་བྱུང་ན། འདིའི་ཕྲུག་གུ་ཚོ་ཡང་། རང་ཤུགས་ཀྱིས་ཁྱིམ་ཚང་ནང་ལ་སྐད་ཆ་ཤོད་དུས་ཡང་། ཆོས་ཚིག་ཆོས་སྐད་དེ་གས་དེ་ཡང་། རྒྱུན་སྐད་ཟོལ་འདྲ་པོ་ཆགས་ཡོང་གི་རེད་པ།
15:26 ཨ་ལྟ། ཆོས་སྐད་ཆོས་ཚིག་དེ་ཚོའི་གྲས་འདི། གཅིག་སྐད་གསར་པའོ་ཟོལ་འདྲ་པོ་གཅིག་ཆགས། སྐད་ཡིག་གཞན་ཞིག་ཡིན་པས་ཟོལ་འདྲ་པོ་གཅིག་ཆགས།
15:33 ཨེ་ནས། རྒྱུན་སྐད་ཀྱི་ནང་ལོགས་ལ་དེ་གས་དེ་སླེབས་མ་ཐུབ་པ་བྱས། དེ་འདྲ་ཀི་ཁྱད་པར་འདུག་ག བྱས་ཙང་ད་དེ་གས་དེ། ཨེ། སྤྱིར་མང་ཚོགས་སྤྱི་ཡོངས་ཁོ་རང་།
15:42 ཤེས་ཚད་ཡང་ཡ་ཏུ་ཕྱིན། ཨེ་ནས། བོད་ཀྱི་སྐད་ཡིག་ལ་ཡ་རིན་ཐང་འདྲ་པོ་ཁོ་མཐོང་། སྐད་ཡིག་དེ་གས་ནང་གི་བརྗོད་བྱ་ཟབ་པོ་འདྲ་པོ་དེ་གས་དེ། འཛམ་གླིང་སྤྱི་ལ་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་དང་།
15:51 བོད་པ་གཅིག་པོའི་དོན་དག་མིན་པར། འཛམ་གླིང་སྤྱི་ལ་ང་ཚོས་ཞབས་འདེགས་སྒྲུབ་ཐུབ་ཡ། ཕན་ཐོགས་བྱེད་ཐུབ་ཡ་གི་ང་ཚོར་ནུས་འདུག ཆ་རྐྱེན་འདུག་བསམ་པ་བྱུང་པ་ཡིན་ན།
16:00 མ་འོངས་པ་ལ། དཔེར་ན་སློབ་ཕྲུག སློབ། སློབ་གྲྭ་ཡ། མཐོ་རིམ་སློབ་གྲྭ་ཡ་ཐོན་པའི་མི་གཅིག་གིས། ཨེ། ཅིག་སོ་སོའི་མདུན་ལམ་ལ་བརྩིས་པ་ཡིན་ནའང་།
16:08 ཨ་ལྟ་བོད་ཡིག་རྩེ་གྲ་ཡོད་པ་ཅིག་ཡིན་ནའང་ཞེ་དྲག་ཞེ་དྲག་མདུན་ལམ་གས་མེད་པ། ད་ཨ་ལྟ་ད་གིན་ང་ཚོ་གོ་བསྡུར་བྱུང་བ་དེ་ཚོའི་ཐོག་ནས་ཡ།
16:14 ང་ཚོ་ཡ་པོ་ཅིག་ཚགས་ཚུད་པོ་བྱེད་ཐུབ་ན། ཕལ་ཆེར་འཛམ་བུ་གླིང་དེ་སྒང་གི་སློབ་གྲྭ་མང་པོའི་ནང་ལ། མཐོ་རིམ་སློབ་གྲྭ་མང་པོའི་ནང་ལ།
16:21 ཕལ་ཆེར་ང་ཚོ་བོད་པའི་ཕྲུག་གུ་དེ་འདྲ། སློབ་ཚན་དེ་གས་དེ། ག་རེ་ཟེར་དགོས་རེད། སློབ་སྦྱོང་དེ་གས་དེ་ཅིག་ཡོད་བསྡད་པའི་མི་དེ་ཚོའི་གྲས།
16:28 བརྟན་བརྟན་གོ་སྐབས་ཡོང་གི་རེད། ས་ད་དེ་ཕྱོགས་མང་པོ་ཞིག་ནས་བྱེད་དགོས་ཡ་རེད་བཞག གང་ལྟར་འཐུས་ཤོར་ཕྱིན་ཐག་ཆོད་རེད། ཨེ་ནས། འཐུས་ཤོར་ཕྱིན་པ་དེར་དགོངས་དག་ཟེར་ཡ་མ་གཏོགས་ག་གས་བཤད་ཡ་བསྡད་ཡོད་མ་རེད་ད།
16:36 ཨེ་ནས་ད་ག་རེད་ཡ། ད་གཅིག་ཤོག་དང་ཡ།
16:42 སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་ལམ། ཆེས་ཆེར་གསལ་མཛད་གངས་ཅན་བསྟན་འགྲོའི་མགོན། ཕྱག་ན་པདྨོ་བསྟན་འཛིན་རྒྱ་མཚོ་ལ། གསོལ་འདེབས་སོ་བཞེད་དོན་ལྷུན་གྲུབ་ཤོག
16:50 ཅེས་མཆོད་པར་བརྗོད་པ་དེ་བསྔུན་བསུས་ནས་དེ་རིང་གུས་མོ་ངས་དྲི་བ་གཅིག་བཀའ་འདྲི་ཞུ་ཡ་ཡིན། འོ་ཡ། ཕུལ་ཞིག
16:55 ཨེ་ནས་ཨ། ཕྱི་རོལ་པ་དང་ནང་པ་གཉིས་སྐྱབས་འགྲོའི་སྒོ་ནས་དབྱེ་བ་འབྱེད་ཡོད་ར། གལ་སྲིད་ཨེ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་ལས། ཨེ་ནས།
17:01 ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་ལ། ཨེ་ནས། ཕྱག་འཚལ་དགོས་ཞེས་གསུངས་འདུག་ར། གལ་ཏེ་ཨེ་ནས། ང་ཚོ་ནང་པ་ཚོས། ཨེ་ནས། ཕྱི་རོལ་པའི་ལྷ་ལ་ཕྱག་འཚལ་པ་ཡིན་ན།
17:08 ཨེ་ནས། རང་རྒྱུད་ལ་ཡོད་པའི་སྐྱབས་འགྲོའི་ལྡན་དེ་མེད་པ་ཆགས་ཀྱི་རེད་བས། འོ་འདི།
17:16 ཕལ་ཆེར་ཨ། ཕྱག་འཚལ་སྟངས་ལའང་མི་འདྲ་མི་ཡོང་ངས། འོ། ཨེ།
17:24 ནམ་རྒྱུན་ད་སོ་སོའི་ཆོས། ད་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་ཆོས་ལུགས་ཚང་མ་ལོ་མཐུན་པོ་དགོས་རེད་སེ་བྱས་ནས།
17:30 ད་ཁ་ཞེ་གཉིས་མེད་ཐོག་ནས་འབོད་སྐུལ་བྱེད་བསྡད་ཀྱི་ཡོད། མཐུན་པོ་ཡོང་ཡ་ཟེར་མཁན་འདིའང་། ད་ག་སེ་ཅིག་གི་ཁ་མཁས་པ་འདྲ་པོ་བྱས་བྱས།
17:38 ཨ་ད། ང་ཚོ་མཐུན་པོ་དགོས་རེད་ད་སེ་བྱས་ནས། རྒྱ་ཁྲག་ཁྲི་ཁྲག་སྟོང་ཁྲག་ལབ་ནས་ཕན་གྱི་མ་རེད་པ། ཁོ་ང་ཚོ་སེམས་ཀྱི་ནང་ནས་གུས་བཀུར་ཡོད་པ་ཞིག
17:46 རྩིས་བཀུར་ཡོད་པ་ཅིག་བྱེད་དགོས་རེད་པ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། དབྱིན་ཇིའི་སྐད་ནང་ལོགས་ལ་ཡ། ཨེ་ནས།
17:53 Faith ཟེར་ཡ་དང་ Respect ཟེར་ཡ་འདི། ཆ་ཕྱེ་བྱས། སོ་སོའི་ཆོས་དེ་ལ་ཡ་དད་པ་བྱེད་ཡ་དེ་བྱས། ཨ།
18:01 སོ་སོའི་ཆོས་ལུགས་མ་ཡིན་པའི་ཆོས་ལུགས་གཞན་དག་དེ་གས་དེ། གུས་ཞབས་བྱེད། Respect བྱེད།
18:08 ང་རང་ཚོའི་ལམ་རིམ་མཛོད་ནང་ལོགས་ལ་ཡ། དད་པ་དང་གུས་པ། ད་མངོན་པའི་གཞུང་ནང་ལ་ག་རེ་གསུངས་ཡིན་ན་ད་ལྟ་དྲན་གྱི་མིན་འདུག་སྟེ།
18:14 གང་ལྟར་དད་པ་དང་གུས་པ་ལའང་དབྱེ་བ་གཅིག་ཕྱེ་ཕྱེ་ཡོད་རེད། བྱས་ཙང་ད་ཨ་ལྟ་ངས་འདི། འདུག་སེ་དབྱེ་བ་ཕྱེ་སྟངས་འདི། ཨ། སོ་སོའི་ཆོས་ལ།
18:23 དད་པ་བྱེད། ཆོས་ལུགས་གཞན་ལ་གུས་པ་བྱེད།
18:30 དཔེར་ན། ང་ཚོས་ཕ་མ་ལ་དྲིན་དྲན་པའི་འགོ་ནས་གུས་པ་བྱེད། ཨེ། བླ་མ་ལ་ཡོན་ཏན་མཐོང་བའི་སྒོ་ནས་དད་པ་བྱེད། དེ་ཡིན་པ་ཡོད། བྱས་ཙང་ད།
18:38 ཨ། སོ་སོའི་ཆོས་ལ་ཡ་ཡིད་ཆེས་བྱས་ནས་དད་པ་བྱེད། ཨམ། ཆོས་ལུགས་གཞན་དག་ལ་ཡ། འཛམ་བུ་གླིང་འདིའི་སྒང་ལ་མི་ད།
18:47 ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར་ས་ཡ་བྱེ་བ་མང་པོ་ལ་ཡ། ཨ། སྔར་འདས་པའི་ལོ་རྒྱ་ཕྲག་མང་པོའི་རིང་། མ་འོངས་ད་ལོ་སྟོང་ཕྲག་གི་རིང་།
18:53 མ་འོངས་པ་ལ་ཡིན་ནའང་ད། ལོ་རྒྱ་ཁྲག་མང་པོར་ད། ཨ། ཕན་ཐོགས་ཡོད་མཁན་གཅིག་གི ཕན་ཐོགས་སྒྲུབ་མཁན་གཅིག་ད་རེད་ཡང་རེད།
19:03 དེ་ཡིན་པ་གཅིག མཐོང་བའི་སྒོ་ནས་གུས་ཞབས་བྱེད། ཞེ་དྲག་ཡ་པོ་རེད་བསམ་པ་ཅིག་གི་མངོན་པར་བསྟོད། ཡིད་རངས་བྱེད། གུས་ཞབས་བྱེད།
19:11 ས་དད་གུས་གཉིས་དབྱེ་བ་ཕྱེ་སོང་ང་། ས་ད་དེ་འདྲ་ཡིན་དུས། རང་གི་སྟོན་པ་ལ་ཡ་ཕྱག་འཚལ་དུས་རྩ་ནས། འོ་ད། ཨ།
19:20 ཅིག རང་ལ་ད། ག་རེ་ཞུས་དགོས་རེད། ཕ་གིར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྟོན་མཁན་གྱི་སྟོན་པ། ཁྱེད་ཀྱི་ལམ་ལ་བརྟེན་ནས།
19:28 རང་རྒྱུད་ཀྱི་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྦྱོང་ཐུབ་ཡ་ཡོད་པ་དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས་ཕྱག་འཚལ་སྟངས་གཅིག ད་ཡེ་ཤུའི་བླ་མ།
19:36 ཡེ་ཤུའི་བླ་མ་འདྲ་ཟེར་དགོས་རེད་པེ། ད་གཅིག་གི་ཡེ་ཤུའི་དཔེར་ན། Jesus Christ འདྲ་པོ་ཡིན་ནའང་རེད། མའེ་རེ་ཟོལ་འདྲ་པོ་ཅིག་ཡིན་པ་ཡིན་ནའང་རེད།
19:42 ངས་དེར་ཕྱག་ད་འཚལ་གྱི་མེད། ཕྱག་ད་འཚལ་གྱི་མེད་སྟེ། ཨ། ཐལ་མོ་སྦྱར་ཀྱི་ཡོད། གུས་ཞབས་བྱེད་ཀྱི་ཡོད། དེ་བྱས་དུས། ཨ་ད།
19:49 ཁྱེད་རང་གི ཨེ་ནས། ཆོས་ལུགས་ཀྱི་ཐོག་ནས་འཛམ་བུ་གླིང་འདིའི་ནང་ལ། ཨ་ལྟ་ངས་ད་གིན་ཞུས་ཡ་དེ་རེད། མི་ས་ཡ་མང་པོ་ལ་ཡ་རེ་བ་སྤྲད།
19:58 ཡིད་ཆེས་སྤྲད། སྤྱོད་པ་ཡ་རབས་ཅིག མ་རབས་བྱེད་མཁན་ཡོང་གི་རེད་སྟེ། ཡིན་ནའང་སྤྱི་ཡོངས་ཀྱི་ཆ་ནས། ཅིག་བཟང་པོའི་སྤྱོད་པ་དང་ཡ་རབས་ལམ་སྟོན་བྱེད་ཀྱི་ཡོད་རེད།
20:07 བསླབ་བྱ་རྒྱག་གི་ཡོད་རེད། ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ཨ་དེ་གས་དེ་གིས། བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཐོག་ནས། ཡིད་རངས་བྱས།
20:16 ཡ་པོ་ཞེ་དྲག་རེད་བསམ། ཨོ། ངས་འདུག་སེ་འགྲོ་བསྡད་ཀྱི་ཡོད། བྱས་ཙང་ག ཨ།
20:22 ཡ་མི། དགག་བྱ་ཡོད་ན་ནི་ཕྱག་འཚལ། མ་འཚལ་ནས་འགྲིགས་ཀྱི་རེད་པ། ད་འདུག་སེ་ཐལ་མོ་སྦྱར་བཞག་ཡོད་ན། འགྲིགས་ཀྱི་རེད་པ་ད།
20:28 ཨ་དགག་བྱ་གས་མེད་ན་ནི། ཨེ་ནས་ཡང་ཕྱག་འཚལ་བཞག་ནས། ཁོ་སེམས་ནང་ལ་ཡ། དེ་ལ་ཡ་སྐྱབས་ལ་གཉིས་འཛིན་གྱི་སྐད་ཆ་གས་མེད་པ་བྱས།
20:35 ཨོ། སྐྱབས་གནས་དེ་དང་དེ་ལའང་། ཆོས་ལུགས་དེ་དང་དེ་ཡིས། ཨེ། གཞན་ཕན་རྒྱ་ཆེན་པོ་བྱུང་བ་འདྲ་པོ་བསམ་བློ་བཏང་ནས། ཡིད་རངས་བྱས། ཨེ་ནས། བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་མགོ་ནས།
20:44 ཁོ་གུས་པས་བཏུད་བཞག་ན་མ་འགྲིགས་པ་གས་མིན་འདུག་ག ཨ་ད། དེ་ཡོང་བ་ལ་གཙོ་བོ་ཕྱི་ནང་གི་ཁྱད་པར་དེ་ཤེས་དགོས་རེད་པ།
20:54 ཨ། སྐྱབས་འགྲོ་ཟེར་བསྡད་ཡ་དེའང་། ཨ། སངས་རྒྱས་ལ་སྐྱབས་སུ་ཆོས་ལ་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་སེ་བྱས་ནས། ལབ་པ་ཙམ་གྱིས་ནང་པ་ལ་འགྲོ་མིན་འགྲོ་ཐེ་ཚོམ་རེད་ད།
21:02 སྔར་མོ་ང་ཚོ་ལྷ་སར་ཡོད་དུས་རྩ་ནས། རྒྱ་མི་སྐད་སྒྱུར་དེ་འདྲ། བོད་སྐད་ཤེས་མཁན་དེ་ཚོའོ་གྲས་ཀྱིས་མནའ་སྐྱེལ་གྱི་རེད། རེད་པེ་སེ་ལབ་ན། དཀོན་མཆོག་གསུམ་རེད་ད་བྱས་མནའ་སྐྱེལ་གྱི་རེད།
21:12 དེ་ཁ་ནས་དཀོན་མཆོག་གསུམ་ལབ་པ་རེད་མ་གཏོགས། སེམས་ལ་ཡ་ཡིད་ཆེས་ག་གས་མེད་པ། བྱས་ཙང་ག་དེ་འདྲ༌ཡིན་དུས།
21:19 སངས་རྒྱས་ལ་སྐྱབས་སུ་ཆོས་ལ་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ་བྱས་ལབ་པ་ཙམ་གྱི། ཨེ། ཨེ། ཚིག་ཙམ་བཏོན་པས།་ཨེ། སྐྱབས་འགྲོ་དེ་ཕལ་ཆེར་འགྲོ་གི་མ་རེད།
21:26 བྱས་ཙང་ག ཨ། ནམ་རྒྱུན་གསུངས་ཚུལ་ལ་ཡ། ཨ། ཕྱི་ནང་གི་ཁྱད་པར་སྐྱབས་འགྲོས་འབྱེད་པ་དང་། ལྟ་བས་འབྱེད་པ་སེ་བྱས་ནས་དེ་འདྲ་གསུང་ཡ་གཅིག་ཡོད་རེད།
21:34 ཨ། ག་རེ་ཟ། བདག་ལྟའི་ཞེན་ཡུལ་སྒྲུབ་འགོག་ཕྱི་ནང་གཉིས་སེ་བྱས་ནས། ཀུན་མཁྱེན་པ་འཇམ་དབྱངས་བཞད་པའི་གྲུབ་མཐའི་རྩ་བ་ནང་གསུངས་བཞག་ཡ་འདི།
21:43 བྱས་ཙང་ག རེད་སྟེ། ཡ་པོ་ཞིག་བསམ་བློ་བཏང་པ་ཡིན་ན། ཕྱི་ནང་གི་ཁྱད་པར་སྐྱབས་འགྲོས་འབྱེད་སེ་ལབ་ཐུབ་ཀྱི་རེད། ག་རེ་རེད་སེ་ལབ་ན། ཨ།
21:52 སངས་རྒྱས་དཀོན་མཆོག་ཟེར་ཡ་དེ་ལ། ཆོས། དགེ་འདུན་དཀོན་མཆོག་ཟེར་ཡ་འདི། གཙོ་བོ་ཨེ་ནས། སངས་རྒྱས་སུ་བྱེད་པའི་བྱེད་ཆོས་དང་། དགེ་འདུན་དུ་བྱེད་པའི་བྱེད་ཆོས་སེ་བྱས་ནས།
22:00 རྟོགས་པའི་ཡོན་ཏན་གྱི་ཐོག་ནས་སངས་རྒྱས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་བཞག་གི་ཡོད་རེད་མ་གཏོགས། ཨམ། དེ་ག་རེ་ཟ་འཇུག་གུ་དེ། ཨ།
22:09 རྟག་པ་རང་བྱུང་གི་སངས་རྒྱས་འཕགས་པ་བཤད་མེད་པ། རེད་བ། ས་དེ་འདྲ་ཡིན་དུས། ཆོས་དཀོན་མཆོག་ལ་གོ་བ་ཆགས། ཆོས་དཀོན་མཆོག་ལ་དད་པ་སྐྱེས།
22:18 ཨེ་ནས། གཞི་ནས་ཆོས་དཀོན་མཆོག ཨོ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། ཨེ། འགོག་ལམ་གྱི་བསྡུས་པའི་ཆོས་དཀོན་མཆོག་ལ་ངོ་མཚར་སྐྱེ།
22:27 འགོག་ལམ་གྱི་བསྡུས་པའི་ཆོས་དཀོན་མཆོག་ལ་ཡིད་ཆེས་རྙེད། དེ་རྒྱུད་ལྡན་གྱི་གང་ཟག་འཕགས་པའི་དགེ་འདུན་ལ་ཡ། དད་པ་སྐྱེས། ཡིད་ཆེས་རྙེད།
22:34 དེ་འདྲ་ཀི་སློབ་པའི་དགེ་འདུན་དེ། སློབ་པ་མཐར་སོན་པའི་གནས་སྐབས་ཀྱི་མི་སློབ་པའི་དགེ་འདུན་ལའང་། ཨེ་ནས། དད་པ་སྐྱེ་ཡ། འདུག་སེ་བྱས་ནས་འགྲོ་རྒྱུ་རེད་པ།
22:42 ངས་ཨ་ལྟ། ནམ་རྒྱུན་ཨ་ལྟ། དེ་ག་རེ་རེད། ཨེ། པཎ་གྲུབ་བཅུ་གཉིས་ཀྱི་གསོལ་འདེབས་དེ་རེད་པེ། འདིའི་ཞུག་གུ་དེར། ཨ།
22:52 ག་རེ་ཟ། གཞི་ཡི་གནས་ཚུལ་བདེན་གཉིས་དོན་རྟོགས་ཤིང་སེ། བདེན་བཞིས་འཁོར་བར་འཇུག་ལྡོག་ག་རེ་ཟ།
23:00 ག འོ། བདེན་བཞིས་འཁོར་བར་འཇུག་ལྡོག་ཇི་བཞིན་ངེས།
23:07 ཨ། ཚད་མས་དྲངས་པས་སྐྱབས་འགྲོ་དད་པ་བརྟན་སེ། ཐར་ལམ་རྩ་བ་ཚུགས་པར་བྱིན་གྱིས་རློབས་སེ། འོ་ཟེར་བསྡད་ཡ་དེ་རེད། ཨེ།
23:15 བདེན་བཞིའི་རྣམ་གཞག་ལ་ཡ་པོ་ཅིག་བསམ་བློ་བཏང་ནས་བསམ་བློ་འཁོར་ནས། ངེས་པ་རྙེད་པ་ཅིག་གི་ཐོག་ནས། ངེས་པ་འདྲ་པོ་རྙེད་ཡོང་དུས། ཨེ་ནས། ལམ་གྱི་བདེན་པ་ཟེར་ཡ་དང་།
23:23 ལམ་གྱི་བདེན་པ་དེ་ཡིས་དྲངས་པའི་འགོག་པའི་བདེན་པ་ཟེར་ཡ་དེ་ལ་དད་པ་ཅིག་སླེབས། ད་དེའི་ཡོན་ཏན་མཐོང་ཡོང་དུས། དེ་རྒྱུད་ལྡན་གྱི་གང་ཟག་འཕགས་པའི་དགེ་འདུན་ལའང་དད་པ་སླེབས་ཡག
23:32 དེ་འདྲ་ཅིག་གི་འགོག་ལམ་གྱི་ཆོས་གཉིས་པོ་དེ་ལ་དད་པ་ཡ་པོ་ཞིག་ཡོང་བ་ལ་ཡ། སྤྱིར་མ་རིག་པ་ཟེར་ཡ་དེ་ཡིས།
23:39 ཀུན་འབྱུང་ལས་ཉོན་གཉིས་སེ་བཤད་བསྡད་ཡ་གི ཉོན་མོངས། ཉོན་མོངས་ཀྱི་ནང་གི་ཐུག་ས་གཏི་མུག་ཟེར་ཡ། ད་གཏི་མུག་ཟེར་ཡ་འདི།
23:48 འཁྲུལ་པའི་བློ་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་པ། འོ་ཨེ་ནས། མ་རིག་པ་ཡིན་པ་ད་དེ་གས་དེ་ཤེས་དགོས་རེད་པ། དེ་ཞིག བློ་གང་ཞིག་གི་མ་རིག་པ་ཡིན་པ་ཤེས་པ་ལ།
23:57 བློ་དེས་ཇི་ལྟར་བཟུང་བའི་དོན་དེ། དོན་ལ་གནས་ཡོད་མེད་བསམ་བློ་བཏང་དགོས་རེད་པ། དེ་ཡིན་དུས། སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ལ་དཔྱད་པ་བྱས་ཏེ།
24:04 བདེན་འཛིན་གྱིས་བཟུང་བའི། ཨེ། འཛིན། བདེན་འཛིན་གྱིས་ཇི་ལྟར་བཟུང་བ་ནང་བཞིན་དོན་ལ་གནས་མེད་པ་དེ། སྟོང་ཉིད་ཀྱི་ལྟ་བས་བསྒྲུབ་དགོས་རེད་པ།
24:11 ཨོ། དོན་དམ་བདེན་པ་དེ་ཤེས་ཡོང་ན། ཨ་ལྟ་ད་གིན་ཁྱེད་རང་ཚོས་ཟེར་བསྡད་ཡ་དེ་ཨ་ལྟ་དེ་མ་རེད་ད།
24:18 མཐར་ཐུག་དཔྱོད་པའི་རིག་ཤེས་ཀྱི་རྙེད་དོན་ཟེར་བསྡད་ཡ་གི ད་མཐར་ཐུག་དཔྱོད་པའི་རིག་ཤེས་ཀྱི་རྙེད་དོན་གྱི་དོན་དམ་བདེན་པ་དེ་ཤེས་ཡོང་བ་ཡིན་ན།
24:25 དེ་དངོས་གནས་རེད་བཞག་བསམ་པ་ཅིག་བློ་ལ་བྱུང་། བྱུང་པ་ཡིན་ན། ད་ལྟ་ང་རང་ཚོའི་བློས། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཅིག སྣང་བ་ལྟར་དུ་འཛིན་པའི་བློ་དེ།
24:32 ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་པ་ཅིག་གཞི་ནས་ཤེས་ཡོང་གི་རེད་བ། དེ་ཕྱིན་ཅི་ལོག་གི་བློ་ཡིན་པ་ཤེས་པ་ཙམ་དུ་མ་ཟད་པས། ཁོ་དེ་ལ་རྒྱབ་རྟེན་ཚད་མ་མེད་པ་དེ་ཤེས་ཡོང་གི་རེད་པ།
24:40 དེ་ལས་ལྡོག་པའི་ལྡོག་ཕྱོགས། རང་བཞིན་མེད་པར་ངེས་པའི་བློ་དེ་ལ། རྒྱབ་རྟེན་ཚད་མ་ཡོད་པ་ཤེས་ཡོང་གི་རེད། བྱས་ཙང་ག
24:48 རྒྱབ་རྟེན་ཚད་མ་ཡོད་པའི་བློ་དེ་གོམས་ཡོང་ན། རྒྱབ་རྟེན་མེད་པའི་བློ་དེ་ལ་གནོད་པ་ཙམ་དུ་མ་ཟད་པས་ཁོ་ག་ལེ་ག་ལེ་ག་ལེར་ལ་ཡ། མཐུ་ཇེ་ཆུང་དུ་ཆུང་དུ་བཏང་ཐུབ་ཀྱི་རེད་པ།
24:55 ཨེ་ནས། ཁོ་ལམ་ཀྱི། ག་རེ་ཟེ་དེ། འགོག་པའི་བདེན་པ་ཟེར་ཡ་ཅིག་ཡོང་ས་རེད་བསམ་པ་ཞིག་བློ་ལ་སླེབས་ཀྱི་རེད་པ། ས་དེ་འདྲ་ཡིན་དུས།
25:03 གཞི། གཞི་བདེན་པ་གཉིས་ཟེར་ཡ་དེ། ཨེ། གཞི་བདེན་པ་གཉིས་བཤད་པའི་ཐོག་ནས། ཨེ་ནས། བདེན་པ་བཞིའི་རྣམ་གཞག་དེ་གི ཨེ། ཆ་ཚང་ཤེས་ཐུབ་ཡ་གཅིག
25:12 གཞན་སྡུག་བསྔལ་ཡོད་པ་ད། ཨ། ཞེ་དྲག་ཞེ་དྲག་ངོ་སྤྲོད་དགོས་ཡ་སེ་གས་ཡོད་མ་རེད། ད་ཡིན་ནའང་། སྡུག་བསྔལ་གསུམ་པ་འདི། འགྱུར་བའི་སྡུག་བསྔལ་དང་། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཟེར་ཡ་ཡང་ངོ་སྤྲོད་དགོས་ཡ་ཟོལ་འདྲ་ཞིན་རེད་པ་ད།
25:20 ད། ཀུན་འབྱུང་ལས་ཟེར་ན་མུ་སྟེགས་སྐད་ཆ་བཤད་ཀྱི་ཡོད་རེད། ཨ། ལྷག་དོན་གཅེར་བུ་བས་ད། ཞེ་བུ་ཞིག་གསུངས་ཀྱི་འདུག་ག
25:27 ད་ཉོན་མོངས་ཟེར་ཡ་དེའི་སྒང་ལ་སླེབས་ཡོང་དུས། ད་ཉོན་མོངས་ནང་ནས་རྩ་བ་བདག་འཛིན་ལ་སླེབས་ཡོང་དུས།
25:32 ད་ནང་པའི་ཆོས་ཀྱི་བདག་མེད་ཟེར་ཡ་དེ་སྐད་ཆ་དེ་དང་འབྲེལ་ནས། བདག་འཛིན་ཤེས་དགོས་རེད་མ་གཏོགས། ད་ག་སེ་ཨེ་ནས། ཨ། ཨེ། བདག་འཛིན་ཟེར་ཡ་དེ་ཤེས་ཐུབ་ཀྱི་མ་རེད་པ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས།
25:40 ཨ། གཞི་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་དེ་ཤེས་པའི་ཐོག་ནས། ཨ། བདེན་པ། བདེན་པ་བཞིའི་རྣམ་གཞག་དེ་ཤེས་པ་བྱས། བདེན་བཞིའི་རྣམ་གཞག་ཤེས་པའི་ཐོག་ནས། ཨེ་ནས།
25:48 འགོག་ལམ་གྱིས་བསྡུས་པའི་ཆོས་དཀོན་མཆོག་དང་། དེ་སྟོན་མཁན་གྱི་སྟོན་པ་ལའང་། ཨེ་ནས་། དད་པ་སླེབས། འོ། དེ་ཚུལ་བཞིན་དུ་སྒྲུབ་པའི་དགེ་འདུན་ལའང་དད་པ་སླེབས་ཡག
25:56 ཨ། སྟོན་པ་སྒྲུབ་བྱེད་དེའང་ལམ་བདེན། འོ། དགེ་འདུན་སྒྲུབ་བྱེད་དེའང་ལམ་བདེན། ཨོ། འོ། དགེ་འདུན་དང་སྟོན་པའི་ཁྱད་ཆོས་གཙོ་བོ་སྟོན་ས་འདི།
26:06 མཐོང་སྤང་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་ནས་བཟུང་ཅིག་གིས། སྒྲིབ་གཉིས་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་བར་དུ་སླེབས་ཡོང་གི་འདུག་ག བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས།
26:13 སྐྱབས་འགྲོ་ཡ་པོ་ཅིག་ཡོང་བ་ལ། ཨ། ནང་པའི་ལྟ་བ་དེ་མ་ཤེས་ན་ཡང་ཡོང་གི་མིན་འདུག་ག འདུག་ག འོ་དེ་འདྲ་ཅིག་རེད། ད་དྲི་བ་གཅིག་འདྲི་དང་།
26:22 གཅིག་འདྲི་ད། ད་བཅུ་གཅག་དང་ཕྱེད་ཀ་ཟིན་འགྲོ་བྱས་ཀྱི་ད། གཅིག་འདྲི། གཅིག་འདྲི།
26:27 ཐོག་མ་དེ་ལ། ྋགོང་ས་ལ་འཚམས་འདྲིའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བ་དང་ཆབས་ཅིག ངའི་དྲི་བ་དེ། ང་ཚོས་ནམ་རྒྱུན་རྣམ་ཤེས་ཀྱི་ས་བོན་དེ་ལྡན་མིན་འདུ་བྱེད་ཡིན་སེ།
26:35 རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན། ས་བོན་ཡིན་ན་ལྡན་མིན་འདུ་བྱེད་ཡིན་པས་ཁྱབ་གསུང་གི་འདུག་ག ཡིན་ནའང། གང་ཡིན་ན། ས་བོན་ཡིན་ན་ལྡན་མིན། ས་བོན་ཡིན་ན་ལྡན་མིན་འདུ་བྱེད་ཡིན་པས་ཁྱབ་སེ། ས་བོན་ཨེ།
26:45 ཨེ་ནས། རྣམ་འགྲེལ་རྩ་བ་ཡི། དཔལ་ལྡན་ཆོས་གྲགས་ཀྱི་རྣམ་འགྲེལ་རྩ་བ། རྣམ་ཤེས་མིན་པ་རྣམ་ཤེས་ཀྱི། ཉེར་ལེན་མིན་པའི་ཕྱིར་ཡང་འགྲུབ། གསུངས་ཀྱི་འདུག ཨེ་ནས་འདི།
26:53 ཨེ་ནས། དེ་དོགས་གཅོད་ཅིག་སྒང་ལ་༸གོང་ས་མཆོག་གིས་གསུང་རོགས་གནང་། འོ་ཡ་ཡ་ཡ།
26:58 མྱུ་གུའི་ས་བོན་ནས་དེ་ལྡན་མིན་འདུ་བྱེད་རེད་སེ་འདུག་གས། བྱས་ཡ་ཡོད་མ་རེད་དེ། ད། ཨ། ས་བོན་དེ་འབྲས་བུ་སེ་བྱས་ནས་ལབ་པ་ཡིན་ན།
27:09 ས་བོན་དང་འབྲས་བུ་འདུས་བྱས་རེད། ཨེ་ནས། ས་བོན་དང་འབྲས་བུ་སེ། སྤྱི་ཡོངས་ཀྱི་བཤད་པ་ཡིན་ན། དེ་གཟུགས་རེད་པེ། ཤེས་པ་རེད་པེ་སེ་ལབ་པ་ཡིན་ན། ད་སྤྱི་འདྲ་པོ་ཅིག་རེད་པ།
27:17 ད་དེ་སྤྱིའི་ཐོག་ནས་བསམ་བློ་བཏང་ན་ཡང་། ལྡན་མིན་འདུ་བྱེད་རེད་སེ་ལབ་དགོས་བྱས་པ་རེད། རེད་མ་གཏོགས་གཞན། ཨེ། ཨེ། མྱུ་གུའི་ས་བོན་ནས་ལྟ་བུ།
27:24 ད་ནས་ཀྱི་མྱུ་གུའི་ས་བོན་ནས་ལྟ་བུ། ལྡན་མིན་འདུ་བྱེད་སུས་ཟེར་ཀྱི་མ་རེད་དེ། ཨ།
27:32 ད་ཨ་ལྟ་གཅིག་ཟ་རེད་པ། ད་ཨ་ལྟ་ཁྱེད་རས་ས་བོན་ཟེར་ཡ་དེ། ད་ཡང་ཉོན་མོངས་ཀྱི་ས་བོན། ཉོན་མོངས་ཀྱི་བག་ཆགས་ཟེར་ཡ་གཅིག་འདུག་ག བག་ཆགས་ཟེར་ལབ་པ་ཡིན་དུས་ལྡན་མིན་འདུ་བྱེད་སྒང་འགྲོ་གི་ཡོད་རེད།
27:41 ད་དེ་ཡང་ད། ནང་པའི་གྲུབ་མཐའི་ནང་འགྲོ་དགོས་རེད།
27:48 རྙོག་དྲ་ཚ་པོ་རེད། བག་ཆགས་བགོ་གཞི། ཀུན་གཞིའི་རྣམ་ཤེས་ཟེར་ཡ་འདྲ་པོ། ཨེ་ནས། མཚན་གཞིའི་ཡིད་ཀྱི་རྣམ་ཤེས་ཟེར་ཡ་འདྲ་པོ་དེ་རྙོག་དྲ་ཚ་པོ་དེ་ཚོའི་གྲས་འདི།
27:56 བག་ཆགས། བག་ཆགས་དང་། བག་ཆགས་བགོ་གཞི། བག་ཆགས་ངོ་བོ་གང་འདྲ་ཆགས་དང་མ་ཆགས་ཏོག་ཙམ་རྙོག་དྲ་ཚ་པོ་རེད་འདུག་ག དེ་ནི་རྙོག་དྲ་ཚ་པོ་རེད། ད་ཨ་ལྟ། ཁོའི་དྲི་བ་གཅིག གཤམ་དེར་གཅིག་ཆས་སོང་ག་རེ་རེད།
28:05 འོ། ད་འདི།
28:12 འགྱུར་བའི་རང་བཞིན་གྱི་ཆོས་ཡིན་ན། ཨོ། ད་མི་རྟག་པ་ཡིན་དགོས་རེད། ཐག་ཆོད་པ་རེད། མི་རྟག་པ་ཟེར་ཡ་དེ།
28:22 ཨེ། རྒྱུན་གྱི་མི་རྟག་པ། རགས་པའི་མི་རྟག་པ་གཅིག སྐད་ཅིག་སྐད་ཅིག་གིས་འཇིག་པའི་ཕྲ་བའི་མི་རྟག་པ་གཅིག སྐད་ཅིག་སྐད་ཅིག་གིས་འཇིག་པའི་ཕྲ་བའི་མི་རྟག་པའི་རང་བཞིན་མེད་ན། རྒྱུན་གྱིས་འཇིག་པ་ཞོར་བཞག་ཐུབ་ཀྱི་མ་རེད།
28:32 ཨ། རགས་པའི་མི་རྟག་པ་ཡོང་མི་ཐུབ་མ་རེད། རགས་པའི་མི་རྟག་པ་ཡོང་ཡ་ཁོ་རའི་གཞི་རྩ་ཁོ་རང་ཕྲ་བའི་མི་རྟག་པའི་སྒང་ལ་སླེབས་བསྡད་ཀྱི་འདུག་ག
28:38 ཕྲ་བའི་མི་རྟག་པ་སྐད་ཅིག་སྐད་ཅིག་གིས་འཇིག་ཡ་དེ། ཨེ། གློ་བུར་བའི་རྒྱུ་རྐྱེན། རྒྱུ་གཞན་ཞིག་གིས། རྒྱུ་གསུམ་པ་ཅིག་གིས་རྐྱེན་བྱས་ནས་འཇིག་པ་མ་རེད།
28:47 སྐྱེ་བྱེད་ཀྱི་རྒྱུ་ཁོ་རང་གིས་འཇིག་པའི་བདག་ཉིད་དུ་སྐྱེ་ཡོང་གི་ཡོད་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ཨ། ཨ་ཨ་ལྟ་ཁོའི་དྲི་བོ་དེ་ག་རེ་རེད་ཁོ།
28:56 འོ། བྱས་ཙང་ད་དེ་འདྲ༌ཡིན་དུས། རྒྱུ་ཡི་གཞན་དབང་ཅན་ཟེར་ཡ་གཅིག་བཤད་ཀྱི་འདུག་ག ས་ད་རྒྱུ་དེ་ལ་ཡ།
29:03 ཉེར་ལེན་གྱི་རྒྱུ་དང་། ལྷན་ཅིག་བྱེད་རྐྱེན་དེ་བསྡུས་གྲྭའི་ནང་ལ་ཡོད་རེད། ལྷན་ཅིག་བྱེད་རྐྱེན་དང་ཉེར་ལེན་གྱི་རྒྱུ་ཟེ་བཤད་ཀྱི་འདུག་ག
29:09 ཕྱི་ཡི་རྒྱུ་འབྲས་ལ་ཡིན་ནའང་། ཉེར་ལེན་གྱི་རྒྱུ་དང་། ལྷན་ཅིག་བྱེད་རྐྱེན་གྱི་རྒྱུ་གཉིས། ཨ། ཨོ། ནང་གི་རྒྱུ་འབྲས་ལ་བརྩིས་པ་ཡིན་ནའང་། ཨ།
29:18 ད་ནང་གི་དཔེར་ན་ལུས་ལྟ་བུར་ཆ་བཞག་ནས། ཉེར་ལེན་གཅིག ལྷན་ཅིག་བྱེད་རྐྱེན་གཅིག ད་ནང་གི་རྣམ་ཤེས་ལ་ཆ་བཞག་ནས།
29:25 དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ལྟ་བུར་ཆ་བཞག་ན། ཨ། ཨ། ལྷན་ཅིག་བྱེད་རྐྱེན། ཨ། བདག་རྐྱེན་མིག་གི་དབང་པོ་སོགས་པ་དེ་ཚོའི་གྲས་བྱས།
29:32 ཨོ། ད་དེ་གི ཉེར་ལེན་གྱི་རྒྱུ་སེ་ལབ་ཡོང་དུས། ཨ། འབྲས་བུའི་རང་བཞིན་ལ་ཕར་འགྱུར་འགྲོ་མཁན་ཅིག་ལ་ཉེར་ལེན་གྱི་རྒྱུ་ཟེར་ཀྱི་ཡོད་རེད་བ།
29:41 ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། འབྲས་བུ་ཤེས་པ་གསལ་རིག་ཙམ་མ་གཏོགས། གཟུགས་སུ་མ་གྲུབ་མཁན། དབྱིབས་དང་ཁ་དོག་མེད་བསྡད་མཁན་གཅིག་ཡིན་པ་ཡིན་དུས།
29:49 དེའི་ངོ་བོར་འགྱུར་མཁན་གྱི། ཨེ། ཉེར་ལེན་གྱི་རྒྱུ་དེ། དེ་དང་རིགས་མཐུན་པ་ཞིག་དགོས་ཀྱི་རེད་པ། བྱས་དེ་འདྲ་ཡིན་དུས།
29:56 གསལ་རིག་ཙམ་གྱི་བདག་ཉིད་ཀྱི། བདག་ཉིད་དུ་གྱུར་པའི་འབྲས་བུའི་ཆོས་གཅིག་གི་ཉེར་ལེན་གྱི་རྒྱུ་དེའང་། གསལ་རིག་ཙམ་གྱི་བདག་ཉིད་ཀྱི་རྒྱུ་གཅིག་མ་གཏོགས།
30:03 ཡོང་ཤེས་ཀྱི་མ་རེད། ཨ་ཨ། གསལ་རིག་ཙམ་གྱི་བདག་ཉིད་ཀྱི་ཆོས་ཅིག་མ་གཏོགས་ཡོང་གི་མ་རེད་སེ། ཨོ་ད་དེ་རེད། རྣམ་ཤེས་མིན་པ་རྣམ་ཤེས་ཀྱི། ཉེར་ལེན་མིན་པའི་ཕྱིར་ཡང་འགྲུབ་ཟེར་ཡ་གི
30:12 རྣམ་ཤེས་སྐད་ཅིག་སྔ་མ་སྔ་མ་ཡོད་པ་དེ་བཤད་ཀྱི་ཡོད་རེད། དེ་འདྲ་ཡིན་དུས། ཨ། མངལ་དུ་ཉིང་མཚམས་སྦྱར་མ་ཐག་པའི། རྣམ་པར་ཤེས་པ་སྐད་ཅིག་དང་པོ་དེའང་། རྣམ་པར་ཤེས་པ་ནི་རེད།
30:20 རྒྱུ་ལས་སྐྱེས་པ་ནི་རེད། ད་འདིའི་ཉེར་ལེན་གྱི་རྒྱུ་ག་རེ་རེད་སེ་ལབ་ན། དེའི་སྔོན་གྱི། ཨ། ད་ཤེས་པའི་རྒྱུན་ཞིག་བཞག་ཡ་མ་གཏོགས་བསམ་བློ་བཏང་ཡ་མིན་འདུག་ག
30:28 ས་དེ་རེད་བཞག བྱས་ཙང་ངས་འདི། ཨ། ནམ་རྒྱུན་ལམ་གཙོའི་ཚིག་དེ། ཡང་དེ་འདྲ་གཅིག་གི བཀྲལ་ནས་ཡ་པོ་འདུག སྦྱར་ནས་ཡ་པོ་འདུག་འདི།
30:37 ཨ། ག་རེ་ཟ། དལ་བྱོར་?  ལས་འབྲས་མི་བསླུ་འཁོར་བའི་སྡུག་བསྔལ་རྣམས།
30:46 ཡང་ཡང་བསམས་ན་ཕྱི་མའི་སྣང་ཤས་ལྡོག་ཟེར་ཡ་གི་ཚིག་དེ། ཚིག་གཅིག་སྒྱུར་བྱས། ཨ། རྒྱུ་འབྲས་མི་བསླུ་སེ།
30:55 རྒྱུ་འབྲས་མི་བསླུ་བ་བསམ་པའི་སྒོ་ནས་སྐྱེ་བ་སྔ་ཕྱི་བསྒྲུབས། རྒྱུ་འབྲས་མི་བསླུ་བ་བསམ་པའི་སྒོ་ནས་སྐྱེ་བ་སྔ་ཕྱི་བསྒྲུབས་ནས།
31:02 ད་སྐྱེ་བ་སྔ་ཕྱིའི་བདེ་སྡུག་འདི། སྤྱོད་འཇུག་ནང་ལ། ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན་སེ་གསུངས་ཀྱི་འདུག་ག དེ་འདྲ་ཡིན་དུས།
31:10 བདེ་སྡུག་འདི། ཨེ་ནས། ཨེ། ལས་ཀྱི། ལས། ལས་རྒྱུ་འབྲས་ཀྱི། དབང་གིས་བྱུང་བ་དེ། བྱས་ཙང་འདི། དེ་བཤད་པ་ཡིན་ན། ག་རེ་ཟ།
31:19 ཨ། ལས་འབྲས་མི་བསླུ་བ་ཟེར་ཡ་དེ་ཀི ཨེ། སྔོན་ལ། ལས་འབྲས་མི་བསླུ་བ་དེ་སྔོན་ལ་རྒྱུ་འབྲས་མི་བསླུ་བ་དེ་སྔོན་ལ་གཏན་ལ་ཕབ་དགོས་རེད་པ་ད།
31:27 ཨོ། ཁོ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། ཨེ། ད་དེ་རྙོག་དྲ་ཚ་པོ་ཞེ་དྲག་རེད། ཨེ།
31:36 ང་ཚོ་སྔ། ཕྱི་དང་ནང་གི་དེ་རྒྱུ་འབྲས་འདི། ཐམས་ཅད་ལོ་ལས་ཀྱིས་བྱས་པ་ཡིན་དང་མིན་ཐེ་ཚོམ་རེད་ད། དཔེར་ན། ཆོས་ཉིད་ཀྱི་སྟོབས་ཀྱིས་བྱུང་བ་རེད་མ་གཏོགས།
31:45 དེ་བཞིན་གཤེགས་པའི། ཨེ། འཕྲིན་ལས་ཀྱིས་བྱུང་བ་ཡང་མ་རེད། སེམས་ཅན་གྱི་ལས་ཀྱི་དབང་གིས་བྱུང་བ་ཡང་མ་རེད་ཟེར་ཡ་གཅིག་གསུངས་ཡ་འདུག་ག
31:50 དཔེར་ན། རྣམ་ཤེས་ཀྱི་རྒྱུ། རྣམ་ཤེས་ཀྱི་ཉེར་ལེན་ལ་རྣམ་ཤེས་དགོས་ཡ་ཟེར་མཁན་འདི། ཆོས་ཉིད་རེད་མ་གཏོགས། དེ་ལས་སྐད་ཆ་མ་རེད་པ།
31:59 ས་དེ་འདྲ་ཡིན་དུས། རྒྱུ་འབྲས་མང་པོ་ཅིག་ཆོས་ཉིད་ཀྱི་དབང་གིས་ཡོང་བསྡད་པ་མ་གཏོགས། ཨ། ཨ། ལས་འབྲས་སྐད་ཆ་ཕལ་ཆེར་མ་རེད་བསམ་གྱི།
32:08 བྱ་ཙང་། ཆོས་ཉིད་དབང་ལ་ཡོང་བསྡད་ཡ་གཅིག་གི་ནང་ལ། ཕན་གནོད་ཀྱི། བདེ་སྡུག་གི་ཕན་གནོད་འདྲེན་བསྡད་ཡ་དེ་ཞིག་སླེབས་ཡོང་དུས། ཨེ་ནས་གཞི་ནས་ལས་ཀྱི་འབྲེལ་བ་ཡོད་བསྡད་པ་གཅིག
32:16 ས་དེ་འདྲ་ཡིན་དུས་སྤྱོད་འཇུག་ནང་ལ་ཡ། དེ་གསུངས་ཡོད་རེད། ཨ། རྣམ་ཤེས། ད་ཕྱིའི་དངོས་པོ་དེ་ཚོའི་གྲས་འདི། ཁོ་རང་ཁོ་རས་རྒྱུ་སྔ་མ་སྔ་མ་ལས་རྟེན་ནས་བྱུང་བ་རེད་སེ། ཨེ་ནས་ཚིགས་བཅད་དེ་འགྲོ་གི་མིན་འདུག་སྟེ།
32:24 ཨ། བྱས་ནས་དེ་གས་དེ་མར་གསུངས་བྱས། དེ་གསུངས་པའི་ཞུག་གུ་དེར། ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན་སེ། དབྱེ་བ་ཕྱེ་འདུག་ག
32:31 སྤྱིར་བཏང་གི ཨ། ཆོས་ཉིད་ཁོ་ཁོ་རང་། རྒྱུ་དང་རྐྱེན་འགྲོ་སྟངས་གཅིག ད་བདེ་སྡུག་སླེབས་ཡོང་དུས་རྩ་ནས། ལས་དང་འབྲེལ་བ་ཡོད་བསྡད་པ་གཅིག་གི
32:40 དེ་བསམ་བློ་བཏང་ཡ་འདུག བདེ་སྡུག་སེ་ལབ་ན་ཚོར་བ་རེད་བ། མྱོང་བ་རེད་བ། བྱས་ཙང་འོ་དེ་ཡིན་དུས་རྩ་ནས།
32:47 མྱོང་བའི་བདག་ཉིད་དུ་གྱུར་པའི་འབྲས་བུ་འདིའི། ཨེ། རྒྱུ་ལ་ཡ། ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་རྒྱུ་གཅིག་གིས། ཨེ།
32:56 རྒྱུ་གཅིག་གིས་བྱེད་དགོས་ཡ་གཅིག དེ་འདྲ་ཡིན་དུས། ཐོག་མེད་པ་ནས་ཡོང་བའི་བདེ་སྡུག་དེ། ལས་ཀྱི་དབང་གིས་བྱུང་བ་རེད་སེ།
33:03 བདེ་སྡུག་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དེ། ཁོ་ཆོས་ཉིད་ཀྱི་དབང་གིས་བྱུང་བ་རེད་སེ་བཤད་རྒྱུ་མ་གཏོགས་ལས་ཀྱི་བྱུང་བ་ཟེར་ཀྱི་མེད་པ། བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས།
33:10 ཨ། རྒྱུ་འབྲས་ཡོད་ཚད་དེ་གས་དེ། ལས་འབྲས་ཕལ་ཆེར་མ་རེད། དེ་དབྱེ་བ་གཅིག་ཕྱེ་དགོས་ཀྱི། བྱས་ཙང་འོ་ད་དེ་འདྲ་གཅིག་རེད།
33:19 ཤེས་པ་ཤེས་པ་ཁོ་རས། ག་རེ་ཟེར་དགོས་རེད། ཨ། སྔ་མ་སྔ་མའི་རྒྱུ་ལུས། འོ་ད་ཨ་ལྟ་ངས་དེ་ཨ་ལྟ། ལམ་གཙོ་ཟེར་བསྡད་ཡ་འདི།
33:25 རྒྱུ་འབྲས་ཀྱི་མི་བསླུ་ཟེར་ཡ་དེ་གཅིག་བསམ་བློ་ཞིག་བཏང་། ཨེ། ཨེ་ནས། ཨ་ལྟ་གཅིག་པོ་འདི།
33:33 དེ་ལས་གཅིག་ཟ་མིན་ད། འོ་ད། འཁོར་བ་ལ་མཐའ་མ་ཡོད་མེད་ཟེར་ཡ་དེ་ཚོའི་གྲས་གཅིག་སླེབས་ཡོང་གི་ཡོད་རེད། ཨ་ཨེ་ནས།
33:40 གང་ལྟར་ཤེས་པའི་རྒྱུན་ལ་ཐོག་མ་མེད་པ། མཐའ་མ་མེད་པ་ཅིག་སླེབས་ཡོང་གི་རེད་པ་ད། བྱས་ཙང་ད་དེ་གས་དེ། གཅིག་སླེབས། རྒྱུ་འབྲས་མི་བསླུ་ཟེར་ཡ་དེ་གཅིག་བཤད་ནས། རྒྱུ་འབྲས་མི་བསླུ་བ་བསམ་པའི་ཐོག་ནས་སྐྱེ་བ་སྔ་ཕྱི་དེ་སྒྲུབ།
33:50 དེ་ནས། སྐྱེ་བ་སྔ་ཕྱིའི་སྐབས་ཀྱི་བདེ་སྡུག་དེ་གས་དེ། ཐོག་མེད་བདེ་སྡུག་ལས་ལས་གསུངས་བ་ནང་བཞིན། ལས་འབྲས་མི་བསླུ་བའི་ཆ་ནས། ཨེ་ནས། སྡུག་བསྔལ་བའི་རང་བཞིན་ཡིན་པ་དེ་བསམ།
33:59 བྱས་ཙང་ག་ཨེ། སྡུག་བསྔལ་གྱི་རྒྱུ་མ་ཟད་བར་དུ་སྡུག་བསྔལ་ཟད་ཀྱི་མ་རེད་སེ། སྡུག་བསྔལ་གྱི་རྒྱུ་རྩ་བ་མ་རིག་པ་རེད། སྡུག མ་རིག་པ་མ་ཟད་བར་དུ་སྡུག་བསྔལ་གྱི་གཞན་དབང་ཅན་རེད་སེ་བྱས་ནས་ད།
34:08 འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དེ་ངོ་སྤྲད་ཡོང་གི་འདུག་ག བྱས་ཙང་ལས་འབྲས་མི་བསླུ་འཁོར་བའི་སྡུག་བསྔལ་རྣམས། ཡང་ཡང་བསམ་ན་ཕྱི་མའི་སྣང་ཤས་ལྡོག
34:15 རྒྱུ་འབྲས་མི་བསླུ་བའི་བསམ་བློ་ཞིག་སྔོན་ལ་མ་བཏང་ན། ཨེ། སྐྱེ་བ་སྔ་ཕྱི་བསྒྲུབ་ཡ་དེ་གས་དེ་བློ་ལ་ཡ་གཅིག་མ་ཤར་ན། ལས་འབྲས་མི་བསླུ་བའི་སྐད་ཆ་བཤད་ཡ་སེ་ཞེ་དྲག་གས་མིན་འདུག་ག གཞི་ཁོ་རང་མེད་པའི་ཟོལ་འདྲ་པོ་གཅིག་འདུག་ག
34:24 འདུག་ག། འདུག་སེ་བྱས་ནས་བསམ་བློ་བཏང་ཡ་འདི། དེ་ཁོ་གནད་འགག་ཅིག་མེད་འགྲོ་བསམ་དྲན་སོང་།
34:31 ཡ་ད་ནི་ད་གར་བཞག་ག
34:36 
