00:00 ས་འོ་ད། དེ་རིང་འདིར་ང་དེ་བཤད་ཉེན་འདོད་པ་རེད། ཨ་ད། ཨ།
00:08 རྒྱ་གར་ནང་ལ་ཡ་དོ་སྣང་གསར་པ་ཞིག་བྱུང་། ད་ལྟ། ཁ་སང་ང་མ་གེར་རྡོ་རྗེ་གདན། དེ་ད༌ལྟ་མ་གེར།
00:17 བཀའ་ཆོས་བྱེད་ཡ་དེ་ཚར་ནས། ཨེ་ནས། ཨོ་རི་ས་ལ་གཅིག བོད་པའི་གཞིས་ཆགས་ཡོད་ས་དེར་གཅིག་ཕྱིན། དེ་ནས་ཨོ་རི་སའི་རྒྱལ་ས།
00:24 བྷུབ་ནེ་ཤ་ཝར་རྣམས་པ་གིས་ཁྱུག་ཙམ་གཅིག བསྡད་པ་རེད། དེ་དུས་འོ་མ་གེ་ལའང་། ད་ཨོ་རི་སའི་གཞུང་གི་གང་ཡིན་ན་དེ། ཨེ།
00:32 Department གཅིག་རེད། ད་སྡེ་ཚན་འདྲ་པོ་གཅིག་གིས་ཐོག་ནས། ཨེ་ནས་དམིགས་བསལ་དོ་སྣང་འདྲ་པོ་བྱས་ནས། བར་སྐབས་ཨེ་ནས། ཨོ་རི་སའི་ས་ཆ་ནང་ནས།
00:39 གཅིག་གི་སྔར་གྱི་ནང་པའི། གཅིག་གི་ད་གནའ་ཤུལ་ཟེར་དགོས་རེད་པེ། དེ་འདྲ་གཅིག་རྙེད་ཞག་པ་དེ་འདྲ། ཕ་གིའི་ཐོག་ནས་བྱས་ནས།
00:46 ཁོང་རང་ཚོས་དེ། དོ་སྣང་འདྲ་པ་ཞེ་བུ་གཅིག་བྱེད་བསྡད་ཀི་ཡ། ནང་ཆོས་ཀྱིས་བཤད་ན་དོ་སྣང་གསར་པ་འདྲ་པོ་གཅིག་བྱེད་བསྡད་ཀྱི། དེ་ནས་འདིའི་ཞུག་གོར་ང་ཕ་གིར།
00:54 ཨེ། ཨེ། ག་རེ་ཟ། ཞུག་གུ་དེར། ག་རེ་ཟ་འོ་ས་ཆ་དེའི་མིང་འདི། འོ། གུཇ་རཱཏ། གུཇ་རཱཏ་མ་གེར་གཅིག་སླེབས་པ་རེད།
01:03 ད་དཔེ། གུཇ་རཱཏ་ཡང་སྲིད་གཞུང་རང་གི་ཐོག་ནས་ས་གནས་ཀྱི་མངའ་སྡེ་State, state government རང་གི་ཐོག་ནས་དོ་སྣང་འདྲ་པོ་དམིགས་བསལ་ཞེ་བུ་བྱས་བྱས། ཡང་གུཇ་རཱཏ་ནང་ལོགས་ལ་ཡ།
01:12 དེ་སྔའི། ཨེ། གཅིག་གི སྔར་གྱི་ད། ནང་པའི་སྐུ་བརྙན་དེ་འདྲ་དང་། ལྷག་པར་ས་ཆ་གཅིག་ལ་ཡ་ནང་པའི། ཨེ།
01:22 དགོན། དགོན་པ་ཆེན་པོ་གཅིག་གི་ཤུལ་གཅིག་རྙེད་འདུག་ག ཨེ་ནས། རིང་བསྲེལ་དེ་འདྲའང་རྙེད་ཞག ས་དེ་འདྲ་ཡིན་རྩ་ནས། ཡང་ས་ཆ་དེ་ལའང་།
01:30 ཡང་ནང་ཆོས་ལ་དོ་སྣང་གསར་པ་འདྲ་པོ་གཅིག་སླེབས་བསྡད་ཞག དེ་ནས་མ་གེར་ད་ལྟ། ཨ། དེ་བི་ཧར་གྱི། ཨེ་གཞུང་གིས་ཡང་།
01:40 དམིགས་བསལ་དོ་སྣང་ཞེ་བུ་གཅིག་ཆགས་བྱས། ཨ། ད་ད་ལྟ་ཉེ་ཆར་རང་མ་གིར། པཊ་ན་ལ་ཡ། མ་གིར། ཨེ། ས་ཟླའི་དུས་ཆེན་དང་བསྟུན་བྱས།
01:49 མ་གིར་འོ་ད། ནང་པའི། ཨེ། གཙུག་ལག་ཁང་གཅིག་ད་ལྟ་བཞེངས་བྱས། ད་དེའི་མཐའ་ལ་ཡ་སྒོམ་གྲྭ་དང་། བཤད་གྲྭ་དང་། དེ་ཚོའི་དྲས། ཨེ། ག་རོ་རྩིག་ཚར་ཞག
01:59 བྱས་དོ་སྣང་ཞེ་བུ་གཅིག་བྱེད་ཀྱི། བྱས་དེ་འདྲ་ཡིན་ཙང་། ཁ་སང་ད་ལྟ་བཀའ་བློན་ཁྲི་པ་ལ་ངས་དེ་ཞུ་རྒྱུ་བྱུང་། ད་ས་ཁུལ་དེ་གས་དེར།
02:07 ང་སླེབས་པའི་ཁ་ཐུག་ལ་ཡ། ངས་དེ་འབོད་སྐུལ་བྱས་པ་ཡིན། ད་ནང་པའི་ཨེ། ཆོས་འདྲ་པོར་ཁྱེད་རང་ཚོས་དོ་སྣང་བྱས་པ་དེ་ཞེ་དྲག་ཡག་པོ་རེད།
02:15 ད་ཡིན་ནའང་། ནང་པའི་ཆོས་དུམ་བུ་གསུམ་ལ་ཕྱེ་གི་ཡོད་རེད། ནང་པའི་ཚན་རིག ད་ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིག
02:23 ད་འོ། ནང་པའི་ཚན་རིག་ཅེས་ལབ་པ་དང་། ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིག་ཟེར་ན་ཁྱད་པར་ག་རེ་འདུག་གམ། རྒྱུ་འབྲས་གཅིག་ག་འདྲ་ལབ་ག
02:30 ནང་པའི་ཟེར་ལབ་ན་ཡང་། གཅིག་གི་ནང་པའི། ནང་པ་རང་ཡིན་པའི་ཟོལ་འདྲ་པོ་གཅིག་ཆགས་འགྲོ་ཆགས་འགྲོ་བྱེད་ཀྱི།
02:38 དེ་ཡང་གསལ་བ་བྱེད་ན། ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིག་ཅེས་ལབ་ན། ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིགས། ཨེ་ནས། ཨེ།
02:45 ནང་ཆོས་ནས་བཤད་པའི་ལྟ་གྲུབ། ཨེ་ནས། ནང་པའི་ཆོས་ཞེས་ལབ་ཞག་ན། བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས། སྔོན་ལ་ཁོ་ཚོ་ས་ཆ་ཚང་མ་ལོ་ལ་ཡ་ངས་དེ་ལབ་གྱི་བསྡད་ཡོད།
02:54 ད་ཨེ། ད་དབྱིན་ཇའི་སྐད་ཐོག་ནང་ལ་Buddhisht Science, Buddhist Concept of Philosophy,Buddhist Religion
03:03 ཟེར་གཅིག་དུམ་བུ་གསུམ་ཕྱེ། བྱས་ནས་འོ་ད། ཨེ། ས་ཁུལ་དེ་གས་ཚང་མ་ལོག་ལ་ཡ། ད་Buddhist Science དང་Buddhist Philosophy ཟེར་ལབ་པ་ཡིན་ན།
03:12 Universal རེད་ཟེར་དེ། དེ་Academic ཟེར་ཡ་གཅིག་རེད་པ་ཟེར། Buddhist Religion ཟེར་ལབ་པ་ཡིན་ན། ད་དེ་ནང་པ་ཚོའི་དོན་དག་རེད་ཟེར།
03:21 ནང་། ནང་པ་གཅིག་གི་མི་ལ་ཡ་ད་འབྲེལ་པ་ཡོད་རེད་ཟེ། ད་Bhuddist Science དང་། Buddhist Philosophy ཟེ་ལབ་པ་ཡིན་ན།
03:29 དེ་སྤྱི་ཡོངས་ཀྱི་ཤེས་བྱ་གཅིག་རེད་མ་གཏོགས། དེ་ནང་ཆོས་བྱེད་ཡ་སྐད་ཆ་གས་མ་རེད་ད་ཟེ། བྱས་ཙང་ག བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། ད་ལྟ་ནང་ཆོས་ཀྱི།
03:37 ད་ལྟ་ཁོ་ཚོས་ད་དོ་སྣང་བྱེད་སའི་གཏིང་གནས་དེ་གས་དེ། ཁྱེད་རང་ཚོས་དེ་རྩུགས་དགོས་རེད་ཟེ་ད། བཤད་གྲྭ སློབ་གཉེར་ཁང་བརྩུག་ནས།
03:44 སློབ་གཉེར་བྱེད་ཡ་དེ། ནང་ཆོས་ནས། ཀྱི་ད་Buddhist Science དང་། Buddhist ཨ་འོ་དེ་ Philosphy དེ་བསླབ་ཀྱི་ཡིན་ན།
03:54 དེ་ཨེ་ནས། Academic རང་ཆགས་བསྡད་ཡོད་རེད་མ་གཏོགས། ཆོས་བསླབ་པ་རུ་འགྲོ་ཀི་མ་རེད་ཟེ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། ཨོ།
04:01 དེ་གལ་ཆེན་པོ་འདུག་ཟེ། ཨེ་ནས་མར། འདིའི་ནང་ནས། ད་ནང་པ་རང་གི་ཡང་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་བྱུང་པ་ཡིན་ན།
04:07 ཨེ་ནས། Buddhist ལབ་ཡ་ཡོང་གི་རེད་པ་ཁོ། བྱས་ཙང་། Buddhism ངོ་ཐོག་ད་ལག་ལེན་ཁྱེར་མཁན་གཅིག་ཡིན་པ་ཡིན་ན། ཨེ་ནས། Buddhist Science དེ་གས་དེ་ཤེས།
04:17 ཨ། Buddhist Philosophy དེ་ཤེས་པའི་ཐོག་ནས། ཨེ་ནས་Buddhist ཉམས་ལེན་བྱེད་ཡ་ཆགས་བསྡད་ཡོད་རེད་པ།
04:22 ཡིན་ནའང་Buddhist Science དང་Buddhist Philosophy བསླབ་པ། བསླབ། བསླབ་པ་ཙམ་གྱི།
04:29 ནང་ཆོས་བསླབ་པ་ལ་མི་འགྲོ་བ་གཅིག་བཟོ་དགོས་ཀྱི་བསམ། ངས་དེ་དྲན་པ་རེད། རྩ་དེ་འདྲ་ཡིན་ཙང་འོ་དེ་དུས།
04:36 བཀའ་བློན་ཁྲི་པར་ཡ། ད་ས་ཆ་དེ་གས་དེར་དོ་སྣང་ཞེ་བུ་གཅིག་བྱེད་ཀྱི། ངས་འདུག་ཟེ་འབོད་སྐུལ་བྱེད་པ་ཡིན། དེ་འདྲ་ཡིན་དུས། ད་ང་ཚོའི་ངོས་ནས།
04:43 དགེ་རྒན་གྲ་སྒྲིག་བྱེད་དགོས་ཀྱི་འདུག་ཟེ། བྱས་ཙང་། དགེ་རྒན་རྩ་བའི་གཞུང་ཆེན་བསླབས་ཞག་པའི་ད་མི་ང་ཚོ་ད་གཏོང་ཆོག་ཆོག་ཡོད་རེད་སྟེ།
04:51 ཕྱོགས་གཅིག་ནས་སྐད། གཉིས་ནས། ང་ད་ནམ་རྒྱུན་དུམ་བུ་གསུམ་ཕྱེ་ཡ་གཅིག་བཤད་ཀྱི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ད་ང་ཚོ། ད་རིང་དེར་ཨ་ད།
04:59 གཅིག་གི ག་རེ་ཟེར་དགོས་རེ་ཕ་གིར་ཟབ་སྦྱོང་འདྲ་པོ་གཅིག་ཚོགས་བྱེད། ད་འདིའི་ནང་ལ་ད་དུམ་བུ་གསུམ་དུ་ཕྱེ་ནས། ད་སློབ་སྦྱོང་གཅིག་སྤྲོད་ཀྱི་ཡིན་ན་ཟེ། འོ་དེ་འདྲའི་སྐད་ཆ་བྱུང་།
05:09 བྱས་ཙང་ད་དེ་རིང་ད་ལྟ་ང་འདིར་ཁྱེད་རང་ཚོར་དེ་ལབ་ཉེན་འདོད་པ་རེད། གཅིག་ག་འདྲ་ཟེ་དགའ་བ་འདུག་གམ། གཅིག་གི སྒྲིག་འཛུགས་འདྲ་པོ་གཅིག་ངས་ཁུར་ཞིག་བླངས་པའི་སྐབས་དུས་སྒང་ལ། ག་འདྲ་ཟེ་དགའ་བ་འདུག་གམ།
05:18 གང་ལྟར་ད་ལྟ་ངས་བསམ་བློ་བཏང་ཡ་འདི། ཨེ། ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིག་ཟེར་དུས་རྩ་ནས། ད་ད་གིན་ཨ་ད་ཁྱེད་རང་ཚོས་རྟགས་གསལ་གཏོང་ཡ་གི
05:26 སྔོན་ལ་ད། ཨེ། ཡོད་དམ་མེད་ཟེར་ཡ་གི་མཚམས་ཕྱེ་ཡོང་དུས། ཚད་མས་དམིགས་པ་ཡོད་པའི་མཚན་ཉིད་ཟེ་ལབ་ནས། ཚད་མས་དམིགས་པ་དེ་ཡོད་རེད།
05:34 ཡོད་པ་གཅིག་ཡིན་ན། ཚད་མས་གྲུབ་དགོས་ཀྱི་རེད་ཟེ་བྱས་ནས་ད་དེ་བཤད་ཀྱི་ཡོད་རེད་པ། ད་ཚད་མ་འཇོག་གཏང་མི་འདྲ་བའི་སྒང་ལ་ཡང་ཕྱིན་པ་རེད་དེ། ཡིན་ནའང་སྤྱིར་བཏང་།
05:41 ཨ། ཚད་གྲུབ་དགོས་རེད་ཟེར་ཡ་ད་འདི། ཚན་རིག་པ་ཚོས་ད་ག་རང་རེད། སུ་ལ་ཡིན་ནའང་ང་ཚོས་བཤད་ཐུབ་ཀྱི་རེད་པ་འདི། དེ་འདྲ་ཡིན་དུས།
05:48 ཨེ། ཨེ། གཅིག་ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར། དེ་ནས་མར་ཕྱེ་ནས་ཨེ་ནས། ཤེས་བྱ། ཤེ། ཨ། ཤེས་བྱའི། ད་ཤེས་བྱ་གཞི་གྲུབ་ཟེར་ཡ་གི་བསྡུས་རེད།
05:58 དེ་གས་དེ། ཚན་རིག་ནང་འགྲོ་ས་རེད། ད་དེ་ནས་མར་བྱས་ནས། མངོན་པའི་གཞུང་ནང་ལ། མངོན་པའི་གཞུང་ནང་ལོགས་ལ་ཡ། སྡུག་བདེན་གྱི་རྣམ་གཞག་གསུངས་ཡོང་དུས་རྩ་ནས།
06:08 ཕྱི་ཡི་འཇིག་རྟེན་དང་ནང་གི་འཇིག་རྟེན་གཉིས་བཤད་ནས། ཕྱི་ཡི་འཇིག་རྟེན་ཟེར་དུས་སྣོད་ཀྱི་བཀོད་པ་དེ་གས་བཤད་ཡོང་གི་ཡོད་རེད་པ། རྩ་ད་མངོན་པ་གོང་འོག་གཉིས་ཀའི་ནང་ལ།
06:15 ཨ། མངོན་པ་གོང་འོག་གཉིས་ནས་ད་འོ། འཇིག་རྟེན་གྱི་ཁམས་ཆགས་ཚུལ། གཅིག་རྡུལ་ཕྲ་རབ་གཅིག་གི་འཛམ་བུ་གླིང་ཆགས་སྟངས་དེ་ཚོའི་གྲས་དེ་གཅིག་དེ་ནས་ཚུར་ལེན་ཡ་འདུག
06:25 དེ་གས་དེ་Buddhist Science ནང་འགྲོ་གི་ཡོད་རེད། ད་ཨ། འབྱུང་བ་ལྔ་ལ་བརྟེན་ནས་ཡོང་བསྡད་ཡ་རྒྱུད་བླ་མ་ནས་ཡང་གསུངས་ཀྱི་འདུག་ལ།
06:33 སྔགས་ཀྱི་གཞུང་ནས་ཡང་གསུངས་ཀྱི་ཡོད་རེད། ས་འོ་ད་འདིར་བྱས་ནས། ཨེ། Buddhist Science བཤད་པའི་ནང་གི
06:41 ཨེ། Science of Matter རེད་པ། External Matter ད་དེ་Buddhist Science གཅིག་བྱས།
06:49 ད་དེ་ནུབ་ཕྱོགས། ཨེ་ནས་དེ་ཨ་ད་འོ་ད་རང་སྔོན་ཞུས་ཡ་དེ་ཡིན། ཕུང་པོ་དང་། བརྫོད་ཀྱི་ནང་། མངོན་པ་གོང་འོག་གཉིས་ཀའི་ནང་ལ། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད།
06:58 བྱས་ནས་ད། ཨོ། ཕུང་པོ་ལྔ། ཨེ་ནས་སྐྱེ་མཆེད་བཅུ་གཉིས། ཁམས་ཅོ་བརྒྱད་ཟེ་བྱས་ནས་དབྱེ་བ་ཕྱེ་བསྡད་ཡ་དེ་ཚོའི་གྲས་འདི། ཏག་ཏག་འགྲོ་བ་ས་རེད་འདིའི་ནང་ལ།
07:06 དུམ་བུ་དེ་གཅིག་བྱས། ད་Buddhist ཨ་འོ་རེད། དེ་ནས་གཙོ་བོ། ཨོ། ག་རེ་ཟེར་དགོས་རེད། Inner Science,
07:15 Science of Mind ད་འདི། ནང་པའི་ད་ག་རེ་ཟེར་དགོས་རེད་དཔེ། ཁོ་ཐུན་མོང་མ་ཡིན་པ་ཆགས་ཡོང་གི་ཡོད་རེད། སྤྱིར་རྒྱ་གར་གྱི་ཐུན་མོང་མ་ཡིན་པ་རེད། ཡང་སྒོས་ནང་པའི་ཐུན་མོང་མ་ཡིན་པ་རེད།
07:25 ད་འདིར་སླེབས་ཡོང་དུས། མངོན་པ་གོང་འོག་ནས་སེམས་ཀྱི་རྣམ་གཞག་གསུངས་ཞག་པ་དེ་གས་དེ། སྡེ་ཚན་གཅིག་ཕྱེ། ཨ། ད་སེམས་ཀྱི་རྣམ་གཞག་གསུངས་ཡ་གི་
07:35 སྡེ་ཚན་འདིའི་ནང་ལ། ཨེ་ནས་སྔགས་ནས། ཨ། སེམས་ཕྲ་རགས་དབྱེ་བ་ཕྱེ་ནས། ཨེ་ནས། ཨོ། གསུངས་ཞག་ཡ་དེ་གས་དེ།
07:44 སྣོན་བས་གཅིག་ཚུར་སྦྱར། བྱས་ན། གཅིག་བྱས་ན་རླུང་གི་འཕོ་སྟངས་དེ་ཚོའི་གྲས་དེ་གས་ཕལ་ཆེར་ཤེས་བྱ་གཞི་ཡི་རྣམ་གཞག་ནང་ལ་ཕལ་ཆེར་ལབ་ཐུབ་ཀྱི་རེད།
07:54 རྡོར་བཟླས་བཤད་པའི་ཁ་ཐུག་ལ་ཡ། ཨ། ཨ། རྡོར་བཟླས་ཀྱི་གཞི་ཨ་ད། རླུང་གི་རྣམ་གཞག་དེ་ཚོ་འཐོན་ཡོང་གི་འདུག་ག ད་དེ་ཚོའི་གྲས་ཕལ་ཆེར།
08:04 ཤེས་བྱའི། ག་རེ་ཟ། ནང་། ནང་པ། ནང་པའི་ཆོས་ནས་བཤད་ཞག་པའི་ཚན་རིག་ནང་ལ་ཕལ་ཆེར་འགྲོ་གི་རེད་དེ་གས་དེ།
08:11 དེ་གས་དེ་གཅིག་བྱས། ཨ། ད་མངོན་པ་འོག་མ་ནས།
08:21 གསུངས་ཞག་པའི་གཅིག་འཇིག་རྟེན་ཁམས་ལེའི་ནང་གི་དེ་ཚོའི་གྲས་ཀྱིས་ཏོག་ཙི་ཏོག་ཙི་ལེན་ཡ་ཡོང་གི་རེད། ད་ཡང་ཆ་ཚང་དེ་ལའང་དགོས་ཟེ་ག་མིན་འདུག ད་འཛམ་བུ་གླིང་ལ།
08:29 ཨེ། འཛམ་བུ་གླིང་དེ་ཤིང་རྟའི་ཡུལ། གཅིག་ལ་དཔག་ཚད་ཕྱེད་དང་བཞི། ཟེར་ཡ་དེ་ཚོའི་གྲས་དེ་དབྱེ་བ་ཕྱེ་དགོས་ཡ་ཟེ་གས་མིན་འདུག་བ། བྱབ་སྐྱེལ་མཁན་ཟོར་འདྲ་པོ་འི་དེ་ཆོ་སེ་གས་མིན་འདུག་འདི།
08:36 འོ་བྱས་བྱས། ངས་འདིར་ཁོ་ཀྱོང་པོ་འདྲ་བྱང་ཆུབ་བཤད་ཆོགས་ཀྱི་རེད་པེ། ད་མདོ་དེ་འདྲ་རྩལ་ཡ་མིན་འདུག་བསམ་གྱི། བྱས་ཙང་ང་ཚོས་དམིགས་བསལ་གྱི་གཅིག་སྒྲིག་འཛུགས་འདྲ་བོ་གཅིག་བཟོས་བྱས་དོ་སྣང་བྱེད་པ་ཡིན་ན།
08:45 དེ་རང་མཁན་རིན་པོ་ཆེ་འདིས། དེ་གཅིག་ག་རེ་ཟེར་དགོས་རེད། དོ་སྣང་བྱེད་དགོས་ཀྱི། དེ་ག་འདྲ་ཟེ་དགའ་བ་འདུག་གམ། ང་ཚོ་དེ་ Organize བྱེ་གཏང་འདི།
08:53 རེད་པ། གཅིག་དྲག་བསྒྲུག་འདྲ་པོ་གཅིག་རྒྱབ་བྱས། ད་ང་ཚོ་ཛ་དྲག་སྒང་སླེབས་ཡོང་གི་ཡོད་རེད། ང་ཚོ་སློབ་དེབ་དེ་བཟོ་དགོས་ཀྱི་འདུག་ག དེ་གས་དེ།
08:58 བྱས་ཙང་Buddhist Science ཟེར་ཡ་འདི། ནང་ཆོས་ནས་བཤད་པའི་ཚན་རིག་ཟེར་ཡ་དེ་གིས་སློབ་ཚན་དེའི་ནང་ལ་ཚན་རིག་དང་། ད་གཞི་ཡི་གནས་ཚུལ་ཀྱང་ཀྱང་མ་གཏོགས།
09:08 ལྟ་གྲུབ་མ་འདྲེས་པ་བྱེད། བྱས་ཙང་བསྡུས་གྲྭའི་ནང་ལ་ཡ། སྤྱི་བྱེ་བྲག་ཟེར་ཡ་གཅིག་བསླེབས་ཡོང་གི་འདུག་ག  སྤྱི་བྱེ་བྲག་དང་གཅིག དགག་པ་དང་སྒྲུབ་པ་ཟེར་ཡ་དེ་ཕལ་ཆེར་ལྟ་གྲུབ་ནང་སླེབས་མེད་ན་བསམ་གྱི།
09:17 དེ་ཁྱེད་རང་ཁྱེད་རང་བསམ་བློ་གཏོང་དགོས་རེད་ད། དེ་ལྟ་གྲུབ་ནང་མར་བཞག ཨེ་ནས། ལྟ་གྲུབ་ནང་ལ་ད། ཨ། ཨ།
09:26 ད་གང་ལྟར། སྤྱི་ཟེར་མཁན་གཅིག་ཡོད་རེད་ཟེར་ཡ་དང་ཡོད་མ་རེད་ཟེར་ཡ། ཨེ་ནས། མུ་སྟེགས་པའི་ཨེ་ད་ལྟ། གཞུང་གི་
09:34 སྤྱི་དོན་གཞན་ཞེས་བཤད་བསྡད་ཡ་དེ་ཚོ་ལྟ་གྲུབ་ཀྱི་ཐོག་ཏུ་འགྲོ་གི་འདུག ཕལ་ཆེར་ལྟ་གྲུབ་སྒང་ལ་ག་འདྲ་བྱེད་དགའ་བ་འདུག་གམ། གང་ལྟར་ལྟ་གྲུབ། ད་ངས་ད་ལྟ་ནང་པའི་ཚན་རིག་ཟེ་ལབ་དུས་རྩ་ནས།
09:44 ཕྱི། ཕྱི་ཡི་ཨ་ད། ཕྱི་ཡི་ཚན་རིག་དངོས་ཁམས་རིག་པ་ཟོར་འདྲ་པོ་གཅིག ཨེ་ནས། སེམས་ཁམས་རིག་པ་ཟོར་འདྲ་པོ་གཅིག ད་ད་དེ་གསལ་པོ་ཞེ་དྲག་ཆགས་ཡོད་རེད།
09:54 ཨེ་ནས། དེ་གཞུང་གཅིག ག་ཟེར་དགོས་རེད་ད། སློབ་ཚན་གྱི་གཞུང་འདྲ་པོ་གཅིག་མར་བསྒྲིག ཨེ་ནས། དེ་ནས།
10:03 ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་ཟེར་ལབ་དུས་རྩ་ནས། ནང་ཆོས་ནས་བཤད་པའི་ལྟ་གྲུབ་ཟེར་ལབ་དུས། འོ་ད། ཨ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། ཨེ།
10:13 ད་ཨོ། གཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། དགག་ཐོག་དང་སྒྲུབ་ཐོག་ཟེར། ད་དེ་ཚོའི་གྲས་ཕལ་ཆེར་སླེབས་ཡོང་མཁན། དགག་པ་དང་སྒྲུབ་པ།
10:23 ཨེ་ནས། སྤྱི་བྱེ་བྲག དེ་ཚོའི་གྲས་དེ་ཕལ་ཆེར་ནང་པའི་ལྟ་གྲུབ་ནང་སླེབས་ཡོང་ན་བསམ་གྱི། ཨེ། མུ། མུ་སྟེགས་པའི་འདོད་པ་མི་འདྲ་བ་ཡོད་པ་དེ་ཚོའི་གྲས་དེ་ཁོ་བཀོད་ཆོག་གི་རེད་པ།
10:32 གང་ལྟར་ནང་། ནང་པས་སྒྲ་རྟོག་སེལ་བས་འཇུག་པར་ཟེར་བཤད་བསྡད་ཡ་དེ་ཚོའི་གྲས་འདི། ད་ལྟ་གྲུབ་ནང་སླེབས་ཡོང་གི་འདུག་ག གནད་འགག་ཆེན་པོ་ཞེ་དྲག་འདུག་ག
10:40 དེ་གས་དེ་དམིགས་བསལ་ཆོས་མ་རེད་པ། ལྟ་གྲུབ་ད་མི་འདྲ་བ་བཤད་ཡོང་གི་འདུག་ག ཨེ་ནས། ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་སྤྱིར་བཤད་ཡོང་དུས་རྩ་ནས། བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྱུང་།
10:49 རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དེ་གཅིག་བྱས། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་གི་རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཀྱི་རྟེན་འབྱུང་དེ་གཅིག་བྱས། ད་དེ་གཉིས་པོ་འདི།
10:57 ད་ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་གཙོ་བོ་དེ་དེ་རེད་ཤག ད་འོ། བརྟེན་ནས་འབྱུང་བའི་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་ཟེར་ལབ་ཡོང་དུས། ད་ཨ།
11:06 བློས་འོ་ད། བློས་གཅིག་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། བློས་ཡུལ་ལ་འཇུག་སྟངས། དེ་ཚོའི་གྲས་འདི། ཕལ་ཆེར་སླེབས་ཡོང་གི་རེད། ཨ། བཀོད་པ་པོ་གཅིག་གིས་
11:16 ཨེ། རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་བྱས་པ་ཟེར་ཡ་དེ་མིན་པ་བྱེད། ཁོ་རྒྱུ་རྐྱེན་མང་པོའི་དབང་གིས་བྱུང་བ་རེད་ཟེར་ལབ་དུས་རྩ་ནས། ད་རྒྱུ་རྐྱེན་གྱི་རྣམ་གཞག་དེ་དེ་བ་ལ་སླེབས་དགོས་རེད་པ།
11:25 ཨ། ད། ཨ། གཞལ་བྱའི་གནས་གསུམ་ཟེར་ཡ་འདྲ་པོ། གཞལ་བྱ་མངོན་གྱུར། གཞལ་བྱ་ལྐོག་གྱུར། གཞལ་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་ཟེར་ཡ་དེ་ཚོའི་གྲས།
11:34 ཕལ་ཆེར་ནང་ཆོས་ཀྱི་འདི། ག་རེ་ཟ་གཅིག་པོ་འདི། ཚན་རིག་གི་གྲས་ལ་བཞག་དགོས་ཡོད་ན། ལྟ་གྲུབ་ནང་ལ་བཞག་དགོས་ན། ཤེས་ཀྱི་མི་འདུག
11:41 བྱས་ཙང་འོ། འདུག་སེ་བྱས་ནས་ང་ཚོ་དུམ་བུ་གཉིས་ཕྱེ། ཨེ་ནས། ནང་ཆོས་ཀྱི་ཆོས་ཁོ་རང་། ང་ཚོ་སློབ། ག་རེ་ཟེར་དགོས་རེད། སློབ་ཚན་བསྒྲིག་དགོས་ཡ་ཁྱོན་ནས་ཡོད་མ་རེད། ད་ཡོད་ཡོད་པ་དེ་གས་དེ་རེད།
11:50 བྱས་ཙང་ནང་ཆོས་ཀྱི་ཚན་རིག་ཟེར་ལབ་དུས། མངོན་པ་གོང་འོག་གི་གཞུང་ནས་གསུངས་བཞག་པ་དེ་གས་དེ་བྱས། ཨ་ནི་ནང་ཆོས་ཀྱི་སེམས་ཀྱི་ཚན་རིག་བཤད་ཡོང་དུས་རྩ་ནས། སྔགས་ཀྱི་གཞུང་ནས་གསུངས་བཞག་པ་དེ་གས་དེ་གཅིག་བྱས།
11:58 དེ་གས་དེ་གཅིག་ཕྱེ་དགོས་རེད། དེ་ནས་ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་ཟེར་ལབ་དུས། ཨོ། རྩ་བ་དེ་བརྟེན་ནས་འབྱུང་བའི་རྟེན་འབྱུང་ཟེར་ཡ་དང་།
12:06 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་དེ་གཉིས་པ་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ལ། ཨེ་ནས། བློའི་འགྲོ་སྟངས་དང་། གཅིག་གི་སྤྱི་བྱེ་བྲག་གི་ཁྱད་པར་དང་། དེ་ཚོ། གྲུབ། ག་རེ་ཟེར་དགོས་རེད།
12:14 མུ་སྟེགས་པའི་འདོད་ཚུལ་མི་འདྲ་ཡོད་པ་བསྡད་པ། ནང་པའི་གཞུང་གིའང་འདོད་ཚུལ་མི་འདྲ་བ་ཡོད་པ། ད་ཨ་ལྟ་ད་གིན་ཁྱེད་རང་ཚོ་ཀུན་རྫོབ་བདེན་པ། དོན་བདེན་པ་ཟེར་ཡ་འདི།
12:21 ག་རེ་ཟ། དངོས་པོ། རང་མཚན། དོན་དམ་བདེན་པ་དོན་གཅིག རྟག་པ། སྤྱི་མཚན། ཀུན་རྫོབ་བདེན་པ་ད་འདིའི་གཞི་བཞག་བྱས་པ་རེད་པ། ད་དེ་འཁྲུག་གི་རེད་ད། ཁྱེར་རང་ཚོ་ད་ད་ག་རང་ཡིན་པ་རེ་བསམ་དྲན་ན།
12:28 ཞུ་གོར་དབུ་མའི་ནང་ལ་སླེབས་ཡོང་དུས་རྩ་ནས། ཨེ་ནས། བདེན་གཉིས་བཤད་མིན་འདུག འོ་ད་ང་ཚོར་བསླབས་བཞག་པ་དེ་རེད་མི་འདུག་བསམ་ཡང་དྲན་གྱི་རེད་ད་འདི།
12:34 དེ་ཚོའི་གྲས་དེ་རྙོག་དྲ། སྒོམ་རྒྱབ་ཡ་ཞེ་དྲག་ཡོད་རེད། ཨོ། བྱས་ཙང་། ད་དེ་འོ་ཨེ་ནས། ཨེ། བདེན་གཉིས་ཟེར་ཡ་གི་མིང་ད་ཕྱི་པས་འབོད་ཀྱི་ཡོད་རེད།
12:42 ནང་གཞུང་ནང་ལོགས་ལའང་གྲུབ་མཐའ་གོང་འོག གྲུབ་མཐའ་བཞི་ཀ་ལོ་བཤད་ཀྱི་ཡོད་རེད་སྟེ། བདེན་གཉིས་འཇོག་སྟངས་མི་འདྲ་བའི་སྒང་ལ་སླེབས་འགྲོ་ཀི་འདུག་ག
12:47 ས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། འོ་ད་དེ་ཚོའི་གྲས་འདི། ལྟ་གྲུབ་ནང་ལ་ཡ། ནང་པའི་གཞུང་ནས་བཤད་པའི་ལྟ་གྲུབ་ཟེར་ཡ་ཁོའི་ནང་ལོགས་ལ། ང་རང་ཚོས། དཔེ་ནང་ཨ་ད་འདི།
12:57 མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་ཕལ་ཆེར། ཨེ། བྱང་ཆུབ་སེམས་འགྲེལ་དེ་གྲུབ་མཐའི་ཟོལ་འདྲ་པོ་གཅིག་འདུག་ག མུ་སྟེགས་མི་འདྲ་བ། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ་ཟེར་འོ་དེ་ནས་མར་བཀོད་ནས།
13:05 ཨ། དེ་འགྲེལ་བཤད་བསྐྱོན་ཡོང་དུས་རྩ་ནས་གྲུབ་མཐའི་ཟོལ་འདྲ་པོ་ཞིན་འདུག་ག ཨེ་ནས། ལྷག་པར་སློབ་དཔོན་ལེགས་ལྡན་གྱི་རྟོག་གེ་འབར་བ་དེ་གྲུབ་མཐའ་རང་རེད་པ་ད།
13:12 ཨེ་ནས་དེ་གས་དེའི་གཞི་ལ་བཞག་ནས། ཨ། ཨ། བོད་ཨེ་ནས། ཨེ། མཁན་ཆེན་ཞི་བ་འཚོས་ད་ལྟ། ཨོ། ཚད།
13:22 ཚད་ཆེན་དེ་ཚོའི་ནང་ལོགས་ལའང་། མུ་སྟེགས་པའི་གྲུབ་མཐའ་ཞེ་བུ་གཅིག་འདོན་ཡོང་གི་འདུག་ག བྱས་ཙང་འོ། ང་ཚོ་བོད་ཀྱི་གྲུབ་མཐའ་ཟེར་ཡ་གི་ཁུངས་གཏུགས་ས་དེ་རྒྱ་གར་གྱི་མཁས་པ་དེ་གས་དེས་མཛད་བཞག་པའི་གྲུབ་མཐའ་དེ་གས་དེ་རེད་ཤག
13:31 ད་དེ་ནས་མར་བྱས་ནས། ང་ཚོ་བོད་ལ་རང་རེའི་གྲུབ་མཐའ་མང་པོ་གཅིག་ཡོད་པ་ཡིན་དུས། ད་གྲུབ་མཐའ་དེ་གས་དེ། ལྟ་གྲུབ་ནང་སླེབས་ས་རེད།
13:37 བྱས་ཙང་རྒྱས་ཐག་ཆོས་ཆགས་ཀྱི་འདུག་ག Comparative ཟོལ་ད་དེ་ཆ་ཚང་ཡོད་བསྡད་པ་གཅིག་གི ས་ད་དེ་གས་དེ་གིས་ཨེ་ནས།
13:44 སློབ་ཚེན་སྡེ་ཚན་གཅིག་བྱས། ཨེ་ནས། བོད་ཡིག་དེ་སྔོན་ང་ཚོ། ཁྱེད་རང་ཚོ་བང་གཅིག་སྒྲིག དེ་ནས་ཡང་ང་ཚོ་ནང་ཙག་གི་གཅིག་གི་ད།
13:54 མཁས་པ་ག་རོ་གཅིག་གིས་གཅིག་གཟིགས། གཏན་འབེབས་བྱུང་སོང་ན། ཨེ་ནས་དེ་དབྱིན་ཇིའི་ཡིག་གེའི་ནང་ལ་བསྒྱུར་ཡ་དང་། རྒྱ་ཡིག་ནང་ལ་བསྒྱུར་ཡ་དང་།ཨ༌ནས་ཉི་ཧོང་ནང་བསྒྱུར་ཡ་ད་དེ་ཚོའི་གྲས་བྱེད་ཀྱི་ཡིན་ན། ཏན་ཏན་ཕན་ཐོགས་ཡོང་གི་རེད།
14:04 བྱས་ཙང་། ད་དེ་ནས། བྱས་ཙང་འོ་ད་དེ། ཨེ་ནས། རིགས་ལམ་འགྲོ་སྟངས་དེའང་གཅིག་བྱས་ན་ག་ལེར་ག་ལེར། ཨེ།
14:14 ད་འོ། དེ་འདིའི་ནང་སླེབས་ཀྱི་ཡོད་རེད་ད། ལྟ་གྲུབ་ནང་སླེབས་ཀྱི་ཡོད་རེད། ལྟ་གྲུབ་ནང་མར་བསླེབས་ཡོང་དུས། ཨེ་ནས། ཚད་མས། ད།
14:22 ཨ་ག་རེ་ཟེར་དགོས་རེད། ཡུལ་ཅན་ཚད་མས་ད་དེ་གས་དེ་ཁོ་གཏན་ལ་ཕབ་དགོས་ཀྱི་ཡོད་རེད། གཏན་ལ་ཕབ་དགོས་ཀྱི་ཡོད་རེད། སྔོན་ལ་བློ་ཡིས་འཇུག་ཚུལ། བློ་ཡིས་གཞལ་བྱ་འཇལ་ཚུལ།
14:31 ཨ་ནི་འོ། སྒྲ་རྟོག་སེལ་བས་འཇུག་པ་དང་། ཨ་ག་རེ་ཟ། མངོན་སུམ་སྒྲུབ་པས་འཇུག་པ་ཟེར་ཡ་དེ་ཚོའི་གྲས་འདི། ད་དབྱེ་བ་དེ་སླེབས་ཡོང་གི་རེད་ལ། ཨེ་ནས། གཏན་ཚིགས་ཀྱི་རྣམ་གཞག་དེ་འདིར་སླེབས་ཡོང་གི་རེད་བ།
14:40 ནང་པའི་ལྟ་གྲུབ་ནང་ལ། མི་མཐུན་པ་མི་རབ་པ། མུ་སྟེགས་པའི་གཞུང་གི ཨོ་ཚད་མ་གཅིག་འདོད་དང་། ཚད་མ་ག་ཚོད་རེད། ཚད་མ། ཚད་མ་གཉིས་འདོད་དེ་ཚད་པ་ག་ཚོད་རེད། གཅིག་ཚད་མ། ཟོལ་འདྲ་པོ།
14:49 ༼རྩ་བར་བཀའ་བའི་དད་དྲུག་རྟེན།༽ ག་རེ་ཟ་གཅིག་བྱས་ནས། ཚད་པ་དྲུག་ཏུ་འདོད་པ་དང་། ཚད་པ་བཅུ་གཅིག་འདོད་པ་དེ་འདྲ་ཡོང་ཡོད་ད།
14:54 འོ་དེ་ཚོའི་གྲས་འདི། མི་འདྲ་མི་འདྲ་ཡོད་པ་དེ་འདིར་ནང་སླེབས་ཡོང་གི་རེད་བ། ལྟ་གྲུབ་ནང་དེ། བྱས་བྱས། ཨ་ནི་འོ། ཚད་མ་གཏན་ཚིགས་ཀྱི་འགྲོ་སྟངས་དེ་གས་དེ་འདིའི་ནང་ལ་གཅིག
15:04 སླེབས་ཐུབ་པ་བྱུང་ན། ཡང་ན་རིགས་ལམ་གྱི་གཏན་ཚིགས་འགྲོ་སྟངས་དེ་ཡང་ཟུར་དུ་གཅིག་བཟོས་པ་ཡིན་ནའང་། གང་ལྟར་དེ་ང་ཚོའི་དམིགས་ཡུལ་དེ།
15:10 ནང་པ་ལ་དམིགས། ནང་པ་དང་ཞོར། ག་རེ་ཟེར་དགོས་རེད། ནང་པ་ལ་དང་ཕན་པ་ཨ་ཅང་ཅང་སྟེ། ནང་པ་མིན་མཁན་ཚོ་ལའང་། ཁོ་ཐུན་མོང་གི་སློབ་ཚན་གཅིག་ལ་ཡ་ད།
15:19 ངོས་འཛིན་བྱེད་ཡ་གཅིག་དང་། ཐུན་མོང་གི་ངོས་འཛིན། ག་ར་ཟེར་དགོས་རེད། ཐུན་མོང་ལ་ཕན་ཐོགས་ཡོད་བསྡད་པ་གཅིག་གི ད་ཆེ་ས་ནས་བསམ་བློ་བཏང་པ་ཡིན་ན། འཛམ་གླིང་སྤྱི་ལ་ཕན་ཐོགས་པ་གཅིག
15:28 ང་ཚོ་བོད་པས། འཛམ་གླིང་སྤྱི་ལ་ཕན་པའི་ཞབས་འདེགས་གཅིག་ད་འདིའི་ཐོག་ནས་བསྒྲུབ་ཡ་གཅིག་འདུག་ག ས་ཨ་ད་དེ་བསམ་བློ་གཏང་གི་ཡིན་ན་བསམ་དྲན་སོང་།
15:35 བྱས་ཙང་ཁྱེད་རང་ད་ལྟ་སློབ་ཕྲུག་ཚོར། དེ་རིང་ཨ་ད་ཡོད་ས་དེར། ངས་དེ་བར། ག་ར་ཟེར་དགོས་རེད། འགྲེལ་བཤད་ཅིག་བརྒྱབ་བཞག་ན། ཨེ་ནས། ཁྱེད་རང་ཚོའི་བསམ་བློའི་ནང་ལའང་།
15:42 ཨ། དེ་འདྲ་གཅིག་ཡིན་པ་རེད་ད། ད་དེ་འདྲ་གཅིག་གི་འགྲོ་སྟངས་གཅིག་འདུག་ག་བསམ་པ་གཅིག་ཁྱེད་རང་ཚོའི་བློ་ལ་གཅིག་ཤར་ན། ཤེས་སོང་ངམ།
15:47 དེ་ང་དེ་རིང་གཅིག་ལབ་བཞག་ན་བསམ་དྲན་པ་རེད། ང་ཚོ་བོད་པའི་རིག་གཞུང་ཟེར་ནའང་མིན་འདུག
15:57 དེ་ཕྱུག་པོ་ཕྱུག་ལུགས་ག་འདྲ་གཅིག་ཡོད་པ། དེའི་ནུས་པ་འདྲ་པོ་དེ་གིས། ད་འཛམ་བུ་གླིང་སྤྱི་ལ་ཡ་ང་ཚོས་ཕན་ཐོགས་བསྒྲུབ་ཐུབ་པ་ཡ་གཅིག་གི ནུས་པ་གཅིག་ཡོད་བསྡད་པ་ཁྱེད་རང་ཚོའི་བློ་ལ་གཅིག་ཤར་སོང་ངམ།
16:06 འདུག་གས། གཅིག་གནད་འགག་འདུག་གམ་མི་འདུག འདུག་ག དེ་ལམ་སང་ཁྱེད་རང་ཚོས་བསྒྲིག་ཟེར་གི་ཡོད་མ་རེད། བྱས་ཙང་ད་འགྲོ་སྟངས་དེ་འདྲ་ཞིག་འདུག་གམ་བྱས་ནས་འདི།
16:16 སློབ་ཕྲུག་ཚང་མ་ལོ་གཅིག་ཤེས་པ་བྱུང་ན་བསམ། འོ་དེ་འདྲ་གཅིག་ལབ་པ་རེད་ད། ཝ་ཡེ། དྲི་བ་དྲིས་མཁན། ཤོག་ཤོག་ཤོག་ཤོག་ཝ་ཡེ།
16:24 དྲི་བ་ག་རེ་དྲིས་ནའང་འགྲིགས་ཀྱི་རེད། ག་རེ་དྲིས་ནའང་འགྲིགས་ཀྱི་རེད་ཡ།
16:30 གངས་རི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ། །ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས། །སྤྱན་རས་གཟིགས་དབང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག ། ལབ་ཡ་དང་ཆབ་གཅིག
16:39 ཨ། ང་རང་གི་དྲི་བ་དེ་ག་རེ་ཡིན་ལབ་ན། ྋགོང་ས་མཆོག་གིས་ནང་ཆོས། ནང་ཆོས་ཀྱི་ཚན་རིག་དང་། ནང་ཆོས་ཀྱི་ལྟ་གྲུབ་བསུང་བའི་སྐབས་ལ།
16:46 ད་རྟེན་འབྲེལ་དེ་ང་ཚོ་ནང་ཆོས་ཀྱི་ཚན་ཁོངས་སུ་གཏོགས་ཀྱི་ཡོད་རེད། ཡང་ན་ལྟ་གྲུབ་ཀྱི་ཁོངས་སུ་གཏོགས་ཀྱི་ཡོད་རེད།
16:51 རྟེན་འབྱུང་ཟེར་ཡ་དེ་ཨེ། ངས། ངས་ད་ལྟ་རྟེན་འབྱུང་ཟེར་ཡ། ད་རྟེན་འབྲེལ་རྟེན་འབྱུང་གཅིག་པ་རེད། འོ། ཨོ། ཕལ་ཆེར་འདི།
17:01 ལྟ་གྲུབ་ནང་ལ་བཞག་ན་ཡ་པ་མེད་འགྲོ་བསམ་དྲན་སོང་། ག་རེ་རེད་ཟེར་ལབ་ན།
17:07 ནང་ཤེས་པ་ཡོད་པ་དང་གཅིག་པ། འཛམ་བུ་གླིང་གི་ཕྱིའི་རྡུལ་ཕྲ་རབ་ཡོད་པ་དེ་ཚོ། དེ་གས་དེ་ཚང་མ་ལོ་ཤེས་གསལ་རེད་པ། ད་དེ་ཨེ།
17:16 རྒྱུ་རྐྱེན་གང་གིས་བྱུང་བ་རེད་ཟེར་ལབ་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བྱུང་པ་རེད་ཟེར་ལབ་ན། ད་མི་འདྲ་སླེབས་ཡོང་གི་འདུག་ག
17:24 དེ་ཡོང་སྟངས་དེ་སྐང་ཆ་བཤད་དུས། ཨེ་ནས་མི་འདྲ་ཆགས་ཡོང་གི་ཡོད་རེད་པ། བྱས་ཙང་ད་དེ་ལྟ་གྲུབ་ནང་འགྲོ་གི་རེད་བསམ་དྲན་སོང་། སངས་རྒྱས་པའི། ཨེ། རྟེན་འབྲེལ་ཟེར་བྱས་ནས་གསུངས་དགོས་ཡ་ཁོ་རང་།
17:33 ཨ། ཨེ་ནས། རྒྱུ་མེད་ལས་སྐྱེས་པ་ཡང་མ་རེད་ཟེར། ཨོ། རྟག་པ་འདྲ་པོ། ཨོ། རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་ཡང་མ་རེད་ཟེར། ཨེ།
17:43 ཨེ་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་བྱས་པ་ཡང་མ་རེད་ཟེར། ཨེ། འོ་ན་ག་རེ་རེད་ཟེར་ལབ་ན།
17:51 རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་ཟེར་ལབ་དུས་དེ་ལྟ་གྲུབ་ནང་འགྲོ་གི་རེད་བསམ་དྲན་སོང་། ཨ། རྟེན་འབྱུང་མ་ཡིན་པའི་ཤེས་བྱ་ད་ཡོད་མ་རེད།
17:59 ཁོ་ཤེས་བྱ་འདུད་བྱ་ཟེར་བཤད་ཡོང་དུས་རྩ་ནས། རྟེན་བྱུང་གི་རང་གཞི་ད། རྟེན་འབྲེལ་ད་རེད་དེ། ཡིན་ནའང་། དེ་རྟེན་འབྲེལ་ཡིན་པར་ངོས་འཛིན་བྱེད་ཡ་ཁོ།
18:05 ནང་པའི་ལྟ་གྲུབ་ནང་ལ་མར་འབྲེལ་ཆེ་བ་མེད་འགྲོ ཁོའི་དྲི་བ་དེ་མ་རེད་པེ། དོན་དག་འདི། འོ། ཡ། ད་དྲི་པ་གཉིས་པ་དེ་ག་བ་འདུག
18:15 གངས། གངས་ཅན་ལྗོངས་ཀྱི་བླ་ན་མ་མཆིས་པའི་དབུ་ཁྲིད། ཨ། རྗེ་བཙུན་འཇམ་དཔལ་ངག་དབང་བློ་བཟང་ཡེ་ཤེས་སྲིད་གསུམ་དབང་སྒྱུར་མཚུངས་པ་མེད་པའི་སྡེ་དཔལ་བཟང་པོ་མཆོག་སྐུ་ཚེ་ྋཞབས་པད་བརྟན་ཡ། བརྟན་པ་དང་།
18:23 ཐུགས་ཀྱི་བཞེད་དག་ལྷུན་གྱིས་འགྲུབ་པའི་གུས་པས། ཨེ་ནས། སྨོན་ལམ་ཞུ་བཞིན་ཡོད། དེ་རིང་གུས་པས། ཨེ་ནས། དྲི་བ་ག་རེ་ཞུས་ཡ་ཡིན་ཟེར་ན།
18:30 ནང་ཆོས་ཀྱི། ཨེ། དེབ་ལམ་གཙོ་རྣམ་ཞགས་ནང་ལོགས་ལ་ཡ། སྣང་བས་ཡ། ཡོ། ཡོད་མཐའ་སེལ་བ་དང་། ཨ་ལས། ལམ་གཙོ། ལམ་གཙོ། ལགས་འོ་རྒན་ལགས། ག་བོ་ཙ་ན་རོ་གཙོ། ལགས་འོག་རྒན་ལགས།
18:39 སྣང་བས་ཡོད་མཐའ་སེལ་བ་དང་། སྟོང་པས་མེད་མཐའ་སེལ་བ་ལ་ཨེ་འདྲ་ཞིག་བསྐོད་འདུག་ག ཨེ་ནས་དེ་ནང་ལོགས་ལ་ཡ། ཨེ་ནས། སྣང་བས་འདི། ཨེ་ནས།
18:46 ཡོད་མཐའ་སེལ་བ་དང་། སྟོང་པས་མེད་མཐའ་སེལ་བ་འདི། སྣང་བས་མེད་མཐའ་སེལ་ཡ་དང་། སྟོང་པས་ཡོད་མཐའ་སེལ་གྱི་རེད་པེ་ལབ་ནས་བཀའ་འདྲི་ཞིག་ཞུ་ཡ་ཡིན།
18:51 ཨ། འོ། ད་འདི། སྤྱིར་དབུ་མ་པའི་འདོད་པ་རེད།
18:58 ལྷག་པར་དུ་ཡང་དབུ་མ་པ་ཐ་སྙད་དུ་རང་མཚན་མི་འདོད་མཁན་གྱི། རང་མཚན་མི་བཞེད་པའི་ད། དབུ་མའི་ལྟ་བ་མཐར་ཐུག་དེ་བཤད་ཡོང་གི་ཡོད་རེད། ཨ།
19:08 ས་དེ་འདྲ་ཡིན་དུས། ཨ་ད་དེ་གཅིག་ཡོད་རེད། ག་རེ་ཟ། གུང་ཐང་རིན་པོ་ཆེས་རེད། གུང་ཐང་རིན་པོ་ཆེས་ཀྱི། ཨ་ད་གསུང་ནང་ལ་ཡ། ཨོ།
19:18 སྣང་སྟོང་རིམ་པས་ཆད་རྟག་མཐའ། །སེལ་བ་གྲུབ་མཐའ་ཀུན་འདོད་ཀྱང་། །བཟློག་སྟེ་སྨྲ་བ་དེ་ཁོ་ནས། །བརྒྱུད་མའི་ཀླན་ཀ་མཐའ་དག་བསལ། །
19:28 ཟེར་ཡ་གཅིག ད་འདིའི་དོན་དག་འདི། ཨེ། སྣང་སྟོང་རིམ་པས། སྣང་བ་དང་སྟོང་པ་གཉིས་རིམ་པ་བཞིན་དུ། སྣང་སྟོང་རིམ་པས་སྣང་བས་ཆད་མཐའ་སེལ།
19:42 སྟོང་པས་མེད་མཐའ་སེལ་བ་དེ། གྲུབ་མཐའ་ཚང་མ་ལོགས་ཀྱིས་འདོད་པ་རེད་ཟེར། ད་ཨ་ད། ཁྱེད་རང་གི་དྲི་བ་དེ་དེ་རེད་པ། བྱས་ནས་ད།
19:50 སྣང་སྟོང་རིམ་པས་ཆད་རྟག་མཐའ། །སེལ་བ་གྲུབ་མཐའ་ཀུན་འདོད་ཀྱང་། །བཟློག་སྟེ་སྨྲ་བ་ཟེར་ཡ་དེ་ད། བཟློག་སྟེ་སྨྲ་བ་ག་རེ་རེད་ཟེར་ལབ་ན།
19:58 སྣང་བས་ཡོད་མཐའ་སེལ། སྟོང་པས་མེད་མཐའ་སེལ། བཟློག་སྟེ་སྨྲ་བ་དེ་ཁོ་ནས། །བརྒྱུད་མའི་ཀླན་ཀ་མཐའ་དག་བསལ། །
20:07 བཟློག་སྟེ་སྨྲ་བ་དེ་གིས་བརྒྱུད་མའི་ཀླན་ཀ་མཐའ་དག་སེལ་བ་རེད་ཟེར། བརྒྱུད་མའི་ཀླན་ཀ་ག་རེ་རེད་ཟེར་ལབ་ན། ཨེ་ནས། ཨ། སྣང་བ་འདི།
20:16 གཅིག་གི་སྣང་ཙམ་པོ། ཨེ། དེ་ཡང་རྟོག་པས་བཏགས་ཙམ་བྱས་ནས་རྟོག་པས་གང་བཟོ་བཟོ་ཡིན་པ་ཡིན་ན། ཨེ་ནས། ཆད་མཐའ་ལ་འགྲོ་གི་འདུག་ཟེར་བྱས་ནས།
20:25 སྐྱོན་དེ་སླེབས་ཡོང་གི་ཡོད་རེད་པ། ཨོ། སེམས་ཙམ་པ་མན་ཆད་ད་ལྟ་ཅི་སྨོས་སྟེ། འོ།
20:35 དབུ་མ་པའི་ནང་ལ་ཡིན་ནའང་། ཨེ། སློབ་དཔོན་ལེགས་ལྡན་ལྟ་བུས་བདག་གི་མཚན་གཞིར་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་བཞག་ཡོང་གི་ཡོད་རེད་པ།
20:44 ཁོ་བོ་ཅག་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར། ག་རེ་ཟ། ཁོ་བོ་ཅག་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་གང་ཟག་གི་ཐ་སྙད། ཨེ། ཐ་སྙད་ཀྱི་སྒྲ་དངོས་སུ་འདོགས་ཏེ།
20:53 གསུངས་ཏེ། ཆོས་གང་དང་གང་ཡིན་ན་ཡང་། ཡུལ་གྱི་ངོས་ནས། དེ་Objectively དབྱིན་ཇའི་སྐད་དང་མ་ཟུང་ནས། Objectively
21:03 ཡུལ་གྱི་ངོས་ནས་གྲུབ་དགོས་ཀྱི་རེད། ཡུལ་གྱི་ངོས་ནས་མ་གྲུབ་ན། ད་གཏན་མེད་ཆགས་པ་རེད་ཟེར། བྱས་དུས་རྩ་ནས།
21:12 ད་སྣང་བས། ཨ། སྣང་ཞིང་མྱོང་བ། འོ། སྣང་མྱོང་གཉིས་པོ་དེ་གི་ཐོག་ནས། ཡོད་པ་དེ་སྒྲུབ་ཀྱི་ཡོད་པ་རེད།
21:22 ཡོད་པ་དེ་སྒྲུབ་ཀྱི་ཡོད་རེད་ཟེར། ས་ད། སྣང་བས་ཡོད་མཐའ་སེལ་ཡ་གི ཨེ། སྐད་ཆ་བཤད་ཡ་གི་བསམ་བློ་གཏོང་ས་མཐར་ཐུག་དེ།
21:32 ཕར་ནས་ཚུར་ཡོད་བསྡད་པ་གཅིག་གི ང་ཚོར་སྣང་གི་འདུག་ག་སི། རང་ངོས་ནས་གྲུབ་བསྡད་པ་གཅིག་ང་ཚོས་མྱོང་གི་འདུག་ག་སི། བདེ་སྡུག་གི་ཚོར་བ་ཞིག་མྱིང་གི་འདུག་ག ད་དེ་ཡོད་པའི་ཡོད་ཚད་དེ་རེད་པ་སི།
21:42 དེ་ཡོད་མ་རེད་ཟེར་ལབ་ན། ཨེ་ནས། གཏན་མེད་འགྲོ་གི་འདུག་ག་སི་བྱས་ནས། ད་གོ་བ་དེར་སླེབས་པ་རེད་བ། བརྒྱུད་མའི་ཀླན་པ་དེ་དེ་རེད། ད་བཟློག་སྟེ་སྨྲ་ཡོང་དུས་རྩ་ནས།
21:51 ཨེ། ཕར་ངོས་ནས་ཡོད་པ་གཅིག་སྣང་གི་ཡོད་རེད་སྟེ། ཡིན། སྣང་། སྣང་དུས་ཉིད་ནས་སྟོང་པ་རེད་སི། ཕར་ངོས་ཡོད་པ་ཞིག་སྣང་གི་ཡོད་རེད་སྟེ།
22:01 སྣང་བ་དུ་ལྟ་བུ་གྲུབ་ཡོད་ན། ཨོ། ཡུལ་གྱི་ངོས་ལ་དཔྱད་པ་བྱས་ན་རྙེད་དགོས་ཀྱི་རེད་པ་སི། ཡུལ་གྱི་ངོས་ལ་དཔྱད་པ་བྱས་ན་རྨིག་རྒྱུ་ཆུར།
22:11 རྨིག་རྒྱུ་ཆུར་འཛིན་པའི་བློ་ལ་རྨིག་རྒྱུ་དེ་ཆུ་ལ་སྣང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་། བཙལ་ན་ཆུ་རྙེད་ཡ་མེད་པ་ནང་བཞིན།
22:18 ཨེ། ཕྱི་ཡི། ཕྱི་ཡི་སྣང་བ་ཡིན་པས། ནང་གི་མྱོང་ཡིན་བསྡད། དེ་ཐམས་ཅད་ལོ། དེ་ཐམས་ཅད་ལོ། དོན་གྱི་ངོས་ནས་ཡོད་པ་གཅིག་སྣང་གི་ཡོད་རེད་སྟེ། སྣང་བ་ལྟར་དུ་གྲུབ་ཡོད་མེད་བཙལ་ན།
22:27 རྙེད་ཡ་ཡིན་འདུག་བ་སེ། བྱས་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ཨོ། སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་གཅིག་ད་རིགས་པས་དཔྱད་ཡོང་དུས།
22:36 སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་གཅིག་ཐག་ཆོད་པ་གཅིག་ཡོང་དུས། ད་ཕ་ནས་ཡུལ་གྱི་ངོས་ནས་གྲུབ་པ་གཅིག་སྣང་ཡོང་དུས་རྩ་ནས། ཨ། སྣང་བ་ལྟར་དུ་གྲུབ་མེད་བསམ་པ་གཅིག་བློ་ལ་འཆར་ཀྱི་རེད་པ།
22:45 སྒྱུ་མ་ལྟ་བུ། སྣང་ཡང་མི་བདེན་པ་སྒྱུ་མ་ལྟ་བུ་ཟེར་ཡ་དེ་འཆར་ཀྱི་རེད་པ། ས་ད་དེ་འདྲ་གཅིག་སླེབས། ད། དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་གི་འདུག་སྟེ། ཡིན་ནའང་།
22:53 དེ་ཕར་ངོས་ནས་ཡོད་པ་བྱས་ནས་སྣང་བ་མ་རེད། བློ་འཁྲུལ་པའི་དབང་གིས་སྣང་བ་རེད་སེ། ངོ་བོ་ཡོད་སྟངས་དེ།
23:02 མིང་ཙམ་མ་གཏོགས་ཡོད་མ་རེད་སེ། མིང་ཙམ་ཞིག་ལས། ཨེ་ནས། མེད་པ་གཅིག་གི་སྣང་བས་གོ་ཡོང་གི་འདུག་ག དོན་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་།
23:12 བློས་དེའི་གོང་ནས་དཔྱད་པ་བྱས་ནས། སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་གཅིག་ཁོ་ཐག་ཆོད་པ་ཞིག་ངེས་བསྡད་དུས་རྩ་ནས། སྣང་ཙམ་ཉིད་ནས།
23:20 དེ་རང་བཞིན་སྟོང་པ་ཡིན་བསམ་པའི་ངེས་པ་དྲངས་ཡོང་གི་འདུག་ག དེ་དེར་ཡོད་རེད་ག་རེ་ཟ། ངས་ཚིག་བཅད་དེ་འགྲོ་གི་མི་འདུག་སྟེ།
23:26 འོ། མཁས་གྲུབ་ནོར་བཟང་རྒྱ་མཚོས། ཨེ་ནས། ཟླ་བ་གཉིས་སྣང་གི ཨེ། དབང་པོའི་ཤེས་པ་ལ། ཟླ་བ་གཉིས་སྣང་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་། ཟླ་བ་གཉིས་མེད་པ་གཅིག་སྔར་ནས་ངེས་ཟིན་པ་ཡིན་དུས་རྩ་ནས།
23:42 ཟླ་བ་གཉིས་མེད་པར་ངེས་ཟིན་པའི་མི་དེ་ཀིས། ལ་ཟླ་བ་གཉིས་སྣང་ཡོང་དུས། སྣང་བ་ཁོ་ནས་སྣང་བ་ལྟར་དུ་གྲུབ་མེད་པ་ཞིག་མཐོང་ཡོང་གི་རེད་སེ།
23:51 བྱས་ཙང་ག ཡིད། ཨོ། སྣང་བས་ཡོད་མཐའ་སེལ་ཡོང་གི་འདུག་ག དོན་གྱི་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་ཡོང་དུས། འོ་སྣང་བ་ལྟར་དུ་གྲུབ་པ་མེད་བསམ་པ་ཞིག་གི་ངེས་པ་དྲངས་ཡོང་དུས་རྩ་ནས།
24:01 སྣང་བས་ཡོད་མཐའ་སེལ་བ། སྟོང་ཟེར་ཡ་དེ། ཨེ། དོན་བྱེད་པའི་སྟོང་པ་མ་རེད། ད་དེ་འོ། ད་གིན་ཞུས་ཡ་དེ་རེད།
24:10 ཅོ་ནེ་རིན་པོ་ཆེས་ཀྱི་ད་ལྟ། གཟུང་སྤེལ་མར་བསྟོད་པའི་འགྲེལ་པའི་ནང་ལ་ཡ། སྟོང་པ་ཞེས་བྱ་དོན་བྱེད་པས། །སྟོང་པའི་དོན་མིན། ཨེ། བདེན་པས་ཏེ་ཚུད་སེ།
24:18 ཨོ། དེའོ་ངོ་དེ་ག༌རེ་ཟ། དེ་འགྲོ་མཁན་ཡོད་པས། ག་རེ་ཟེར་དགོས་རེད། སྟོང་པ་ཟེར་ཡ་དེ། དོན་བྱེད་པའི་སྟོང་པའི་དོན་མ་རེད་སེ།
24:26 སྟོང་པ་ཟེར་ཡ་དེ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པའི་དོན་རེད་སེ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་པ་དེ། བརྟེན་ནས་བཏགས་པ་ཡིན་པས། ཨེ།
24:35 བརྟེན་ནས་བཏགས་པ་ཡིན་པས། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་བའི་དོན་དེ་སྟོང་པའི་དོན་རེད་མ་གཏོགས།
24:42 དོན་བྱེད་ནུས་པས་སྟོང་པའི་དོན་མ་རེད་སེ་བཤད། ཨོ། ས་དེ་འདྲ་ཡིན་དུས། ཨོ། སྣང་སྟོང་གཉིས་པོ་འདི།
24:50 ཨེ། སྒོར་མོ་གཅིག་གི ཨེ། ངོས་གཉིས་ཟོལ་འདྲ་པོ་གཅིག ཕྱོགས་གཅིག་ནས་བལྟས་ཡོང་དུས་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ།
24:59 སྣང་བ་རྟེན་འབྲེལ་མི་བསླུ་བ། ཕྱོགས་གཅིག་ནས་བལྟས་ཡོང་དུས། སྣང་བ་རྟེན་འབྲེལ་མི་བསླུ་བ་ཡིན་པ་ཁོ་ནས། ངོ་བོ་ཉིད་ཀྱི་གྲུབ་པས་སྟོང་པ།
25:09 ཤེས་སོང་ངམ། བྱསས་ཙང་ག ཨེ། སྟོང་པ་ཟེར་ཡ་དེ་དོན་བྱེད་པའི་སྟོང་པའི་སྐད་ཆ་མ་རེད། སྟོང་པ་ཟེར་ཡ་དེ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་རེད་སེ།
25:18 ཨེ། བྱས་ཙང་ག སྟོང་པའི་དོན་བློ་ལ་ཤར་ཡོང་དུས་རྩ་ནས། ཨོ་ད། ཁ་ཐུག་གི་སྟོང་པའི་དོན་ངེས་པའི་བློ་ཁོ་ནའི་ངེས་ངོ་ལ་ད།
25:28 དགག་བྱ་བཀག་ཙམ་ཞིག་མ་གཏོགས། ད་འོ། ཆོས་གཞན་འཕེན་གྱི་ཡོད་མ་རེད། ག་རེ་རེད་ཟེར་ན་ཁོ་དེ་མེད་དགག་རེད་པ།
25:35 ཡང་མེད་དགག་ཟེར་ཡ་དེ་ལམ་ལུགས་འདྲ་པོ་ཤིག་གཏན་འཁེལ་ནས་བཤད་པ་ཡོད་མ་རེད། ཁོ་བློའི་འཆར་ཚུལ་ལ་བསམ་བློ་གཏོང་དང་།
25:40 ཨ་ད་ད་གིན་ཟེར་བསྡད་ཡ་གི་བསྡུས་གྲྭའི་ནང་ལོགས་དགག་པ་དང་སྒྲུབ་པ་ཟེར་ཡ་བཤད་ཀྱི་འདུག་ག འོ་དེ་ཡོད་རེད། དཔེར་ན་ཨ་ད། ཁང་པ་འདིའི་ནང་ལ་ཡོད་ཡ། ཁང་པ་འདིའི་ནང་ལ།
25:48 གླང་ཆེན་མེད་པ་དེ། ཨེ། ཡོད་རེད་པ། ད་གླང་ཆེན་མེད་པ་དེ་སྒྲུབ་བསྡད་ཡོད་རེད་པ། གླང་ཆེན་མེད་པ་རེད་པ། གླང་ཆེན།
25:55 གླང་ཆེན་ཡོད་པ་དེ་མེད་པ་ཡིན་དུས་རྩ་ནས། གླང་ཆེན་མེད་པ་དེ་ཡོད་པ་རེད་པ་ད། གླང་ཆེན་མེད་པ་རྟོགས་རྒྱུ་འདུག་ག
26:02 གླང་ཆེན་མི་འདུག་བསམ་ནས་ངེས་བསྡད་པའི་བློ་དེ་ཚད་མ་རེད་པ། བློ་དེ་གིས་གཞལ་ཡ་གི་ཡུལ་དེ་གླང་ཆེན་མེད་པ་དེ་རེད་པ། བྱས་ཙང་གླང་ཆེན་མེད་པ་དེ་བློས་རྟོགས་རྒྱུ་ཡོད་པ་ཡིན་ཙང་།
26:12 ཡོད་པ་རེད་པ། ཡིན་ནའང་། གླང་ཆེན་མེད་པ་ཟེར་ལབ་དུས་རྩ་ནས། དགག་བྱ་གླང་ཆེན་འདི། ཨོ། བཀག་ཙམ་གཅིག་གི་ཐོག་ནས་གཞན་རྒྱུ་རེད་མ་གཏོགས།
26:21 དེ་ལས་གཞན་པའི་གླང་ཆེན་མེད་པའི་བློ་ལ་ཡ། ག་རེ་ཟེར་དགོས་རེད། ཕ་གིར་བློའི་འདིའི་གཅིག བློ་ལ་ཡ་རྣམ་པ་འདྲ་པོ་ཤར་ཡ་གཞན་དག་ག་གས་མིན་འདུག་ག
26:29 དགག་བྱ་གླང་ཆེན་བཀག་ཙམ་གཅིག་མ་གཏོགས་མིན་འདུག་བ། ཤེས་སོང་ངམ། ད་དཔེ་འདྲ་པོར་ཆ་བཞག་ན། གླང་ཆེན་མེད་སེ། གླང་ཆེན་མི་འདུག་སེ་ལབ་ན།
26:38 དགག་པ་མེད་དགག་རེད་དེ། ད་གླང་ཆེན་མི་འདུག་སྟེ་ཟེར་ཡ་གཅིག་ལབ་པ་ཡིན་ན། མ་ཡིན་དགག་སླེབས་ཀྱི་འདུག་ག
26:46 གླང་ཆེན་ཡོད་མ་རེད་སྟེ། གཞན་ཞིག་ཡོད་པ་གཅིག་བློ་ལ་སླེབས་ཡོང་གི་འདུག་ག གླང་ཆེན་ཏ་མིན་འདུག་སྟེ་སེ་ལབ་པ་ཡིན་ན། འདུག་གས། གླང་ཆེན་མི་འདུག
26:54 གླང་ཆེན་མེད་སེ་ལབ་ན། དགག་སྒྲ་རེད། ག་རེ་ཟེར་དགོས་རེད། མེད་དགག་རེད། དགག་བྱ་གླང་ཆེན་བཀག་ཙམ་དེ་ག་མ་གཏོགས་ཆོས་གཞན་འཕེན་གྱི་ཡོད་མ་རེད།
27:01 གླང་ཆེན་ད་མིན་འདུག་སྟེ་སེ། ཨ་ནི་དེ་ཞེ་བུ་གཅིག་སྒྱུར་འགྲོ་གི ཨ་འདྲ་ཡིན་ན། ད་འདིའི་ཟོལ་འདྲ་པོ་གཅིག་གི གླང་ཆེན་ད་མིན་འདུག་སྟེ་སེ་ལབ་དུས།
27:08 གླང་ཆེན་དེ་ཕར་བཀག། དེ་མེད་པ་གཅིག་ལ་ཡོད་པ་གཅིག་བློ་ལ་ཤར་ཡོང་གི་འདུག་ག དེ་མ་ཡིན་དགག་ཟེར་ཡ་དེ་ཆགས་པ་རེད།
27:13 ས་དེ། འོ་ད་འདིའི་ཚོའི་གྲས་འདི། བློ་ལ་འཆར་སྟངས་ཀྱི་ཐོག་ནས། ད་ལྟ་བཤད་ཡོང་གི་ཡོད་ཙང། དེ་འདྲ་ཡིན་དུས། ཨ་ད་ངས་བཤད་དགོས་ཡ་དེ་ག་རེ་རེད། ད་ལྟ།
27:19 བྱས་ཙང་ག ཨ། རང་བཞིན་སྟོང་པ་རེད་བསམ་པ་གཅིག་གི་ཁོ་ཐག་ཆོད་ནས། ཚིག་གི་སྐད་ཆ་མ་རེད་ད། བློ་ཡིས་བསམ་བློ་བཏང་ནས། བློ་བཏང་ནས།
27:28 ཨེ་ནས། བརྟག་དོན་བཙལ་ནས། རྙེད་རྒྱུ་མེད་པ་ཆགས་ཡོང་དུས། དཔེར་ན་ཨ་ད་དེ་རེད་ད། ཕུང་ནི་ཕུང་པོ་ལས་གཞན་མིན། །དེ་ལ་དེ་མེད་དེར་དེ་མེད། །
27:36 ཨེ། ད་གཞུང་ཚིག་ཏུ་དེ་བཞིན་གཤེགས་པ་རེད་སྟེ། ཡང་ཚུར་རང་ལ་སྦྱར་ན་ཡག་པོ་འདུག་ག བདག་ཅེས་བྱ་བ་ཕུང་ལྡན་མིན། །
27:43 བདག་ཅེས་བྱ་བ་གང་ཞིག་ཡིན། ། ཟེར་བྱས་ནས། འདུག་སེ་བསམ་བློ་གཅིག་བཏང་ཡོང་དུས། དེའི་ཞུག་གུ་དེར། མི་འདུག་བསམ་པའི་བློ་ཞིག་ཤར་གྱི་འདུག་ག
27:49 གང་ཡང་མེད་བསྡད་པ་ཞིག་བློ་ལ་ཤར་གྱི་འདུག་ག བྱས་ཙང་ད། ཨེ། བློ་ཁོ་རས་ངེས་ངོ་དགག་བྱ་བཀག་ཙམ་དེ་རེད་དེ། ཡིན་ནའང་། ད་འདི།
27:59 འདིའི་ཞུག་གུ་དེར་གོ་བ་ག་རེ་སླེབས་ཀྱི་འདུག་སེ་ལབ་ན། འདིའི་ཞུག་གུ་དེར། ཨོ་ཁོ། ཁོ་བརྟེན་ནས་བཏགས་པ་གཅིག་གི་མ་གཏོགས་མེད་པ་གཅིག
28:09 ད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྟོང་པ་ཡིན་ཙང་། ཁོ་གཞན་ལ་རག་ལས་པ་རེད། རྒྱུ་རྐྱེན་གཞན་ལ་རག་ལས་པ་རེད། རྒྱུ་རྐྱེན་གཞན་གྱིས་བྱས་པའི་བྱེད་པ་གཅིག
28:16 བྱེད་པ་འཇུག་གི་ཡོད་རེད་བསམ་པ་གཅིག་གི་བློ་ལ་ཚུར་ངེས་པ་དྲངས་ཡོང་གི་འདུག་ག རྩ་དེ་འདྲ་ཡིན་དུས། སྟོང་པས་མེད་མཐའ་སེལ་ཡ་དེ། གོ་སོང་ངམ།
28:25 བྱས་ཙང་ག ད་ལྟ་ལམ་གཙོའི་ནང་ལ་ཡ། ཨོ། ལམ་གཙོའི་ནང་ལ་ཡ་རྗེས་སུ་དྲེན་ཡ་འདི། གཞན་ཡང་སྣང་བས་ཡོད་མཐའ་སེལ་བ་དང་། །
28:34 སྣང་ཙམ་མ་གཏོགས་མེད་བསམ་པ་ཞིག་བློ་ལ་ཤར་ཡོང་དུས། སྣང་བས་ཡོད་མཐའ་སེལ། ཨེ། རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་ཙང་།
28:43 གཞན་ལ་བལྟོས་པ་དེ་ཤིན་ཏུ་འཐད་པ་རེད། གཞན་ལ་བལྟོས་པ་དེ་འཐད་པ་ཡིན་དུས། རྒྱུ་འབྲས་ཀྱི་བྱ་བྱེད་ལོས་ལྡན་བསམ་པ་ཞིག་བློ་ལ་ཤར་ཡོང་དུས།
28:51 སྟོང་པས་མེད་མཐའ་སེལ། གོ་སོང་ངས། བྱས་ཙང་ག སྟོང་པ་རྟེན་འབྲེལ་གྱི་དོན་ལ་ཤར་ཡིན་ན། སྣང་བས་ཡོད་མཐའ་སེལ་གྱི་ཡོད་རེད།
28:59 སྟོང་པས་མེད་མཐའ་སེལ་ཡ་དེ་ཡོང་གི་ཡོད་རེད། སྟོང་པ་རྟེན་འབྲེལ་གྱི་དོན་དུ་འཆར་མ་ཐུབ་པར་བཞིན་དུ། སྟོང་པ་ཟེར་ཡ་དེ། བཙལ་ནས་མ་རྙེད་པ་ཙམ་ལ་བསམ་བློ་བཏང་པ་ཡིན་ན།
29:05 ཨེ་ནས། ཉེན་ཁ་དེ་སླེབས་ཀྱི་ཡོད་རེད། ཡི་གེ་ཏག་དེར་དེ་འདུག་ག སྣང་བ་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །སྟོང་པ་ཁས་ལེན་བྲལ་བའི་གོ་བ་གཉིས། །
29:14 ཇི་སྲིད་སོ་སོར་སྣང་བ་དེ་སྲིད་དུ། །ད་དུང་ཐུབ་པའི་དགོངས་པ་རྟོགས་པ་མེད། །ཟེར་ནས་གསུངས་བཞག་ཡ་འདི། ཆོས་ཐམས་ཅད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཡིན། རང་བཞི ན་གྱིས་སྟོང་པ་རེད་སེ།
29:23 ག་རེ་རེད་ཟེར་ལབ་ན། བརྟག་དོན་བཙལ་ནས་རྙེད་ཡ་མི་འདུག་ག་སེ་བྱས་ནས། སྟོང་པ་ལས་ངེས་པ་འདྲེན་པའི་ཁུལ་བྱས། ད་སྟོང་པ་ལ་ངེས་པ་འདྲེན་པའི་བློ་དེ་གིས།
29:31 རྟེན་འབྱུང་ལ་ཚུར་ངེས་པ་རྙེད་ཐུབ་ཀྱི་མིན་འདུག་ག ད་རྟེན་འབྱུང་གིས་རྒྱུ་འབྲས་གཅིག་བཤད་ཡོང་དུས་རྩ་ནས། ཕ་གིར་སྟོང་པ་དེ་བཤད་ཡོང་དུས།
29:39 གཏང་དུན་བཙལ་ན། རྙེད་ཀྱི། རྣམ་བདུན་གྱི་རིགས་པས་བཙལ་ཡ་འདྲ་པོ། རྣམ་ལྔའི་རིགས་པས་བཙལ་ཡ་ཟོལ་འདྲ་པོ། གཅིག་དུ་བྲལ་གྱིས་བཙལ་ཡ་ཟོལ་འདྲ་པོ།
29:45 ཨ། མཐར་ཕྱིན། ག་རེད། ཡོད་མེད་སྐྱེ་འགོག་གིས་རྟེན་ཙིག་གིས་བཙལ་ཡ་ཟོལ་འདྲ་པོ། ད་བཙལ་ཡོང་དུས་རྩ་ནས། ད་གང་ཡང་མི་འདུག་བསམ་པ་གཅིག་གི
29:51 ཨོ། བློ་ལ་གཅིག་བཤར་ཡ་གཅིག་འདུག་ག བློ་ལ་འཆར་བའི་ཁ་ཐུག་ལ། དེ་རྟེན་འབྲེལ་གྱི་དོན་ལ་ཡ་འཆར་མ་ཐུབ་པ་བྱས་བྱས།
29:58 དེ་རྟེན་འབྲེལ། རྟེན་འབྲེལ་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་སྟོང་པ་ཡིན་པ་ངེས་པ་དྲངས་མ་ཐུབ་ན། བརྟག་དོན་བཙལ་ནས་རྙེད་རྒྱུ་མེད་པ་དེ་ཙམ་ཞིག་གི་ཐོག་ནས།
30:06 ཡུལ་གྱི་ངོས་ནས་གྲུབ་མི་འདུག་བསམ་པ་ཆགས་ཡོང་དུས། ད་འོ་ན་ཕན་གནོད་འདྲེན་པ་དེ་ག་རེ་རེད་སེ་ལབ་ན། ཨེ་ནས། ཨ། རྟེན་འབྲེལ་མི་བསླུ་བ་འདི། ཨེ་ནས།
30:16 གཞན་ངོ་ལས་སྐྱེལ་དགོས་ཡ་ཟོལ་འདྲ་པོ། འོ་ད་འདི། ཨ། ག་རེ་ཟ། སྣང་བ་རྟེན་འབྲེལ་བསླུ་བ། ད་སྣང་བ་རྟེན་འབྲེལ་མི་བསླུ་བ་བསྙོན་མེད་དུ་ཡོད་བསྡད་པ་དེ་ཡིས།
30:26 གཅིག་ཁས་མ་བླངས། ཁས་མ་བླངས་ལབ་ལ་ག་རེ་ལབ་ཀྱི་ཡོད་རེད་ཁོ། ཕན་གནོད་དངོས་སུ་འདྲེན་གྱི་ཡོད་རེད་བ། གང་ཡང་ཡོད་མ་རེད་ཟེར་མཁན་གྱི།
30:32 ཨེ། བརྟག་དོན་བཙལ་ནས་གང་ཡང་ཡོད་མ་རེད་ཟེར་མཁན་འདི། ཇ་འཐུང་དགོས་ཀྱི་འདུག བག་ལེབ་ཟ་དགོས་ཀྱི་འདུག ཁོ་གཉིད་ཉལ་དགོས་ཀྱི་འདུག་ག
30:37 དེ་ཕན་གནོད་དངོས་སུ་འདྲེན་གྱི་ཡོད་རེད་བ། འབྲོམ་སྟོན་པས་གཅིག་གསུངས་ཡོད་རེད། ག་རེ་ཟ། ཆོས་ཉིད་ལ་ད། ག་རེ་ཟ། ལག་པ་ཡང་།
30:45 ག་རེ་ལབ་དགོས་རེད། ལག་པ་ཡང་། ལག་པ་ཡང་སྟོང་པའི་རང་བཞིན། མེ་ཡང་སྟོང་པའི་རང་བཞིན་རེད་སེ། རེད་དེ་ཡིན་ནའང་། མེ། ལག་པ་འདི།
30:54 ལག་པ་མེ་ནང་བཅུག་དང་། འཚིག་པ་ལས་འོས་ཡོད་མ་རེད་སེ། ད་དེ་རེད། བྱས་ཙང་ཁོ་རྟེན་འབྲེལ་མི་བསླུ་བ་རེད་པ། བསྙོན་མེད་དུ་ཡོད་རེད་བ།
31:01 བྱས་ཙང་རྟེན་འབྲེལ་བསྙོན་མེད་དུ་ཡོད་པ་འདི། ཨེ། སྟོང་པ་ཡིན་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ་རྟེན་འབྲེལ་མི་བསླུ་བ་དེ་ཚུར་སྒྲུབ་མ་ཐུབ་བྱས།
31:08 བརྟག་དོན་བཙལ་ནས་རྙེད་རྒྱུ་མི་འདུག ཡོད་མ་རེད་སེ། མཐའ་བཞི་སྤྲོས་པ་དང་བྲལ་བ་རེད། མཐའ་བརྒྱད་པའི་སྤྲོས་པ་དང་བྲལ་བ་རེད་ཟེར་ཡ་གི་སྤྲོས་བྲལ་ཟེར་ཡ་གཅིག་བཤད།
31:17 སྤྲོས་བྲལ་གྱི་གོ་བ་དེ་གིས་རྟེན་འབྱུང་ལ་ཚུར་རྒྱབ་སྐྱོར་བྱེད་མི་ཐུབ་མཁན། ཨེ། རྟེན་འབྲེལ་མི་བསླུ་བ་ཡིན་པ་དེ་གིས་སྤྲོས་བྲལ་ལ་ཕར་རྒྱབ་སྐྱོར་བྱེད་མི་ཐུབ་པ་ཞིག་གིས།
31:27 སྟོང་པ་ཁས་ལེན་བྲལ་བ་དེ་དང་། སྟོང་། ག་རེ་ཟ་འདི། རྟེན་འབྲེལ། སྣང་བ་རྟེན་འབྲེལ་མི་བསླུ་བ་གཉིས་པོ་འདི། གོ་བ་སོ་སོར་བྱས་བསྡད་པ་ཡིན་ན། ཐུབ་པའི་དགོངས་པ་རྟོགས་ཡོད་མ་རེད་སེ།
31:35 ད་ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཅར་དུ། རྟེན་འབྲེལ་མི་བསླུར་མཐོང་བ་ཙམ་ཉིད་ནས་སེ། རྟེན་འབྲེལ་མི་བསླུ་བ། རྟེན་འབྲེལ་རྟེན་བྱུང་རྒྱུ་རྐྱེན།
31:44 ག་རེ་ཟེར་དགོས་རེད། རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་དཔེ་ཕན་ཡོན་འདྲེན་པ་གཅིག་བསྙོན་མེད་དུ་ཡོད་པས་ཡིན་དུས་རྩ་ནས། འདིས་ག་རེ་རྟགས་བསྟན་པ་རེད་སེ་ལབ་ན།
31:52 གཞན་ལ་རག་ལས་པ་དེ། ཆོས་ཁ་མདའ་གང་ཡིན་ནའང་། ད་འོ་ན་འབྲས་བུའི་ཆོས་དེ་རྒྱུ་ལ་རག་ལས་པ་གཅིག འབྲས་བུ།  འབྲས་བུ་འབྲས་བུར་བདེན་པས་གྲུབ་ཡོད་ན།
32:02 འབྲས་བུ་རྒྱུར་བལྟོས་དགོས་ཀྱི་མ་རེད་བ། རེད་བ། འོ་ད་དེ་ད། རྒྱུ་འབྲས་ཀྱི་རྣམ་གཞག་འདི། འབྲས་བུ། འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པ་དེ།
32:12 འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པའི་རྟེན་འབྱུང་དེ། ཨ། ག་རེ་ཟེར་དགོས་རེད། འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན། རྒྱང་འཕེན་པ། རྒྱང་འཕེན་པ་མ་ཡིན་པའི། འོ་ད་རྒྱུ་མེད་ལས་སྐྱེ་བ་དང་།
32:21 ག་རེ་ཟ། རྟག་པ་རང་བྱུང་གི་སྐྱེ་བུ་དང་། གཅིག་གི་སྤྱི་གཙོ་བོས་སྐྱེས་པ་རེད་ཟེར་ཡ་གི་ལུགས་དེ་གས་དེ་ཕར་བཞག་པའི་གཞན་ད་ཕལ་ཆེས་བ་ཡིས།
32:29 དོན་གྱིས་རྟེན་འབྱུང་ཁས་བླངས་པ་ཟོལ་ཞིག་ཆགས་ཀྱི་ཡོད་རེད། ཡིན་ནའང་ད། ཇི་སྲིད། ཨ། རྟག་གཅིག་རང་དབང་བའི་བདག་ཁས་བླངས་པ་དེ་སྲིད་དུ།
32:37 རྟེན་འབྱུང་གོ་བ་ཆ་ཚང་ཁས་བླངས་ཐུབ་ཀྱི་ཡོད་མ་རེད། ད་དེ་འདྲ་ཡིན་དུས། རྟེན་འབྱུང་ཟེར་ཡ་དེ། ནང་པའི་ཁྱད་ཆོས་ཆགས་བཞག ཇེན་གྱིས་རྒྱུ་འབྲས་བཤད་པ་རེད་དེ། ཡིན་ནའང་།
32:46 ཨེ། རྒྱུ་འབྲས་ལོངས་སྤྱོད་པ་པོའི་བདག རྟག་གཅིག་རང་དབང་བའི་བདག་འདོད་པ་རེད་བ། བྱས་ཙང་ག རྒྱུ་འབྲས། ཨེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་ན་ཡང་།
32:55 རྒྱུ་འབྲས་བྱེད་པ་པོ་དང་། ལོངས་སྤྱོད་པ་པོ་དེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མ་རེད་བ། རྟག་གཅིག་རང་དབང་བའི་བདག་རེད་བ། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། རྟེན་འབྱུང་གི་གོ་བ་ཆ་ཚང་སླེབས་ཐུབ་ཀྱི་མིན་འདུག་བ།
33:04 ད་སངས་རྒྱས་པའི་གཞུང་། ད་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་ཚང་མ་ལོ། རྟེན་འབྱུང་ཁས་ལེན་གྱི་ཡོད་རེད། བྱས་ཙང་འོ་ད་འདི། ཨེ། འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པ་རེད་སེ།
33:13 འབྲས་བུ་རྒྱུ་ལས་སྐྱེས་པ་རེད་ཟེར་ཡ་ད་དེ་བཤད་ཀྱི་ཡོད་རེད། ད། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གོ་བ་སླེབས་ཡོང་དུས་རྩ་ནས། འབྲས་བུ་རྒྱུ་ལ་བལྟོས་པ་ཙམ་དུ་མ་ཟད་པའི་རྒྱུ་འབྲས་བུ་ལ་བལྟོས་རེད་སེ།
33:22 རྒྱུ་ཁོ་རང་། རང་རྒྱུ་ལ་བལྟོས་ན། རང་འབྲས་རེད། འབྲས་བུ་རེད། རང་འབྲས་ལ་བལྟོས་ན་རྒྱུ་རེད།
33:31 ཨེ། རྒྱུ་དང་འབྲས་བུ་ཟེར་ཡ་འདི། ཨེ། གཞན་ཞིག་གིས་དབང་གིས་རྒྱུ་དང་འབྲས་བུ་འཇོག་རྒྱུ་མ་གཏོགས། རྒྱུ་ཁོ་རང་གི། དངོས་པོ་ཁོ་རང་ཀྱི་སྟེང་ནས།
33:39 རྒྱུ་རང་ངོས་ནས་གྲུབ་པ་དང་། ཨེ། འབྲས་བུ་དོན་གྱི་ངོས་ནས་གྲུབ་པ་ཞིག་རེད་མིན་འདུག་ག ཟེར་ཡ། རྒྱུ་རྒྱུ་ཡིན་པ་དེ།
33:47 ཨོ། འབྲས་བུ་ལ་བལྟོས་པ་མ་གཏོགས། ཨ། རྒྱུ་ཁོ་རང་ངོས་ནས་སྒྲུབ་ཐུབ་ཀྱི་ཡོད་མ་རེད་བ། བྱས་ཙང་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
33:52 རྒྱུ་འབྲས་ཕན་ཚུན་བལྟོས་པའི་སྒོ་ནས་ད་བཞག་ཡ་འདིའི་སྒང་ལ་ཡ་འགྲོ་བསྡད་དུས། འོ་ད་དེ་རེད་ཨ་ད། ནམ་ཞིག་རྒྱུ། ག་རེ་ཟ། ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཅར་དུ། རྟེན་འབྲེལ་མི་བསླུར་མཐོང་བ་ཙམ་ནས།
34:01 རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་ཞིག་མཐོང་ཡོང་དུས་རྩ་ནས། འོ་ད་འདི། ཕན་ཚུན་བལྟོས་པའི་རང་བཞིན་ལ་མ་གཏོགས་ཡོང་ཤེས་ཀྱི་མ་རེད་སེ། རྒྱུ་འབྲས་མི་བསླུ་བ་མཐོང་ཡོང་དུས།
34:10 ཨེ། རྒྱུ་འབྲས་ཕན་ཚུན་བརྟེན་ནས་ཡོང་བ་དེ་ཤེས། ཕན་ཚུན་བརྟེན་ནས་ཡོང་བ་དེ་ཤེས་ཡོང་དུས་རྩ་ནས། ཨེ། རྒྱུ་འབྲས་གཉིས་ཀ་ལོ་བལྟོས་པའི་རང་བཞིན་ཡིན་པ་དེ་ཤེས།
34:19 རྒྱུ་འབྲས་གཉིས་ཀ་བལྟོས་པའི་རང་བཞིན་ཡིན་མཐོང་ཡོང་དུས་རྩ་ནས། བལྟོས་མེད་རང་དབང་གིས་གྲུབ་པའི་སྟོང་བ་དེ་ཤེས་ཡོང་གི་རེད་པ། གོ་ཡི་འདུག་ག རྩ་དེ་འདྲ་ཡིན་དུས།
34:26 ནམ་ཞིག་རེས་འཇོག་པ་ཅིག་ལ་ཅིག་ཅར་དུ། རྟེན་འབྲེལ་མི་བསླུར་མཐོང་བ་ཙམ་ཉིད་ནས། ངེས་ཤེས་ཡུལ་གྱི་འཛིན་སྟངས་ཀུན་འཇིག་ན། དེ་ཚེ་ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས།
34:32 ཨེ་ནས་འོ། གཞན་ཡང་སྣང་བས་ཡོད་མཐའ་སེལ་བ་དང་། སྟོང་པས་མེད་མཐའ་སེལ་ཞིང་སྟོང་པ་ཉིད། རྒྱུ་དང་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན། མཐར་འཛིན་ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ་ཟེར་ཡ་ད་དེ་ཡིན་པ་རེད།
34:39 ཡིན་ནའང་། དེ་ཚོའི་གྲས་འདི། ད་བསམ་བློ་ཡུན་རིང་པོ་བཏང་དགོས་རེད། ཡུན་རིང་པོ་བསམ་བློ་བཏང་། དཔྱད་པ་བྱས། དཔེ་ཆ་བལྟས།
34:46 ཡང་དཔེ་ཆ་ནང་ལ་བཤད་བཞག་པ་དེར་སོ་སོའི་ཉམས་མྱོང་ལ་བསྐོར་ཀྱི་བསྐོར་ཀྱི་ཡང་། དཔྱད་པ་བྱེད་ཀྱིན་བྱེད་ཀྱིན། དེ་བསྡུར་ནས། ཨ།
34:53 ཨེ་ནས། ཚོགས་བསགས་སྒྲིབ་སྦྱོང་དགོས་ཀྱི་ཡོད་རེད། འོ་དེ་འདྲ་གཅིག་རེད། ཡིན་ནའང་། ཁྱེད་རང་གི་དྲི་བ་དེ་ཡ་པ་ཞེ་དྲག་རེད།
35:01 ཡ་ད་ཤོད་ཤིག དྲི་བ་གསུམ་པ་དེ་སུ་རེད།
35:08 ཨམ། ཨ། ཐོག་མ་དེ་ལ། ཨམ། རིན་པ་ཆེ་ལ་ཨེ་ནས། བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བ་དང་ཆབ་གཅིག་དུ། ག།
35:17 བཀྲ་ཤིས་བདེ་ལེགས། བཀྲ་ཤིས་བདེ་ལེགས། འོ་ཡ་ཡ། ཨ།
35:23 ཨ། ངའི་དྲི་བ་དེ་ཏོག་ཙམ། ང་ཚོ་འདུལ་བ་དང་ཏོག་ཙི་འབྲེལ་བ་ཡོད་པ་གཅིག་རེད་བཞག དགེ་སློང་ལབ་ཡ་གཅིག་ཡོད་པ་བྱས།
35:32 ཨེ་ནས། དགེ་སློང་མ་ལབ་ཡ་གཅིག་ཏག་ཏག་སེ་ཕལ་ཆེར་མེད་མཁན་འདྲ་པོ་གཅིག་མཐོང་གི་འདུག ཨེ་ནས་དེ་ཡིན་དུས་ན།
35:38 ཨེ་ནས། དགེ་སློང་མ་ཡི་སྡོམ་རྒྱུན་ལབ་ཡ་དེ། གཅིག་རྩ་བ་ངོད་ནས་མེད་པ་གཅིག་ཡིན་པ་ཡིན་ན། ཡང་ན་ང་ཚོ། ཨེ་ནས། བོད་པའི་ནང་ཆོས་ཀྱིས་ནང་ནས་གཅིག
35:47 ངོས་ལན་མ་བྱས་པ་དེ་འདྲ་ཞིག་ཡིན་པ་རེད། གང་ཡིན་ན། དེ་ག་རེ། དེ་རང་གཅིག་གི་དགེ ལྟ་སྟངས་དགེ་སློང་མའི་སྡོམ་ཁྲིམས་ལབ་ཡ་དེ་གཅིག
35:55 མེད་པའི་དབང་དུ་བཏང་སོང་བ་ཡིན་ན། ཏོག་ཙམ། ང་རང་ངོས་ནས་ལྟ་ན་ཏོག་ཙམ། ག་རེ་ལབ་དགོས་རེད། ད་ཏོག་ཙམ། ཨ།
36:02 གཅིག་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་གཅིག་གི་མི་མཐུན་མཁན་འདྲ་པོ་གཅིག་མཐོང་གི་འདུག དེ་འགྲིགས་བཞག་ཡ།
36:08 ད་དེ་ག་རེ་ཡིན་ན། གཅིག་གསུང་རོགས་གནང་། འོ་འགྲིགས་སོང་། ད་འགྲིགས་སོང་། ངས་ད་གིན་ལབ་པ་ཡིན་པ། ཨ། གཙིག་ཟེར་རེད་པ་ད་དེར།
36:17 འདུལ་བའི། ད་དགེ་སློང་མ་ཡི་སྡོམ་པ་ཟེར་མཁན་དེ་ཡང་།
36:26 འདུལ་བའི་གཞུང་གི་འགྲོ་སྟངས་ཤིག་གསུངས་ཡོད་རེད། བཅོམ་ལྡན་འདས་རང་གིས་དཔྱད་པ་གནང་བཞག་པ་གཅིག དེ་གཞིར་བཞག་བྱས་འགྲོ་ཡ་རེད་མ་གཏོགས། ཨོ།
36:34 དེ་ང་ཚོས་ཡང་། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། བསྒྱུར་བཅོས་གཏང་ཡ། དབང་ཆ་དང་ཐོབ་ཐང་དེ་ཡོད་མ་རེད། ཨེ།
36:42 བྱས་དེ་འདྲ་ཡིན་དུས། འདུལ་བ་འཛིན་པ། དཔེར་ན་ད་ལྟ། ཨ། ཇོ་བོ་རྗེ་གིས་གསུངས་ཀྱི་འདུག་ག སྤྱིར་ཨེ་ནས། ཨེ། ཨ་ད་འདི། བི་ཀ་མ་ལ་ཤྲིའ་ལའི།
36:51 གཙུག་ལག་ཁང་ནང་ལ་བྱ་བ་གློ་བུར་བ་གལ་ཆེན་པོ་ཞིག་བྱུང་པ་ཡིན་ན། སྤྱིར་ཨེ་ནས། སྡེ་སྣོད་གསུམ་དང་འགལ་མི་འགལ། ཡང་སྒོས་ཨེ་ནས། ག་རེ་རེད།
36:59 བྱང་སེམས་ཀྱི་འདུལ་བ་ནས་འགལ་མ་འགལ་སེ་བྱས་ནས། འདུག་སེ་བྱས་ནས། ཨེ་ནས། ཨེ། གཅིག ཨེ། གཅིག་གི་དགོན་པའི་བྱ་བཞག་ཚང་མོ་ལོ།
37:08 འདུལ་བ། འདུལ་བའི་གཅིག་འགྲོ་སྟངས་རྩ་བར་བཞག་ནས་བྱེད་ཀྱི་རེད་སེ་བྱས་ནས་དེ་འདྲ་གཅིག་གསུང་གི་འདུག་ག ད་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
37:14 གང་ལྟར་ངས། འདུལ་བའི་གཞུང་དེ་ཞེ་བུ་གཅིག་གལ་ཆེན་པོ་ཆགས་ཀྱི་ཡོད་རེད། སངས་རྒྱས་ཀྱི་བསྟན་པ་གནས་དང་མ་གནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོད་དང་མེད་ཟེར་ཡ་དེ།
37:21 གཞི་གསུམ། འདུལ་བ་དང་འབྲེལ་བའི་གཞི་གསུམ་གྱི་ཉམས་ལེན་ཡོད་མེད་སྒང་ལ་ཐུག་བསྡད་ཀི་ཡོད་རེད། ཨ། ས་ད། ཨ།
37:29 འདུལ་བའི་སྡོམ་རྒྱུན་དེ། ཨེ། བཅོམ། ད་ངས་ཡང་དེ་མིན ངས་བཅོམ་ལྡན་འདས་ལ་མ་གུས་པ་ཞུས་བ་མ་རེད་ད།
37:38 ངས་བཅོམ་ལྡན་འདས་ལ་ད་ནང་ཚགས་ཞུས་པ་ཡིན་ན། བཅོམ་ལྡན་འདས་ཁོ་རང་ཞལ་བཞུགས་དུས། ཚུར་ཤོག་སེ་བྱས་ནས། ཨེ་ནས། དགེ་སློང་གི་སྡོམ་པ་ཐོབ་འགྲོ་ཀྱི་ཡོད་རེད། ཨེ་ནས། དྲི་བས་བསྙད་ནས།
37:46 དགེ་སློང་གི་སྡོམ་པ་ཐོབ་ཐུབ་ཡ་ཡོང་གི་ཡོད་རེད། བཅོམ་ལྡན་ཁོ་རང་མཉེས་པོ་བྱུང་ན། ཨེ་ནས། དེར་དགེ་སློང་སྡོམ་པ་ཐོབ་འགྲོ་ཀི་ཡོད་རེད། དྲི་བས་ཀྱི་བསྙད་པ་དང་ག་རེ་རེད།
37:52 ཚུར་ཤོག་གིས་བསྙེན་པར་རྫོགས་པ་དང་དེ་འདྲ་མང་པོ་ཞིག་ཡོད་རེད། ད། ད་ཕྱིས་སུ་ཨེ་ནས། ཨེ། བཅོམ་ལྡན་འདས་ཀྱིས། ཨེ་ནས། ཨ།
38:00 ཨེ། དེ་གསོལ་བཞིའི་ལས་ཀྱི་སྒོ་ནས། ད་བསྙེན་པར་རྫོགས་ཡ་གཅིག་གི ད་དེའང་མི་གཅིག་གིས་རྫོགས་ཐུབ་ཀྱི་མ་རེད་སེ། མི་གཅིག་གིས་ཡོང་གི་མ་རེད་སེ།
38:06 མཁན་པོ་དགོས་རེད། སློབ་དཔོན་དགོས་རེད། ཨེ་ནས། གྲོགས་དན་པ་དང་གཅིག་དེ་ཚོའི་གྲས་བྱས་ནས། བྱུང་ན་ཨེ་ནས། མི་བཅུ།
38:12 ཨ། ད་མི་བཅུ་ལས་མ་ཉུང་བ་གཅིག ཡུལ་དབུས་ཡིན་པ་ཡིན་ན། ཨེ་ནས། ཡུལ་མཐའ་འཁོབ་ཡིན་པ་ཡིན་ན་ཡང་། ཨ། ལྔ་ལས་མ་ཉུང་བ་ཞིག་དགོས་རེད་སེ།
38:20 དེའི་ཐོག་ནས་ཨེ་ནས། ཨ། ལས་ཀྱི་ཐོག་ནས་བསྒྲུབས་བྱས། བསྙེན་པར་རྫོགས་དགོས་ཀྱི་རེད་སེ། ཟེར་ཡ་ད། དགེ་སློང་མ་ལ། ཨེ་ནས།
38:29 ག་རེ་རེད། མར་ལ་མ་ཚོགས་ག་ཚོད་བཤད་པ་རེད། ད་གང་ལྟར་དེ་རེད། དགེ་སློང་ཕ་སྒྲུབ་དུས་རྩ་ནས། ཨེ། ཕ་རྐྱང་རྐྱང་ལ་བསྒྲུབ་ཡ་རེད།
38:37 འོ། དགེ་སློང་མ་སྒྲུབ་པའི་ཁ་ཐུག་ལ། མཁན་མོ་དེ། མཁན་པོ་དེ་དགེ་སློང་མ་དགོས་ཀྱི་ཡོད་རེད།
38:44 བྱས་ཙང་། མཁན་པོ་དགེ་སློང་མས། མ་བྱེད། ལས་སློབ་དེ་ཕལ་ཆེར་དགེ་སློང་ཡིན་པ་ཡོད་ད། ལས་སློབ་དེ་དགེ་སློང་ཡིན། རེད་པེ། ལས་སློབ་དེ་དགེ་སློང་བྱས།
38:52 ཨེ་ནས། ཨ། ཁ་སྐོང་། དེ་ག་རེ་བྱས་པ་རེད། ལྔ་ལྔ་འདྲ་པོ་གཅིག་རེད་ག་རེ་རེད། ད་དྲན་གྱིའང་མིན་འདུག
39:01 ག མ་རེད་མ་རེད། མ་རེད་ཏ། དགེ་སློང་མོ་མཉམ་ཚོགས་སྒྲུབ་དུས། དགེ་སློང་ཕོ་ལྔ་དང་དགེ་སློང་མོ་སླེབས་པ་རེད། རེད་པེ།
39:10 འོ་བྱས་ཙང་འོ་ད་དེ་རེད། མཁན་པོ་དེ་དགེ་སློང་མ་གཅིག་དགོས་རེད་སེ། ཨེ་ནས། ལེ་དཀྲི་རེད། སྤྱིར་བཏང་ད་མི། མཁྱོན་ཨེ་ནས། མི་བཅུ་ཚོགས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ན།
39:19 ཨེ་ནས། ཕ་ལྔ། མ་ལྔ་དགོས་རེད་ཟེར་ཡ་གཅིག དེ་རེད་པེ། འོ། བྱས་འདི། ད་དེ་འདུལ་བའི་ནང་ལ་གསུངས་བཞག་ཡོད་རེད།
39:27 ད། འདུལ་བ་ལ་ཡང་ཡང་། ཨེ། ང་ཚོ་བོད་ལ་ཡོད་བསྡད་པའི་འདུལ་བའི་སྡོམ་རྒྱུན་འདི། མགོན་པོ་ཀླུ་སྒྲུབ་ནས་མར་བརྒྱུད་བྱས་པའི་འདུལ་བའི་སྡོམ་རྒྱུན་དེ་རེད།
39:35 ཨ། སྡེ་པ་བཞིར་ཕྱེ་བའི་ནང་གི་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ཟེར་ཡ་དེ་རེད། རྒྱ་ནག་ལུགས་ཀྱི། ཨ། སྡོམ་རྒྱུན། ཨ། འདི།
39:44 ཡང་། འོད་སྲུང་སྡེ་པ་དང་། ཆོས་སྲུང་སྡེ་པ་དེ་ཚོ་ཁ་ཤས། སྡེ་པ་ཁ་ཤས་བཤད་ཡ་ཡོད་རེད། རྒྱ་ནག་གི བྱས་ཙང་། རྒྱ་ནག་ལུགས་ལ་དགེ་སློང་མའི་སྡོམ་རྒྱུན་དེ་ཡོད་རེད།
39:52 ད་ཡིན་ནད། དགེ་སློང་མའི་སྡོམ་རྒྱུན། སྡོམ་པ་འབོག་སྟངས་དེ་ཚོའི་གྲས་འདི། ཇི་མ་ཇི་བཞིན་འདུལ་བའི་གཞུང་དང་མཐུན་པ་བརྒྱ་ཆ་བརྒྱ་ཐམ་པ་ཡོད་དམ་མེད་ཟེར་ཡ་འདི། ཨ་ད་ཞིབ་འཇུག་བྱེད་དགོས་ཡ་གཅིག་རེད་ད།
40:05 ཨ། ཁ་སང་ངར་ཡ་མཚན་ཞེ་བུ་གཅིག་བྱུང་སོང་། ཨ་ད་སིངྒ་སྤུར་ནས་ཡོང་བསྡད་པ་གཅིག་གི ཨ།
40:13 ཨ། ནང་པའི་ཁོ་ཚོ། ཨ། གཅིག་གི་ག་རེ་ཟེར་དགོས་རེད་དེ། ཨེ། Group གཅིག་འདུག ད་ནང་པའི་ཁོ་ཚོ་མི་ཁ་ཤས་ཞིག
40:23 མི་ཕལ་ཆེར་ཉི་ཤུ་ཙམ་ཞིག་མེད་འགྲོ དེའི་དབུ་འཁྲིད་མཁན་དེ། ཁ་སང་དེ་མེད་པས། ད་ལྟ། ? དེ་དབུ་འཁྲིད་མཁན་འདི།
40:33 ཤྲིའ་རི་ལངྐ་ནས་ཡིན་ས་རེད་པ། དགེ་སློང་སེར་པོ་ཞིག་འདུག་ག ཨེ་ནས། ཨོ། ཁོ་རང་གི་རོགས་པ་དེ་དགེ་སློང་མ་ཡིན་སེ་བྱས་ནས།
40:41 དུགས་སློག་སྔོན་པོ་དང་ནག་པོ་འདྲེས་མ་གཅིག། སྔོ་དཀར་ཟེར་ཀྱི་མ་རེད་པེ། སྔོ་དཀར་དང་ནག་པོ་འདྲེས་བསྡད་པ་གཅིག་གི
40:49 ཡེ་ཤུའི་ཨ་ནི་ནང་བཞིན་རེད། ཨེ་ནས། མགོ་ལའང་ཡེ་ཤུའི་ཨ་ནི་ཚོས་གཅིག་གྱོན་གྱི་འདུག་ག དེ་ནང་བཞིན་གྱོན་བཞག
40:57 ཨེ་ནས། ངས་དེ། ཨེ་ནས། རབ་བྱུང་ཕོ་མོ་ལ་གོས་དཀར་པོ་དང་ནག་པོ་གྱོན་ཆོག་གི་མ་རེད་སེ། འདུལ་བའི་གཞུང་ནས། ཨེ་ནས།
41:07 ཨེ། ཡང་ན་ངུར་སྨྲིག ཡང་ན་སྔོན་པོ་མ་གཏོགས། ཨེ་ནས། ནག་པ་དང་དཀར་པོ་ཡོང་གི་མ་རེད་སེ་བྱས། ཨེ་ནས། ཨེ་ནས་འོ་དེ་འོ།
41:15 དེ་གས་དེ་དགེ་སློང་མ་ཡིན་བྱེད་པ་རེད། ཁོ་རང་གིས་སྒྲུབ་པ་ཡིན་ཟ། ཨ་འོ་ད། ཚོད་ཚོད་ཚོད་ཚོད་མེད་འགྲོ་བསམ་ནས་དོགས་པ་ཟས་སོང་།
41:24 བྱས་ཙང་ག འོ། བྱས་ཙང་ཨ་ད་དེ་འདྲ་ཟོལ་གཅིག་རེད། ད་ལྟ།
41:32 ཨེ། ཨེ། དེ་ཡང་ངས་ཡང་། ཟུར་ཟ་བྱས་པ་མ་རེད་ད་ཡང་། ཟུར་ཟ་བྱས་པ་མིན་ད། སོ་སོ་སོའི་ཚད་བསྡུར་རེད་མ་གཏོགས། ག་རེ་ཟ།
41:41 ཨ་ད་དེ་བཀྲ ག་རེ་ཟ། ལྷ་བསང་ནང་གཅིག་ཡོད་བ། མངའ་རིས་མངའ་ཐང་སོ་སོར་ཕྱེ། ག་རེ་ཟ། གཅིག་ཟེར་མར། འདིའི་ཟོལ་འདྲ་པ་གཅིག་དེ།
41:47 མངའ་རིས་མངའ་ཐང་སོ་སོར་རེད་མ་གཏོགས། ང་ཚོས་དེར་ཇུས་གཏོགས་བྱེད་ཡ་ག་གས་ཡོད་མ་རེད། དེ་ཁོ་རང་ཁོ་རང་གིས་ཐག་བཅད་པ་རེད། འདིར་ང་ཇུས་གཏོགས་ག་གས་མེད།
41:53 ཡིན་ནའང་འདི། འདུལ་བ་དང་མཐུན་པ་ཞིག་བྱེད་དགོས་བྱུང་ན། དེ་ཁྱད་མཚར་འདྲ་པོ་ཞིག་རེད། དགེ་སློང་མ་ཡིན་སེ་བྱས། ཕྱུ་པའི་བཟོ་ལྟ་དེ་ཁ་འཛར་ཕུ་འཛར་ཡོད་བསྡད་པ།
42:03 ཨེ་ནས། ཚོས་གཞི་དེ་གས་ནག་པོ་དང་དཀར་པོ་ཡིན་བསྡད་པ་གཅིག་མ་བདེ་ཆགས་པ་རེད། བྱས་ཙང་འོ་དེ་ངས་འདུག་སེ་བཤད་བསྡད་ཀི་ཡོད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས།
42:10 ཨ་ད་རྒྱ་ནག་ལུགས་ཀྱི་དགེ་སློང་མའི་སྡོམ་རྒྱུན་དེ་ཚོའི་གྲས་དེ་གས་དེ། དཔེ་རྣམ་པར་དག་པ་ཞིག་ཡོད་དང་མེད་ག་འདྲ་ཡིན་ན། ཞིབ་འཇུག་བྱེད་དགོས་ཡ་ཞིག་རེད་བཞག
42:16 ང་Vietnamese དགེ་སློང་གཅིག ཡང་ངོ་ཤེས་པ་ཞིག་ཡོད། ཁོང་གིས་ལབ་དུས། Vietnamese, ཝི་ཏི་ནམ་ལ་ཡོད་བསྡད་པའི་དགེ་སློང་མའི་སྡོམ་རྒྱུན་དེ་དཔེ་རྣམ་པར་དག་པ་ཡོད་སེ་བྱས་ནས། ཡང་དེ་འདྲ་གསུང་གི
42:25 ཨེ་ནས། ཞིབ་འཇུག་བྱས་ཡ་བྱུང་ཡོད་མ་རེད། ཨ། དགེ་སློང་མའི་སྡོམ་པ་འབོག་སྟངས་ག་འདྲ་སེ་འབོག་གི་ཡོད་པ། དེའང་སྡོམ་རྒྱུན་རྣམ་དག་བར་མ་ཆད་དུ་པ་ཡོད་དང་མེད་ཟེར་ཡ་དེ་ཚོའི་གྲས་འདི།
42:35 ད་ཞིབ་ཚགས་པོ་སྒང་ལ་ཨ་ད། ད་ཨེ། ཞིབ་འཇུག ཞིབ་འཇུག་བྱས་ཡོད་མ་རེད་པ། དེ་མི་ཤེས། བྱས་ཙང་འོ་ད་བོད་ལ་ཆ་བཞག་ན།
42:42 བོད་ཀྱི་སྡོམ་རྒྱུན་འདི། ཨ། ག་རེ་ཟེར་དགོས་རེད། འདུལ་བའི་ཕྱག་ལེན་དེ། གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པ་ཟེར་ཡ་དེ་རེད།
42:48 ཨེ། ང་ཚོས་འདུལ་བའི་ཁུངས་བརྩི་སའི། ཨེ། སོ་ཐར་གྱི་མདོ་དེ་ཡང་ལེགས་སྦྱར་ནང་ཡོད་པ་རེད། ལེགས་སྦྱར་ནང་ཡོད་བསྡད་པ་དེ་བོད་ཡིག་ནང་བསྒྱུར་བ་རེད།
42:57 བོད་སྐད་ནང་བསྒྱུར་རེད་ད། ཨ་ད། ཐེག་རབ་པ་དང་། ཡུལ་གྲུ་རིགས་ནང་ལོགས་ལ་ཡ། སོ་སོར་ཐར་བའི་Moksha འདི། པལིའ་ནང་ལ་ཡོད་པ་རེད།
43:06 བྱས་ཙང་ག པལཱིའི་ནང་དུ་ཡོད་བསྡད་པའི། ཨེ། འདུལ་བའི། ཨ་ད་སོ་སོར་ཐར་པའི་མདོ་དེ་ནང་ལོགས་ལ། སྔོན་བཅས་ཀྱི་ལྟུང་བ་འདི།
43:14 ག་ཚོད་རེད་གོ ༢༠༠ དང་། ༢༢༠ ཐམ་པ། ༢༠༠ དང་ ༢༠ ཐམ་པ་ཡིན་པ་གཅིག་འདུག དེའི་ནང་ལ་ཡོད་བསྡད་པ་འདི།
43:22 ང་ཚོའི་ཨ་ད། སོ་སོར་ཐར་པའི་མདོ་ལེགས་སྦྱར་ནང་ལ་ཡོད་བསྡད་པ་དེ། དགེ་སློང་སྔོན་བཅས། དགེ་སློང་ལ་ཡ་སྔོན་བཅས་ཀྱི་ལྟུང་བ་དེ་ཁྲིམས། ༢༥༣
43:31 དེ་ལ་ངས་སྔོན་མ་ཞིབ་འཇུག་བྱས་མྱོང་། ཕམ་པ་བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ་གཅིག་པ་རེད། འབའ་ཞིག་ཐེག་རབ་པ་དི་འདིའི་ནང་ལ ༩༢ འདུག
43:40 ང་ཚོའི་དེའི་ནང་ལ་ ༩༠ ཐམ་པ་རེད། མ་ངེས་པ་གཉིས་གཅིག་པ་རེད། དེ་ནས། ཉེས་བྱས་འདི། སོར་བཤགས་བཞི་གཅིག་པ་ཡིན་པ་འདྲ།
43:47 དེ་ནས། ཉེས་བྱས་འདི། ཨ་ད། པལིའ་ནང་ལ་ད་ཉེས་བྱས་ ༧༥ ཡིན་པ་ཡོད། ༧༥
43:55 ཨེ་ནས་དེ་བསྡོམས་པས་ག་ཚོད་འདྲ་པོ་གཅིག་འདུག དེ་བསྡོམས་པས་ག་ཚོད་རེད་སོང་། ག
44:03 ༢༢༧ ང་ ༢༢༧ དྲན་བསྡད་ཡོད་སྟེ། ༢༢༧ རང་མིན་པའི་ཟོལ་ཞིག དེ་ནས་མ་གཅིག་རྩིས་ཡོང་དུས།
44:12 ཁ་སང་ང་སོ་ཡིན་ན་གཅིག་དང་སྐད་ཆ་བྱུང་། དེ་ ༢༧ ལོང་གི་མི་འདུག་ཟ། ཁོ་མར་རྩིས་སོང་བས་ཨེ་ནས། འོ་འདི། ༢༠ ༢༢༠ མ་གཏོགས་མེད་པའི་ཟོལ་འདྲ་པོ་གཅིག་མཐོང་བྱུང་།
44:21 ༢༠ ཡིན་ན་གཅིག་རེད། དེ་ནས་མར་བརྩིས་ན་ཤེས་ཀྱི་རེད། ས་དེ་དུས་ལབ་ཡང་ལབ་རྒྱུ་བྱུང་། དེ་གསེར་ཕྲེང་ནང་ལ་གཅིག་ཡོང་། ག་རེད། མཚམས་སྦྱོར་ག་ཚོད་དང་གཅིག་གཅིག་གཅིག་གཅིག་བྱས་ནས།
44:29 དེ་འོ། ཨོ། མཚམས་སྦྱོར་གྲངས་བྱས་པ་དེ་དང་བསྡོམས་བརྒྱབ་པ་གཉིས་དེ་མི་འདྲ་བྱས་ནས། པཎྜི་ཏས་མཉམ་པར་མ་བཞག་པ་རེད་སེ་བྱས་ནས། རྗེ་རིན་པོ་ཆེས་གསུངས་འདུག་ག
44:37 མར། ཕམ་པ་བཞི། ལྷག་མ་བཅུ་གསུམ། སྤང་ལྟུང་སུམ་ཅུ་དེ་མར་གཅིག་རྩིས་ཡོང་དུས། ༡༠༠ ༢༢༧ ལོང་གི་མིན་འདུག
44:45 ཟེར་ཡ་ཨ་ད་ངས་བཤད་བཤད་པ་དེ་རེད་ད། ད་ད་ལྟ་ཁྱད་པར་གས་མི་འདུག གང་ལྟར། ཨོ། བསླབ་པའི་གྲངས་མང་ཉུང་ལ་ཁྱད་པར་འདུག
44:52 དཔེར་ན། ངས་གསལ་པོར་དྲན་བསྡད་ཡ་གཅིག ཨ། ཐེག་པ་དམན་པའི་ཨ་ད། པལིའ་ཡི་སོ་སོར་ཐར་པའི་མདོའི་ནང་ལོགས་ལ་ཡ།
44:59 ཤམ་ཐབས་ཟླུམ་པོར་བགོ་བར་བྱའོ་ཟེར་ཡ་དེ་མ་གཏོགས་ཡོད་མ་རེད། ང་ཚོའི་ད་ལྟ་ལེགས་སྦྱར་ནང་ལ་ཡོད་བསྡད་པའི་སོ་སོར་ཐར་པའི་མདོའི་ནང་ལོགས་ལ།
45:06 ཤམ་ཐབས་ཟླུམ་པོར་བགོ་བར་བྱའོ། །ཧ་ཅང་བརྩིང་བ་དང་། ཧ་ཅང་འཇོལ་བ་མ་ཡིན་པ་དང་། ཏ་ལའི་ལོ་མ་ལྟར་མ་ཡིན་པ་དང་། འབྲུའི་ཕུ་མ་ལྟར་མ་ཡིན་པ་དང་། གླང་པོ་ཆེའི་སྣ་ལྟར་མ་ཡིན་པ་བགོ་བར་བསླབ་པར་བྱའོ། ཟེར་བྱས་ནས།
45:14 བདུན་གསུངས་ཡོད་རེད། ཤམ་ཐབས་ལ་ནི་རྣམ་བདུན་དང་། སྟོད་གཡོགས་ལ་ཡང་རྣམ་གསུམ་དང་། ཤིན་ཏུ་དག་པ་སོགས་ལ་ལྔ་ཟེར་བྱས་ནས།
45:19 འདུག་སེ་བྱས་ནས་ད། ཉེས་བྱས། ཨ། ཨོ། ༡༡༢ འདུག་སེ་བྱས་ནས་སླེབས་ཡོང་གི་ཡོད་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་དུས།
45:26 མི་འདྲ་འདྲ་བོ་གཅིག་འདུག་ག བྱས་ཙང་ད་ང་ཚོའི། ཨ། བྱས་ཙང་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱི་འདུལ་བ་མདོ་རྩ་བ་དེ་ཡང་ལེགས་སྦྱར་རང་ལ་ཡོད་པ་རེད།
45:34 ས་ད་འདུལ་བ་མདོ་རྩ་བའི་ནང་དང་། དེའི་ཁུངས་ད་འདུལ་བ་ལུང་སྡེ་བཞིར་ནང་ལ་ཡ། གཏུགས་ཡོང་དུས། ལུང་སྡེ་བཞི་སྤྱི་ཡོངས་ཀྱི་ཚིག་གི་གོ་བ་ལེན་སྟངས་དེ།
45:44 ཨེ། དགེ་སློང་མ་སྒྲུབ་དུས་མཁན་མོ་དགོས་རེད་ཟེར་ཡ་ད་དེ་ཡོད་རེད།
45:48 
