00:00 
00:08 ཨ། འོ་དེ། ཡ་ཡ། ད་དེ་རིང་ཁྱེར་རང་ཚོ་ཆོས་འབྲེལ་བྱས་ཡ་བྱས།
00:17 འོ། ད་ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ཨོ། སངས་རྒྱས་པའི། ད་ཆོས་ནས།
00:26 ཐོན་པའི། གཞི་དངོས་པོའི་གནས་ཚུལ། ད་དེ་ནས།
00:34 ཨེ། གཞི་ཡི་གནས་ཚུལ་དེ་ལ། ཨེ་ནས། ལྟ་བས་ལྟ་སྟངས་གང་འདྲ་ཅིག་ཡོད་མེད་སེ་ལབ་དུས།
00:44 ལྟ་གྲུབ་སྐོར་དེ་བྱས། བྱས་ཙང་ད། དཔེར་ན། ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ཟེར་ཡ་ཟོལ་འདྲ་པོ་གཅིག
00:53 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ལ་ཡ། ཨེ་ནས། རྟག་དངོས་གཉིས། ཨེ།
01:00 དངོས་པོ་ལ་ཡ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ། བྱས་ནས་ད་བཤད་བསྡད་ཡ་གཅིག བྱས་ཙང་ད། ཤེས་པ་ཟེར་ཡ་དེའི་ནང་ལ།
01:09 ཨེ་ནས། ཨེ། གང་ལྟར་གཅིག་གི ཟུར་དུ་བཏོན་ནས་བཤད་དགོས་ཡ་ཁོ། གཅིག་ཕྱི་གཟུང་བ། ནང་འཛིན་པ།
01:18 བྱས་ནས་བཤད་དགོས་ཡ་ཁོའང་། ཕྱི་གཟུང་བས་ཀྱི། ཨེ། རྐྱེན་བྱས་ནས། ཤེས་པས།
01:25 ད་རིག་སེ་ཁོ། ཡུལ་རིག་པའི་རིག་པ་དེ་ཁོ་འདྲ་མིན་འདྲ་སྐྱེ་ཡོང་གི་ཡོད་རེད། ད་ང་རང་ཚོ་དེ།
01:32 བདེ་བ་དང་སྡུག་བསྔལ་བྱས་བཤད་བསྡད་ཡ་དེ། ཚོར་བ་ཟེར་ཡ་དེ་ཡིན་པ་རེད། ཨ། ཤེས་པའི་ནང་གི ད་ཕུང་པོ་ལྔར་ཕྱེ་བའི་ནང་གི
01:41 ཨ། ཚོར་བའི་ཕུང་པོ་ཟེར་ཡ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། ཕུང་གི་སྐྱེ་མཆེད་ཤོད་ཡོང་དུས་རྩ་ནས། ཨེ་ནས། གང་ལྟར་ཚོར་བའི་རྣམ་གཞག་ཅིག
01:50 མདོར་དོན་ང་ཚོའི། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་གཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ་ད། ད་འོ་ཐུག་འདི།
01:58 འགག་རྩ་ཁོ། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་གཅིག་ཁོ། ང་རང་ཚོས་དངོས་སུ་མྱོང་གི་ཡོད་རེད་པ་ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཨ། བདེ་སྡུག་མྱོང་ཡ་ཡོད་བསྡད་པ་གཅིག་དང་།
02:06 མྱོང་ཡ་ཡོད་བསྡད་པའི་བདེ་སྡུག་དེའི་ནང་ནས། སྡུག་བསྔལ་དེ་མི་འདོད་པ་གཅིག་དང་། བདེ་བ་དེ་འདོད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ། དུད་འགྲོ་ཚུན་ཆད་ལོ།
02:15 ཨེ། ཚོར་བ་ཡོད་བསྡད་པ། མདོར་ན་སེམས་ལྡན་ཚང་མ་ལོ་ལ་ཡ། སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་དེ་ཡོད་ཡོད་པ་བྱས།
02:24 ཨ། ད་དེ་གཞི་ཡི་གནས་ཚུལ། ཨ། བཤད་བསྡད་ཡ་དེ་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ། ད་ཚན་རིག་སེ་ལབ་ནས་འགྲིགས་ཀྱི་འདུག་ག
02:34 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དེ་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དེ་འདྲ་འདི། ད་བདེ་སྡུག་གི་ཚོར་བ་ཡོད་བསྡད་པ་འདི། གང་འདྲ་སེ་ཡོང་གི་ཡོད་རེད་སེ།
02:44 ཡོང་དུས་རྩ་ནས། ད་འོ། ད་ཤེས་བྱའི་རྣམ་གཞག་དེས། བློའི་ཕར་ལྟ་སྟངས་དེ་ལ། ད། ཨེ།
02:54 ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དང་། ཨེ། ཤེས་བྱ་དེར་ཤེས་པས་ཇི་ལྟར་ལྟ་ལུགས་དེ་ལ། ད་ལྟ་གྲུབ་མི་འདྲ་བ་དེ་གས་སླེབས་ཡོང་གི་འདུག་ག བདེ་སྡུག་ཡོད་པ་དེ།
03:03 སུས་གཅིག་གིས་རྩོད་པ་མེད་པ་བྱས། ད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་དེ། རྒྱུ་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་ནས་ལྟ་ཚུལ་གཅིག རྒྱང་འཕེན་ཀྱི་ལྟ་ཚུལ།
03:13 སྔར་གྱི་རྒྱང་འཕེན་པ་ཡིན་ནའང་འདྲ། ད་རིང་ཁ་སའི་དཔེར་ན། གཅིག་གི་ད། ཨ། ཆོས་ཟེར་མཁན་རྩ་བ་ནས་ཡོད་མ་རེད་སེ། ད་དུང་གཞན་དག་ཕར་བཞག ད་ལྟ་གཅིག
03:21 སེམས་ཟེར་ཡ་གཅིག རྣམ་པར་ཤེས་པ་ཟེར་ཡ་གཅིག་ཡོད་མ་རེད་ཟེར་ཡ་འདྲ་པོ། ད་ཚོར་བ་ཟེར་ཡ་དེ། ཀླད་རྩའི་མྱོང་བ་ཙམ་མ་གཏོགས།
03:29 ཤེས་པ་ཟེར་ཡ་གཅིག་ཟུར་དུ་གས། ཧ་ལམ་ཡོད་མ་རེད་ཟེར་ཡ་འདྲ་པོ། དེ་འདྲ༌བཤད་མཁན་ཡོང་བསྡད་ཀྱི་འདུག་ག Radical Materialist
03:37 ད་ག་རེ་ཟེར་དགོས་རེད། དངོས་གཙོ་སྨྲ་བ། མཐར་ལྷུང་བསྡད་པ་དེ་གས་དེ་ཀིས། ཧ་ལམ་ཤེས་པ་ཟེར་ཡ་དེ་ཁས་མི་ལེན་པ་ཅིག་གི་སླེབས་ཡོང་གི་འདུག་ག
03:45 ཨ་ད་ཡིན་ནའང་། དེ་རིང་ཁ་སང་ད་འགྱུར་བ་འགྲོ་གི་འདུག་ག ཕལ་ཆེར་འགྱུར་བ་འགྲོ་གི་ཡོད་རེད། ས་འོ་དེ་འདྲ་ཡིན་དུས། ད། ལྟ་སྟངས་ཁོ། བདེ་སྡུག་གི་ཚོར་བ་མྱོང་བ་དེ།
03:54 རྒྱུ་མེད་ལས་བྱུང་བ་རེད། རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་བཤད་བསྡད་ཡ་གཅིག ད་ཡང་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས། ད་ཐ་སྙད་ག་རེ་བཏགས་ནས་མ་བཏགས་ནས།
04:03 གང་ལྟར་བདེ་སྡུག་གི་ཚོར་བ། ཨ། དེ་འདྲ་ཀི་ད་མྱོང་བའི་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དང་། གང་མྱོང་བའི་བདེ་སྡུག་དང་།
04:11 བདེ་སྡུག་ཡོང་ཡ་གི་ཕྱི་ནང་གི་རྐྱེན། ཨ། དེ་ཚོའི་གྲས་འདི། ཨེ་ནས། ཨེ། རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡིན་པ་ཤེས་ཀྱི་མ་རེད། རྒྱུ་གཅིག་ཡོད་དགོས་ཀྱི་རེད།
04:20 ད་རྒྱུ་དེ། ཨེ་ནས། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་སེ་བྱས་བཤད་བསྡད་ཡ་ད་འདིའི་སྒང་། ལྟ་ཚུལ་གཅིག་སླེབས་སོང་ང་།
04:29 ད་འཇིག་རྟེན་བཀོད་པ་པོ། ཨ། འདོད་མཁན་གྱི་ནང་ལ་ཡང་ནང་གསེས་ཀྱི་ཁ་ཆེའི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ། ཡེ་ཤུའི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ། གཅིག་གི་ཧིན་དྷུ་ཀི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ།
04:37 ཨ་དེ་འདྲ༌རིགས་མང་པོ་གཅིག་གིས་སོ་སོའི་དཀོན་མཆོག་འདྲ་མིན་འདྲ་བཤད་ཀྱི་ཡོད་རེད་སྟེ། ཡིན་ནའང་། ཚང་མ་ལོ་བསམ་བློ་གཏོང་ས་རྩ་བ་འདྲ་བོ་ཁོ་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་སེ་བྱས་ནས།
04:45 དེའི་སྒང་སླེབས་སོང་ང་། ལྟ་ཚུལ་གཅིག་བྱས། ད་སངས་རྒྱས་པའི་ཆོས་དང་། དེ་མིན་པའི་ཆོས་ལུགས་འགའ་ཤས་གཅིག་གིས། ཨ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན་ན།
04:54 ཨ། རིགས་པས་གནོད་ཀྱི་འདུག་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་ཐམས་ཅད་མཁྱེན་མཁན་ཞིག་མ་བཞག་པ་འགྲིགས་ཀྱི་མ་རེད་པ།
05:01 ཨེ་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་བརྩེ་བའི་བདག་ཉིད་ནི་བཞག་དགོས་རེད་པ། ནུས་པའི་བདག་ཉིད་ལས་བཞག་དགོས་རེད་པ། བྱས་ཙང་ད་བརྩེ་བའི་བདག་ཉིད་ཡིན་པ།
05:08 མཁྱེན་པའི་བདག་ཉིད་ཡིན་པ། ནུས་པའི་བདག་ཉིད་ཡིན་པ་གཅིག་གིས། ཨེ་ནས། བཀོད་བཞག་པའི་འཇིག་རྟེན་འདིའི་ནང་ལོགས་ལ། ད། རྙོག་དྲ་ལུང་པ་གང་།
05:17 ད་འཛམ་བུ་གླིང་འདི། ད་ལྟ་ད་ལྟ་ཆར་བཞག་ནས། རྙོག་དྲ་ལུང་པ་གང་ཡོད་བསྡད་པ་དེ་གས་དེ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་དགོས་བྱས་ཀྱི་རེད་པ་ད།
05:24 མཐར་གཏུགས་ན། མ་གཞི་ད་ Free Will ཟེར་ཡ་གཅིག་གི་ཨེ། མིའི་གཅིག་ད། ད་སེམས་ཀྱི་རང་དབང་འདྲ་པོ། ད་མི་ལ་ཡ་གཅིག་རང་དབང་གཅིག་གནང་བ་རེད་སེ་བྱས་ནས།
05:32 དེ་འདྲ༌གཅིག་གི་ད་འགྲེལ་བཤད། ཨེ། ཡོང་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་ད། ད་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས་བཤད་པ་ཡིན་ན་རེད་ད། ད་འདི། ལྟ་གྲུབ་ཀྱི་ཐོག་ནས།
05:41 སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ཚགས་ལ་ཆ་བཞག་ནས། ཨ། འཐད་དང་མི་འཐད་ཀྱི་རྩོད་པ་མང་པོ་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ། དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མ་གུས་བྱས་པ་མ་རེད་པ།
05:49 བྱས་ཙང་ད་ཨ་ལྟ་འདིར། ཆོས་ལུགས་གཞན་དག་ཚོས་བཤད་བཞག་པའི་དེ། ཨ། འཐད་མི་འཐད་ཀྱི་སྐད་ཆ་བཤད་ཡོང་དུས་རྩ་ནས། ཆོས་ལུགས་དེ་ལ་མ་གུས་པའི་སྐད་ཆ་མ་རེད།
05:56 ཆོས་ལུགས་དེ་དང་དེའི་ཉམས་ལེན་བྱེད་མཁན་གྱི་མི་ཚོ་ལ་ཆོས་ལུགས་ད་གས་ཕན་གྱི་ཡོད་རེད། ལྟ་བ་ད་གས་ཕན་གྱི་ཡོད་རེད། དེ་དངོས་ཡོད་གནས་ཚུལ་རེད། མཐོང་ཆོས་ཀྱི་གནས་ཚུལ་རེད།
06:03 དེ་ཁས་ལེན་བྱེད་དགོས་རེད་པ། ད་ད་དེ་ཕར་བཞག ད་གང་ལྟར་རིགས་པས་དཔྱད་ནས། འཐད་མི་འཐད་བཤད་ཡོང་དུས་རྩ་ནས། ད་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན། ད།
06:11 རྒྱུ་མེད་ལས་སྐྱེས་པ་ཡིན་ན་ནི་ཧ་ཅང་ཐལ་བ་རེད། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཀྱི་རེད། ཡང་ན་ནམ་ཡང་ཡོང་ཤེས་ཀྱི་མ་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་ཁོ། ཨོ།
06:19 རྒྱུ་མེད་ལས་གློ་བུར་དུ་བྱུང་བ་ཞིག་ཡིན་པ་ཡིན་ན། མ་བདེ་འདུག་ག ད་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནའང་། རྒྱུ་རྟག་པ་ཡིན་ན་དེས་སྐྱེས་པའི་འབྲས་བུ་དེའང་། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཡག
06:28 ཡང་ན་རྟག་ཏུ་མེད་དགོས་ཡ་གཅིག་མེད་བསྡད་པ་གཅིག ཨ། འགྱུར། འབྲས་བུར་འགྱུར་བ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། དེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལའང་།
06:36 ཨ། ཨེ་ནས། འགྱུར་བ་ཡོང་དགོས་ཀྱི་རེད་སེ། རྒྱུ་རྐྱེན་ལ་འགྱུར་བ་ཕྱིན་པའི་རྐྱེན་གྱིས། དེས་སྐྱེས་པའི་འབྲས་བུ་ལའང་འགྱུར་བ་འགྲོ་བསྡད་ཡ་གཅིག་མཐོང་གི་འདུག་ག ད་དེ་འདྲ་ཀི་མཐོག་ནས།
06:44 ཨེ། རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་ཡོང་ཤེས་ཀྱི་མ་རེད་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་སྐྱེས་པར་ཆ་བཞག་ནས། ཨ་ལྟ་ལབ་པ་ནང་བཞིན་གྱི་འགལ་ཟླ་ཡོད་རེད།
06:53 ད་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་རེད་སེ། ད་སངས་རྒྱས་པའི་ཆོས་དེ། ད་རྟེན་འབྱུང་ཟེར་ཡ་གི བསྡོམས། བསྡོམས་བརྒྱབ་ཡ་དེ་རྟེན་འབྱུང་རེད་སེ།
07:03 ཨ། རྐྱེན་ལ། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡ། ད་དེ་རེད་སེ་བྱས་ནས། ད་དེ་གསུང་གི་ཡོད་རེད།
07:12 ད་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་ཀི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ད་དེ་བསམ་བློ་གཏིང་རིང་པོ་གཅིག་བཏང་པ་ཡིན་ན། རང་དབང་གིས་གྲུབ་པ་མེད་པ་གཅིག་ད།
07:21 མཐོང་ཡོང་ཡ་གཅིག་གི ཨ། ཨེ་ནས། ག་རེ་ཟ། བརྟེན་ནས་བཏགས་པ་ཞིག་མ་གཏོགས། རང་དབང་གིས་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡ་འདིའི་སྒང་སླེབས་ཡོང་དུས།
07:29 རྟེན་འབྱུང་ཕྲ་མོའི་སྒང་ལ་ཕྱིན་པ་རེད། ད་དེ་ལྟ་བ་དེ་བྱས། ད་ལྟ། མཚམས་འདི།
07:38 མཚམས་འདིར་སླེབས་སླེབས་བར་དུ་བླང་དོར་སྐད་ཆ་མེད་པ་བྱས། ཁོ་རང་དངོས་ཡོད་གནས་ཚུལ་འདི། དེ་འདྲ་རེད་བཞག དེ་འདྲ་རེད་བཞག དེ་འདྲ་རེད་བཞག་སེ།
07:47 དེ་ཡོང་ཡ་དེ། རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་ཡོང་བ་རེད་སེ། མ་གཏོགས། བླང་བྱ་ནི་དེ་རེད། ཨ། དོར་བྱ་ནི་དེ་རེད།
07:56 དེ་བཟང་པོ་རེད། དེ་ངན་པ་རེད་སེ་སྐད་ཆ་ག་གས་མེད་པ་བྱས། ཤེས་སོང་ང་། བྱས་ཙང་ཁ་སང་བཤད་བསྡད་ཡ་དེ། Academic
08:03 ཁོ་ཡིན། ཡིན་ལུགས་མིན་ལུགས་ག་རེ་ཡིན་པ་དེ་རྩམ་གཅིག་བརྟེན་ལ་ཕབ་པ་རེད་མ་གཏོགས། ཨ། དེ་འདྲ་ཡིན་ཙང་། དེ་བྱེད་དགོས་རེད། དེ་འདྲ་ཡིན་ཙང་། དེ་བྱེད་དོན་གང་སེ་སྐད་ཆ་དེ་མེད་པ་བྱས།
08:12 ད་དེ་བར་དུ། ཨོ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། འཇིག་རྟེན་ཀུན་གྱི་ཀུན་དུ་ད་ཐུན་མོང་བ་གཅིག་མ་གཏོགས།
08:20 སངས་རྒྱས་པའི་སྒོས་ཀྱི། ཨེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ག་རེ་ཟེར་དགོས་རེད་ད། སྒོས་ཆོས་ཟ་དགོས་རེད་པེ། ད་མིན་པའི་ཟོལ་འདྲ་པོ་གཅིག
08:29 ས་དེ་འདྲ་ཡིན་དུས། འཛམ་བུ་གླིང་སྤྱི་ལ་ཡ། ཁོ་འབྲེལ་བ་ཡོད་བསྡད་པ་གཅིག་དང་། Academic field ནང་ལོགས་ལ་འགྲོ་ཐུབ་ཡ་གཅིག་གི ད་དེ་བྱས།
08:37 ད། གཞི་དངོས་པོའི་གནས་ཚུལ་གྱི་ཐོག་ནས། བདེ་སྡུག་ཟེར་ཡ་གཅིག་ཡོད་བསྡད་པ་དང་། བདེ་སྡུག་ཟེར་ཡ་དེ་ཤེས་པ་ལ་རྟེན་ནས། ཤེས་པ་ཡིན་བསྡད་པ་དང་།
08:47 དེ་ཚུར་ལྟ་བའི་སྒང་ལ་བཤད་ཡོང་དུས། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེས་པ་དེ་གིས་བཤད་ཡོང་དུས། ད་དེ་བསྡོམས་ཚུར་བརྒྱབ་ཡོང་དུས། ད་ཨ།
08:55 རྟེན་འབྱུང་གཉིས་བྱས། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་བཤད། ད་དེ་ཉམས་ལེན་ལ་ཚུར་འདྲིལ་ཡོང་ན། ད་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་རེད་པ།
09:04 བདེ་བ་འདོད་པ་རེད་པ། ད་བདེ་སྡུག་ལ་ཡ། ང་ཚོ་ལ་ཆ་བཞག་ན། ལུས་གཅིག་འདུག་ག སེམས་གཅིག་འདུག་ག ཨེ།
09:13 ཡ་གིར་གཞི་དངོས་པོའི་གནས་ཚུལ་བཤད་པའི་ཁ་ཐུག་ལ་ཡ། དབང་པོའི་ཤེས་པ། ཡིད་ཀྱི་ཤེས་པ་སེ་བྱས་ནས་ཤེས་པ་གཉིས་བཞག་རེད་འདུག་ག
09:22 འོ། ད། ད་ག་ནང་བཞིན་གྱི་སེམས་སེམས་བྱུང་སེ་བྱས་ནས། གཙོ་བོར་སེམས། ཨེ་ནས། དེའི་འཁོར་ཡོང་བསྡད་མཁན་གྱི་སེམས་བྱུང་གི་རིགས། མང་པོ་ཕྱེ་ཡོང་གི་འདུག་ག
09:32 དེ་རྩ་འོ་ད་དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས། ད་ཚུར་སེ་དེ། ཨ། ཨ། སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་དེ། རིགས་པས་སྒྲུབ་དགོས་ཀྱི་ཡོད་མ་རེད།
09:42 རང་གིས་ངང་གིས་ཚོར་གྱི་ཡོད་རེད། མྱོང་གི་ཡོད་རེད་ད། འདོད་པ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ལས་བྲལ་འདོད་དང་། བདེ་བ་ཐོབ་འདོད་དེ་རང་ངང་ལ་ཡོད་རེད།
09:51 བདེ་སྡུག་ལ། ཨ། ལུས་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་དང་། ཡིད་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་ཡོད་བསྡད་པ་འདི།
09:59 དངོས་པོའི་གནས་ཚུལ་གནས་སྡུག་ཤེས་བསྡད་ཡ་རེད། ས༌ད། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ། ལུས་ཚོར་གྱི་བདེ་སྡུག་དེ་དང་། སེམས་ཚོར་གྱི་བདེ་སྡུག་དེའང་།
10:07 རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ཨ། ད། ཨ། དེ་གཉིས་ཀ་ལོ། ཁོས་རྒྱུ་རྐྱེན་སྒང་བསམ་བློ་བཏང་དགོས་དགོས་ཀྱི་འདུག་ག
10:15 ལུས་སེམས་ཀྱི་ཚོར་བ་བདེ་བ་དེ་འདོད་པས་ཡིན་ཙང་དེའི་རྒྱུ་དེ་བསྒྲུབ་དགོས་རེད་པ། ལུས་སེམས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་དེ་མི་འདོད་པ་ཡིན་ཙང་། ད་དེ་ཉུང་རུ་བཏང་དགོས་ཡ་རེད་པ།
10:25 རེད་པ་ད། ད་ལུས་ཚོར་དང་སེམས་ཚོར། གཉིས་པི་དེ་གལ་འགངས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན། ཤུགས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན།
10:34 ཡིད་ཚོར་གྱི་བདེ་སྡུག་དེ་ཤུགས་ཆེ་བ་འདུག་ག དཔེར་ན་ང་རང་ཚོའི་ལུས་ལ། ལུས་ལ་ནད་ན་ཚ་འདྲ་པོ་གཅིག་གི ན་ཚ་ན་ཟུག་འདྲ་པོ་གཅིག་ཡོད་པ་ཡིན་ན་ཡང་།
10:43 ཨ་བསམ་བློ་གཏོང་སྟངས་དེ་ལྷོད་ལྷོད་ཅིག་ཡང་ཡོད་པ་ཡིན་ན། དཔེར་ན། ཨ། ན་ཟུག་གཏོང་སྟངས་དེ། དཔེར་འདྲ་པོ་ཆ་བཞག་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད།
10:52 ད་དེ་ཁོ་རང་དགོས་པ་ཅིག་ཡོད་ཀྱི་རེད་བསམ་ནས་དྲན་བསྡད་པ་ཡིན་ན། ཡང་། ལུས་ཚོར་གྱི་སྡུག་བསྔལ་དེས་རྐྱེན་པས། ཡིད། ཡིད།
11:00 ཡིད་ཚོར་མི་བདེ་བ་ཤུགས་ཆེན་པོ་ཡོང་ཡ་དེ་ཉུང་དུ་འགྲོ་ཀི་རེད་པ། ད་ད་ག་ནང་བཞིན་གྱི་ཡང་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས། འོ་ད་ང་རང་གི་ལས་རེད།
11:08 སྔར་བསགས་པའི་ལས་ངན་པའི་འབྲས་བུ་ཡིན་བསམ་ནས་དྲན་ཡོང་དུའང་། སེམས་ཀྱི་ནང་ལོགས་ལ་མི་བདེ་བ་དེ་ཉུང་རུ་འགྲོ་བསྡད་ཀྱི་འདུག་ག ཨེ་ནས། ཨེ།
11:17 དཔེར་ན། རྩེད་འགྲན་བསྡུར་བྱེད་མཁན་ཚོས། ཨ། དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ནས་དཔེ། ཐང་ཞེ་བུ་གཅིག་ཆད་ཡ་དང་དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ཡ་གཅིག་གི
11:24 ལུས་ཚོར་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་དེ་དྭང་དུ་ལེན་གྱི་ཡོད་རེད་པ། ག་རེ་ཟེར་ལབ་ན། གཅིག་གི་གཟེངས་རྟགས་འདྲ་པོ་ཆེན་པོ་རག་ཡ་ཟོལ་འདྲ་པོ། མིང་ཆེན་པོ་རག་ཡ་ཟོལ་འདྲ་གཅིག་དོན་དག་ལ་ཡ།
11:32 ཧ་ལམ་དཔེ། སྲོག་ཕྱེད་ཀ་བློས་བཏང་བྱས་དཀའ་ལས་ཞེ་བུ་ཞིག་རྒྱག་གི་འདུག་ག ས་ད་དེ་ཡིད་ཚོར་བདེ་སྐྱིད་ཀྱི་དོན་དག་ལ། ལུས་ཚོར་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ནས།
11:42 དང་དུ་ལེན་པའང་ཡོང་གི་འདུག་ག ད་འདུག་སེ་ཚུར་ལྡོག་ཡོང་དུས། ཡིད་ཀྱི་མི་བདེ་བ་ཡོད་བསྡད་པ་འདི། ཡོད་ཀྱི་སྡུག་བསྔལ་གཅིག་ཡོད་བསྡད་པ་འདི།
11:50 ལུས་ཀྱི། ལུས་ཚོར་བདེ་བས་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་མིན་འདུག་ག དཔེར་ན་མི་འབྱོར་ལྡན། ཞེ་བུ་གཅིག་གི་ད་དངུལ་འབེལ་པོ་ཡོད་པ།
11:59 ཨ། མི་སྙན་གྲགས་ཡོད་པ། དཔེ་དབང་ཐང་ཆེན་པོ་ཡོད་པ། དེ་ཚོའི་གྲས། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ་ཡོད། ཕར་ཉུང་ཉུང་ཡིན། མཐུན་རྐྱེན་ཆ་ཚང་ལོ་ཡོད་རེད།
12:08 ཡོད་རེད་སྟེ་ཡིན་ནའང་། སེམས་ལ་ཡ། རེ་དོགས་ཀྱི་རྐྱེན་པས། ཨོ་ད་གཅིག་ཡང་དེ་བྱས་ན་ག་རེ་ཡོང་། དེ་བྱས་ན་ག་རེ་བྱས་ཡོང་བསམ་པའི་རེ་བ་དང་དོགས་པ་མང་པོ་གཅིག་གི
12:17 ཡང་ན་གཅིག་གི འགྲིགས་མ་འགྲིགས་དེ་འདྲ་ཀི་ཐོག་ནས་འཁོན་འཛིན་གྱི་བློ་དང་དེ་འདྲ༌ཀིས་ཡིད་ལ་མི་བདེ་བ་བྱུང་པའི་རྐྱེན་གྱིས། ཡིད་བློ་འཁྲུགས་པའི་རྐྱེན་གྱིས།
12:26 ལུས་ཚོར་བདེ་བ་ག་ཚོད་ཡོད་ནས། ཁོ་སེམས་མ་སྐྱིད་པ་དེ་མེད་པར་བཟོ་ཐུབ་ཀྱི་མིན་འདུག་ག ས་དེ་འདྲ༌ཡིན་དུས་རྩ་ནས། སེམས་ཀྱི་མི་བདེ་བ་སེ།
12:35 སེམས་ཀྱི་བདེ་སྡུག་དེ་དང་། ལུས་ཚོརབདེ་སྡུག་གཉིས་པ་དེ་བསྡུར་ཡོང་དུས་རྩ་ནས། ལུས་ཚོར་བདེ་སྡུག་དེ་ཤུགས་ཆུང་བ་རེད།
12:41 སེམས་ཚོར་བདེ་སྡུག་དེ། ཛ་དྲག་བ་རེད། གལ་ཆེ་བ་ཆགས་བསྡད་ཡོད་རེད། གསལ་པོ་འདུག་བ། ད་དེ་འདྲ༌ཡིན་དུས།
12:50 ཨ། འཛམ་བུ་གླིང་གི་ཆོས་ལུགས་ཚང་མའི་ཐོག་ནས། ད། ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་དེ་རེད་བཞག་སེ། བྱས་ཙང་ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་ལ་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
12:59 ད་སེམས་ཀྱི་སྡུག་བསྔལ་ཉུང་རུ་གཏོང་ཡ་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡ་གི་ད་ཐབས་ཤེས་བྱས་ཡ་གཅིག་སྒང་ལ་ཡ་སླེབས་ཡོང་དུས། ཆོས་ཟེར་ཡ་དེ་ཕལ་ཆེར་སླེབས་པ་རེད།
13:08 Spirituality ཟེར་ཡ་དེ། ད་ Religion ཟེར་བསྡད་ཡ་དེ་ཡང་། ཨ། དབྱིན་ཇི། དབྱིན་ཇིའི་ཚིག་རང་གི་དཔེར་ན་ Dictionary ་ཐོག་ནས་བཤད་པ། མིང་ཚིག
13:17 ཚིག་མཛོད་ཀྱི་ནང་ནས་བཤད་པ་ཡིན་ན། Religion ཟེར་ཡ་དེ་ད་ནུབ་ཕྱོགས་པའི་མིང་ཚིག ད་ནུབ་ཕྱོགས་པའི་ཆོས་ལུགས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་དུས། དབྱིན་ཇིའི་སྐད་དེ།
13:25 དབྱིན་ཇིའི་ཡེ་ཤུའི་ཆོས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ་ད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། དབྱིན་ཇིའི་ཚིག་ནང་གི་ Religion ཟེར་བསྡད་ཡ་དེ།
13:33 འཇིག་རྟེན་བཀོད་པ་པོ་གཞིར་བཞག་བྱས་ནས། འཇིག་རྟེན་བཀོད་པ་པོ། འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡིད་ཆེས་བྱས་པའི། ཆོས། ད་ཆོས་ལུགས་གཅིག་ལ། ཨེ་ནས།
13:41 Religion སེ་བྱས་ནས་ཟེར་གི་ཡོད་པ་འདྲ༌འདུག་ག རྩ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ནང་པའི་ཆོས་དེ་Religion མིན་པ་ཆགས་ཀྱི་ཡོད་རེད། བྱས་ཙང་རིགས་ཁ་ཤས་ཀྱིས། ཨེ་དེ་ཟེར་གི་འདུག་ག
13:50 Buddhism is not religion, but science of mind. བྱས་དེ་ཟེར་གི་འདུག་ག དེ་ལ་བདེན་ཆ་ཡོད་རེད།
13:57 ས་ད་ Spirituality སེ་ལབ་པ་ཡིན་ན། ཡང་གཅིག་ཚིག་ཉམས་རྒྱ་ཆེན་པོ་འདྲ་པོ་གཅིག་གི གུ་ཡངས་པོ་འདྲ་པོ་གཅིག ས་དེ་འདྲ༌ཡིན་དུས།
14:04 ཨ། ད་གང་ལྟར་གཅིག་སེམས་ཀྱི། ཨ། སྡུལ་བསྔལ་ཉུང་རུ་གཏོང་ཡ་དང་། གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡ་གཅིག་གི ཨེ། ད་ཐབས་ཤེས་གཅིག་ལ།
14:13 ཕལ་ཆེར་ Spirituality སེ་དེ་འདྲ་ལབ་ཆོག་གི་རེད། ད་དེ་ལ་ཡ་ནང་གསེས་ཀྱི། ཨེ། ཚེ་དེ་ཀྱང་ཀྱང་གི་གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་ཡོང་ཡ་གི
14:22 ཡང་དོན། ཐབས་ཤེས་བྱེད་ཡ་གཅིག་ཡོང་ཆོག་པ་འདུག་ག ད་དེ་ངས་དེ་ཟེར་བསྡད་ཀྱི་ཡོད་རེད། Secular Ethics ཟེར་ཡ་དེ་བཤད་ཀྱི་ཡོད་རེད།
14:31 ཡིན་གཅིག་མིན་གཅིག་སྐྱེ་བ་ཕྱི་མ། ལྷ་ཡུལ་དང་གཅིག་དག་པའི་ཞིང་ཟེར་ཡ་སྐད་ཆ་དེ་ཕྱི་མའི་སྐད་ཆ་གས་མི་དགོས་བྱས། གསོན་པའི་རིང་ད་ག་རང་ལ་ཡ།
14:41 གཅིག་གི་སེམས་ལ་དཀའ་ངལ་འཕྲད་ཡོང་དུས་རྩ་ནས། གདོང་ལེན་གང་འདྲ་སེ་བྱེད་དགོས་ཀྱི་ཡོད་མེད། གཅིག་གི་སེམས་ཀྱི་སྙིང་སྟོབས་གང་འདྲ་སེ་སྤེལ་དགོས་ཀྱི་ཡོད་མེད།
14:47 ད་འོ་དེ་གས་དེ། ཨ་ལྟ་དེ་རིང་ཁ་སང་། ཚན་རིག་པ་ཚོ་མཉམ་དུ་ལ་གོ་བསྡུར་བྱེད་བསྡད་ཡ་དང་དེ་ཚོའི་གྲས་དེ། ད་རྩ་བ་དེ། རྩ་བ། རྩ་བ། ག་རེ་ཟེར་དགོས་རེད། གཞི་རྩ་འདྲ༌བོ།
14:56 ཁོར་ཡུག་འདྲ་པོ། རེད་བ་ད། ཁོ་རྒྱ་ཁྱོན་འདྲ་བོ་ཁོའི་ནང་རེད། ད་རྭ་བ་འདྲ་པོ་འདིའི་ནང་ཚུལ་ལ། སྐྱེ་བ་ཕྱི་མའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཤེས་སོང་ང་།
15:05 བྱས་ཙང་ད། སེམས་འདུལ་ཡ་གི་སྡེ་ཚན་འདྲ་པོ་ཁོའི་ནང་ལོགས་ལའང་། ཆོས་དང་འབྲེལ་གཅིག ཆོས་དང་མ་འབྲེལ་བ་གཅིག
15:14 ཕལ་ཆེར་བཤད་ཆོག་གི་རེད། ད་ཆོས་དང་འབྲེལ་བའི་སྐད་ཆ་ནང་ལོགས་ལས། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི། ཨ་ལྟ། དབྱིན་ཇིའི་ཚིག་ནང་ལ་ངས་དེ་བཤད་བསྡད་ཀྱི་ཡོད།
15:22 འཇིག་རྟེན་བཀོད་པ་པོ་ Godly Religion, Godless Religion ད་Religion ཟེར་ཡ་གི་ཚིག་དེ་ཕར་ཏོག་ཙམ།
15:29 ཨེ་ནས་ག ལེགས་སྦྱར་སྐད་ནང་ལ་དྷརྨཱ་དྷརྨཱ་ཟེར་ཡ་གཅིག་ཡོད་རེད་པ་ད། ད་འདི། དེའི་ཐོག་ནས་ད་འདུག་སེ་བཤད་པ་ཡིན་ན།
15:35 ད་འོ། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་གཅིག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་གཅིག གཉིས་བྱས། ད་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ད་ཆོས་ལུགས་ནང་ལ་ཡ། ད་ཁ་སང་ལབ་པ་ནང་བཞིན་རེད།
15:44 ད་ནང་ད་གཙོ་བོ་གཅིག་ནང་པའི་ཆགས་བསྡད་རེད། ནང་པའི་ཆོས་ཆགས་བསྡད་ཡོད་རེད། ད་ནང་པ་ལ་ཡང་། ད་འོ་དེ་འདྲ་གཅིག་ཡིན་པ་འདྲ། སྔོན་ལ་ནང་པའི་ཆོས་འདི།
15:53 ད་དེ་རིང་ཨ་ལྟ་བཤད་ཡ་དེ་ནང་པའི་ཆོས་རེད། ད་ཆོས་འབྲེལ་བྱས་ཡ་དེ། ཨེ། ཁ་སང་ལ་ངས་ཁྱེད་རང་ཚོར་བསམ་འཆར་ཡོད་པས་སེ་སྐད་ཆ་བྱུང་བཞག་པས།
16:02 ཨེ། དེ་ཁྱེད་རང་ཚོས་ཐོ་འདྲ་པོ་ཁ་ཤས་ཞིག་བྲིས་བཞག ད། ཨ་དུས་ཚོད་ཡང་ཞེ་དྲག་ཡོད་མ་རེད་ལ། ང་བསམ་བློ་ཞིག་འཁོར་སོང་།
16:11 དཔེར་ན་ཁྱེད་རང་མང་ཆེས་དེ་བློ་ལ་འགྲོ་ཀི་རེད་པ། ཨེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱོད་ཞེས་སོགས་པ་ཟོལ་འདྲ་པོ་གཅིག་བྱས།
16:17 སྐར་མ་རབ་རིབ་མར་མེ་དང་། སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། རྨི་ལམ་གློག་དང་། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལ་ལྟ་ཟེར་ཡ་གི་ཤོ་ལོ་ཀ་གཅིག་བྱས་ནས། དེ་གཉིས་པོ་འདི། བློ་ལ་འགྲོ་མཁན་དེ་གས་ལག་པ་རྐྱོངས་དང་།
16:25 ཡ། མང་པོ་རང་མིན་འདུག་ག འོ། འོ་འགྲིགས་སོང་འགྲིགས་སོང་། ད་འགྲོགས་སོང་། འགྲིགས་སོང་འགྲིགས་སོང་ཡ།
16:35 ངས་འདིའི་ཐོག་ནས་མར་འགྲེལ་བཤད་བརྒྱབ། བརྒྱབ་ན་བསམ་དྲན་སོང་། ཡ་ཡ་ད། ཨོ།
16:43 ད་སངས་རྒྱས་པའི་ཆོས། ཨེ། ད་གིན་ལབ་བསྡད་ཡ་དེ། ག་རེ་ཟེར་དགོས་རེད། ད་ལྟ་བ་རྟེན་འབྱུང་ཟེར་ཡ་དེའི་སྒང་སླེབས་པ་རེད་པ།
16:53 ད་ལྟ་བ་རྟེན་འབྱུང་དེ་གཉིས་བྱས་ནས། རྒྱུ་འབྲས་རྟེན་འབྱུང་ཟེར་ཡ་གཅིག་བྱས། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་གཉིས་སེ་ཕྱེ་ནས། ད་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས།
17:02 ཨ། ད་སྔོན་ལ་འདུག་སེ་ལབ་ན་ཡ་ག ལྟོས་ཨ། ད་རེད། རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས། ད་སྡིག་སྤོང་དགེ་སྒྲུབ་ཟེར་ཡ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད།
17:12 དང་། བདེ་བ་ཟེར་ཡ་འདི། རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ཟེར་ཡ་དེའང་རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས།
17:20 ཨེ། སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྤོང་། ཨོ། བདེ་བའི་རྒྱུ་དགེ་བ་བསྒྲུབ་ཟེར་ཡ་གཅིག དེའི་བསྒྲུབ་བྱ་དེ་ག་རེ་རེད་སེ་ལབ་ཡིན་ན།
17:29 མངོན་མཐོ་ལུས་རྟེན་སྒྲུབ་ཡ་དེ། མངོན་མཐོ། མངོན་མཐོ་ལྷ་མིའི་ལུས་རྟེན་སྒྲུབ་ཡ། བྱས་དུས། དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ནང་བཞིན་གྱི།
17:38 ཨེ། ག་རེ་ཟ་འདི། ཨོ། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་པོ་དེ། ང་ཚོའི་བསྒྲུབ་བྱ་དེ་རེད། བསྒྲུབ་བྱ་དེ་གཉིས་ནང་གི་ག་རེ་རེད་ཟེར་ལབ་ན།
17:47 ང་ཚོར་དགོས་ཡ་དེ་བདེ་སྐྱིད་རེད་པ། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་གཅིག་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་དེ།
17:55 རྒྱུ་མཚན་ལྡན་པ་རེད་ལ། ཐོབ་ཐང་ཡོད་རེད་པ། ད་འདོད་པའི་བདེ་བ་དེ་ལ། ཨ། གཅིག་གི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དེ་འདྲ་ཀི་ཨེ་ནས།
18:05 འདོད་ཡོན་གྱི་ཕུན་ཚོགས་དང་། གཅིག་གི་ད་ག་ནང་བཞིན་གྱི་སེམས་ཀྱི་ཞི་བདེ་དང་། གཅིག་གི་དེ་འདྲ་ཡོད་བསྡད་མཁན་གྱི་ཨ། གང་ལྟར་མངོན་མཐོའི་ཕུན་ཚོགས་གཅིག་བྱས།
18:14 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་བྱས། ཨ། ད། སངས་རྒྱས་པའི་ཆོས་ནས། ཨེ་ནས། བསམ་བློ་ཞིབ།
18:22 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་གི་བསམ་བློ་ཞིབ་ཚགས་པོ་འདིའི་སྒང་ལ་དགོངས་པ་བཞེས་ཡོང་དུས། ང་ཚོས་སྡུག་བསྔལ་ཡོང་ཡ་གི་ཆགས་སྡང་གི་རྩ་བ་འདྲ་པོ་ཁོ།
18:31 གཏི་མུག་བདེན་འཛིན་ཟེར་ཡ་དེ་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས་རྩ་ནས། གཏི་མུག་བདེན་འཛིན་སྤོང་ཐུབ་ཡ་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས།
18:38 གཏི་མུག་བདེན་འཛིན་སྤངས་པའི། ད། ཐར་པ་ཟེར་ཡ་གཅིག་ཡོད་ཆོག་པ་གཅིག་གི དེ་འདྲ་གཅིག་ཡོད་པ་ཡིན་ན། ཨ།
18:46 ཐར་པའི་གོ་འཕང་ཐོབ་པ་ཡིན་ན་གཏན་དུ་བདེ་བ་རེད། ས་དེ་འདྲ༌ཡིན་དུས། ངེས་ལེགས་ཐར་པའི་གོ་འཕང་གི་བདེ་སྐྱིད་གཅིག་བཞག ད་བདེ་སྐྱིད་གཉིས་བྱས།
18:54 ས་ད། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དེ་གིས་བསྡོམས་བརྒྱབ་ནས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབ་ཟེར་ཡ་གི ཨ། མངོན་མཐོའི་བདེ་སྐྱིད་དེ་སྒྲུབ།
19:02 ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གི་ཨེ། ཐོག་ནས་མ་རིག་པ་སྤོང་ཐུབ་ཀྱི་རེད། མ་རིག་པ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གཅིག་ཡོང་གི་རེད་སེ་བྱས་ནས།
19:10 དེ་འདྲ་ཀི་གྲ་བ་དེ། ཨ། ངེས་ལེགས། ངེས་པར་ལེགས་པ་སེ་ལབ་ནས། ད་གཏན་དུ་བདེ་བ་རེད། འགྱུར་བ་མེད་པའི་བདེ་བ་རེད། འགོག་པ། ཞི་བ།
19:19 གྱ་ནོམ། ངེས་འབྱུང་གསུང་གི་འདུག་ག གཏན་དུ། གྱ་ནོམ་པ་རེད། ད་བེ་ཏེ་འགྱུར་བ་མེད་པ། དཔེ་དངོས་གནས་ཡོངས་སུ་ཚིམ་ཡ་གཅིག་གི
19:28 ས་དེ་འདྲ་ཡིན་དུས། སྡུག་བསྔལ། སྡུག་ཉེ་བར་ཞི་བའི་འགོག་པ། དེ་འདྲའི་འགོག་པ་དེ་སྡུག་བསྔལ་བྲལ་ཙམ་སྐད་ཆ་གས་མ་རེད།
19:35 ད་དཔེ། གཏན་དུ་བདེ་བ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཞི་བ། ཨེ་ནས་བེ་ཏེ། ད་ག་རེ་ཟེར་དགོས་རེད། དཔེ་སེམས་ཡོངས་སུ་ཚིམ་ཡ་གཅིག་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
19:43 འགོག་པ་ཞི་བ་གྱ་ནོམ། ད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ། གཏན་དུ་ཐར་བ་གཅིག་གི་ངེས་པར་འབྱུང་བ། བཅས་གསུངས་ཀྱི་འདུག་ག བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ད་དེ།
19:52 གཏན་དུ་བདེ་བ་ཡིན་དུས། ངེས་པར་ལེགས་པ་ཟེར་ཡ་དེ། ངེས་ལེགས། ཐར་པ། ཟེར་ཡ་དེ་བཞག ས་ད་བསྒྲུབ་བྱ།
20:01 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་དང་། ངེས་ལེགས་ཀྱི་བདེ་སྐྱིད་གཅིག་གི་གཉིས་བཤད། དེ་ཡོང་ཡ་གི གཞི་རྩ་འདྲ་པོ་ཁོ།
20:09 གཞི་དངོས་པོའི་གནས་ཚུལ། ད་སེམས་ཀྱི་བདེ་སྐྱིད། སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ཟེར་ཡ་དེ་ད་སླེབས་ཡོང་གི་རེད།
20:15 སེམས་གསལ་ཞིང་རིག་པ་ཟེར་ཡ་དེའི་སྒོང་ནས་མང་ཆེ། ད་དེ་དེ་སྒྲུབ་ཡོང་གི་འདུག་ག ད་དེ་འདྲ་ཡིན་དུས། ཨེ།
20:23 ད་བྱས་ན། ཨ། ཆོས་ཉན་བཤད་བྱེད་དུས་རྩ་ནས། ཨེ། ཀུན་སློང་དེ་ཡག་པོ་གཅིག་དགོས་ཀི་ཡོད་རེད།
20:31 འཆད་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་། ཀུན་སློང་རྣམ་པར་དག་པ། ཉན་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་། ཀུན་སློང་རྣམ་པར་དག་པ་ཞིག་བྱུང་བ་ཡིན་ན།
20:36 ཆོས་ཆོས་སུ་འགྲོ་ཡ། དེའི་ནང་ཚ་ནས་ཆོས། ཐེག་ཆེན་གྱི་ཆོས་ཐེག་ཆེན་གྱི་ཆོས་སུ་འགྲོ་ཡ། དེ་འདྲ་གཅིག་ཡོང་གི་ཡོད་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས།
20:44 ཀུན་སློང་རྣམ་པར་དག་པ་གཅིག་དགོས་པ་ཡིན་དུས། དཔོན་སློབ་གཉིས་ཀའ་ལོ། བླ་མ་དང་སློབ་མ་གཉིས་ཀ་ལོ་ངོས་ནས། ཨེ་ནས་ཀུན་སློང་ཡག་པོ་ཞིག་བཅོས་དགོས་པ་ཡིན་དུས།
20:53 སངས་རྒྱས་ཆོས་ཚོགས་མ། ཨ། ཚར་གསུམ་མཉམ་དུ་ལབ་ཤོག་ཨ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།
21:02 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
21:07 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
21:16 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས།
21:23 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོ་ག གང་གིས་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། ལྟ་བ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར།
21:31 དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ། གཽ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། འོ་ད། ཨེ། བསྒྲུབ་བྱ།
21:41 ད། ཨོ། མངོན་མཐོའི་བདེ་བ་ཙམ་བསྒྲུབ་ཡ་དེ། ནང་པའི་ཆོས་གཅིག་པུ་རེད་མིན་འདུག
21:47 མུ་སྟེགས་པའི་ཆོས་ནང་ལོགས་ལའང་། མངོན་མཐོ་བསྒྲུབ་ཡ་ཕལ་ཆེར། ཨེ། ད། རྒྱུ་ཚང་བ་འདྲ་པོ་ཞིག་ཕལ་ཆེར་ཡོད་རེད།
21:56 ཨ། དེ་ཙམ། རེད། ད་གང་ལྟར་མངོན་མཐོ། གཅིག་མངོན་མཐོ་འདོད་པའི་གཅིག་གི་ལྷ་མིའི་གོ་འཕང་བསྒྲུབ་ཡ། ཕལ་ཆེར་ཐུན་མོང་བ་རེད། དེ་ཙམ་དུ་མ་ཟད་པེ།
22:06 ཨེ་ནས། ཨ། ཕྱིའི། ཨེ། གཅིག་གི་གཟུགས་སྒྲ་དྲི་རོ་ལ་ཡ་གཡེང་བའི་སེམས་ཉེ་བར་ཞི་ནས། ནང་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི།
22:16 ཨེ། ཚོར་བ་བཏང་། ད་ཚོར་བ་བདེ་བ། དེ་ནས་རིམ་པས་ཀི་ཨེ། ཚོར་བ་བཏང་སྙོམས་ཁོ་ནས་ལོངས་སྤྱོད་ཡག་གཅིག་གི དེ་འདྲ་ཀི་ད་སེམས་ཀྱི་བདེ་སྐྱིད།
22:25 དེ་འདྲ་བསྒྲུབ་ཡག་གི ཨེ། ཡང་དེ། ཏིང་ངེ་འཛིན་གྱི་མཐུ་ལ་བརྟེན་ནས་དེ་འདྲ་བསྒྲུབ་ཡག་ཞིག་ཡོང་གི་ཡོད་རེད། དེ་གས་དེའང་།
22:34 མུ་སྟེགས་པའི་གཞུང་ནང་ལ་ཡོད་པ་རེད། ཨོ། དེ་རིང་ཁ་སང་ཡིན་ནའང་། གཅིག་གི་ཕལ་ཆེར་མུ་སྟེགས་པའི་སྟོན་པ་ཁ་ཤས།
22:42 ཏིང་ངེ་འཛིན་བསམ་བློ་བཏང་བསྡད་ངེ་། ཨེ། ཨེ། ཏིང་ངེ་འཛིན་ག་རོ་བཀྱང་པ་ཡོད་པ་དེ་འདྲ་ཕལ་ཆེར་ཡོད་ས་རེད། བྱས། ས་དེ་འདྲ་ཡིན་དུས།
22:50 ཨེ། མངོན་མཐོ་བསྒྲུབ་ཡ་ཙམ་དེ་ཕྱི་ནང་ཐུན་མོང་བ་རེད། ཨ། དེ་ཙམ་དུ་མ་ཟད་པའི། ཡེ་ཤུའི་ཆོས་དང་གཅིག་ཁ་ཆེའི་ཆོས།
23:00 ཨོ། ལ་སོགས་པའི་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་དེ་ཚོའི་གྲས་དེ། ཨ། རང་གི་གྲུབ་མཐའི་ལུགས་ནས་སྐྱེ་བ་ཕྱི་མ་འདོད་ཀྱི་ཡོད་མ་རེད་ཏེ།
23:08 ཡིན་ནའང་སངས་རྒྱས་པའི་གཞུང་ནས་བལྟས་པ་ཡིན་ན། སྐྱེ་བ་ཕྱི་མ་ཡོད་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ཚེ་འདི་ལ། དཀོན་མཆོག་ལ་ཡིད་ཆེས་བྱས་ནས།
23:15 བྱམས་དང་། སྙིང་རྗེ་དང་། བཟོད་པ་དང་། ཆོག་ཤེས་དེ་ཚོའི་གྲས་བསྒོམས། དེ་ཚོའི་གྲས་ཉམས་ལེན་བྱེད།
23:22 ད་ག་ནང་བཞིན་གི་གཞན་ཕན་གྱི་གཅིག་གི་བྱ་བ་ལྷུར་བླངས་པ་བྱས་དུས། དགེ་བ་བསྒྲུབ་བསྡད་ཡོད་རེད། དགེ་བ་གསོག་ཡོད་རེད། དགེ་བ་བསགས་ཀི་ཡོད་རེད།
23:29 དེ་འདྲ་ཡིན་དུས། སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་ལུས་རྟེན་ཐོབ་དེ་ཏན་ཏན་ཡོང་གི་རེད། རང་གི་གྲུབ་མཐའ་ནས་སྐྱེ་བ་ཕྱི་མའི་མངོན་མཐོ་ཐོབ་ཡ་བཤད་ཡོད་མ་རེད་ཏེ།
23:38 ཡིན་ནའང་དངོས་པོའི་གནས་ཚུལ་ལ། ད་གང་ལྟར་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོ་ཐོབ་ཡ་དེ་ཕལ་ཆེར་རེད། ས་དེ་འདྲ་ཡིན་དུས། འཛམ་བུ་གླིང་འདིའི་སྒང་གི་གཅིག་གི་བྱམས་པ་དང་བརྩེ་བ།
23:46 ཨ། ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་ལུགས་ཚང་མ་ལོ་ཀིས་མངོན་མཐོ་བསྒྲུབ་ཡག་གི་ནུས་པ་ཡོད་བསྡད་པ་དེ་ཕལ་ཆེར་བཤད་ཐུབ་ཀི་རེད། ས་དེ་འདྲ་ཡིན་དུས་དེ་ཁོ།
23:54 ཐུན་མོང་བ་རེད་འདུག་ག ད་མངོན་མཐོ་སྒྲུབ་ཡ་ལ། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ནས་མི་དགེ་བཅུ་སྤོང་ཟེར་ཡ་གཅིག་གསུངས་ཀི་འདུག་ག མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས།
24:00 མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཟེར་བསྡད་ཡ་དེའང་། ཕལ་ཆེ་བ་ཐུན་མོང་བ་འདྲ་པོ་ཕལ་ཆེར་རེད། ཨ། ཡེ་ཤུའི་ཆོས་པ་ལ་ཆ་བཞག་ནའང་།
24:08 ཧིན་དྷུའི་ཆོས་པ་ལ་ཆ་བཞག་ནའང་། སྲོག་གཅོད་སྤོང་བ། མ་བྱིན་ལེན་སྤོང་བ། ལོག་གཡེམ་སྤོང་བ། ཨེ་ནས། ཚངས། མི་ཚངས་སྤྱོད་སྤངས་པའི་ཚངས་སྤྱོད་ཡང་།
24:17 མུ་སྟེགས་པའི་ནང་ལའང་ཚངས་སྤྱོད་སྤངས་བ། ཚངས་སྤྱོད་བསྟེན་མཁན་ཡོད་རེད། ད་ག་ནང་བཞིན་གི་ཡེ་ཤུའི་ཆོས་པའི་ནང་ལའང་ཡོད་རེད། དེ་དང་དེ་འདྲ་བ་འདུག་ག ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
24:26 ཨ། ལོག་གཡེམ་སྤོང་བ། མི་ཚངས་སྤྱོད་སྤོང་བ་ཡོད་པ་རེད། ད་དེ་ནས། རྫུན་སྤོང་བ། ཕྲ་མ་སྤོང་བ། ངག་ཀྱལ་སྤོང་བ། ཚིག ཨ། རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་ཀྱལ།
24:36 ཚིག་རྩུབ་བྱས། ངག་ཀྱལ། དེ་ནས་བརྣབ་སེམས། གནོད་སེམས་ཟེར་ཡ་དེ་གས་དེའང་། དཔེར་ན་ཡེ་ཤུའི་ཆོས་ནང་ཆ་བཞག་ནའང་གཅིག ཨ།
24:44 ཞེན་ཆགས་ཆེན་པོ་བྱེད་ཡ་དེ་ཚོའི་གྲས་དེ་མ་རུང་བར་བཤད་ཀི་འདུག་ག ཨེ་ནས་གནོད་སེམས་སྤོང་ཡ་ཡོང་གི་རེད་པ། ཆོས་ལུགས་ཚང་མའི་ནང་འདུག་ག
24:50 བརྣབ་སེམས། གནོད་སེམས། ད་བརྣབ་སེམས་དང་གནོད་སེམས་གཉིས་པོ་དེ་སྤྱིར་བཏང་གི་ཆགས་སྡང་ཙམ་མ་རེད། འོ་ད་མུ་བཞི་བརྩིས་པ་བརྩིས་པ་ཡིན་ན།
24:59 ཕལ་ཆེར་དེར་བརྩི་ཡ་ཡོད་རེད་བསམ་གི ཨ། བརྣབ་སེམས་གནོད། བརྣབ་སེམས་ཡིན་ན་ཕལ་ཆེར་འདོད་ཆགས་ཡིན་པས་ཁྱབ་པ་རེད།
25:07 བརྣབ་སེམས། བརྣབ་སེམས་ཡིན་ན་འདོད་ཆགས་ཡིན་པས་ཁྱབ་པ་རེད། ཨོ། ད་འདོད་ཆགས་ཡིན་ན་བརྣབ་སེམས་ཡིན་པ་ཕལ་ཆེར་མ་ཁྱབ་པ་རེད། ད་གནོད་སེམས་ལའང་ཕལ་ཆེར་དེ་རེད་ཞག
25:16 གནོད་སེམས་ཡིན་ན། སྡང་། ཞེ་སྡང་གི་བློ་ཅན། ཞེ་སྡང་གི་ད་བློ་ཅན་གཅིག་ཡིན་པ་གཅིག་ཕལ་ཆེར་ཁྱབ་པ་རེད། ཚུར་ཁྱབ་ཀི་ཨ་ཡོད་མི་ཡོད།
25:24 དེ་ཕྲ་རགས་མེད་འགྲོ་བསམ་ཀི བྱས་ཙང་། འོ་ད། གང་ལྟར་བརྣབ་སེམས། བརྣབ་སེམས། གནོད་སེམས། དེ་གས་དེའང་། ཨ། ཨོ།
25:33 ཐུན་མོང་བ་རེད་འདུག་ག ཐུན་མོང་བ་རེད། ད་ལོག་ལྟ་དེ་རང་རང་གི་ལྟ་གྲུབ་ནས་བཤད་པའི་ལོག་ལྟ་ཡོང་བསྡད་ཀི་རེད་པ། བྱས་ཙང་།
25:41 སོ་སོའི་ཡང་། ལུགས་ཀྱི་ལོག་ལྟ་ཞིག་བཞག་ཐུབ་ཀི་རེད་པ། དཔེར་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ཆ་བཞག་ནའང་།
25:47 དཔེ་ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཡིན་པ་ཐག་གཅོད་མཁན་གྱི། དཔེར་ན་བྱེ་བྲག་སྨྲ་བ་དང་། མདོ་སྡེ་པ་དང་། སེམས་ཙམ་པ་དང་། དེ་ཚོའི་གྲས་དེ། ཨ།
25:54 སྒྲོ་འདོགས་ལོག་ལྟ་འདུག་ག ཨ། ད་ག་ནང་བཞིན་གི་ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ན། གཏན་ནས་མེད་པ་རེད་ཟེར་ཡ་དེའང་།
26:03 ཧ་ལམ་ལོག་ལྟའི་ཟོལ་འདྲ་པོ་ཞིག ད་འདི་ད་ཨ་ལྟ་མ་གཞི་ཤེས་ཡོད་མ་རེད། ད་གང་ལྟར་འདི། ཨ། ཆད་ལྟ་རེད་ཟེར་བྱས་ནས། བྱས་ནས་ཆེད་མངགས་སྤངས་ནས།
26:10 ཨེ་ནས་གང་ལྟར་སྒྲོ་འདོགས་ལོག་ལྟའི་སྒང་ལ་ལྷུང་བསྡད་ཡོད་རེད་པ། བྱས་ཙང་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ལ་ཡིན་ནའང་། སྒྲོ་འདོགས་ལོག་ལྟའི། དབང་། གཞན་དབང་དུ་སོང་བ་མང་པོ་འདུག་ག
26:19 ད། ཐ་སྙད་དུ་བས་རང་མཚན། རྩ་བ་ནས་ཁེགས་ནས། ཆོས་ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ། རྟོག་པས་བཏགས་ཙམ་ད་ངེས་པའི་བློ་དེ།
26:27 ཨོ། སྒྲོ་འདོགས་མཐའ་དག་སེལ་ཡོད་རེད་མ་གཏོགས། གཞན། དེ་མིན་གྱི་གྲུབ་མཐའ་ཚང་མ་ལོ། ནང་པའི་གྲུབ་མཐའ་དེ་གས་དེའང་། སྒྲོ་འདོགས་ལོག་ལྟའི་ནང་ལ་ལྷུང་བསྡད་ཡོད་རེད་པ།
26:35 ས་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས། ཨ། ལོག་ལྟ་འདྲ་མིན་འདྲ་མང་པོ་ཞེ་བུ་ཞིག་བཞག་ཆོག་གི་རེད་པ། ད་ད་ལོག་ལྟ་ཟེར་དགོས་རེད། རེད་ད་ལོག་ལྟ་རེད།
26:43 ད་ཡིན་ནའང་ཨ་ལྟ། སྐབས་འདིར་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནང་ནས། མི་དགེ་བཅུ་སྤོང་གི་ཁ་ཐུག་གི་ལོག་ལྟ་དེ། སྐུར་འདེབས་ལོག་ལྟ་བཤད་པ་རེད། འདུག་སེ་བྱས།
26:51 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། དེ་གས་དེ་ཐུན་མོང་བ་རེད། ད་ནང་པ་སངས་རྒྱས་པའི་ཆོས་དེ་དཔེ། ཐུན་མོང་མ་ཡིན་པའི་ད་ཁྱད་ཆོས་དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
26:58 ངེས་ལེགས་ཐར་པའི་གོ་འཕང་ཟེར་ཡ་ད་དེ། ཨ། ནང་པ་ཀྱང་ཀྱང་རེད་ཞག ད་གཅེར་བུ་བའི་གཞུང་ནས། གཅེར་བུ་བ་དང་མུ་སྟེགས་པའི་གཞུང་དེ་འདྲ་ནས།
27:06 ཐར་པའི་མིང་ཏ་བཤད་ཡོད་རེད་ཏེ། ཡིན་ནའང་། ཨ། བདག་ཏུ་ལྟ་བ་དེ་རྩ་བར་བཞག་པ་ཡིན་དུས། ད་ལྟ་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས།
27:15 ད་གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་དང་། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པའི་འཛིན་པ་ལྷན་སྐྱེས་ཡོད་པའི་ཐོག་ལ། ཨ། རྟག་གཅིག་རང་དབང་མེད་པའི་བདག་ཏུ་ལྟ་བའི་འཛིན་པ་ཀུན་བཏགས་དེའང་།
27:24 གཞིར་བཞག་བསྡད་ཡོད་རེད་པ། ནང་པ་སངས་རྒྱས་པའི་ཆོས་གཅིག་པོ་མ་གཏོགས། གཞན་ཆོས་ལུགས་ཡོངས་རྫོགས་ལོ་ཀིས། ཨེ། འཛིན་པ་ལྷན་སྐྱེས་ཡོད་པའི། བདེན་འཛིན་ལྷན་སྐྱེས་ཡོད་པའི་ཐོག་ལ།
27:33 བདེན་འཛིན་ཀུན་བཏགས་བརྟན་པོ་བཟོ་གི་འདུག་ག ཆོས་ལུགས་ཚང་མ་ལོ་ཀིས་སོ་བོ་སོ་བོ་ཟེར་ཡ་ཞིག་ཟེར་གི་འདུག་ག ཨ། མུ་སྟེགས་པའི་གཞུང་ནང་ལོགས་ལ།
27:41 ཨ་ཏ་མ་ཨ་ཏ་མ་ཟེར་ཡ་གཅིག་ཟེར་ཀི་འདུག་ག བདག་ཏུ་ལྟ་བ་དེ་བརྟན་དུ་གཏོང་གི་ཡོད་རེད་པ། ཕུང་པོ་ལ་དབང་སྒྱུར་མཁན་གྱི་བདག ཕུང་པོ་ལས་དོན་གཞན་པ་ཞིག་ཡོད་རེད་ཟེར་བཤད་བསྡད་ཀི་འདུག་ག
27:49 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པ་ཡིན་ན། ཇི་སྲིད་བདག་ཏུ་ལྟ་བ་དེ། ཨ། མ་དོར་བར་དུ།
27:58 ཐར་པ་ཐོབ་ཐུབ་ཀི་མ་རེད་སེ། བདག་ཏུ་ལྟ་བ་དེ་སྤོང་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། བདག་ཏུ་ལྟ་བ་ལྷན་སྐྱེས་དེའི་ཐོག་ལ། བདག་ཏུ་ལྟ་བ་ཀུན་བཏགས་དེ་བརྟན་ཡོང་དུས།
28:07 ཁོ་བདག་ཏུ་ལྟ་བ་བརྟན་ལ་བཏང་བ་རེད་པ། ས་འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ངེས་ལེགས་ཐར་པའི་གོ་འཕང་ཟེར་བྱས་ནས། ད་ཐར་པ་གང་འདྲ་ཞིག་ལ་བཞག་གི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན།
28:15 དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་དབང་གིས། ཨེ་ནས་འཁོར་བ་ལ་བཅིངས། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྐྱེས་ནས།
28:25 ཨེ་ནས། བདག་ཏུ་འཛིན་པའི་ད། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་དབང་གིས་བྱུང་པའི། ཨེ་ནས། ཉོན་མོངས་དེ་མཐའ་དག་ལོ།
28:34 ཨེ་ནས། སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཕར། ག་རེ་ཟེར་དགོས་རེད། ཞི་སོང་བ། སེམས་ཀྱི་རང་བཞིན་ལ་རྨོངས་པའི་དབང་གིས་བྱུང་བའི་སྐྱོན་དེ་གས་དེ།
28:43 སེམས་ཀྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག ཕྱིན་ཅི་མ་ལོག་པ་མངོན་དུ་གྱུར་པའི་སྐབས། མངོན་དུ་གྱུར་པའི་སྐབས་ལ། སེམས་ཀྱི་རང་བཞིན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་དབང་གིས་བྱུང་བའི།
28:52 ཨེ་ནས། སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་དེ་གས་དེ། དེའི་དབྱིངས་སུ་ཞི་འགྲོ་གི་འདུག་ག འོ་ད་དེ་ངེས་ལེགས་ལ་བཞག་པ་རེད། ཐར་པ་ཟེར་ཡ་དེ། ད་དེ་སངས་རྒྱས་པའི་ཆོས་གཅིག་པོ་མ་གཏོགས།
29:02 བདེན་བཞིའི་རྣམ་གཞག་གསུངས་ནས། ཨ། ག་རེ་ཟ་འཇུག་གུ་དེ། ཨ། སྡུག་ཀུན་ཉེ་བར་ཞི་བའི་འགོག་པ་ཟེར་ཡ་ཞིག་དང་། དེ་ཐོབ་བྱེད་ཀྱི་ལམ་གྱི་བདེན་པ་ཟེར་བྱས་ནས།
29:12 ད་གང་ལྟར། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ད་གའི་སྒང་ནས། ད་བདག་མེད་པའི་ལྟ་བ་ཟེར་ཡ་གི་ལྟ་བ་དེ་གའི་སྒང་ནས། ད་ངེས་ལེགས་ཀྱི་རྣམ་གཞག་དེ་ཐོན་ཡོང་གི་འདུག་ག
29:20 ས་དེ་འདྲ་ཡིན་དུས་ད། སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཁྱད་ཆོས་ངོ་མ་དེ། ངེས་ལེགས་བསྒྲུབ་ཡ་དེའི་སྒང་ལ་སླེབས་ཡོང་གི་ཡོད་རེད། ས་འོ་ད་དེ་འདྲ་ཞིན་རེད་ཞག
29:29 ས་ད་དེ་གས་དེ། དེ་འདྲ༌ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་ཨ་ལྟ་ཚིགས་བཅད་དེ། ཨ། ག་རེ་ཟ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་།
29:39 དགེ་བ་དང་སྡིག་པ་ཟེར་བྱས་ནས། ཁོ་རང་། རང་བཞིན་གྱིས་ཕ་གིར་ད། ཨེ། བལྟོས། བལྟོས་པའི་སྒོ་ནས་དགེ་སྡིག་བཞག་རྒྱུ་རེད་མ་གཏོགས།
29:48 གཞན་དགེ་སྡིག་ཟེར་བྱས་ནས་ཁོ་རང་རྡོག་རྡོག་འདྲ་པོ་ཁོ་རང་། རང་མཚན་པ་ཞིག་བཞག་ཐུབ་ཀི་མ་རེད་པ། བྱས་ཙང་ག འབྲས་བུ་ལ་བལྟོས་ནས།
29:55 ད་གཙོ་བོ་གཙོ་བོ་འབྲས་བུ་ལ་བལྟོས་ནས་དགེ་སྡིག་བཞག་གི་ཡོད་རེད། ཁོ་ཕན་པའི་རང་བཞིན་ཞིག་ཡིན་པ་ཡིན་ན། དགེ་བ།
30:01 གནོད་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་ན་སྡིག་པ་ཞེས་ལབ་ཐུབ་པ་ཡིན། དེར་བརྟེན་ང་རང་ཚོ་ཚང་མ་སྡུག་བསྔལ་མི་འདོད་པ་ཡིན། སྡུག་བསྔལ་ཟེར་ཡ་ནི། སྤྱོད་འཇུག་ལས།ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན། །ཞེས་གསུངས་པ་ལྟར། ང་རང་ཚོའི་ལུས་འདི་སྒྲུབ་པའི་རྒྱུ་ཡར་རིམ་དེད་ཀྱིས་བསམ་བློ་བཏང་ན་ཕྲ་རབ་ཀྱི་རྡུལ་ཞིག་སྟེ། དུས་འཁོར་གྱི་གཞུང་ནས་མཁའ་ཡི་རྡུལ་ཟེར་ཡ་ཞིག་གསུང་གི་ཡོད། མངོན་པ་གོང་མའི་ནང་དུ་གཟུགས་ཀྱི་སྣང་བ་བསྙོན་མེད་དུ་འཆར་རྒྱུ་ཡོད་པ། འོན་ཀྱང་དེ་དབང་པོའི་ཤེས་པའི་ཡུལ་དུ་མ་གྱུར་པ་ཞིག་སྟེ། དཔེར་ན། རྨི་ལམ་གསལ་པོར་གཏོང་བའི་གནས་སྐབས་ཀྱི་གཟུགས་སྒྲ་དེ་དག་ཡིད་བློ་ཁོ་ནར་ཤར་བ་ལས། དབང་ཤེས་ཀྱིས་རིག་རྒྱུ་མེད། རྨི་ལམ་གྱི་གནས་སྐབས་སུ་དབང་ཤེས་འགགས་ནས་དབང་པོའི་ཤེས་པས་དངོས་སུ་བྱ་བ་བྱེད་ཀྱི་མེད། དེ་ནི་ཡིད་ཤེས་ཁོ་ནའི་སྤྱོད་ཡུལ་ཡིན། འོན་ཀྱང་གཟུགས་སྒྲའི་སྣང་བ་དེ་དག་འགོག་མེད་དུ་འཆར་ཡོང་གི་ཡོད།87བྱས་ཙང་དེ་དག་གཟུགས་ཀྱི་གྲས་སུ་བཞག་པ་དང་། འོན་ཀྱང་ཡིད་ཤེས་ཁོ་ནར་སྣང་གི་ཡོད་པས་ན། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་གཟུགས་ཞེས་གསུང་གི་ཡོད། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་གཟུགས་ཞེས་གཟུགས་མི་འདྲ་བ་ལྔ་ཡོད། འདུས་པ་ལས་གྱུར་པའི་གཟུགས་དང་། ཀུན་བཏགས་པའི་གཟུགས། མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས།དབང་འབྱོར་བའི་གཟུགས་བཅས་ལས་རྨི་ལམ་གྱི་སྣང་བ་ལྟ་བུ་དེ་དག་ནི་ཀུན་བཏགས་པའི་གཟུགས་ཡིན། དབང་འབྱོར་པའི་ཏིང་ངེ་འཛིན་གྱི་ཐོག་ནས་བྱུང་བའི་གཟུགས་ནི་དབང་འབྱོར་བའི་གཟུགས་ཟེར་ཡ་དེ་ཡིན། མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས་ཟེར་ཡ་ནི་འོད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་ཐོག་ཏུ་བསམ་བློ་གཏོང་གི་མེད་དམ་སྙམ་པ་ཞིག་ཡོད། གཟུགས་ཅན་ཞིག་ཆགས་པས། དེང་སྐབས་ཚད་མཐོའི་ཆེ་ཤེལ་གྱི་ཐོག་ནས་ལྟ་བ་དང་། རྩིས་ཀྱི་ཐོག་ནས་འོད་དེ་གཟུགས་ཡིན་པ་དང་། ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན་འོད་དེ་གཟུགས་ཡིན་པ་ལྟ་བུ་ཞིག་ཡོད། ཁོ་རང་ལའང་རྡུལ་ཕྲ་རབ་ཡོད་པ་ཞིག་ཡིན། དེ་ནི་མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས་ཟེར་ཡ་དེ་མིན་ནམ་སྙམ་པ་ཞིག་འདུགབྱས་ཙང་ང་ཚོའི་ཕུང་པོ་དང་། དེ་ཡང་ད་ལྟའི་ངའི་ལུས་འདིར་ཆ་བཞག་ན། མིའི་ལུས་ཀྱི་རིགས་རྒྱུན་རྩིས་ན་མངལ་དུ་ཉིང་མཚམས་སྦྱར་བའི་སྐབས་སུ་འགྲོ་ལ།ལུས་འདིའི་རྫས་རྒྱུན་ཡར་དེད་ན། ཕ་མའི་ཁུ་ཁྲག་དང་། དེའི་ཡང་ཕ་མའི་ཁུ་ཁྲག་བཅས་ཕ་མ་རྣམས་ཡར་རིམ་དེད་བྱས་ན་སྲོག་ཆགས་འབུ་སྲིན་ཚེ་སྲོག་ཐོག་མར་ཆགས་པ་ནས་རིམ་བཞིན་ཆགས་པའི་སེམས་ལྡན་གྱི་ཚེ་སྲོག་གཅིག་ཆགས་པ་དང་། སེམས་ལྡན་གྱི་ཚེ་སྲོག་དེ་མ་ཆགས་པའི་གོང་དུ་སེམས་མེད་བེམ་པོའི་ཚེ་88སྲོག་གཅིག་འཛམ་གླིང་འདིའི་ཐོག་གྲུབ་ཡོད། Darwin,s Theory ༼རྡར་ཝིན་གྱི་གྲུབ་མཐའ།༽ ནས་བཤད་པ་དང་ང་ཚོའི་དཔེ་ཆའི་ནང་དུ་བཤད་པ་གཉིས་གཅིག་མཚུངས་ཡིན། འབྱུང་བ་དང་འབྱུང་འགྱུར་ཕྱེ་སྟེ་འབྱུང་འགྱུར་གྱི་ཆོས་རྣམས་འབྱུང་བ་བཞི་ལས་བྱུང་བ་དང་། འབྱུང་བ་བཞི་པོ་ནི་ཕན་ཚུན་བྲལ་ཐབས་མེད་པ་ལྟ་བུ་ཞིག་ཡིན། དེ་ནི་རྡུལ་ཕྲ་མོའི་འགྲོ་བ་ཞིག་འདུག བྱས་ཙང་ད་ལྟའི་ལུས་འདིའི་རྫས་རྒྱུན་དེད་ན་ལོ་ས་ཡ་དང་། བྱེ་བ། དུང་ཕྱུར། ཐེར་འབུམ་མང་པོའི་གོང་གི་རྫས་རྒྱུན་ཕྲ་མོ་དེ་དག་ལས་ཡོང་བ་ཞིག་ཡིན། རྒྱུན་དེ་ཐོག་མ་མེད་པ་ནས་འཇོག་དགོས་པ་ཡིན། དབུ་མ་བཞི་པ་ལས། དངོས་པོ་བྱེ་བྲག་པ་ལ་ཐོག་མའི་རྒྱུན་མེད། མཐའ་མའི་རྒྱུན་ཡོད་ཅེས་གསུངས་ཡོད། ཁ་སང་བཀའ་མོལ་རགས་ཙམ་བྱུང་བ་ལྟར་དེ་ནི་རྫས་རྒྱུན་གྱི་སྐོར་དེ་ཡིན།ཤེས་པའི་རྒྱུན་དེ་ཡང་བསམ་བློ་བཏང་ན། རིགས་འདྲ་ཐོག་མ་བཞག་མི་ཐུབ་ཅེས་ཞུས་པ་ལྟར་རེད། ལུས་ཀྱི་རྫས་རྒྱུན་ལ་བསམ་བློ་བཏང་ཡང་ཐོག་མ་འཇོག་རྒྱུ་ཧ་ཅང་ཁག་པོ་རེད། དེ་ནི་རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་ཡོང་བ་ཞིག་ཡིན། བྱས་ཙང་ང་ཚོའི་དཔེ་ཆའི་ནང་དུ་བརྟག་པ་བྱེད་ལུགས་ལ། ཆོས་ཉིད་ཀྱི་རིག་པ་ཞེས་གསུངས་པ་ལྟར་དེ་ནི་རང་བཞིན་ཆོས་ཉིད་ཀྱི་དབང་གིས་བྱུང་བ་ལས། དེ་ནི་གློ་བུར་བའི་རྐྱེན་བཟང་ངན་ཞིག་གིས་དབང་ལས་བྱུང་བ་གང་ཡང་མིན། དེའི་སྒོ་ནས་དཔྱད་སྐབས་ཆོས་ཉིད་ཀྱི་རིག་པ་ཟེར་ཡ་དེ་ཡིན།དེ་བཞིན་བྱ་བ་བྱེད་པའི་རིག་པ་སྟེ། རྫས་མང་པོ་འདུས་པའི་གནས་སྐབས་གཅིག་ལ་ཚ་བའི་རེག་བྱ་སྐྱེས་པ་དེ་ལ་མེའི་ཐ་སྙད་བྱས་པ་དང་། དྲོད་ཀྱི་རང་བཞིན་89ཅན་ཞིག་ལ་མེ་ཞེས་ལབ་པ་ལས། འབྱུང་བ་མེ་ཞེས་ལབ་སྐབས་མེ་འབར་བ་ཞིག་མི་དགོས་པ་ཡིན། རླན་ཞིང་གཤེར་བའི་བདག་ཉིད་ཅན་ཞིག་ལ་འབྱུང་བ་ཆུ་ཞེས་ལབ་པ་དེ་དག་ནི་སོ་སོ་སོ་སོའི་འབྱུང་བ་རང་རང་གི་ནུས་པ་ཤུགས་ཆེན་པོ་སླེབས་པའི་སྐབས་སུ་བྱེད་ལས་མི་འདྲ་བ་རེ་ཡོང་བ་དེ་ཤོད་ཀྱི་མེད་དམ་སྙམ།ལྟོས་པའི་རིག་པ་ཟེར་ཡ་ནི། དེ་དག་ཀྱང་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པ་ཞིག་ཡིན་པས་ན། ལྟོས་པའི་རིག་པ་ཞེས་གསུངས་པ་ཡིན། དེ་དག་གཞི་ལ་བཞག་དགོས་པ་ཡིན། དེ་དག་ནི་རང་བཞིན་གྱི་ཁྲིམས་ལུགས་ཡིན། དེ་དག་རང་བཞིན་གྱི་ཁྲིམས་ལུགས་ཡིན་པ་ལས། ལས་ཀྱིས་བཟོས་པ་མིན་ལ། དེ་བཞིན་གཤེགས་པའི་འཕྲིན་ལས་ཀྱིས་གྲུབ་བ་ཡང་མིན། དེ་དག་ནི་རང་བཞིན་གྱིས་བྱུང་བ་ཞིག་ཡིན།བྱས་ཙང་རང་བཞིན་གྱིས་བྱུང་བ་དེ་དག་གཞི་རྩར་བཞག་པའི་ཐོག་ཤེས་པ་གསལ་རིག་གི་རང་བཞིན་ཅན་དུ་ཡོད་པ་ནི་ཆོས་ཉིད་ཀྱི་རིག་པ་དང་། ཤེས་པ་ཕན་ཚུན་བསྡོམས་སྐབས་འགྱུར་བ་འགྲོ་བ་ནི་ཤེས་པ་བྱེ་བྲག་པ་སོ་སོར་བྱེད་ལས་མི་འདྲ་བ་རེ་ཡོད་པ་ནི་བྱ་བ་བྱེད་པའི་རིག་པ་ཡིན། བྱ་བ་མི་འདྲ་བ་རེ་ཡོད་པའི་ཤེས་པ་བསྡོམས་སྐབས། དཔེར་ན་ཞེ་སྡང་ཤུགས་ཆེ་རུ་འགྲོ་སྐབས་སྙིང་རྗེ་ཤུགས་ཆུང་དུ་འགྲོ་བ་དང་། སྙིང་རྗེ་ཤུགས་ཆེ་རུ་འགྲོ་སྐབས་ཞེ་སྡང་ཤུགས་ཆུང་དུ་འགྲོ་བ་འདི་དག་ནི་ཕན་ཚུན་ལྟོས་པ་ཞིག་ཡིན། སྙིང་རྗེའི་གོམས་པ་འཕེལ་སྐབས་ཞེ་སྡང་གིས་ཡིད་མི་བདེ་བ་དེ་ཇེ་ཉུང་དུ་འགྲོ་བ་དང་། ཞེ་སྡང་གིས་ཡིད་མི་བདེ་བ་ཇེ་ཉུང་དུ་འགྲོ་སྐབས་ཡིད་མི་བདེ་བ་ལས་བྱུང་བའི་འབྲས་བུ་ཞེ་སྡང་དེ་ཡང་ཇེ་ཉུང་དུ་འགྲོ་བ་ཡིན།དེ་དག་ནི་རྒྱུ་འབྲས་བཅས་ལྟོས་པའི་རིགས་པའི་ཐོག་ཏུ་འགྲོ་གི་ཡོད། དེ་དག་གཞི་90ལ་བཞག་པའི་ཐོག ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་ཡིན་པས་ན། སྡུག་བསྔལ་གྱི་རྒྱུ་ལས་ཀྱི་སྒོ་ནས་བཤད་ན། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་གཞན་ལ་གནོད་པའི་ལས་ཀྱི་སྡིག་པའི་ལས་ཟེར་ཡ་དེ་རྣམས་མེད་པར་བཟོ་དགོས་པ་ཡིན། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་གཞན་ལ་གནོད་པའི་ལས་དེ་དག་ཀྱང་རང་དབང་གིས་མི་ཡོང་བར་དེ་ནི་ཀུན་སློང་གི་དབང་གིས་ཡོང་གི་ཡོད། བྱས་ཙང་ཀུན་སློང་གི་གནས་སྐབས་སུ་གཞན་ལ་གནོད་པའི་བློ་དེ་དག་ཉུང་དུ་གཏོང་དགོས་ཟེར་ཡ་ནི་འཐད་སྒྲུབ་ཀྱི་རིག་པ་ཟེར་ཡ་དེ་ཡིན།གཞི་ཡི་གནས་ཚུལ་འདི་ལྟར་ཡིན་པས་ན། ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་དང་།བདེ་བ་འདོད་པ་ཡིན་སྟབས། སྡུག་བསྔལ་གྱི་རྒྱུ་དང་རྐྱེན་རྣམས་ཉུང་དུ་གཏོང་བ་དང་། བདེ་སྐྱིད་ཀྱི་རྒྱུ་དང་རྐྱེན་རྣམས་མང་དུ་གཏོང་དགོས་ཞེས་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བསམ་བློ་བཏང་སྟེ་འདི་དང་འདི་འབྲེལ་བ་དང་། དེ་དང་འདི་འབྲེལ་འདུག་ཅེས།འདོད་པ་བདེ་སྐྱིད་འདོད་ཅིང་སྡུག་བསྔལ་མེད་པ་ཞིག་དགོས་ཀྱི་ཡོད། འོན་ཀྱང་དེ་དག་ཡོང་བ་ནི་རྒྱུ་རྐྱེན་གྱི་གནས་སྐབས་སུ་བདེ་བ་མང་དུ་འགྲོ་ཐབས་ལ་བདེ་སྐྱིད་ཀྱི་རྒྱུ་དགེ་བ་བསྒྲུབ་དགོས་པ་དང་། སྡུག་བསྔལ་ཉུང་དུ་གཏོང་ཐབས་ལ་སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྤོང་བ་དང་ཇེ་ཉུང་དུ་གཏོང་དགོས་ཟེར་ཡ་དེའི་ཐོག་ཏུ་སླེབས་ཀྱི་ཡོད། དེས་ན།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཞེས་གསུངས་ཡོད། ད་ལྟ་ལབ་དགོས་པ་ཞིག་ལ། རྒྱུ་འབྲས་ལ་རང་བཞིན་གྱིས་ཡོང་བའི་རྒྱུ་འབྲས་ཀྱི་འགྲོ་སྟངས་གཅིག་དང་། བདེ་སྡུག་ཅེས་པ་དེ་ཚོར་91བའམ་མྱོང་བ་ཡིན་ཞིང་། སེམས་སམ་ཤེས་པའི་བྱེ་བྲག་གཅིག་ཡིན། ཤེས་པའི་བྱེ་བྲག་པ་དེས་རྒྱུ་དེའི་ནང་དུ་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའི་ནང་ཤེས་པའི་ཐོག་ནས་གཅིག་འཇོག་དགོས་པ་ཡིན། དེར་བརྟེན།ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན། །ཞེས་ཕྱོགས་གཅིག་ནས་ཤེས་པས་ཀུན་ནས་བསླངས་ཏེ་བྱ་བ་གསར་པ་ཞིག་དང་། བྱ་བ་དེའི་ནང་དུ་ཡང་སེམས་པའི་ལས་དང་། བསམ་པའི་ལས་ཞེས་ལབ་སྐབས། སེམས་འབྱུང་སེམས་པའི་ཐོག་ཏུ་འཇོག་རྒྱུ་ཞིག་ཡོད་པ་དང་། དེ་དག་ནི་ཤེས་པའི་ཐོག་ཏུ་འགྲོ་གི་ཡོད།ལས་འབྲས་ཀྱི་རྣམ་གཞགཡང་བྱེ་བྲག་སྨྲ་བ་དང་། དབུ་མ་ཐལ་གྱུར་པས་བསམ་པའི་ལས་ལ་ལུས་ངག་གི་གཟུགས་ཅན་ཆོས་དེ་འདྲ་བཞག་གི་ཡོད། དེ་དག་སྤྱིའི་ལས་ཀྱི་ནང་དུ་ཤེས་པའི་རིགས་མང་པོ་སླེབས་ཡོང་གི་ཡོད། བདེ་སྡུག་གི་མྱོང་བ་ཤེས་པའི་རིགས་གཅིག་ཡིན་པས་ན། དེའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའི་ཐོག་ཏུ་སླེབས་སྐབས། ཤེས་པ་དང་འབྲེལ་ནས་བསམ་བློ་གཏོང་དགོས་པ་ཡིན། བྱས་ཙང་ཤེས་པ་དང་འབྲེལ་བའི་བྱ་བ་གསར་པ་དང་། རྒྱུ་གསར་པ་ཞིག་སྒྲུབ་པ་དེ་ལ་ལས་ཞེས་མིང་བཏགས་ཡོད། ལས་ཟེར་ཡ་དེ་བྱ་བ་ཡིན། བྱེད་པ་པོ་ཞིག་གིས་ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས་བྱ་བ་གསར་པ་བྱས་པ་ཞིག་ལ་ལས་ཞེས་ལབ་པ་རེད། བྱ་བ་དེ་གཞན་ལ་ཕན་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་ན། དེའི་འབྲས་བུ་གཞན་ལ་བདེ་སྐྱིད་ཡོང་བ་དང་། བདེ་སྐྱིད་རང་ཉིད་ཀྱིས་མྱོང་དགོས་པས་ན། རང་ཉིད་ལའང་བདེ་བ་ཡོང་བ་92ཡིན། གཞན་ལ་གནོད་པའི་བྱ་བ་དེའི་འབྲས་བུར་འཕྲལ་དུ་ཕ་རོལ་པོས་སྡུག་བསྔལ་མྱངས་པ་ཡིན་ན་ཡང་། བྱེད་པ་པོ་རང་ཉིད་ཀྱི་སྟེང་དུ་ལས་དེའི་བག་ཆགས་བཞག་སྟེ་མཐའ་མ་རང་ཉིད་སྡུག་བསྔལ་མྱོང་བ་དགོས་པ་ཡིན། དེས་ན།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །ཅེས་གསུངས་ཡོད། དེ་ནི་མདོའི་ཚིག་ཡིན་ཞིང་། དེའི་དགོངས་པ་བཀྲལ་སྟངས་འདྲ་མིན་ཡོང་ཆོག་པ་ཡིན།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །ཅེས་པ་འདི་མངོན་མཐོ་སྒྲུབ་བྱེད་ལ་སྦྱར་བ་དང་། ཡང་ན། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །ཅེས་པའི་ཕུན་སུམ་ཚོགས་ཞེས་གསུངས་པས་ན། ཐར་པ་སྒྲུབ་པའི་དགེ་བ་ལ་སྦྱར་ན་ཡང་འགྲིགས་པ་ཞིག་ཡིན། རྐང་པ་དང་པོ་གཉིས་མངོན་མཐོ་སྒྲུབ་བྱེད་ཀྱི་ཐོག་ཏུ་སྦྱར་བའི་དབང་དུ་བཏང་ན།རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །ཞེས་གསུངས་པ་འདིས་རང་གཅེས་འཛིན་དང་། ཡང་ན་སྡིག་པ་སྤོང་བ་དང་།དགེ་བ་སྒྲུབ་པ་ཟེར་ཡ་འདི་ཡང་མཐར་གཏུགས་ན་སེམས་དུལ་མ་དུལ་ལ་ཐུག་པས་ན། སེམས་འདུལ་དགོས་པ་ཡིན་ཞེས་འདི་ལྟར་དུ་བཀྲལ་ན།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །93ཅེས་གསུངས་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །ཞེས་གསུངས་པ་ནི་ཤེས་རབ་ཀྱི་བསླབ་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ལ་སྦྱར་ན། བསླབ་པ་གསུམ་གྱི་དོན་དག་རྣམས་སླེབས་ཡོང་གི་ཡོད། ད་དུང་དེ་དག་མངོན་མཐོ་སྒྲུབ་བྱེད་ལའང་སྦྱར་ཆོག་པ་ཡིན།དེ་བཞིན་ངེས་ལེགས་སྒྲུབ་པ་ལའང་སྦྱར་ཆོག་པ་ཡིན། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཟེར་ཡ་དེས་འཚེ་བ་སྤོང་བ་དེ་དང་། དབུ་མ་བཞི་བརྒྱ་པ་ལས། དམ་པའི་ཆོས་ནི་མི་འཚེ་བ་དང་། །བདག་མེད་ཅེས་པ་ཞིག་གསུངས་པ་དེ་ཡིན་ལ༑ ཡང་ན།བསོད་ནམས་མིན་པ་དང་པོར་བཟློག །བར་དུ་བདག་ནི་བཟློག་པ་དང་། །མཐའ་མར་ལྟ་ཞིག་ཀུན་བཟློག་པ། །ཟེར་ཡའི་བཞི་བརྒྱ་པ་ལས། དེ་ཤེས་པ་ནི་མཁས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཟེར་ཡ་དེ་བསོད་ནམས་མིན་པའི་ལས་བཟློག་པ་དེ་དང་།དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།།ཅེས་པས་བསོད་ནམས་མིན་པའི་ལས་ཙམ་མ་ཟད། བསོད་ནམས་ཀྱི་ལས་དང་། མི་གཡོ་བའི་ལས་དེ་དག་ཀྱང་བཟློག་པའི་དོན་དམ་པའི་དགེ་བ་བདག་མེད་དམ་སྟོང་ཉིད་བསྒོམས་པ་དེ་ཡིན།རང་གི་སེམས་ནི་ཡོངས་དུ་འདུལ། །ཟེར་ཡ་དེས་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་དང་། བདག་པས་གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དེའི་ཐོག་ནས་94བདེན་འཛིན་དང་། རང་གཅེས་འཛིན་གཉིས་ཀྱི་གཉེན་པོ་བསྟེན་ནས་འདུལ་བ་དེ་བྱས་ན་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་མཐའ་དག་འདིའི་ནང་བསྡུས་པ་ཞིག་ཡོང་བ་ཡིན། དེ་ཤེས་པ་ནི་མཁས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་ཡིན། བྱས་ཙང་ང་ཚོ་ཚང་མས་ནམ་རྒྱུན་ཁ་ནས།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །དེ་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཟེར་ཡའི་ཚིགས་བཅད་འདི་ཡིད་ཆེས་ཀྱི་ཐོག་ནས་འདོན་མཁན་དེ་དག་གིས་ཉིན་རེ་བཞིན་དུ་གཞན་ལ་གནོད་པའི་བྱ་བ་བྱེད་རྒྱུ་མེད། གནས་སྐབས་རླུང་ལངས་ཐོག་ཏུ་གཞན་ལ་རྒྱག་འདྲེ་རྒྱག་པ་དང་། གཞན་ངན་སྨྲས་ལབ་པ་ལྟ་བུ་བྱས་ཀྱང་།སེམས་ནང་འཁོན་འཛིན་བཟུང་སྟེ་གནག་སེམས་བཅངས་པ་དང་། སེམས་པ་ནག་པོ་བྱེད་པ་ལྟ་བུ་གཏན་ནས་བྱེད་རྒྱུ་མེད།གཞན་ལ་གནོད་པ་བྱེད་པ་དེ་ཡང་མི་ཙམ་མ་ཡིན་པར། སྲོག་ཆགས་འབུ་སྲིན་ཕྲ་མོ་ཚུན་ཆད་ལ་གནོད་པའི་བྱ་བ་བྱེད་རྒྱུ་མེད། གཞན་ལ་གནོད་པའི་བྱ་བ་བྱས་ན་མཐར་རང་ཉིད་ལ་གྱོང་རག་གི་རེད། གང་ལགས་ཤེ་ན། གནོད་པའི་འབྲས་བུར་རང་ལ་སྡུག་བསྔལ་ཡོང་གི་ཡོད། གཞན་ལ་ཕན་བཏགས་པའི་འབྲས་བུར་རང་ལ་བདེ་སྐྱིད་ཡོང་གི་ཡོད། བྱས་ཙང་གནོད་པ་མི་བྱེད་པ་སྟེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཞེས་གསུངས་པ་དེ་ཡིན།95དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །ཅེས་པ་འདིས་གཞན་ལ་གང་ཡོང་གིས་ཕན་པ་བསྒྲུབ་པ་ན། ནམ་རྒྱུན་ངོས་ནས་ལབ་པ་ལྟར། སངས་རྒྱས་པའི་ཆོས་ནི་ལྟ་བ་རྟེན་འབྱུང་དང་། སྤྱོད་པ་འཚེ་བ་མེད་པ་ཡིན། སྤྱོད་པ་འཚེ་བ་མེད་པ་ལ་གཉིས་ཏེ། རབ་ལ་བྱུང་ན་གཞན་ལ་ཕན་བཏགས་པ་དང་། གལ་ཏེ་ཕན་བཏགས་མ་ཐུབ་ཀྱང་གནོད་པ་མི་བྱེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྙིང་པོ་ཡིན། བྱས་ཙང་སྡིག་པ་མི་བྱེད་ཅེས་གསུངས་པ་ནི་གཞན་ལ་གནོད་པ་མི་བྱེད་ཅེས་གསུངས་པ་ཡིན།དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །ཅེས་གསུངས་པ་དེས་གཞན་ལ་གང་ཐུབ་ཀྱི་ཕན་བཏགས་དགོས་པ་ཡིན། དེ་ལྟར་བྱེད་དགོས་དོན་ནི། གོང་དུ་ལབ་པ་ལྟར་ལྟ་བ་རྟེན་འབྱུང་དང་འབྲེལ་ནས་སླེབས་ཡོང་གི་ཡོད། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་རྣམས་ཀྱིས་གཞན་ལ་གནོད་པ་བྱས་ན་འཇིག་རྟེན་བཀོད་པ་པོ་མི་མཉེས་པ་ཡོང་བ་དང་། གཞན་ལ་ཕན་བཏགས་ན་འཇིག་རྟེན་བཀོད་པ་པོ་ཐུགས་དགྱེས་ཀྱི་རེད་ཅེས་ལབ་པ་ལྟར་མིན་པར། གཙོ་བོ་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས་བསམ་བློ་བཏང་བ་ཞིག་ཡིན། ཚུལ་དེ་ལ་བསླབས་ན་སྟོན་པ་དགྱེས་པ་ཞིག་ཡོང་རྒྱུ་སྨོས་མེད་ཡིན། སངས་རྒྱས་དགྱེས་པའི་སྒྲུབ་པའི་མཆོད་པ་ཡག་ཤོས་དེ་གཞན་ཕན་བསྒྲུབ་རྒྱུ་དེ་ཡིན།སེམས་རྒྱུད་འདུལ་ཐབས།དེ་ལྟར་རང་གི་སེམས་ཡོངས་སུ་འདུལ་དགོས་ཀྱི་ཡོད་ན། འདུལ་ཐབས་ཇི་ལྟར་བྱེད་དགོས་ཤེ་ན། རྩ་བ་རྟེན་འབྱུང་གི་ལྟ་བས་སེམས་འདུལ་དགོས་པ་ཡིན།བྱས་ཙང་ཚིག་བཅད་གཉིས་པ།96སྐར་མ་རབ་རིབ་མར་མེ་དང་། །སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ། །ཞེས་གསུངས་པ་འདིས་དཔེ་རིམ་པར་བཀོད་ནས་སེམས་འདུལ་ཐབས་ཀྱི་ལྟ་བའི་སྐོར་གསུང་གི་ཡོད། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་ཞེས་མི་གཙང་བ་ལ་གཙང་བར་ལྟ་བ་དང་། སྡུག་བསྔལ་བ་ལ་བདེ་བར་ལྟ་བ། མི་རྟག་པ་ལ་རྟག་པར་ལྟ་བ། བདག་མེད་པ་ལ་བདག་ཏུ་ལྟ་བ་བཅས་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་གསུངས་ཡོད། དེ་ལྟར་ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་པོ་དེ་དག་གིས་སྡུག་བསྔལ་གྱི་རྒྱུ་བྱེད་ཀྱི་ཡོད། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་པོ་དེ་དག་སེལ་བའི་སླད་དུ་ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་བཞི་སྐྱེས་དགོས་པ་ཡིན། སྐབས་འདིར་གསུངས་པའི་བདག་མེད་ནི་བདག་མེད་རགས་པའི་དབང་དུ་བྱས་པ་ཡིན། ཕྱིན་ཅི་ལོག་གི་ལྟ་བ་བཞི་པོ་བཀག་པའི་ཆེད་ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་བཞི་སྐྱེས་དགོས་པ་དེ་ཡང་མཐར་གཏུགས་ན། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉི ད་ཀྱི ས་གྲུབ་པའི་སྟོང་པའི་ཡང་དག་པའི་ལྟ་བ་མཐར་ཐུག་དེ ར་ཐུག་ཡོ ད །ཚིགས་བཅད་འདིའི་དཔེ་རྣམས་དོན་ལ་ཇི་ལྟར་སྦྱོར་གྱི་ཡོད་ཅེ་ན། འདི་ཡང་མདོ་ཡི་ཚིག་ཡིན་ཞིང་། སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་བརྒྱད་རྣམས་སངས་རྒྱས་པའི་གྲུབ་མཐའ་སྨྲ་བ་ཚང་མས་ལུང་འདི་དག་ལ་ཁུངས་གཏུགས་ཡོང་གི་ཡོད། དེ་ལྟར་ཁུངས་གཏུགས་སྐབས་རང་རང་གི་ལུགས་ལྟར་དུ་བདག་མེ ད་པའི་དོ ན་དུ་བཀྲལ་བ་སོགས་འདོད་ཚུལ་ཡོང་གི་ཡོད། ཚིག་འདི་ཉིད་ནི་རྡོ་རྗེའི་གཅོད་པའི་གཞུང་གི་97མཇུག་ཏུ་ཡོད།སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །ཟེར་ཡའི་ཚིག་བཅད་དེ་ནི་སངས་རྒྱས་རབ་བདུན་གྱི་གསོ་སྦྱོང་གི་ཚིག་ཡིན།སྐར་མ་རབ་རིབ་མར་མེ་དང་། །ཞེས་སོགས་ཚིག་བཅད་འདིའི་དོན་ནི། དཔེ་དང་པོ་སྐར་མ་ཟེར་ཡའི་སྐར་མ་ནི། ནམ་མཁའི་གཟའ་སྐར་ཟེར་ཡའི་སྐར་མ་དེ་དཔེ་ལ་སྦྱར་བ་ཡིན། དེ་དཔེ་ལ་ཇི་ལྟར་སྦྱར་བ་ཡིན་ཞེ་ན། ནམ་མཁའི་སྐར་མ་རྣམས་ཉི་མའི་སྣང་བ་ནུབ་པའི་སྐབས་སུ་སྐར་མ་རྣམས་ཤར་བ་ང་ཚོས་མཐོང་གི་ཡོད། ཉི་མའི་སྣང་བས་ཁྱབ་པའི་སྐབས་སུ་སྐར་ཚོགས་ཀྱི་སྣང་བ་དེ་དག་འཆར་མི་ཐུབ་པར་འགག་འགྲོ་བ་ཡིན། དཔེ་དེ་བཞིན་དུ་ང་རང་ཚོར་བདག་དང་གཞན། བཟང་དང་ངན།འཁོར་བ་དང་མྱང་འདས་སོགས་ཀྱི་གཉིས་ཆོས་སྣ་ཚོགས་ཤིག་ཡོད་པ་འདི་ཐམས་ཅད་མ་བརྟག་མ་དཔྱད་པའི་ངང་ནས་དེ་ཐམས་ཅད་ཡོད་པ་ཞིག་དང་། བརྟག་ཅིང་དཔྱད་དེ་ཆོས་འདི་དག་གི་ཡིན་ལུགས་དང་། མཐར་ཐུག་གི་གཤིས་ལུགས་སམ་སྡོད་ལུགས་ཇི་ལྟར་ཡིན་དཔྱད་པ་ན་རྙེད་རྒྱུ་མེད་པ་ཞིག་ཡིན། དེ་ཡང་དབུ་མ་རྩ་བ་ཤེས་རབ་ལས།སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང་། །དམ་པའི་དོན་གྱི་བདེན་པའོ། །ཞེས་གསུངས་ཡོད། དེ་ཡང་བདེན་པ་གཉིས་ཞེས་དབུ་མ་པའི་ལུགས་ཀྱི་98བདེན་པ་གཉིས་ཏེ་བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཅེས་པ་དེ་ཡིན། དབུ་མ་འཇུག་པ་ལས།དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཞེས་དངོས་པོ་རེ་རེ་ལ་ངོ་བོ་གཉིས་རེ་ཡོད་ཅེས་གསུངས་ཡོད། ཆོས་རྣམས་ལ་མ་བརྟག་མ་དཔྱད་པའི་ངང་དུ་ཤར་བའི་ཀུན་རྫོབ་པའི་ངོ་བོ་གཅིག་དང་། བརྟག་ཅིང་དཔྱད་པའི་བློ་ལ་རྙེད་པའི་དོན་དམ་པའི་ངོ་བོ་གཅིག་བཅས་ངོ་བོ་གཉིས་རེ་ཡོད་པ་ཡིན། དེ་ལྟར་ངོ་བོ་གཉིས་རེ་ཡོད་པ་དེ་དག་སྐར་མར་དཔེ་སྦྱར་བ་ཡིན། མ་བརྟག་མ་དཔྱད་པའི་བློ་ཞེས་ལབ་སྐབས། མ་རིག་བག་ཆགས་ཀྱིས་བསླད་པའི་གཉིས་སྣང་གི་བློ་ཞིག་དང་། བདེན་སྣང་གི་བློ་ཞིག་འཆར་གྱི་ཡོད། སློབ་པའི་ས་ལ་འཕགས་པའི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པ་མ་གཏོགས་བློ་ལ་འཁྲུལ་ཤེས་ཡིན་པས་ཁྱབ་པ་ཡིན།བྱས་ཙང་མ་རིག་པས་བསླད་པའི་བློ་ཤ་སྟག་ཡིན། དེར་བརྟེན་མ་རིག་པ་མུན་པ་འདྲ་བ་དེས་བསླད་པའི་བློ་ངོ་ལ་ཀུན་རྫོབ་པའི་ཆོས་སྐར་ཚོགས་སྣ་ཚོགས་དེ་དག་ཤར་བ་དང་། དེ་དག་གི་ཡིན་ལུགས་ནམ་མཁའ་གཅིག་མཚུངས་ཡིན་ན་ཡང་། གོང་དུ་མུན་པས་བསྒྲི བ ས་པའི་སྐབས་སུ་སྐར་ཚོ ག ས་མང་པོ་ཞི ག་ཤར་བ་དེ་དག་གནས་ལུགས་དཔྱོད་པའི་ཤེ ས་རབ་ཀྱི་འོ ད་སྣང་གི ས་ཁྱབ་ཡོ ང་སྐབས། སྐར་ཚོགས་ཀྱི་སྣང་བ་དེ་དག་འགགས་ཏེ། ཆོས་ཅན་སྣ་ཚོགས་པའི་སྣང་བ་ཐམས་ཅད་དུ་མ་རོ་གཅིག་གི་ཚུལ་དུ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཙམ་དེ་གའི་དབྱིངས་སུ་རོ་གཅིག་99པའི་སྣང་བ་ཞིག་ཤར་ཡོང་བ་ཡིན། ཆོས་ཅན་གྱི་སྣང་བ་དེ་དག་འགགས་ཤིང་ཆོས་ཉིད་ཀྱི་སྣང་བ་ཤར་བའི་སྐབས་ཉི་མོ་སྐར་ཚོགས་ཀྱི་སྣང་བ་ཅི་ཡང་མི་འཆར་བ་དེར་དཔེ་སྦྱར་བ་ནི་སྐར་མ་ཟེར་ཡ་དེ་ཡིན།རབ་རིབ་ཅེས་པ་དེ་ནི། འོ་ན་ཆོས་ཅན་སྣ་ཚོགས་པ་ཞིག་ང་ཚོས་མཐོང་གི་ཡོད་ལ། ཆོས་ཅན་སྣ་ཚོགས་པ་དེ་དག་དོན་གྱི་ངོས་ནས་ཡོད་པ་དང་། ཕར་ངོས་ནས་ཡོད་པ་ལྟ་བུ་ཞིག་སྣང་གི་ཡོད། དཔེར་ན། རང་རྒྱུད་པ་ཐ་སྙད་དུ་རང་མཚན་ཞལ་གྱིས་བཞེས་མཁན་མན་ཆད་ཐམས་ཅད་ཀྱིས་དངོས་པོ་བདེན་གྲུབ་རེད། དོན་གྱི་ངོས་ནས་གྲུབ་ཡོད། ཐ་སྙད་དུ་སྣང་གི་འདུག་ཅེས་མཛུབ་མོ་འཛུགས་ཀྱི་ཡོད། ད་ལྟའི་ཤེས་པ་འདི་ལ་བསྙོན་མེད་དུ་རང་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་ཡོང་གི་ཡོད་པས་ན། ཕར་ངོས་ནས་འདུག་ཅེས་ཁུངས་སྐྱེལ་ས་འདི་ཡིན། བྱས་ཙང་ཆོས་ཅན་སྣ་ཚོགས་པའི་སྣང་བ་འདི་དག་དོན་གྱི་ཡོད་པ་ཞིག་བསྙོན་མེད་དུ་ཤར་གྱི་འདུག་ཅེས་སྒྲུབ་བྱེད་འདི་བཀོད་པ་ཡིན། སྒྲུབ་བྱེད་འདི་བཀོད་པའི་ལན་དུ། དེ་ནི་ཕར་ངོས་ནས་ཡོད་པ་ཞིག་སྣང་བ་འདི་ཕར་ངོས་ནས་ཡོད་ནས་སྣང་བ་མིན་པར། ཆོས་ཅན་དེ་དག་འཇལ་མཁན་གྱི་བློ་དེ་མ་རིག་པ་དང་དེའི་བག་ཆགས་ཀྱིས་བསླད་པའི་དབང་གིས་དེའི་སྣང་བ་ཤར་བ་རེད། མདོར་ན་མ་རིག་པ་སྤངས་པའི་དགྲ་བཅོམ་པ་དག་ལའང་སྣང་བ་འདི་ཡོད་པ་རེད། མ་རིག་པའི་བག་ཆགས་དང་མ་བྲལ་བ་ལ་བརྟེན་ནས་སྣང་བ་དེ་ཤར་ཡོང་གི་ཡོད།
