00:00 
00:08 ཨ། འོ་དེ། ཡ་ཡ། ད་དེ་རིང་ཁྱེར་རང་ཚོ་ཆོས་འབྲེལ་བྱས་ཡ་བྱས།
00:17 འོ། ད་ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ཨོ། སངས་རྒྱས་པའི། ད་ཆོས་ནས།
00:26 ཐོན་པའི། གཞི་དངོས་པོའི་གནས་ཚུལ། ད་དེ་ནས།
00:34 ཨེ། གཞི་ཡི་གནས་ཚུལ་དེ་ལ། ཨེ་ནས། ལྟ་བས་ལྟ་སྟངས་གང་འདྲ་ཅིག་ཡོད་མེད་སེ་ལབ་དུས།
00:44 ལྟ་གྲུབ་སྐོར་དེ་བྱས། བྱས་ཙང་ད། དཔེར་ན། ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ཟེར་ཡ་ཟོལ་འདྲ་པོ་གཅིག
00:53 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་ལ་ཡ། ཨེ་ནས། རྟག་དངོས་གཉིས། ཨེ།
01:00 དངོས་པོ་ལ་ཡ་གཟུགས་ཤེས་ལྡན་མིན་འདུ་བྱེད་གསུམ། བྱས་ནས་ད་བཤད་བསྡད་ཡ་གཅིག བྱས་ཙང་ད། ཤེས་པ་ཟེར་ཡ་དེའི་ནང་ལ།
01:09 ཨེ་ནས། ཨེ། གང་ལྟར་གཅིག་གི ཟུར་དུ་བཏོན་ནས་བཤད་དགོས་ཡ་ཁོ། གཅིག་ཕྱི་གཟུང་བ། ནང་འཛིན་པ།
01:18 བྱས་ནས་བཤད་དགོས་ཡ་ཁོའང་། ཕྱི་གཟུང་བས་ཀྱི། ཨེ། རྐྱེན་བྱས་ནས། ཤེས་པས།
01:25 ད་རིག་སེ་ཁོ། ཡུལ་རིག་པའི་རིག་པ་དེ་ཁོ་འདྲ་མིན་འདྲ་སྐྱེ་ཡོང་གི་ཡོད་རེད། ད་ང་རང་ཚོ་དེ།
01:32 བདེ་བ་དང་སྡུག་བསྔལ་བྱས་བཤད་བསྡད་ཡ་དེ། ཚོར་བ་ཟེར་ཡ་དེ་ཡིན་པ་རེད། ཨ། ཤེས་པའི་ནང་གི ད་ཕུང་པོ་ལྔར་ཕྱེ་བའི་ནང་གི
01:41 ཨ། ཚོར་བའི་ཕུང་པོ་ཟེར་ཡ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། ཕུང་གི་སྐྱེ་མཆེད་ཤོད་ཡོང་དུས་རྩ་ནས། ཨེ་ནས། གང་ལྟར་ཚོར་བའི་རྣམ་གཞག་ཅིག
01:50 མདོར་དོན་ང་ཚོའི། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་གཅིག་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ་ད། ད་འོ་ཐུག་འདི།
01:58 འགག་རྩ་ཁོ། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་གཅིག་ཁོ། ང་རང་ཚོས་དངོས་སུ་མྱོང་གི་ཡོད་རེད་པ་ད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཨ། བདེ་སྡུག་མྱོང་ཡ་ཡོད་བསྡད་པ་གཅིག་དང་།
02:06 མྱོང་ཡ་ཡོད་བསྡད་པའི་བདེ་སྡུག་དེའི་ནང་ནས། སྡུག་བསྔལ་དེ་མི་འདོད་པ་གཅིག་དང་། བདེ་བ་དེ་འདོད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ། དུད་འགྲོ་ཚུན་ཆད་ལོ།
02:15 ཨེ། ཚོར་བ་ཡོད་བསྡད་པ། མདོར་ན་སེམས་ལྡན་ཚང་མ་ལོ་ལ་ཡ། སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་དེ་ཡོད་ཡོད་པ་བྱས།
02:24 ཨ། ད་དེ་གཞི་ཡི་གནས་ཚུལ། ཨ། བཤད་བསྡད་ཡ་དེ་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ། ད་ཚན་རིག་སེ་ལབ་ནས་འགྲིགས་ཀྱི་འདུག་ག
02:34 ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དེ་བྱས། ད་ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དེ་འདྲ་འདི། ད་བདེ་སྡུག་གི་ཚོར་བ་ཡོད་བསྡད་པ་འདི། གང་འདྲ་སེ་ཡོང་གི་ཡོད་རེད་སེ།
02:44 ཡོང་དུས་རྩ་ནས། ད་འོ། ད་ཤེས་བྱའི་རྣམ་གཞག་དེས། བློའི་ཕར་ལྟ་སྟངས་དེ་ལ། ད། ཨེ།
02:54 ཤེས་བྱ་གཞི་ཡི་གནས་ཚུལ་དང་། ཨེ། ཤེས་བྱ་དེར་ཤེས་པས་ཇི་ལྟར་ལྟ་ལུགས་དེ་ལ། ད་ལྟ་གྲུབ་མི་འདྲ་བ་དེ་གས་སླེབས་ཡོང་གི་འདུག་ག བདེ་སྡུག་ཡོད་པ་དེ།
03:03 སུས་གཅིག་གིས་རྩོད་པ་མེད་པ་བྱས། ད། བདེ་བ་དང་སྡུག་བསྔལ་ཟེར་ཡ་དེ། རྒྱུ་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་ནས་ལྟ་ཚུལ་གཅིག རྒྱང་འཕེན་ཀྱི་ལྟ་ཚུལ།
03:13 སྔར་གྱི་རྒྱང་འཕེན་པ་ཡིན་ནའང་འདྲ། ད་རིང་ཁ་སའི་དཔེར་ན། གཅིག་གི་ད། ཨ། ཆོས་ཟེར་མཁན་རྩ་བ་ནས་ཡོད་མ་རེད་སེ། ད་དུང་གཞན་དག་ཕར་བཞག ད་ལྟ་གཅིག
03:21 སེམས་ཟེར་ཡ་གཅིག རྣམ་པར་ཤེས་པ་ཟེར་ཡ་གཅིག་ཡོད་མ་རེད་ཟེར་ཡ་འདྲ་པོ། ད་ཚོར་བ་ཟེར་ཡ་དེ། ཀླད་རྩའི་མྱོང་བ་ཙམ་མ་གཏོགས།
03:29 ཤེས་པ་ཟེར་ཡ་གཅིག་ཟུར་དུ་གས། ཧ་ལམ་ཡོད་མ་རེད་ཟེར་ཡ་འདྲ་པོ། དེ་འདྲ༌བཤད་མཁན་ཡོང་བསྡད་ཀྱི་འདུག་ག Radical Materialist
03:37 ད་ག་རེ་ཟེར་དགོས་རེད། དངོས་གཙོ་སྨྲ་བ། མཐར་ལྷུང་བསྡད་པ་དེ་གས་དེ་ཀིས། ཧ་ལམ་ཤེས་པ་ཟེར་ཡ་དེ་ཁས་མི་ལེན་པ་ཅིག་གི་སླེབས་ཡོང་གི་འདུག་ག
03:45 ཨ་ད་ཡིན་ནའང་། དེ་རིང་ཁ་སང་ད་འགྱུར་བ་འགྲོ་གི་འདུག་ག ཕལ་ཆེར་འགྱུར་བ་འགྲོ་གི་ཡོད་རེད། ས་འོ་དེ་འདྲ་ཡིན་དུས། ད། ལྟ་སྟངས་ཁོ། བདེ་སྡུག་གི་ཚོར་བ་མྱོང་བ་དེ།
03:54 རྒྱུ་མེད་ལས་བྱུང་བ་རེད། རྒྱུ་མེད་རྐྱེན་མེད་ལས་བྱུང་བ་རེད་སེ་བྱས་བཤད་བསྡད་ཡ་གཅིག ད་ཡང་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས། ད་ཐ་སྙད་ག་རེ་བཏགས་ནས་མ་བཏགས་ནས།
04:03 གང་ལྟར་བདེ་སྡུག་གི་ཚོར་བ། ཨ། དེ་འདྲ་ཀི་ད་མྱོང་བའི་མྱོང་བྱེད་ཀྱི་ཤེས་པ་དང་། གང་མྱོང་བའི་བདེ་སྡུག་དང་།
04:11 བདེ་སྡུག་ཡོང་ཡ་གི་ཕྱི་ནང་གི་རྐྱེན། ཨ། དེ་ཚོའི་གྲས་འདི། ཨེ་ནས། ཨེ། རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཡིན་པ་ཤེས་ཀྱི་མ་རེད། རྒྱུ་གཅིག་ཡོད་དགོས་ཀྱི་རེད།
04:20 ད་རྒྱུ་དེ། ཨེ་ནས། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་སེ་བྱས་བཤད་བསྡད་ཡ་ད་འདིའི་སྒང་། ལྟ་ཚུལ་གཅིག་སླེབས་སོང་ང་།
04:29 ད་འཇིག་རྟེན་བཀོད་པ་པོ། ཨ། འདོད་མཁན་གྱི་ནང་ལ་ཡང་ནང་གསེས་ཀྱི་ཁ་ཆེའི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ། ཡེ་ཤུའི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ། གཅིག་གི་ཧིན་དྷུ་ཀི་ཆོས་ལུགས་ཡིན་ནའང་འདྲ།
04:37 ཨ་དེ་འདྲ༌རིགས་མང་པོ་གཅིག་གིས་སོ་སོའི་དཀོན་མཆོག་འདྲ་མིན་འདྲ་བཤད་ཀྱི་ཡོད་རེད་སྟེ། ཡིན་ནའང་། ཚང་མ་ལོ་བསམ་བློ་གཏོང་ས་རྩ་བ་འདྲ་བོ་ཁོ་དཀོན་མཆོག་གིས་བཀོད་པ་རེད་སེ་བྱས་ནས།
04:45 དེའི་སྒང་སླེབས་སོང་ང་། ལྟ་ཚུལ་གཅིག་བྱས། ད་སངས་རྒྱས་པའི་ཆོས་དང་། དེ་མིན་པའི་ཆོས་ལུགས་འགའ་ཤས་གཅིག་གིས། ཨ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན་ན།
04:54 ཨ། རིགས་པས་གནོད་ཀྱི་འདུག་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་ཐམས་ཅད་མཁྱེན་མཁན་ཞིག་མ་བཞག་པ་འགྲིགས་ཀྱི་མ་རེད་པ།
05:01 ཨེ་ནས། འཇིག་རྟེན་བཀོད་པ་པོ་བརྩེ་བའི་བདག་ཉིད་ནི་བཞག་དགོས་རེད་པ། ནུས་པའི་བདག་ཉིད་ལས་བཞག་དགོས་རེད་པ། བྱས་ཙང་ད་བརྩེ་བའི་བདག་ཉིད་ཡིན་པ།
05:08 མཁྱེན་པའི་བདག་ཉིད་ཡིན་པ། ནུས་པའི་བདག་ཉིད་ཡིན་པ་གཅིག་གིས། ཨེ་ནས། བཀོད་བཞག་པའི་འཇིག་རྟེན་འདིའི་ནང་ལོགས་ལ། ད། རྙོག་དྲ་ལུང་པ་གང་།
05:17 ད་འཛམ་བུ་གླིང་འདི། ད་ལྟ་ད་ལྟ་ཆར་བཞག་ནས། རྙོག་དྲ་ལུང་པ་གང་ཡོད་བསྡད་པ་དེ་གས་དེ། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད་ཟེར་དགོས་བྱས་ཀྱི་རེད་པ་ད།
05:24 མཐར་གཏུགས་ན། མ་གཞི་ད་ Free Will ཟེར་ཡ་གཅིག་གི་ཨེ། མིའི་གཅིག་ད། ད་སེམས་ཀྱི་རང་དབང་འདྲ་པོ། ད་མི་ལ་ཡ་གཅིག་རང་དབང་གཅིག་གནང་བ་རེད་སེ་བྱས་ནས།
05:32 དེ་འདྲ༌གཅིག་གི་ད་འགྲེལ་བཤད། ཨེ། ཡོང་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་ད། ད་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས་བཤད་པ་ཡིན་ན་རེད་ད། ད་འདི། ལྟ་གྲུབ་ཀྱི་ཐོག་ནས།
05:41 སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ཚགས་ལ་ཆ་བཞག་ནས། ཨ། འཐད་དང་མི་འཐད་ཀྱི་རྩོད་པ་མང་པོ་ཡོང་བསྡད་ཀྱི་ཡོད་རེད་པ། དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མ་གུས་བྱས་པ་མ་རེད་པ།
05:49 བྱས་ཙང་ད་ཨ་ལྟ་འདིར། ཆོས་ལུགས་གཞན་དག་ཚོས་བཤད་བཞག་པའི་དེ། ཨ། འཐད་མི་འཐད་ཀྱི་སྐད་ཆ་བཤད་ཡོང་དུས་རྩ་ནས། ཆོས་ལུགས་དེ་ལ་མ་གུས་པའི་སྐད་ཆ་མ་རེད།
05:56 ཆོས་ལུགས་དེ་དང་དེའི་ཉམས་ལེན་བྱེད་མཁན་གྱི་མི་ཚོ་ལ་ཆོས་ལུགས་ད་གས་ཕན་གྱི་ཡོད་རེད། ལྟ་བ་ད་གས་ཕན་གྱི་ཡོད་རེད། དེ་དངོས་ཡོད་གནས་ཚུལ་རེད། མཐོང་ཆོས་ཀྱི་གནས་ཚུལ་རེད།
06:03 དེ་ཁས་ལེན་བྱེད་དགོས་རེད་པ། ད་ད་དེ་ཕར་བཞག ད་གང་ལྟར་རིགས་པས་དཔྱད་ནས། འཐད་མི་འཐད་བཤད་ཡོང་དུས་རྩ་ནས། ད་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཡིན། ད།
06:11 རྒྱུ་མེད་ལས་སྐྱེས་པ་ཡིན་ན་ནི་ཧ་ཅང་ཐལ་བ་རེད། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཀྱི་རེད། ཡང་ན་ནམ་ཡང་ཡོང་ཤེས་ཀྱི་མ་རེད། ག་རེ་རེད་ཟེར་ལབ་ན་ཁོ། ཨོ།
06:19 རྒྱུ་མེད་ལས་གློ་བུར་དུ་བྱུང་བ་ཞིག་ཡིན་པ་ཡིན་ན། མ་བདེ་འདུག་ག ད་རྟག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནའང་། རྒྱུ་རྟག་པ་ཡིན་ན་དེས་སྐྱེས་པའི་འབྲས་བུ་དེའང་། ཡང་ན་རྟག་ཏུ་ཡོད་དགོས་ཡག
06:28 ཡང་ན་རྟག་ཏུ་མེད་དགོས་ཡ་གཅིག་མེད་བསྡད་པ་གཅིག ཨ། འགྱུར། འབྲས་བུར་འགྱུར་བ་ཡོང་གི་ཡོད་པ་ནང་བཞིན། དེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ལའང་།
06:36 ཨ། ཨེ་ནས། འགྱུར་བ་ཡོང་དགོས་ཀྱི་རེད་སེ། རྒྱུ་རྐྱེན་ལ་འགྱུར་བ་ཕྱིན་པའི་རྐྱེན་གྱིས། དེས་སྐྱེས་པའི་འབྲས་བུ་ལའང་འགྱུར་བ་འགྲོ་བསྡད་ཡ་གཅིག་མཐོང་གི་འདུག་ག ད་དེ་འདྲ་ཀི་མཐོག་ནས།
06:44 ཨེ། རྟག་པའི་རྒྱུ་ལས་སྐྱེས་པ་ཡོང་ཤེས་ཀྱི་མ་རེད་སེ། འཇིག་རྟེན་བཀོད་པ་པོ་རྟག་པ་རང་བྱུང་གི་སྐྱེས་བུས་སྐྱེས་པར་ཆ་བཞག་ནས། ཨ་ལྟ་ལབ་པ་ནང་བཞིན་གྱི་འགལ་ཟླ་ཡོད་རེད།
06:53 ད་རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་རེད་སེ། ད་སངས་རྒྱས་པའི་ཆོས་དེ། ད་རྟེན་འབྱུང་ཟེར་ཡ་གི བསྡོམས། བསྡོམས་བརྒྱབ་ཡ་དེ་རྟེན་འབྱུང་རེད་སེ།
07:03 ཨ། རྐྱེན་ལ། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡ། ད་དེ་རེད་སེ་བྱས་ནས། ད་དེ་གསུང་གི་ཡོད་རེད།
07:12 ད་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་འགྱུར་བ་འགྲོ་ཀི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ད་དེ་བསམ་བློ་གཏིང་རིང་པོ་གཅིག་བཏང་པ་ཡིན་ན། རང་དབང་གིས་གྲུབ་པ་མེད་པ་གཅིག་ད།
07:21 མཐོང་ཡོང་ཡ་གཅིག་གི ཨ། ཨེ་ནས། ག་རེ་ཟ། བརྟེན་ནས་བཏགས་པ་ཞིག་མ་གཏོགས། རང་དབང་གིས་གྲུབ་པ་ཡོད་མ་རེད་ཟེར་ཡ་འདིའི་སྒང་སླེབས་ཡོང་དུས།
07:29 རྟེན་འབྱུང་ཕྲ་མོའི་སྒང་ལ་ཕྱིན་པ་རེད། ད་དེ་ལྟ་བ་དེ་བྱས། ད་ལྟ། མཚམས་འདི།
07:38 མཚམས་འདིར་སླེབས་སླེབས་བར་དུ་བླང་དོར་སྐད་ཆ་མེད་པ་བྱས། ཁོ་རང་དངོས་ཡོད་གནས་ཚུལ་འདི། དེ་འདྲ་རེད་བཞག དེ་འདྲ་རེད་བཞག དེ་འདྲ་རེད་བཞག་སེ།
07:47 དེ་ཡོང་ཡ་དེ། རྒྱུ་དང་རྐྱེན་ཙམ་ལ་བརྟེན་ནས་ཡོང་བ་རེད་སེ། མ་གཏོགས། བླང་བྱ་ནི་དེ་རེད། ཨ། དོར་བྱ་ནི་དེ་རེད།
07:56 དེ་བཟང་པོ་རེད། དེ་ངན་པ་རེད་སེ་སྐད་ཆ་ག་གས་མེད་པ་བྱས། ཤེས་སོང་ང་། བྱས་ཙང་ཁ་སང་བཤད་བསྡད་ཡ་དེ། Academic
08:03 ཁོ་ཡིན། ཡིན་ལུགས་མིན་ལུགས་ག་རེ་ཡིན་པ་དེ་རྩམ་གཅིག་བརྟེན་ལ་ཕབ་པ་རེད་མ་གཏོགས། ཨ། དེ་འདྲ་ཡིན་ཙང་། དེ་བྱེད་དགོས་རེད། དེ་འདྲ་ཡིན་ཙང་། དེ་བྱེད་དོན་གང་སེ་སྐད་ཆ་དེ་མེད་པ་བྱས།
08:12 ད་དེ་བར་དུ། ཨོ། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། འཇིག་རྟེན་ཀུན་གྱི་ཀུན་དུ་ད་ཐུན་མོང་བ་གཅིག་མ་གཏོགས།
08:20 སངས་རྒྱས་པའི་སྒོས་ཀྱི། ཨེ། ཨེ། ག་རེ་ཟེར་དགོས་རེད། ག་རེ་ཟེར་དགོས་རེད་ད། སྒོས་ཆོས་ཟ་དགོས་རེད་པེ། ད་མིན་པའི་ཟོལ་འདྲ་པོ་གཅིག
08:29 ས་དེ་འདྲ་ཡིན་དུས། འཛམ་བུ་གླིང་སྤྱི་ལ་ཡ། ཁོ་འབྲེལ་བ་ཡོད་བསྡད་པ་གཅིག་དང་། Academic field ནང་ལོགས་ལ་འགྲོ་ཐུབ་ཡ་གཅིག་གི ད་དེ་བྱས།
08:37 ད། གཞི་དངོས་པོའི་གནས་ཚུལ་གྱི་ཐོག་ནས། བདེ་སྡུག་ཟེར་ཡ་གཅིག་ཡོད་བསྡད་པ་དང་། བདེ་སྡུག་ཟེར་ཡ་དེ་ཤེས་པ་ལ་རྟེན་ནས། ཤེས་པ་ཡིན་བསྡད་པ་དང་།
08:47 དེ་ཚུར་ལྟ་བའི་སྒང་ལ་བཤད་ཡོང་དུས། རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་སྐྱེས་པ་དེ་གིས་བཤད་ཡོང་དུས། ད་དེ་བསྡོམས་ཚུར་བརྒྱབ་ཡོང་དུས། ད་ཨ།
08:55 རྟེན་འབྱུང་གཉིས་བྱས། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དང་། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གཉིས་བཤད། ད་དེ་ཉམས་ལེན་ལ་ཚུར་འདྲིལ་ཡོང་ན། ད་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་རེད་པ།
09:04 བདེ་བ་འདོད་པ་རེད་པ། ད་བདེ་སྡུག་ལ་ཡ། ང་ཚོ་ལ་ཆ་བཞག་ན། ལུས་གཅིག་འདུག་ག སེམས་གཅིག་འདུག་ག ཨེ།
09:13 ཡ་གིར་གཞི་དངོས་པོའི་གནས་ཚུལ་བཤད་པའི་ཁ་ཐུག་ལ་ཡ། དབང་པོའི་ཤེས་པ། ཡིད་ཀྱི་ཤེས་པ་སེ་བྱས་ནས་ཤེས་པ་གཉིས་བཞག་རེད་འདུག་ག
09:22 འོ། ད། ད་ག་ནང་བཞིན་གྱི་སེམས་སེམས་བྱུང་སེ་བྱས་ནས། གཙོ་བོར་སེམས། ཨེ་ནས། དེའི་འཁོར་ཡོང་བསྡད་མཁན་གྱི་སེམས་བྱུང་གི་རིགས། མང་པོ་ཕྱེ་ཡོང་གི་འདུག་ག
09:32 དེ་རྩ་འོ་ད་དེ་གས་དེ་ཤེས་པའི་ཐོག་ནས། ད་ཚུར་སེ་དེ། ཨ། ཨ། སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་དེ། རིགས་པས་སྒྲུབ་དགོས་ཀྱི་ཡོད་མ་རེད།
09:42 རང་གིས་ངང་གིས་ཚོར་གྱི་ཡོད་རེད། མྱོང་གི་ཡོད་རེད་ད། འདོད་པ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ལས་བྲལ་འདོད་དང་། བདེ་བ་ཐོབ་འདོད་དེ་རང་ངང་ལ་ཡོད་རེད།
09:51 བདེ་སྡུག་ལ། ཨ། ལུས་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་དང་། ཡིད་ཤེས་ཀྱི་འཁོར་དུ་གྱུར་པའི་ཚོར་བ་བདེ་སྡུག་གཅིག་ཡོད་བསྡད་པ་འདི།
09:59 དངོས་པོའི་གནས་ཚུལ་གནས་སྡུག་ཤེས་བསྡད་ཡ་རེད། ས༌ད། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ། ལུས་ཚོར་གྱི་བདེ་སྡུག་དེ་དང་། སེམས་ཚོར་གྱི་བདེ་སྡུག་དེའང་།
10:07 རང་རང་གི་རྒྱུ་དང་རྐྱེན་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། ཨ། ད། ཨ། དེ་གཉིས་ཀ་ལོ། ཁོས་རྒྱུ་རྐྱེན་སྒང་བསམ་བློ་བཏང་དགོས་དགོས་ཀྱི་འདུག་ག
10:15 ལུས་སེམས་ཀྱི་ཚོར་བ་བདེ་བ་དེ་འདོད་པས་ཡིན་ཙང་དེའི་རྒྱུ་དེ་བསྒྲུབ་དགོས་རེད་པ། ལུས་སེམས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་དེ་མི་འདོད་པ་ཡིན་ཙང་། ད་དེ་ཉུང་རུ་བཏང་དགོས་ཡ་རེད་པ།
10:25 རེད་པ་ད། ད་ལུས་ཚོར་དང་སེམས་ཚོར། གཉིས་པི་དེ་གལ་འགངས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན། ཤུགས་ཆེ་ཆུང་བརྩིས་པ་ཡིན་ན།
10:34 ཡིད་ཚོར་གྱི་བདེ་སྡུག་དེ་ཤུགས་ཆེ་བ་འདུག་ག དཔེར་ན་ང་རང་ཚོའི་ལུས་ལ། ལུས་ལ་ནད་ན་ཚ་འདྲ་པོ་གཅིག་གི ན་ཚ་ན་ཟུག་འདྲ་པོ་གཅིག་ཡོད་པ་ཡིན་ན་ཡང་།
10:43 ཨ་བསམ་བློ་གཏོང་སྟངས་དེ་ལྷོད་ལྷོད་ཅིག་ཡང་ཡོད་པ་ཡིན་ན། དཔེར་ན། ཨ། ན་ཟུག་གཏོང་སྟངས་དེ། དཔེར་འདྲ་པོ་ཆ་བཞག་ན། འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་རེད།
10:52 ད་དེ་ཁོ་རང་དགོས་པ་ཅིག་ཡོད་ཀྱི་རེད་བསམ་ནས་དྲན་བསྡད་པ་ཡིན་ན། ཡང་། ལུས་ཚོར་གྱི་སྡུག་བསྔལ་དེས་རྐྱེན་པས། ཡིད། ཡིད།
11:00 ཡིད་ཚོར་མི་བདེ་བ་ཤུགས་ཆེན་པོ་ཡོང་ཡ་དེ་ཉུང་དུ་འགྲོ་ཀི་རེད་པ། ད་ད་ག་ནང་བཞིན་གྱི་ཡང་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཐོག་ནས། འོ་ད་ང་རང་གི་ལས་རེད།
11:08 སྔར་བསགས་པའི་ལས་ངན་པའི་འབྲས་བུ་ཡིན་བསམ་ནས་དྲན་ཡོང་དུའང་། སེམས་ཀྱི་ནང་ལོགས་ལ་མི་བདེ་བ་དེ་ཉུང་རུ་འགྲོ་བསྡད་ཀྱི་འདུག་ག ཨེ་ནས། ཨེ།
11:17 དཔེར་ན། རྩེད་འགྲན་བསྡུར་བྱེད་མཁན་ཚོས། ཨ། དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ནས་དཔེ། ཐང་ཞེ་བུ་གཅིག་ཆད་ཡ་དང་དཀའ་ལས་ཞེ་བུ་གཅིག་བརྒྱབ་ཡ་གཅིག་གི
11:24 ལུས་ཚོར་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད་སྟེ། ཡིན་ནའང་དེ་དྭང་དུ་ལེན་གྱི་ཡོད་རེད་པ། ག་རེ་ཟེར་ལབ་ན། གཅིག་གི་གཟེངས་རྟགས་འདྲ་པོ་ཆེན་པོ་རག་ཡ་ཟོལ་འདྲ་པོ། མིང་ཆེན་པོ་རག་ཡ་ཟོལ་འདྲ་གཅིག་དོན་དག་ལ་ཡ།
11:32 ཧ་ལམ་དཔེ། སྲོག་ཕྱེད་ཀ་བློས་བཏང་བྱས་དཀའ་ལས་ཞེ་བུ་ཞིག་རྒྱག་གི་འདུག་ག ས་ད་དེ་ཡིད་ཚོར་བདེ་སྐྱིད་ཀྱི་དོན་དག་ལ། ལུས་ཚོར་སྡུག་བསྔལ་ཟིལ་གྱིས་གནོན་ནས།
11:42 དང་དུ་ལེན་པའང་ཡོང་གི་འདུག་ག ད་འདུག་སེ་ཚུར་ལྡོག་ཡོང་དུས། ཡིད་ཀྱི་མི་བདེ་བ་ཡོད་བསྡད་པ་འདི། ཡོད་ཀྱི་སྡུག་བསྔལ་གཅིག་ཡོད་བསྡད་པ་འདི།
11:50 ལུས་ཀྱི། ལུས་ཚོར་བདེ་བས་ཟིལ་གྱིས་གནོན་ཐུབ་ཀྱི་མིན་འདུག་ག དཔེར་ན་མི་འབྱོར་ལྡན། ཞེ་བུ་གཅིག་གི་ད་དངུལ་འབེལ་པོ་ཡོད་པ།
11:59 ཨ། མི་སྙན་གྲགས་ཡོད་པ། དཔེ་དབང་ཐང་ཆེན་པོ་ཡོད་པ། དེ་ཚོའི་གྲས། ཨེ། ལུས་ཚོར་སྡུག་བསྔལ་ཡོད། ཕར་ཉུང་ཉུང་ཡིན། མཐུན་རྐྱེན་ཆ་ཚང་ལོ་ཡོད་རེད།
12:08 ཡོད་རེད་སྟེ་ཡིན་ནའང་། སེམས་ལ་ཡ། རེ་དོགས་ཀྱི་རྐྱེན་པས། ཨོ་ད་གཅིག་ཡང་དེ་བྱས་ན་ག་རེ་ཡོང་། དེ་བྱས་ན་ག་རེ་བྱས་ཡོང་བསམ་པའི་རེ་བ་དང་དོགས་པ་མང་པོ་གཅིག་གི
12:17 ཡང་ན་གཅིག་གི འགྲིགས་མ་འགྲིགས་དེ་འདྲ་ཀི་ཐོག་ནས་འཁོན་འཛིན་གྱི་བློ་དང་དེ་འདྲ༌ཀིས་ཡིད་ལ་མི་བདེ་བ་བྱུང་པའི་རྐྱེན་གྱིས། ཡིད་བློ་འཁྲུགས་པའི་རྐྱེན་གྱིས།
12:26 ལུས་ཚོར་བདེ་བ་ག་ཚོད་ཡོད་ནས། ཁོ་སེམས་མ་སྐྱིད་པ་དེ་མེད་པར་བཟོ་ཐུབ་ཀྱི་མིན་འདུག་ག ས་དེ་འདྲ༌ཡིན་དུས་རྩ་ནས། སེམས་ཀྱི་མི་བདེ་བ་སེ།
12:35 སེམས་ཀྱི་བདེ་སྡུག་དེ་དང་། ལུས་ཚོརབདེ་སྡུག་གཉིས་པ་དེ་བསྡུར་ཡོང་དུས་རྩ་ནས། ལུས་ཚོར་བདེ་སྡུག་དེ་ཤུགས་ཆུང་བ་རེད།
12:41 སེམས་ཚོར་བདེ་སྡུག་དེ། ཛ་དྲག་བ་རེད། གལ་ཆེ་བ་ཆགས་བསྡད་ཡོད་རེད། གསལ་པོ་འདུག་བ། ད་དེ་འདྲ༌ཡིན་དུས།
12:50 ཨ། འཛམ་བུ་གླིང་གི་ཆོས་ལུགས་ཚང་མའི་ཐོག་ནས། ད། ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་དེ་རེད་བཞག་སེ། བྱས་ཙང་ད་གཙོ་བོ་སེམས་ཀྱི་བདེ་སྡུག་ལ་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
12:59 ད་སེམས་ཀྱི་སྡུག་བསྔལ་ཉུང་རུ་གཏོང་ཡ་དང་། སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡ་གི་ད་ཐབས་ཤེས་བྱས་ཡ་གཅིག་སྒང་ལ་ཡ་སླེབས་ཡོང་དུས། ཆོས་ཟེར་ཡ་དེ་ཕལ་ཆེར་སླེབས་པ་རེད།
13:08 Spirituality ཟེར་ཡ་དེ། ད་ Religion ཟེར་བསྡད་ཡ་དེ་ཡང་། ཨ། དབྱིན་ཇི། དབྱིན་ཇིའི་ཚིག་རང་གི་དཔེར་ན་ Dictionary ་ཐོག་ནས་བཤད་པ། མིང་ཚིག
13:17 ཚིག་མཛོད་ཀྱི་ནང་ནས་བཤད་པ་ཡིན་ན། Religion ཟེར་ཡ་དེ་ད་ནུབ་ཕྱོགས་པའི་མིང་ཚིག ད་ནུབ་ཕྱོགས་པའི་ཆོས་ལུགས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་དུས། དབྱིན་ཇིའི་སྐད་དེ།
13:25 དབྱིན་ཇིའི་ཡེ་ཤུའི་ཆོས་དང་འབྲེལ་བསྡད་པ་གཅིག་ཆགས་བསྡད་ཡོད་རེད་པ་ད། ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། དབྱིན་ཇིའི་ཚིག་ནང་གི་ Religion ཟེར་བསྡད་ཡ་དེ།
13:33 འཇིག་རྟེན་བཀོད་པ་པོ་གཞིར་བཞག་བྱས་ནས། འཇིག་རྟེན་བཀོད་པ་པོ། འཇིག་རྟེན་བཀོད་པ་པོ་ལ་ཡིད་ཆེས་བྱས་པའི། ཆོས། ད་ཆོས་ལུགས་གཅིག་ལ། ཨེ་ནས།
13:41 Religion སེ་བྱས་ནས་ཟེར་གི་ཡོད་པ་འདྲ༌འདུག་ག རྩ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ནང་པའི་ཆོས་དེ་Religion མིན་པ་ཆགས་ཀྱི་ཡོད་རེད། བྱས་ཙང་རིགས་ཁ་ཤས་ཀྱིས། ཨེ་དེ་ཟེར་གི་འདུག་ག
13:50 Buddhism is not religion, but science of mind. བྱས་དེ་ཟེར་གི་འདུག་ག དེ་ལ་བདེན་ཆ་ཡོད་རེད།
13:57 ས་ད་ Spirituality སེ་ལབ་པ་ཡིན་ན། ཡང་གཅིག་ཚིག་ཉམས་རྒྱ་ཆེན་པོ་འདྲ་པོ་གཅིག་གི གུ་ཡངས་པོ་འདྲ་པོ་གཅིག ས་དེ་འདྲ༌ཡིན་དུས།
14:04 ཨ། ད་གང་ལྟར་གཅིག་སེམས་ཀྱི། ཨ། སྡུལ་བསྔལ་ཉུང་རུ་གཏོང་ཡ་དང་། གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་མང་རུ་གཏོང་ཡ་གཅིག་གི ཨེ། ད་ཐབས་ཤེས་གཅིག་ལ།
14:13 ཕལ་ཆེར་ Spirituality སེ་དེ་འདྲ་ལབ་ཆོག་གི་རེད། ད་དེ་ལ་ཡ་ནང་གསེས་ཀྱི། ཨེ། ཚེ་དེ་ཀྱང་ཀྱང་གི་གཅིག་སེམས་ཀྱི་བདེ་སྐྱིད་ཡོང་ཡ་གི
14:22 ཡང་དོན། ཐབས་ཤེས་བྱེད་ཡ་གཅིག་ཡོང་ཆོག་པ་འདུག་ག ད་དེ་ངས་དེ་ཟེར་བསྡད་ཀྱི་ཡོད་རེད། Secular Ethics ཟེར་ཡ་དེ་བཤད་ཀྱི་ཡོད་རེད།
14:31 ཡིན་གཅིག་མིན་གཅིག་སྐྱེ་བ་ཕྱི་མ། ལྷ་ཡུལ་དང་གཅིག་དག་པའི་ཞིང་ཟེར་ཡ་སྐད་ཆ་དེ་ཕྱི་མའི་སྐད་ཆ་གས་མི་དགོས་བྱས། གསོན་པའི་རིང་ད་ག་རང་ལ་ཡ།
14:41 གཅིག་གི་སེམས་ལ་དཀའ་ངལ་འཕྲད་ཡོང་དུས་རྩ་ནས། གདོང་ལེན་གང་འདྲ་སེ་བྱེད་དགོས་ཀྱི་ཡོད་མེད། གཅིག་གི་སེམས་ཀྱི་སྙིང་སྟོབས་གང་འདྲ་སེ་སྤེལ་དགོས་ཀྱི་ཡོད་མེད།
14:47 ད་འོ་དེ་གས་དེ། ཨ་ལྟ་དེ་རིང་ཁ་སང་། ཚན་རིག་པ་ཚོ་མཉམ་དུ་ལ་གོ་བསྡུར་བྱེད་བསྡད་ཡ་དང་དེ་ཚོའི་གྲས་དེ། ད་རྩ་བ་དེ། རྩ་བ། རྩ་བ། ག་རེ་ཟེར་དགོས་རེད། གཞི་རྩ་འདྲ༌བོ།
14:56 ཁོར་ཡུག་འདྲ་པོ། རེད་བ་ད། ཁོ་རྒྱ་ཁྱོན་འདྲ་བོ་ཁོའི་ནང་རེད། ད་རྭ་བ་འདྲ་པོ་འདིའི་ནང་ཚུལ་ལ། སྐྱེ་བ་ཕྱི་མའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་སྐད་ཆ་བཤད་ཀྱི་ཡོད་མ་རེད། ཤེས་སོང་ང་།
15:05 བྱས་ཙང་ད། སེམས་འདུལ་ཡ་གི་སྡེ་ཚན་འདྲ་པོ་ཁོའི་ནང་ལོགས་ལའང་། ཆོས་དང་འབྲེལ་གཅིག ཆོས་དང་མ་འབྲེལ་བ་གཅིག
15:14 ཕལ་ཆེར་བཤད་ཆོག་གི་རེད། ད་ཆོས་དང་འབྲེལ་བའི་སྐད་ཆ་ནང་ལོགས་ལས། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི། ཨ་ལྟ། དབྱིན་ཇིའི་ཚིག་ནང་ལ་ངས་དེ་བཤད་བསྡད་ཀྱི་ཡོད།
15:22 འཇིག་རྟེན་བཀོད་པ་པོ་ Godly Religion, Godless Religion ད་Religion ཟེར་ཡ་གི་ཚིག་དེ་ཕར་ཏོག་ཙམ།
15:29 ཨེ་ནས་ག ལེགས་སྦྱར་སྐད་ནང་ལ་དྷརྨཱ་དྷརྨཱ་ཟེར་ཡ་གཅིག་ཡོད་རེད་པ་ད། ད་འདི། དེའི་ཐོག་ནས་ད་འདུག་སེ་བཤད་པ་ཡིན་ན།
15:35 ད་འོ། འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་གཅིག འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ཆོས་གཅིག གཉིས་བྱས། ད་འཇིག་རྟེན་བཀོད་པ་པོ་མི་འདོད་མཁན་གྱི་ད་ཆོས་ལུགས་ནང་ལ་ཡ། ད་ཁ་སང་ལབ་པ་ནང་བཞིན་རེད།
15:44 ད་ནང་ད་གཙོ་བོ་གཅིག་ནང་པའི་ཆགས་བསྡད་རེད། ནང་པའི་ཆོས་ཆགས་བསྡད་ཡོད་རེད། ད་ནང་པ་ལ་ཡང་། ད་འོ་དེ་འདྲ་གཅིག་ཡིན་པ་འདྲ། སྔོན་ལ་ནང་པའི་ཆོས་འདི།
15:53 ད་དེ་རིང་ཨ་ལྟ་བཤད་ཡ་དེ་ནང་པའི་ཆོས་རེད། ད་ཆོས་འབྲེལ་བྱས་ཡ་དེ། ཨེ། ཁ་སང་ལ་ངས་ཁྱེད་རང་ཚོར་བསམ་འཆར་ཡོད་པས་སེ་སྐད་ཆ་བྱུང་བཞག་པས།
16:02 ཨེ། དེ་ཁྱེད་རང་ཚོས་ཐོ་འདྲ་པོ་ཁ་ཤས་ཞིག་བྲིས་བཞག ད། ཨ་དུས་ཚོད་ཡང་ཞེ་དྲག་ཡོད་མ་རེད་ལ། ང་བསམ་བློ་ཞིག་འཁོར་སོང་།
16:11 དཔེར་ན་ཁྱེད་རང་མང་ཆེས་དེ་བློ་ལ་འགྲོ་ཀི་རེད་པ། ཨེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱོད་ཞེས་སོགས་པ་ཟོལ་འདྲ་པོ་གཅིག་བྱས།
16:17 སྐར་མ་རབ་རིབ་མར་མེ་དང་། སྒྱུ་མ་ཟིལ་པ་ཆུ་ལྦུར་དང་། རྨི་ལམ་གློག་དང་། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལ་ལྟ་ཟེར་ཡ་གི་ཤོ་ལོ་ཀ་གཅིག་བྱས་ནས། དེ་གཉིས་པོ་འདི། བློ་ལ་འགྲོ་མཁན་དེ་གས་ལག་པ་རྐྱོངས་དང་།
16:25 ཡ། མང་པོ་རང་མིན་འདུག་ག འོ། འོ་འགྲིགས་སོང་འགྲིགས་སོང་། ད་འགྲོགས་སོང་། འགྲིགས་སོང་འགྲིགས་སོང་ཡ།
16:35 ངས་འདིའི་ཐོག་ནས་མར་འགྲེལ་བཤད་བརྒྱབ། བརྒྱབ་ན་བསམ་དྲན་སོང་། ཡ་ཡ་ད། ཨོ།
16:43 ད་སངས་རྒྱས་པའི་ཆོས། ཨེ། ད་གིན་ལབ་བསྡད་ཡ་དེ། ག་རེ་ཟེར་དགོས་རེད། ད་ལྟ་བ་རྟེན་འབྱུང་ཟེར་ཡ་དེའི་སྒང་སླེབས་པ་རེད་པ།
16:53 ད་ལྟ་བ་རྟེན་འབྱུང་དེ་གཉིས་བྱས་ནས། རྒྱུ་འབྲས་རྟེན་འབྱུང་ཟེར་ཡ་གཅིག་བྱས། བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་གཉིས་སེ་ཕྱེ་ནས། ད་རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས།
17:02 ཨ། ད་སྔོན་ལ་འདུག་སེ་ལབ་ན་ཡ་ག ལྟོས་ཨ། ད་རེད། རྒྱུ་འབྲས་རྟེན་འབྱུང་གི་ཐོག་ནས། ད་སྡིག་སྤོང་དགེ་སྒྲུབ་ཟེར་ཡ་དེ་སླེབས་ཡོང་གི་ཡོད་རེད།
17:12 དང་། བདེ་བ་ཟེར་ཡ་འདི། རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་རེད། སྡུག་བསྔལ་ཟེར་ཡ་དེའང་རང་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས།
17:20 ཨེ། སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་པ་སྤོང་། ཨོ། བདེ་བའི་རྒྱུ་དགེ་བ་བསྒྲུབ་ཟེར་ཡ་གཅིག དེའི་བསྒྲུབ་བྱ་དེ་ག་རེ་རེད་སེ་ལབ་ཡིན་ན།
17:29 མངོན་མཐོ་ལུས་རྟེན་སྒྲུབ་ཡ་དེ། མངོན་མཐོ། མངོན་མཐོ་ལྷ་མིའི་ལུས་རྟེན་སྒྲུབ་ཡ། བྱས་དུས། དབུ་མ་རིན་ཆེན་ཕྲེང་བའི་ནང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ནང་བཞིན་གྱི།
17:38 ཨེ། ག་རེ་ཟ་འདི། ཨོ། མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་པོ་དེ། ང་ཚོའི་བསྒྲུབ་བྱ་དེ་རེད། བསྒྲུབ་བྱ་དེ་གཉིས་ནང་གི་ག་རེ་རེད་ཟེར་ལབ་ན།
17:47 ང་ཚོར་དགོས་ཡ་དེ་བདེ་སྐྱིད་རེད་པ། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་གཅིག་ཡོང་གི་ཡོད་པ་ཡིན་དུས་རྩ་ནས། རང་གི་ངང་གིས་བདེ་བ་འདོད་པ་དེ།
17:55 རྒྱུ་མཚན་ལྡན་པ་རེད་ལ། ཐོབ་ཐང་ཡོད་རེད་པ། ད་འདོད་པའི་བདེ་བ་དེ་ལ། ཨ། གཅིག་གི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་དེ་འདྲ་ཀི་ཨེ་ནས།
18:05 འདོད་ཡོན་གྱི་ཕུན་ཚོགས་དང་། གཅིག་གི་ད་ག་ནང་བཞིན་གྱི་སེམས་ཀྱི་ཞི་བདེ་དང་། གཅིག་གི་དེ་འདྲ་ཡོད་བསྡད་མཁན་གྱི་ཨ། གང་ལྟར་མངོན་མཐོའི་ཕུན་ཚོགས་གཅིག་བྱས།
18:14 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་བྱས། ཨ། ད། སངས་རྒྱས་པའི་ཆོས་ནས། ཨེ་ནས། བསམ་བློ་ཞིབ།
18:22 བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་ཟེར་ཡ་གི་བསམ་བློ་ཞིབ་ཚགས་པོ་འདིའི་སྒང་ལ་དགོངས་པ་བཞེས་ཡོང་དུས། ང་ཚོས་སྡུག་བསྔལ་ཡོང་ཡ་གི་ཆགས་སྡང་གི་རྩ་བ་འདྲ་པོ་ཁོ།
18:31 གཏི་མུག་བདེན་འཛིན་ཟེར་ཡ་དེ་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས་རྩ་ནས། གཏི་མུག་བདེན་འཛིན་སྤོང་ཐུབ་ཡ་ཡིན་པ་གཅིག་གི་ར་འཕྲོད་ཡོང་དུས།
18:38 གཏི་མུག་བདེན་འཛིན་སྤངས་པའི། ད། ཐར་པ་ཟེར་ཡ་གཅིག་ཡོད་ཆོག་པ་གཅིག་གི དེ་འདྲ་གཅིག་ཡོད་པ་ཡིན་ན། ཨ།
18:46 ཐར་པའི་གོ་འཕང་ཐོབ་པ་ཡིན་ན་གཏན་དུ་བདེ་བ་རེད། ས་དེ་འདྲ༌ཡིན་དུས། ངེས་ལེགས་ཐར་པའི་གོ་འཕང་གི་བདེ་སྐྱིད་གཅིག་བཞག ད་བདེ་སྐྱིད་གཉིས་བྱས།
18:54 ས་ད། རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་དེ་གིས་བསྡོམས་བརྒྱབ་ནས་སྡིག་པ་སྤོངས་ལ་དགེ་བ་སྒྲུབ་ཟེར་ཡ་གི ཨ། མངོན་མཐོའི་བདེ་སྐྱིད་དེ་སྒྲུབ།
19:02 ད་བརྟེན་ནས་བཏགས་པའི་རྟེན་འབྱུང་གི་ཨེ། ཐོག་ནས་མ་རིག་པ་སྤོང་ཐུབ་ཀྱི་རེད། མ་རིག་པ་སྤངས་པའི་བྲལ་བའི་ཡོན་ཏན་གཅིག་ཡོང་གི་རེད་སེ་བྱས་ནས།
19:10 དེ་འདྲ་ཀི་གྲ་བ་དེ། ཨ། ངེས་ལེགས། ངེས་པར་ལེགས་པ་སེ་ལབ་ནས། ད་གཏན་དུ་བདེ་བ་རེད། འགྱུར་བ་མེད་པའི་བདེ་བ་རེད། འགོག་པ། ཞི་བ།
19:19 གྱ་ནོམ། ངེས་འབྱུང་གསུང་གི་འདུག་ག གཏན་དུ། གྱ་ནོམ་པ་རེད། ད་བེ་ཏེ་འགྱུར་བ་མེད་པ། དཔེ་དངོས་གནས་ཡོངས་སུ་ཚིམ་ཡ་གཅིག་གི
19:28 ས་དེ་འདྲ་ཡིན་དུས། སྡུག་བསྔལ། སྡུག་ཉེ་བར་ཞི་བའི་འགོག་པ། དེ་འདྲའི་འགོག་པ་དེ་སྡུག་བསྔལ་བྲལ་ཙམ་སྐད་ཆ་གས་མ་རེད།
19:35 ད་དཔེ། གཏན་དུ་བདེ་བ་ཡིན་པ་ཡིན་དུས་རྩ་ནས། ཞི་བ། ཨེ་ནས་བེ་ཏེ། ད་ག་རེ་ཟེར་དགོས་རེད། དཔེ་སེམས་ཡོངས་སུ་ཚིམ་ཡ་གཅིག་ཡིན་པ་ཡིན་དུས་རྩ་ནས།
19:43 འགོག་པ་ཞི་བ་གྱ་ནོམ། ད་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ། གཏན་དུ་ཐར་བ་གཅིག་གི་ངེས་པར་འབྱུང་བ། བཅས་གསུངས་ཀྱི་འདུག་ག བྱས་ཙང་འོ་དེ་འདྲ་ཡིན་དུས་རྩ་ནས། ད་དེ།
19:52 གཏན་དུ་བདེ་བ་ཡིན་དུས། ངེས་པར་ལེགས་པ་ཟེར་ཡ་དེ། ངེས་ལེགས། ཐར་པ། ཟེར་ཡ་དེ་བཞག ས་ད་བསྒྲུབ་བྱ།
20:01 མངོན་མཐོའི་བདེ་སྐྱིད་གཅིག་དང་། ངེས་ལེགས་ཀྱི་བདེ་སྐྱིད་གཅིག་གི་གཉིས་བཤད། དེ་ཡོང་ཡ་གི གཞི་རྩ་འདྲ་པོ་ཁོ།
20:09 གཞི་དངོས་པོའི་གནས་ཚུལ། ད་སེམས་ཀྱི་བདེ་སྐྱིད། སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ཟེར་ཡ་དེ་ད་སླེབས་ཡོང་གི་རེད།
20:15 སེམས་གསལ་ཞིང་རིག་པ་ཟེར་ཡ་དེའི་སྒོང་ནས་མང་ཆེ། ད་དེ་དེ་སྒྲུབ་ཡོང་གི་འདུག་ག ད་དེ་འདྲ་ཡིན་དུས། ཨེ།
20:23 ད་བྱས་ན། ཨ། ཆོས་ཉན་བཤད་བྱེད་དུས་རྩ་ནས། ཨེ། ཀུན་སློང་དེ་ཡག་པོ་གཅིག་དགོས་ཀི་ཡོད་རེད།
20:31 འཆད་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་། ཀུན་སློང་རྣམ་པར་དག་པ། ཉན་པ་པོའི་ངོས་ནས་ཡིན་པ་ཡིན་ནའང་། ཀུན་སློང་རྣམ་པར་དག་པ་ཞིག་བྱུང་བ་ཡིན་ན།
20:36 ཆོས་ཆོས་སུ་འགྲོ་ཡ། དེའི་ནང་ཚ་ནས་ཆོས། ཐེག་ཆེན་གྱི་ཆོས་ཐེག་ཆེན་གྱི་ཆོས་སུ་འགྲོ་ཡ། དེ་འདྲ་གཅིག་ཡོང་གི་ཡོད་རེད། དེ་འདྲ་ཡིན་པ་ཡིན་དུས།
20:44 ཀུན་སློང་རྣམ་པར་དག་པ་གཅིག་དགོས་པ་ཡིན་དུས། དཔོན་སློབ་གཉིས་ཀའ་ལོ། བླ་མ་དང་སློབ་མ་གཉིས་ཀ་ལོ་ངོས་ནས། ཨེ་ནས་ཀུན་སློང་ཡག་པོ་ཞིག་བཅོས་དགོས་པ་ཡིན་དུས།
20:53 སངས་རྒྱས་ཆོས་ཚོགས་མ། ཨ། ཚར་གསུམ་མཉམ་དུ་ལབ་ཤོག་ཨ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།
21:02 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
21:07 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
21:16 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།  བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་ཚོགས་རྣམས་ཀྱིས།
21:23 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོ་ག གང་གིས་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། ལྟ་བ་ཐམས་ཅད་སྤངས་པའི་ཕྱིར།
21:31 དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ། གཽ་ཏམ་དེ་ལ་ཕྱག་འཚལ་ལོ། འོ་ད། ཨེ། བསྒྲུབ་བྱ།
21:41 ད། ཨོ། མངོན་མཐོའི་བདེ་བ་ཙམ་བསྒྲུབ་ཡ་དེ། ནང་པའི་ཆོས་གཅིག་པུ་རེད་མིན་འདུག
21:47 མུ་སྟེགས་པའི་ཆོས་ནང་ལོགས་ལའང་། མངོན་མཐོ་བསྒྲུབ་ཡ་ཕལ་ཆེར། ཨེ། ད། རྒྱུ་ཚང་བ་འདྲ་པོ་ཞིག་ཕལ་ཆེར་ཡོད་རེད།
21:56 ཨ། དེ་ཙམ། རེད། ད་གང་ལྟར་མངོན་མཐོ། གཅིག་མངོན་མཐོ་འདོད་པའི་གཅིག་གི་ལྷ་མིའི་གོ་འཕང་བསྒྲུབ་ཡ། ཕལ་ཆེར་ཐུན་མོང་བ་རེད། དེ་ཙམ་དུ་མ་ཟད་པེ།
22:06 ཨེ་ནས། ཨ། ཕྱིའི། ཨེ། གཅིག་གི་གཟུགས་སྒྲ་དྲི་རོ་ལ་ཡ་གཡེང་བའི་སེམས་ཉེ་བར་ཞི་ནས། ནང་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི།
22:16 ཨེ། ཚོར་བ་བཏང་། ད་ཚོར་བ་བདེ་བ། དེ་ནས་རིམ་པས་ཀི་ཨེ། ཚོར་བ་བཏང་སྙོམས་ཁོ་ནས་ལོངས་སྤྱོད་ཡག་གཅིག་གི དེ་འདྲ་ཀི་ད་སེམས་ཀྱི་བདེ་སྐྱིད།
22:25 དེ་འདྲ་བསྒྲུབ་ཡག་གི ཨེ། ཡང་དེ། ཏིང་ངེ་འཛིན་གྱི་མཐུ་ལ་བརྟེན་ནས་དེ་འདྲ་བསྒྲུབ་ཡག་ཞིག་ཡོང་གི་ཡོད་རེད། དེ་གས་དེའང་།
22:34 མུ་སྟེགས་པའི་གཞུང་ནང་ལ་ཡོད་པ་རེད། ཨོ། དེ་རིང་ཁ་སང་ཡིན་ནའང་། གཅིག་གི་ཕལ་ཆེར་མུ་སྟེགས་པའི་སྟོན་པ་ཁ་ཤས།
22:42 ཏིང་ངེ་འཛིན་བསམ་བློ་བཏང་བསྡད་ངེ་། ཨེ། ཨེ། ཏིང་ངེ་འཛིན་ག་རོ་བཀྱང་པ་ཡོད་པ་དེ་འདྲ་ཕལ་ཆེར་ཡོད་ས་རེད། བྱས། ས་དེ་འདྲ་ཡིན་དུས།
22:50 ཨེ། མངོན་མཐོ་བསྒྲུབ་ཡ་ཙམ་དེ་ཕྱི་ནང་ཐུན་མོང་བ་རེད། ཨ། དེ་ཙམ་དུ་མ་ཟད་པའི། ཡེ་ཤུའི་ཆོས་དང་གཅིག་ཁ་ཆེའི་ཆོས།
23:00 ཨོ། ལ་སོགས་པའི་འཇིག་རྟེན་བཀོད་པ་པོ་འདོད་མཁན་གྱི་ཆོས་དེ་ཚོའི་གྲས་དེ། ཨ། རང་གི་གྲུབ་མཐའི་ལུགས་ནས་སྐྱེ་བ་ཕྱི་མ་འདོད་ཀྱི་ཡོད་མ་རེད་ཏེ།
23:08 ཡིན་ནའང་སངས་རྒྱས་པའི་གཞུང་ནས་བལྟས་པ་ཡིན་ན། སྐྱེ་བ་ཕྱི་མ་ཡོད་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་དུས་ཙ་ནས། ཚེ་འདི་ལ། དཀོན་མཆོག་ལ་ཡིད་ཆེས་བྱས་ནས།
23:15 བྱམས་དང་། སྙིང་རྗེ་དང་། བཟོད་པ་དང་། ཆོག་ཤེས་དེ་ཚོའི་གྲས་བསྒོམས། དེ་ཚོའི་གྲས་ཉམས་ལེན་བྱེད།
23:22 ད་ག་ནང་བཞིན་གི་གཞན་ཕན་གྱི་གཅིག་གི་བྱ་བ་ལྷུར་བླངས་པ་བྱས་དུས། དགེ་བ་བསྒྲུབ་བསྡད་ཡོད་རེད། དགེ་བ་གསོག་ཡོད་རེད། དགེ་བ་བསགས་ཀི་ཡོད་རེད།
23:29 དེ་འདྲ་ཡིན་དུས། སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོའི་ལུས་རྟེན་ཐོབ་དེ་ཏན་ཏན་ཡོང་གི་རེད། རང་གི་གྲུབ་མཐའ་ནས་སྐྱེ་བ་ཕྱི་མའི་མངོན་མཐོ་ཐོབ་ཡ་བཤད་ཡོད་མ་རེད་ཏེ།
23:38 ཡིན་ནའང་དངོས་པོའི་གནས་ཚུལ་ལ། ད་གང་ལྟར་སྐྱེ་བ་ཕྱི་མ་མངོན་མཐོ་ཐོབ་ཡ་དེ་ཕལ་ཆེར་རེད། ས་དེ་འདྲ་ཡིན་དུས། འཛམ་བུ་གླིང་འདིའི་སྒང་གི་གཅིག་གི་བྱམས་པ་དང་བརྩེ་བ།
23:46 ཨ། ཉམས་ལེན་བྱེད་མཁན་གྱི་ཆོས་ལུགས་ཚང་མ་ལོ་ཀིས་མངོན་མཐོ་བསྒྲུབ་ཡག་གི་ནུས་པ་ཡོད་བསྡད་པ་དེ་ཕལ་ཆེར་བཤད་ཐུབ་ཀི་རེད། ས་དེ་འདྲ་ཡིན་དུས་དེ་ཁོ།
23:54 ཐུན་མོང་བ་རེད་འདུག་ག ད་མངོན་མཐོ་སྒྲུབ་ཡ་ལ། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་ནས་མི་དགེ་བཅུ་སྤོང་ཟེར་ཡ་གཅིག་གསུངས་ཀི་འདུག་ག མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས།
24:00 མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ཟེར་བསྡད་ཡ་དེའང་། ཕལ་ཆེ་བ་ཐུན་མོང་བ་འདྲ་པོ་ཕལ་ཆེར་རེད། ཨ། ཡེ་ཤུའི་ཆོས་པ་ལ་ཆ་བཞག་ནའང་།
24:08 ཧིན་དྷུའི་ཆོས་པ་ལ་ཆ་བཞག་ནའང་། སྲོག་གཅོད་སྤོང་བ། མ་བྱིན་ལེན་སྤོང་བ། ལོག་གཡེམ་སྤོང་བ། ཨེ་ནས། ཚངས། མི་ཚངས་སྤྱོད་སྤངས་པའི་ཚངས་སྤྱོད་ཡང་།
24:17 མུ་སྟེགས་པའི་ནང་ལའང་ཚངས་སྤྱོད་སྤངས་བ། ཚངས་སྤྱོད་བསྟེན་མཁན་ཡོད་རེད། ད་ག་ནང་བཞིན་གི་ཡེ་ཤུའི་ཆོས་པའི་ནང་ལའང་ཡོད་རེད། དེ་དང་དེ་འདྲ་བ་འདུག་ག ས་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
24:26 ཨ། ལོག་གཡེམ་སྤོང་བ། མི་ཚངས་སྤྱོད་སྤོང་བ་ཡོད་པ་རེད། ད་དེ་ནས། རྫུན་སྤོང་བ། ཕྲ་མ་སྤོང་བ། ངག་ཀྱལ་སྤོང་བ། ཚིག ཨ། རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་ཀྱལ།
24:36 ཚིག་རྩུབ་བྱས། ངག་ཀྱལ། དེ་ནས་བརྣབ་སེམས། གནོད་སེམས་ཟེར་ཡ་དེ་གས་དེའང་། དཔེར་ན་ཡེ་ཤུའི་ཆོས་ནང་ཆ་བཞག་ནའང་གཅིག ཨ།
24:44 ཞེན་ཆགས་ཆེན་པོ་བྱེད་ཡ་དེ་ཚོའི་གྲས་དེ་མ་རུང་བར་བཤད་ཀི་འདུག་ག ཨེ་ནས་གནོད་སེམས་སྤོང་ཡ་ཡོང་གི་རེད་པ། ཆོས་ལུགས་ཚང་མའི་ནང་འདུག་ག
24:50 བརྣབ་སེམས། གནོད་སེམས། ད་བརྣབ་སེམས་དང་གནོད་སེམས་གཉིས་པོ་དེ་སྤྱིར་བཏང་གི་ཆགས་སྡང་ཙམ་མ་རེད། འོ་ད་མུ་བཞི་བརྩིས་པ་བརྩིས་པ་ཡིན་ན།
24:59 ཕལ་ཆེར་དེར་བརྩི་ཡ་ཡོད་རེད་བསམ་གི ཨ། བརྣབ་སེམས་གནོད། བརྣབ་སེམས་ཡིན་ན་ཕལ་ཆེར་འདོད་ཆགས་ཡིན་པས་ཁྱབ་པ་རེད།
25:07 བརྣབ་སེམས། བརྣབ་སེམས་ཡིན་ན་འདོད་ཆགས་ཡིན་པས་ཁྱབ་པ་རེད། ཨོ། ད་འདོད་ཆགས་ཡིན་ན་བརྣབ་སེམས་ཡིན་པ་ཕལ་ཆེར་མ་ཁྱབ་པ་རེད། ད་གནོད་སེམས་ལའང་ཕལ་ཆེར་དེ་རེད་ཞག
25:16 གནོད་སེམས་ཡིན་ན། སྡང་། ཞེ་སྡང་གི་བློ་ཅན། ཞེ་སྡང་གི་ད་བློ་ཅན་གཅིག་ཡིན་པ་གཅིག་ཕལ་ཆེར་ཁྱབ་པ་རེད། ཚུར་ཁྱབ་ཀི་ཨ་ཡོད་མི་ཡོད།
25:24 དེ་ཕྲ་རགས་མེད་འགྲོ་བསམ་ཀི བྱས་ཙང་། འོ་ད། གང་ལྟར་བརྣབ་སེམས། བརྣབ་སེམས། གནོད་སེམས། དེ་གས་དེའང་། ཨ། ཨོ།
25:33 ཐུན་མོང་བ་རེད་འདུག་ག ཐུན་མོང་བ་རེད། ད་ལོག་ལྟ་དེ་རང་རང་གི་ལྟ་གྲུབ་ནས་བཤད་པའི་ལོག་ལྟ་ཡོང་བསྡད་ཀི་རེད་པ། བྱས་ཙང་།
25:41 སོ་སོའི་ཡང་། ལུགས་ཀྱི་ལོག་ལྟ་ཞིག་བཞག་ཐུབ་ཀི་རེད་པ། དཔེར་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ཆ་བཞག་ནའང་།
25:47 དཔེ་ཆོས་ཐམས་ཅད་བདེན་གྲུབ་ཡིན་པ་ཐག་གཅོད་མཁན་གྱི། དཔེར་ན་བྱེ་བྲག་སྨྲ་བ་དང་། མདོ་སྡེ་པ་དང་། སེམས་ཙམ་པ་དང་། དེ་ཚོའི་གྲས་དེ། ཨ།
25:54 སྒྲོ་འདོགས་ལོག་ལྟ་འདུག་ག ཨ། ད་ག་ནང་བཞིན་གི་ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པ་ཡིན་ན། གཏན་ནས་མེད་པ་རེད་ཟེར་ཡ་དེའང་།
26:03 ཧ་ལམ་ལོག་ལྟའི་ཟོལ་འདྲ་པོ་ཞིག ད་འདི་ད་ཨ་ལྟ་མ་གཞི་ཤེས་ཡོད་མ་རེད། ད་གང་ལྟར་འདི། ཨ། ཆད་ལྟ་རེད་ཟེར་བྱས་ནས། བྱས་ནས་ཆེད་མངགས་སྤངས་ནས།
26:10 ཨེ་ནས་གང་ལྟར་སྒྲོ་འདོགས་ལོག་ལྟའི་སྒང་ལ་ལྷུང་བསྡད་ཡོད་རེད་པ། བྱས་ཙང་ནང་པ་སངས་རྒྱས་པའི་ཆོས་པའི་ནང་ལ་ཡིན་ནའང་། སྒྲོ་འདོགས་ལོག་ལྟའི། དབང་། གཞན་དབང་དུ་སོང་བ་མང་པོ་འདུག་ག
26:19 ད། ཐ་སྙད་དུ་བས་རང་མཚན། རྩ་བ་ནས་ཁེགས་ནས། ཆོས་ཐམས་ཅད་མིང་བརྡས་བཞག་ཙམ། རྟོག་པས་བཏགས་ཙམ་ད་ངེས་པའི་བློ་དེ།
26:27 ཨོ། སྒྲོ་འདོགས་མཐའ་དག་སེལ་ཡོད་རེད་མ་གཏོགས། གཞན། དེ་མིན་གྱི་གྲུབ་མཐའ་ཚང་མ་ལོ། ནང་པའི་གྲུབ་མཐའ་དེ་གས་དེའང་། སྒྲོ་འདོགས་ལོག་ལྟའི་ནང་ལ་ལྷུང་བསྡད་ཡོད་རེད་པ།
26:35 ས་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས། ཨ། ལོག་ལྟ་འདྲ་མིན་འདྲ་མང་པོ་ཞེ་བུ་ཞིག་བཞག་ཆོག་གི་རེད་པ། ད་ད་ལོག་ལྟ་ཟེར་དགོས་རེད། རེད་ད་ལོག་ལྟ་རེད།
26:43 ད་ཡིན་ནའང་ཨ་ལྟ། སྐབས་འདིར་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ནང་ནས། མི་དགེ་བཅུ་སྤོང་གི་ཁ་ཐུག་གི་ལོག་ལྟ་དེ། སྐུར་འདེབས་ལོག་ལྟ་བཤད་པ་རེད། འདུག་སེ་བྱས།
26:51 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། དེ་གས་དེ་ཐུན་མོང་བ་རེད། ད་ནང་པ་སངས་རྒྱས་པའི་ཆོས་དེ་དཔེ། ཐུན་མོང་མ་ཡིན་པའི་ད་ཁྱད་ཆོས་དེ་ག་རེ་རེད་ཟེར་ལབ་ན།
26:58 ངེས་ལེགས་ཐར་པའི་གོ་འཕང་ཟེར་ཡ་ད་དེ། ཨ། ནང་པ་ཀྱང་ཀྱང་རེད་ཞག ད་གཅེར་བུ་བའི་གཞུང་ནས། གཅེར་བུ་བ་དང་མུ་སྟེགས་པའི་གཞུང་དེ་འདྲ་ནས།
27:06 ཐར་པའི་མིང་ཏ་བཤད་ཡོད་རེད་ཏེ། ཡིན་ནའང་། ཨ། བདག་ཏུ་ལྟ་བ་དེ་རྩ་བར་བཞག་པ་ཡིན་དུས། ད་ལྟ་གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས།
27:15 ད་གང་ཟག་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་འཛིན་པ་དང་། གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད་དུ་འཛིན་པའི་འཛིན་པ་ལྷན་སྐྱེས་ཡོད་པའི་ཐོག་ལ། ཨ། རྟག་གཅིག་རང་དབང་མེད་པའི་བདག་ཏུ་ལྟ་བའི་འཛིན་པ་ཀུན་བཏགས་དེའང་།
27:24 གཞིར་བཞག་བསྡད་ཡོད་རེད་པ། ནང་པ་སངས་རྒྱས་པའི་ཆོས་གཅིག་པོ་མ་གཏོགས། གཞན་ཆོས་ལུགས་ཡོངས་རྫོགས་ལོ་ཀིས། ཨེ། འཛིན་པ་ལྷན་སྐྱེས་ཡོད་པའི། བདེན་འཛིན་ལྷན་སྐྱེས་ཡོད་པའི་ཐོག་ལ།
27:33 བདེན་འཛིན་ཀུན་བཏགས་བརྟན་པོ་བཟོ་གི་འདུག་ག ཆོས་ལུགས་ཚང་མ་ལོ་ཀིས་སོ་བོ་སོ་བོ་ཟེར་ཡ་ཞིག་ཟེར་གི་འདུག་ག ཨ། མུ་སྟེགས་པའི་གཞུང་ནང་ལོགས་ལ།
27:41 ཨ་ཏ་མ་ཨ་ཏ་མ་ཟེར་ཡ་གཅིག་ཟེར་ཀི་འདུག་ག བདག་ཏུ་ལྟ་བ་དེ་བརྟན་དུ་གཏོང་གི་ཡོད་རེད་པ། ཕུང་པོ་ལ་དབང་སྒྱུར་མཁན་གྱི་བདག ཕུང་པོ་ལས་དོན་གཞན་པ་ཞིག་ཡོད་རེད་ཟེར་བཤད་བསྡད་ཀི་འདུག་ག
27:49 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། སངས་རྒྱས་པའི་གཞུང་ནས་གསུངས་པ་ཡིན་ན། ཇི་སྲིད་བདག་ཏུ་ལྟ་བ་དེ། ཨ། མ་དོར་བར་དུ།
27:58 ཐར་པ་ཐོབ་ཐུབ་ཀི་མ་རེད་སེ། བདག་ཏུ་ལྟ་བ་དེ་སྤོང་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ཙ་ནས། བདག་ཏུ་ལྟ་བ་ལྷན་སྐྱེས་དེའི་ཐོག་ལ། བདག་ཏུ་ལྟ་བ་ཀུན་བཏགས་དེ་བརྟན་ཡོང་དུས།
28:07 ཁོ་བདག་ཏུ་ལྟ་བ་བརྟན་ལ་བཏང་བ་རེད་པ། ས་འོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ངེས་ལེགས་ཐར་པའི་གོ་འཕང་ཟེར་བྱས་ནས། ད་ཐར་པ་གང་འདྲ་ཞིག་ལ་བཞག་གི་ཡོད་རེད་ཟེར་ལབ་པ་ཡིན་ན།
28:15 དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་དབང་གིས། ཨེ་ནས་འཁོར་བ་ལ་བཅིངས། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་མ་རིག་པའི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་སྐྱེས་ནས།
28:25 ཨེ་ནས། བདག་ཏུ་འཛིན་པའི་ད། ག་རེ་ཟེར་དགོས་རེད་ཕ་གིར། དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་དབང་གིས་བྱུང་པའི། ཨེ་ནས། ཉོན་མོངས་དེ་མཐའ་དག་ལོ།
28:34 ཨེ་ནས། སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཕར། ག་རེ་ཟེར་དགོས་རེད། ཞི་སོང་བ། སེམས་ཀྱི་རང་བཞིན་ལ་རྨོངས་པའི་དབང་གིས་བྱུང་བའི་སྐྱོན་དེ་གས་དེ།
28:43 སེམས་ཀྱི་རང་བཞིན་ཕྱིན་ཅི་ལོག ཕྱིན་ཅི་མ་ལོག་པ་མངོན་དུ་གྱུར་པའི་སྐབས། མངོན་དུ་གྱུར་པའི་སྐབས་ལ། སེམས་ཀྱི་རང་བཞིན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའི་དབང་གིས་བྱུང་བའི།
28:52 ཨེ་ནས། སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་དེ་གས་དེ། དེའི་དབྱིངས་སུ་ཞི་འགྲོ་གི་འདུག་ག འོ་ད་དེ་ངེས་ལེགས་ལ་བཞག་པ་རེད། ཐར་པ་ཟེར་ཡ་དེ། ད་དེ་སངས་རྒྱས་པའི་ཆོས་གཅིག་པོ་མ་གཏོགས།
29:02 བདེན་བཞིའི་རྣམ་གཞག་གསུངས་ནས། ཨ། ག་རེ་ཟ་འཇུག་གུ་དེ། ཨ། སྡུག་ཀུན་ཉེ་བར་ཞི་བའི་འགོག་པ་ཟེར་ཡ་ཞིག་དང་། དེ་ཐོབ་བྱེད་ཀྱི་ལམ་གྱི་བདེན་པ་ཟེར་བྱས་ནས།
29:12 ད་གང་ལྟར། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ད་གའི་སྒང་ནས། ད་བདག་མེད་པའི་ལྟ་བ་ཟེར་ཡ་གི་ལྟ་བ་དེ་གའི་སྒང་ནས། ད་ངེས་ལེགས་ཀྱི་རྣམ་གཞག་དེ་ཐོན་ཡོང་གི་འདུག་ག
29:20 ས་དེ་འདྲ་ཡིན་དུས་ད། སངས་རྒྱས་པའི་ཆོས་ཀྱི་ཁྱད་ཆོས་ངོ་མ་དེ། ངེས་ལེགས་བསྒྲུབ་ཡ་དེའི་སྒང་ལ་སླེབས་ཡོང་གི་ཡོད་རེད། ས་འོ་ད་དེ་འདྲ་ཞིན་རེད་ཞག
29:29 ས་ད་དེ་གས་དེ། དེ་འདྲ༌ཡིན་པ་ཡིན་དུས་ཙ་ནས། ད་ཨ་ལྟ་ཚིགས་བཅད་དེ། ཨ། ག་རེ་ཟ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་།
29:39 དགེ་བ་དང་སྡིག་པ་ཟེར་བྱས་ནས། ཁོ་རང་། རང་བཞིན་གྱིས་ཕ་གིར་ད། ཨེ། བལྟོས། བལྟོས་པའི་སྒོ་ནས་དགེ་སྡིག་བཞག་རྒྱུ་རེད་མ་གཏོགས།
29:48 གཞན་དགེ་སྡིག་ཟེར་བྱས་ནས་ཁོ་རང་རྡོག་རྡོག་འདྲ་པོ་ཁོ་རང་། རང་མཚན་པ་ཞིག་བཞག་ཐུབ་ཀི་མ་རེད་པ། བྱས་ཙང་ག འབྲས་བུ་ལ་བལྟོས་ནས།
29:55 ད་གཙོ་བོ་གཙོ་བོ་འབྲས་བུ་ལ་བལྟོས་ནས་དགེ་སྡིག་བཞག་གི་ཡོད་རེད། ཁོ་ཕན་པའི་རང་བཞིན་ཞིག་ཡིན་པ་ཡིན་ན། དགེ་བ།
30:01 གནོད་པའི་རང་བཞིན་ཞིག་ཡིན་པ་ཡིན་ན། ད་ཨ། སྡིག་པ། ཕལ་ཆེར་ལབ་ཐུབ་ཀི་རེད། བྱས་ཙང་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། ཨ། ང་རང་ཚོ་ཚང་མ་ལོ།
30:09 སྡུག་བསྔལ་མི་འདོད་པ་རེད། སྡུག་བསྔལ་ཟེར་ཡ་དེ། རང་གི་སྡུག་བསྔལ་ཡག་དེ། ད་འོ་དེ། འདི་ག་རེ་ཟ།
30:17 ཐོག་མེད་བདེ་སྡུག་ལས་ལས་ཡིན་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡ་དེ། ང་རང་ཚོའི་ལུས་འདི་སྒྲུབ་ཡ་ཀི་རྒྱུ་ཡར་འདུག་སེ་བསམ་བློ་བཏང་ཕྱིན་པ་ཡིན་ན།
30:26 ཕྲ་རབ་ཀྱི་རྡུལ་གཅིག་གི དུས་འཁོར་གྱི་གཞུང་ནས་མཁའ་ཡི་རྡུལ་ཟེར་ཡ་ཞིག་གསུང་གི་ཡོད་རེད། ཕལ་ཆེར་ང་ཚོའི་ཨ་ལྟ་འདི།
30:35 དཔེ་ཆའི་དེ། མངོན་པ་གོང་འོག་གི་གཞུང་། མངོན་པ། མངོན་པ་གོང་མ་མིན་འགྲོ མངོན་པ་གོང་། མངོན་པ་གོང་མའི་ནང་ལ་ཡ། ཨེ་ནས།
30:43 ཨེ། གཟུགས་ཀྱི་སྣང་བ་བསྙོན་མེད་དུ་འཆར་ཀི་ཡོད་བསྡད་པ་གཅིག་ལ། ཨ། ཡིན་ནའང་ཁོ། ཨོ། དབང་པོའི་ཤེས་པའི་ཡུལ་དུ་མ་གྱུར་པ་ཞིག་གི
30:53 དཔེར་ན། རྨི་ལམ་གྱི་གཟུགས་དེ། རྨི་ལམ་གྱི། རྨི་ལམ་གསལ་པོར་གཏོང་བསྡད་པའི་ཁ་ཐུག་ཀི་གཅིག་གི གཟུགས་སྒྲ་དེ་འདྲ་ཡོང་གི་འདུག་ག
31:02 དེ་གས་དེ་ཡིད་བློ་ཀྱང་ཀྱང་ལ་ཤར་བ་མ་གཏོགས། དབང་པོའི་ཤེས་པས་རིག་ཡ་ཡོད་མ་རེད་པ། རྨི་ལམ་གྱི་གནས་སྐབས་ལ། དབང་པོའི་ཤེས་པ་འགགས་བསྡད་ཡོད་རེད་པ།
31:11 དབང་པོའི་ཤེས་པས་དངོས་སུ་བྱ་བ་བྱེད་ཀྱི་མིན་འདུག་ག ཡིད་ཤེས་ཁོ་ནའི་སྤྱོད་ཡུལ་རེད་པ། ཡང་ཁོ་གཟུགས་ཀྱི་སྣང་བ་དེ་འགོག་མེད་དུ་འཆར་ཡོང་གི་འདུག་ག
31:19 གཟུགས་སྒྲའི་སྣང་བ་འགོག་མེད་དུ་འཆར་ཡོང་གི་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས་ཙ་ནས། གཟུགས་ཀྱི་གྲས་གཅིག་ལ་བཞག ཡིན་ནའང་ཡིད་ཤེས་ཀྱང་ཀྱང་ལ་སྣང་གི་ཡོད་པ་ཡིན་དུས་ཙ་ནས།
31:27 ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ཟེར་ཡ་གཅིག་བཤད་པ་རེད། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་ཡིག་གི་ག་རེ་ཟ། ཨ། ཆོས་ཀྱི་སྐྱེ་མཆེད་པའི་གཟུགས་ཟེར་བྱས་ནས། གཟུགས་མི་འདྲ་ཅིག་གི་ཕལ་ཆེར་ལྔ་ཡོད་རེད།
31:36 ཨེ། འདུས་པ་ལས་གྱུར་པའི་གཟུགས། ཨེ་ནས། ཀུན་བཏགས་པའི། རྨི་ལམ་དེ་ཀུན་བཏགས་པའི་གཟུགས་རེད། རྨི་ལམ་སྣང་བ་དེ་ཚོའི་གྲས་དེ་ཀུན་བཏགས་པའི་གཟུགས་རེད།
31:43 ད་དབང་འབྱོར་པའི་ཏིང་ངེ་འཛིན་དེ་འདྲ་ཀི་ཐོག་ནས་ཡོང་བསྡད་ཡ་དེ་གས་དེ། དབང་འབྱོར་བའི་གཟུགས་ཟེར་ཡ་དེ་རེད། ཨ། ད་ཨ་ལྟ་དེ།
31:51 ཨ། ཅིག་ཟ་ཨེ་ནས་ག་རེ་ཟ། འདུས་པ་ལས་གྱུར་པའི་གཟུགས། གཅིག་བྱས། ཨེ་ནས་ག་རེ་ཟ། མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས།
32:00 མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས་ཟེར་ཡ་དེ། ཨ། འོད་ཀྱི་རྡུལ་ཕྲ་རབ་སྒང་ལ་བསམ་བློ་ཞིག་བཏང་གི་མེད་འགྲོའམ་བསམ་པ་ཞིན་ཡོད་རེད་ད་དེ།
32:08 གཟུགས་ཅན་ཅིག་ཆགས། རེད་པ། ད་དེ་རིང་ཁ་སང་། གཅིག་ཆེ་ཤེལ་ཞེ་བོ་དེ་འདྲ༌བསྟན་ཡོང་དུས་ཙ་ནས། ཨེ་ནས།
32:17 ཨ། ད་ད་ག་ནང་བཞིན་རྩིས་བརྒྱབ་ཡོང་དུས་ཙ་ནས། ཨ་དེ། light ཟེར་ཡ་དེ། Wave རེད་ཟེར་བྱས་ནས། རེད་པ། light
32:25 ད་ཕྱོགས་གཅིག་ནས་བསམ་བློ་བཏང་ན། wave ཡིན་པའི་ཟོལ་འདྲ་གཅིག ཁོ་རང་ཁོ་རང་ལའང་རྡུལ་ཕྲ་རབ་ཅིག་ཡོད་བསྡད་པ་ཅིག་གི རེད་པ།
32:32 འོ་ད་དེ་ཕལ་ཆེར་མངོན་པར་སྐབས་ཡོད་ཀྱི་གཟུགས་ཟེར་ཡ་དེ། དེ་མིན་འགྲོ་བསམ་པ་ཞིན་འདུག མིན་འགྲོ་བསམ་དྲན་ཀི ད་དེ་ཡིན་པ་ཡིན་ན།
32:40 ང་ཚོའི་ཨ་ལྟ། ཕུང་། ཕུང་པོ་ད་ལྟའི་དཔེར་ན་ངའི་ལུས་འདིར་ཆ་བཞག་ན། དེའི་རྫས་རྒྱུན་འདུག་སེ་བསྡད་ཕྱིན་པ་ཡིན་ན། ད་དེ། མིའི་ལུས་ཀྱི་རིགས་རྒྱུན་རྩིས་པ་ཡིན་ན།
32:49 མངལ་ལ་ཉིང་མཚམས་སྦྱར་བའི་ཁ་ཐུག་ལ་འགྲོ་ཀི་རེད་པ། ད་ཡིན་ནའང་ཁོ་རས་རྫས་རྒྱུན་ལ་བསམ་བློ་བཏང་པ་ཡིན་ན། ཕ་མའི་ཁུ་ཁྲག དེའི་ཕ་མ། ཕ་མ་ཡར་ཡར་དེད་ཡོང་དུས།
32:57 སྲོག་ཆགས་འབུ་སྲིན་ཐོག་མར་གཅིག་གི life ཐོག་མར་ཆགས་པའི་ཁ་ཐུག་ནས་རིམ་པས་རིམ་པས་ཀིས་ཆགས་བསྡད་ཡ་ཀི།
33:03 སེམས་ལྡན་ཀི་lifeགཅིག་ཆགས། སེམས་ལྡན་གྱི་lifeདེ་མ་ཆགས་གོང་ལའང་སེམས་མེད་བེམ་པོ་lifeགཅིག་གི གྲུབ་བསྡད་འདུག་ག་འཛམ་བུ་གླིང་འདིའི་སྒང་ལ།
33:12 ད་Darwin Theory སྒང་ནས་བཤད་བསྡད་ཡ་དང་ང་ཚོའི་དཔེ་ཆ་ནང་བཤད་ཡ་དེ་གཅིག་པ་གཅིག་པ་རེད། ད།
33:18 འབྱུང་བ་དང་འབྱུང་འགྱུར་ཕྱེ་ནས། འབྱུང་འགྱུར་གྱི་ཆོས་དེ་གས་དེ། འབྱུང་བ་བཞི་ལས་ཡོང་བསྡད་ཡ། འབྱུང་བ་བཞི་དེ་ཕལ་ཆེར། བྲལ། གཅིག་གཅིག་ལ་ཕན་ཚུན་བྲལ་ཕེབ་པའི་ཟོལ་འདྲ་པོ་ཞིག་རེད།
33:27 ད་རྡུལ་ཕྲ་མོའི་སྒང་ལ་འགྲོ་བསྡད་ཡ་ཅིག་འདུག་ག ས་དེ་འདྲ་ཡིན་དུས། ད་ལྟའི། ངའི་ལུས་འདི་གི་རྫས་རྒྱུན་དེད་ཕྱིན་པ་ཡིན་ན།
33:35 ལོ་བེ་ཏེ་ས་ཡ། བྱེ་བ། དུང་ཕྱུར་མང་པོའི་གོང་གི ཐེར་འབུམ་གི་གོང་གི་རྫས་རྒྱུན་ཕྲ་མོ་དེ་ཚོའི་གྲས་ནས་ཡོང་བསྡད་ཡ་གཅིག་གི ཁོ་རྒྱུན་ཐོག་མ་མེད་པ་ནས་བཞག་ཐུབ་ཀི་ཡོད་མ་རེད།
33:44 དབུ་མ་བཞི་བརྒྱ་པའི་ནང་ལ་ཡ། དངོས་པོ་ལ་ཐོག་མའི་རྒྱུན་མེད་སེ། ཐོག མཐའ་མའི་རྒྱུན་ཡོད་ཟེར་བྱས་ནས། དངོས་པོ་བྱེ་བྲག་པ་ལ་དེ་འདྲ་ཡོད་གསུངས་བ་རེད།
33:51 ཙ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཨེ། ད་དེ་རྫས་རྒྱུན་དེ་ཆགས་སོང་ང་། ཁ་སང་སྐད་ཆ་རགས་ཙམ་བྱུང་བ་ནང་བཞིན་རེད། ཤེས་པའི་རྒྱུན་དེ་གས་བསམ་བློ་བཏང་པ་ཡིན་ན།
34:01 རིགས་འདྲ་ཐོག་མ་བཞག་ཐུབ་ཀི་མ་རེད་ཟེར་བྱས་ནས་ཁ་སང་སྐད་ཆ་བྱུང་བ་ནང་བཞིན་རེད། ད་ལུས་ཀྱི་རྫས་རྒྱུན་སྒང་ནས་བསམ་བློ་བཏང་བས་ཐོག་མ་བཞག་ཐུབ་ཡ་ཁག་པོ་ཞེ་དྲག་རེད། རེད་པ།
34:08 བྱས་ནས་ད་དེ་ནས་མར་གྲུབ་བསྡད་པ་གཅིག་གི ས། ས་དེ་འདྲ༌ཡིན་པ་ཡིན་དུས། ཨེ། བྱས་ཙང་འོ་ད་དེ། རང་བཞིན་ལྷན་སྐྱེས་ཀྱིས་ཡོང་བསྡད་ཡ་ཞིག་བྱས།
34:18 དེ་འདྲ་ཡིན་དུས་ང་ཚོའི་དཔེ་ཆའི་ནང་ལ་ཡིན་ནའང་། ཨོ། བརྟག་པ་བྱེད་ལུགས་དེ་ལ་ཡ། ཨ། ཆོས་ཉིད་ཀྱི་རིག་པ་ཟེར། ཁོ་རང་བཞིན་ཆོས་ཉིད་རེད་མ་གཏོགས།
34:28 རང་བཞིན་ཆོས་ཉིད་ཀྱི་དབང་དུ་བྱུང་བ་མ་གཏོགས། དེ་གློ་བུར་དུ། ཨེ་ནས། རྐྱེན་འདྲ་པོ་གཅིག་གིས་བྱུང་བསྡད་པ་གཅིག་གི རྐྱེན་བཟང་ངན་ཅིག་གིས་བྱུང་བའི་སྐད་ཆ་མིན་པ་བྱས།
34:36 དེ་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས། ཆོས་ཉིད་ཀྱི་རིག དེའི་སྒོ་ནས་དཔྱད་ཡོང་དུས་ཙ་ནས། ཆོས་ཉིད་ཀྱི་རིག་པ། ཨེ་ནས། ཨ། བྱ་བ་བྱེད་པའི་རིག་པ་ཟེར།
34:45 ཁོ་ཕ་གིར། ཨ། རྫས་མང་པོ་འདུས་ནས་ཡོང་དུས། ཨེ། གནས་སྐབས་འདྲ་པོ་གཅིག་ལ་ཡ། གཅིག་གི ཚ་བའི་རེག་བྱ་སྐྱེས་ངེ། དེ་ལ་ཡ་མེའི་
34:55 ཐ་སྙད་བྱས། དྲོད་ཀྱི་ཐ། ཡོང་ངེ་གཅིག་ལ་མེའི་ཐ་སྙད་བྱས་ཡ། ཡིན་གཅིག་མིན་གཅིག་འབྱུང་བ་མེ་ཟེར་ལབ་དུས། མེ་འབར་བསྡད་པ་ཅིག་དགོས་ཀི་ཨ་ཡོད་མི་ཡོད་རེད།
35:02 ད་རླན་པའི་བདག་ཉིད། རླན་ཞིང་གཤེར་བའི་བདག་ཉིད་ཅིག་ལ། ད་ཆུ་ཡི། ཨེ། འབྱུང་བ་ཟེར་བྱས་ནས་བཤད་བསྡད་ཡ་དེ་གས་དེ་གིས།
35:10 ཨ། སོ་སོ་སོ་སོའི་འབྱུང་བ་རེ་རེ་རེ་རེ་རེ། བྱེད་ལས། བྱུང་བ་རེ་རེ་ད་དཔེ་ཁོས། ནུས་པ་འདྲ་པོ་ཤུགས་ཆེན་པོ་ཡར་སླེབས་ཡོང་དུས། ཨེ་ནས། བྱེད་ལས་མི་འདྲ་མི་འདྲ་ཡོང་བསྡད་ཡ་དེ།
35:20 ཕལ་ཆེར་བཤད་ཀི་མེད་འགྲོ་བསམ་གི བྱ་བ་བྱེད་པའི་རིག་པ། ཨ་ནས། ལྟོས་པའི་རིག་པ་ཟེར་བྱས་ནས། དེ་གས་དེའང་ཁོ། ད་ག་རང་ལ་རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་བསྡད་ངེ་ཅིག་མ་གཞི། དེ་ནས་ལྟོས་པའི་རིག དེ་གས་དེ་གཞི་ལ་བཞག་ནས།
35:29 དེ་གས་དེ་ཁོ་རང་བཞིན་གྱི་ཁྲིམས་ལུགས་རེད་པ། རང་བཞིན་གྱི་ཁྲིམས་ལུགས་རེད་པ་མ་གཏོགས། ཨོ་ལས་ཀྱིས་བཟོས་པའང་མ་རེད། ཨོ། ག་རེ་ཟ་འཇུག་གུ་དེ།
35:37 དེ་བཞིན་གཤེགས་པའི་འཕྲིན་ལས་ཀྱིས་གྲུབ་པའང་མ་རེད། ཁོ་རང་བཞིན་གྱིས་བྱུང་བསྡད་པ་ཅིག་གི ཁོ་རང་བཞིན་གྱིས་བྱུང་བསྡད་པ་དེ་འདྲ་ཅིག་གི་གཞི་ལ་བཞག་པའི་ཐོག་ལ། ཤེས་པ་གསལ་རིག་གི་རང་བཞིན་ལ་ཡོད་པ་དེ་ཆོས་ཉིད་ཀྱི་རིག་པ།
35:45 ཤེས་པ་ཕན་ཚུན་བསྡོམས་ཡོང་དུས། འགྱུར་བ་འགྲོ་བསྡད་ཡ་འདི་ཀིས། ཨ། ཤེས་པ་བྱེ་བྲག་པ་སོ་སོ་སོ་ལ། བྱེད་ལས་མི་འདྲ་མི་འདྲ་ཡོད་པ་དེ་བྱ་བ་བྱེད་པའི་རིག་པ།
35:53 ཨ། བྱ་བ་བྱེད་པའི་རིག་པ་མི་འདྲ་མི་འདྲ། བྱ་བ་བྱེད་པའི་རིག་པ་འདྲ་པོ་རེད། བྱ་བ་མི་འདྲ་མི་འདྲ་ཡོད་བསྡད་ངེ་ཀི་ཤེས་པ་བསྡོམས་ཡོང་དུས་ཙ་ནས།
35:59 དཔེར་ན་ཞེ་སྡང་ཤུགས་ཆེ་རུ་འགྲོ་དུས། སྙིང་རྗེ་ཤུགས་ཆུང་རུ་འགྲོ་ཡ། སྙིང་རྗེ་ཤུགས་ཆེ་རུ་ཕྱིན་ན། ཞེ་སྡང་ཤུགས་ཆུང་རུ་འགྲོ་བསྡད་ཡ། འོ་ད་དེ་ཚོའི་གྲས་དེ། ཨེ་ནས། ད།
36:07 ཕན་ཚུན་ལྟོས་ནས། འགྲོ་བསྡད་ཀི་འདུག་ག ལྟོས་པའི་རིག་པ། སྙིང་རྗེའི་གོམས་པ་ཡར་འཕེལ་བ་ཡིན་ན། ཞེ་སྡང་གིས་རྒྱུ་ཡིད་མི་བདེ་བ་དེ་ཉུང་རུ་ཉུང་རུ་ཉུང་རུ་ཕྱིན།
36:15 ཞེ་སྡང་གིས་རྒྱུ་ཡིད་མི་བདེ་བ་ཉུང་རུ་ཕྱིན་པའི་ཁ་ཐུག་ལ། ཡིད་མི་བདེ་བ་ལས་བྱུང་བའི་ཞེ་སྡང་། འབྲས་བུ་ཞེ་སྡང་ཁོ་ཉུང་རུ་ཉུང་རུ་ཉུང་རུ་འགྲོ་བསྡད་ཡ་གཅིག་གི
36:21 དེ་གས་དེ། ཨེ། ག་རེ་ཟ། རྒྱུ་འབྲས་ཀི་ད་རིགས་པ་བྱས་ནས། གང་ལྟར། ཨ། ག་རེ་ཟ། ལྟོས་པའི་རིགས་པ་ཟེར་ཡག་དེའི་སྒང་འགྲོ་བསྡད་ཀི་འདུག་ག
36:28 ད་དེ་གས་དེ་གཞི་ལ་བཞག་པའི་ཐོག་ལ། ད་ང་ཚོ་སྡུག་བསྔལ་མ་འདོད་པ་ཡིན་ཙང་། ཨ། སྡུག་བསྔལ་གྱི་རྒྱུ། ཨེ་ནས། ཨེ། ལས་ཀྱི་སྒོ་ནས་བཤད་པ་ཡིན་ན།
36:38 གཅིག་གི་ལུས་ངག་ཡིད་གསུམ་ཀི་ད་ཨ། གཞན་ལ་གནོད་པའི་ལས་ཀྱི། ཨ་སྡིག་པའི་ལས་ཟེར་བསྡད་ཡ་དེ་གས་དེ། ད་མེད་པ་བཟོ་དགོས་རེད་ཟེར།
36:46 ཨ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནོད་པའི་ལས་དེ། རང་དབང་གིས་ཡོང་གི་མ་རེད། ཁོ་ཀུན་སློང་དབང་གིས་ཡོང་གི་ཡོད་རེད། དེ་འདྲ་ཡིན་དུས། ཀུན་སློང་གི་གནས་སྐབས་ལ།  གཞན་ལ་གནོད་པའི་བློ་དེ་གས་དེ་ཉུང་རུ་བཏང་དགོས་རེད་ཟེར་བྱས་ནས།
36:56 འོ་ད་འདུག་སེ་བྱས་ཡ་དེ། འཐད་སྒྲུབ་ཀྱི་རིག་པ་ཟེར་ཡ་དེ་རེད། གཞི་ཡི་གནས་ཚུལ་དེ་འདྲ་ཞིག་ཡིན་པ་ཡིན་ཙང་། ད། ད་དེ་ང་ཚོ་སྡུག་བསྔལ་མི་འདོད་པ་དང་བདེ་བ་འདོད་པ་ཡིན་དུས།
37:05 ད་དེའི་རྒྱུ་དང་རྐྱེན་དེ་གས་དེ་གིས། ད་འོ་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་རྐྱེན་དེ་གས་དེ་ཉུང་རུ་བཏང་། བདེ་སྐྱིད་ཀྱི་རྒྱུ་དང་རྐྱེན་དེ་གས་དེ་མང་རུ་བཏང་ནས།
37:12 ད་དེ་ཨ། དེ་བྱེད་དགོས་རེད་ཟེར་བྱས་ནས་ད་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བསམ་བློ་བཏང་ནས། ད་འདི་དང་འདི་འབྲེལ་བསྡད་ཤག འདི་དང་འདི་འབྲེལ་བསྡད་ཤག
37:19 འདོད་ཡ་བདེ་སྐྱིད་དེ་འདོད་ཀི་ཡོད་རེད། སྡུག་བསྔལ་དེ་མེད་པ་ཞིག་དགོས་ཀི་ཡོད་རེད། ཡིན་ནའང་དེ་ཡོང་བ་དེ། དེ་གི་རྒྱུ་རྐྱེན་གྱི་གནས་སྐབས། ད་དེ།
37:27 བདེ་བ་ཉུང་རུ། བདེ་བ་མང་རུ་འགྲོ་ཡ་དོན་དག་ལ། དེའི་རྒྱུ་བདེ་བ། དེའི་རྒྱུ་བདེ་བ་དེ་བསྒྲུབ་དགོས་ཀི་འདུག་སེ། སྡུག་བསྔལ་དེ་ཉུང་རུ་གཏོང་ཡ་དོན་དག་ལ།
37:35 དེའི་རྒྱུ་སྡིག་པ་དེ་སྤོང་དགོས་ཀི་འདུག ཉུང་རུ་བཏང་དགོས་ཀི་འདུག་ཟེར། ད་དེའི་སྒང་སླེབས་སོང་ང་། ཤེས་སོང་ང་། ས་དེ་འདྲ༌ཡིན་དུས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་ཟེར།
37:44 ཨ་ལྟ་ངས་དེ་བཤད་དགོས་ཡ་དེ་འོ་ད། རྒྱུ་འབྲས་རང་བཞིན་གྱིས་ཡོང་བསྡད་ཡ་གི་རྒྱུ་འབྲས་འགྲོ་སྟངས་གཅིག་བྱས། ད་བདེ་སྡུག་ཟེར་ཡ་དེ་ཚོར་བ་རེད་པ།
37:51 མྱོང་བ་རེད་པ། སེམས་ཀྱི་ཤེས་པའི་ད་ག་རེ་ཟེར་དགོས་རེད། ཤེས་པའི་བྱེ་བྲག་པ་གཅིག་རེད་པ། ཤེས་པའི་བྱེ་བྲག་པ་འདི་ཀི་རྒྱུའི་ནང་ལ།
38:01 ཁོ་རའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའི་ནང་། ནང་། ཤེས་པའི་སྟེང་ནས་གཅིག་བཞག་དགོས་རེད་པ། རེད་པ། ས་དེ་འདྲ་ཡིན་དུས་ད།
38:09 ཨ། ཐོག་མེད་བདེ་སྡུག་ལས་ལས་བྱུང་ཟེར་ཡ་དེ། ཤེས། ཕྱོགས་གཅིག་ནས་ཤེས་པས་ཀུན་ནས་བསླངས་ཏེ་བྱ་བ་གསར་པ་ཅིག བྱ་བ་དེའི་ནང་ལ་ཡིན་ནའང་སེམས་བྱུང་སེམས་པ་དང་།
38:19 སེམས་པའི་ལས་དང་བསམ་པའི་ལས་ཟེར་ལབ་དུས། སེམས་འབྱུང་སེམས་པའི་སྒང་ལ་བཞག་ཡ་གཅིག་ཡོད་རེད། དེ་གས་དེ་སེམས་ཁོ་རའི་སྒང་ལ། ཤེས་པའི་སྒང་ལ་ཕྱིན་པ་རེད་པ། ད་ཡང་།
38:28 བྱེ་བྲག་སྨྲ་བ་དང་། གཅིག་དབུ་མ་ཐལ་གྱུར་པས་ལུས་ངག་གི་གཟུགས་ཅན་ཀི་ཆོས་དེ་འདྲའང་བཞག་ཡོང་གི་ཡོད་རེད། སེམས་བསམ་པའི་ལས་ནང་ལ་བཞག་ཡོང་གི་འདུག་ག ཕལ་ཆེར་ཡིན་པ་ཡོད།
38:37 ས་འོ་དེ་འདྲ༌ཡིན་པ་ཡིན་དུས་ཙ་ནས། དེ་གས་དེ་ཀི། ཨེ། སྤྱིའི་ཐོག་ནས་ལས་ནང་ལོགས་ལ། ཤེས་པའི་རིགས་མང་པོ་ཞིག་སླེབས་ཡོང་གི་འདུག་ག ས་དེ་འདྲ༌ཡིན་པ་ཡིན་དུས།
38:45 ད་ཨོ། ག་རེ་ཟ། བདེ་སྡུག་གི་མྱོང་བ་ཤེས་པའི་རིགས་གཅིག་ཡིན་པ་ཡིན་དུས། དེའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུའི་སྒང་ལ་སླེབས་ཡོང་དུས།
38:55 ཨེ། ཤེས་པ་དང་འབྲེལ་ནས་བསམ་བློ་བཏང་དགོས་རེད་པ། འོ་དེ་འདྲ༌ཡིན་དུས་ཙ་ནས། ཨ། ཤེས་པ་དང་འབྲེལ་བའི་བྱ་བ་གསར་པ་ཅིག་གི རྒྱུ་གསར་པ་ཅིག་སྒྲུབ་བཞག་པ་དེ་ལ།
39:03 ལས་ཟེར་བྱས་མིང་བཏགས་པ་རེད་པ། ལས་ཟེར་ཡ་དེ་བྱ་བ་རེད་པ། བྱས་ཙང་ཀུན་སློང་ཅིག་གི བྱེད་པ་པོ་ཅིག་གིས་ཀུན་སློང་གི་ཁྱད་པར་དང་འབྲེལ་བའི་ཐོག་ནས།
39:12 བྱ་བ་གསར་པ་ཞིག་བྱས་བཞག་པ་ཅིག་ལ། ལས་ཟེར་བྱས་ལབ་པ་རེད། ད་དེ་བྱ་བ་དེ། ཕན་པའི་རང་བཞིན། གཞན་ལ་ཕན་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་པ་ཡིན་ན།
39:22 དེའི་འབྲས་བུ་དེ་བདེ་སྐྱིད་ཡོང་ཡ་ཅིག བདེ་སྐྱིད་སོ་སོས་མྱོང་དགོས་རེད་པ། དེ་འདྲ༌ཡིན་དུས། རང་ཉིད་ལ་བདེ་བ་ཡོང་ཡ། ཨ། གཞན་ལ་གནོད་པའི་བྱ་བ་དེ་ཀི།
39:32 འབྲས་བུ་དེ་འཕྲལ་དུ་ལ་ཕ་རོལ་པོར་སྡུག་བསྔལ་མྱངས་པ་རེད་ཏེ། ཡིན་ནའང་རང་གི་བྱེད་པ་པོ་རང་ཉིད་ཀྱི་རྒྱུད་སྟེང་ལ། ལས་དེའི་བག་ཆགས་བཞག་ནས།
39:42 མཐའ་མ་འདྲ༌པོ་དེ། རང་ཉིད་ལ་སྡུག་བསྔལ་མྱོང་ཡ་ཅིག་གི འོ་དེ་འདྲ༌ཡིན་པ་ཡིན་དུས་ཙ་ནས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་ཟེར། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།
39:51 ཟེར་ད་དེ་གསུངས་ཡིན་པ་རེད། ཤེས་སོང་ང་། ད་དེ། ད་འོ་ཅིག མདོའི་ཚིག་རེད། ཨེ། ཡང་དེ།
40:00 དགོངས་པ། མ་དེར་ག་རེ་ཟེར་དགོས་རེད་ཡང་། བཀྲལ་སྟངས་འདྲ་མིན་ཕལ་ཆེར་སྦྱར་ཆོག་པ་ཡོང་མི་ཡོང་། ད་ཨ་ལྟ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། ཟེར་ཡ། དེའི་མངོན་མཐོ་སྒྲུབ་བྱེད་ལ་སྦྱར་བ་ཡིན་ན།
40:10 ཡང་ན། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ཟེར་དགེ་བ་ཕུན་སུམ་ཚོགས་པ་གསུངས་ཡོང་དུས་ཙ་ནས། ཐར་པ་སྒྲུབ་པའི་དགེ་བ་ལ་ཕར་སྦྱར་བ་ཡིན་ནའང་། འགྲིགས་ཡ་འདུག་ག རེད་པ།
40:19 ད་ཨོ། རྐང་པ་དང་པོ་གཉིས་པོ་དེ་མངོན་མཐོ་སྒྲུབ་བྱེད་སྒང་ལ་སྦྱར་བའི་དབང་དུ་བཏང་པ་ཡིན་ན། ཨ། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ་གསུངས་བསྡད་ཡ་ད་འདི་ཀི།
40:28 ཨ། རང་གཅེས་འཛིན་དང་། ཡང་ན་ནི་ཁོ་རང་། ཨ། ག་རེ་ཞུ་དགོས་རེད། ཨ། ད་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མར་སྦྱར་བ་ཡིན་ན་ནི།
40:38 ཡང་ན་འོ་ད་འགྲིགས་ཀི ཡང་ན། ཨེ་ནས། ཨེ། སྡིག་པ་སྤོང་ཡ། དགེ་བ་སྒྲུབ་ཡ་ཟེར་ངེ་དེའང་མཐར། སེམས་དུལ་མ་དུལ་ལ་རག་ལས་པ་ཡིན་དུས་ཙ་ནས།
40:47 ཨེ་ནས། སེམས་འདུལ་དགོས་རེད་ཟེར་བྱས་ནས། འདུག་སེ་བྱས་ནས་དྲེས་ན། ཨ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ཟེར་ཡ་འདི་ཀིས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་དེ་བྱས།
40:55 ཤེས་སོང་ང་། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ་ཟེར་ཡ་དེ་ཀིས། ཤེས་རབ་ཀྱི་བསླབ་པ་དེ་དང་། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་དེ་སྦྱར་བ་ཡིན་ན། དེ་བསླབ་པ་གསུམ་གྱི་དོན་དག་དེ།
41:04 སླེབས་ཡོང་གི་འདུག་ག འོ་ད་འདི་ཀི། ཨེ་ནས། མངོན་མཐོ་སྒྲུབ་ཡ་ལའང་ཕལ་ཆེར་སྦྱར་ཆོག་ཀི་མེད་འགྲོ་ད། ངེས་ལེགས་སྒྲུབ་ཡ་ལའང་སྦྱར་ཆོག་ཀི་རེད་པ།
41:12 སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། ཟེར་ཡ་དེ་ཀིས། ཨ། འཚེ་བ་སྤོང་ཡ་དེ་བྱས། རྣམ་པར་མི་འཚེ་བ་ཟེར་ཡ་ཀི། རྣམ་པར་མི་འཚེ་བ་ཟེར་དགོས་རེ། ད་གང་ལྟར།
41:22 ཨ། ག་རེ་རེད། དབུ་མ་བཞི་བརྒྱ་པ་རེད་པེ། དབུ་མ་བཞི་བརྒྱ་པའི་ནང་ལ་ཡ། མདོར་ན་ཆོས་ནི་མི་འཚེ་བ་དང་། ཨེ་ནས་ག་རེད།
41:30 ཨ། བདག་མེད་པ་ཟེར་ཡ་ཅིག་གསུངས་ཡོང་བ་ཡོད། ད་དེ་བྱས། ཡང་ན། བསོད་ནམས་མིན་པ་དང་པོར་བཟློག བར་དུ་བདག་ནི་བཟློག་པ་བྱེད། མཐའ་མར་ལྟ་ཞིག་ཀུན་བཟློག་པ་ཟེར་ཡ།
41:40 བཞི་བརྒྱ་པའི། ཨ། དེ་ཤེས་པ་ནི། དེ། ག་རེ་ཟ། དེ་ཤེས་པ་ནི། ག་རེ་ཟ། མཁས་པ་ཡིན་ཟེར་བྱས་ནས་གསུངས་པ་ནང་བཞིན་ཀི། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་ཟེར་ཡ་འདི་ཀིས།
41:50 དེ་ལ་སྦྱར། བསོད་ནམས་མ་ཡིན་པའི་ལས་བཟློག་ཡ་དེ་བྱས། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ཟེར་ཡ་འདི་ཀི། ཨེ་ནས། ཨེ། བསོད་ནམས་ལས།
41:59 བསོད་ནམས་མ་ཡིན་པའི་ལས་ཙམ་དུ་མ་ཟད་པའི། བསོད་ནམས་ཀྱི་ལས་དང་། མི་གཡོ་བའི་ལས་དེ་གས་དེའང་། ཨ། བཟློག་ཡ་ཀི། དེ་དགེ་བ། ད་དོན་དམ་པའི་དགེ་བ།
42:08 སྟོང་ཉིད་བསྒོམས་ཡ། བདག་མེད་བསྒོམས་ཡ། དེ་བྱས། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ཟེར། ད་རང་གི་སེམས་ནི་ཡོངས་དུ་འདུལ་ཟེར་ཡ་དེ་ཀིས། ད་ཆོས་ཀྱི་བདག་མེད་ཕྲ་མོ་དང་།
42:16 ཨོ། ཨེ་ནས། ག་རེ་ཞུ་དགོས་རེད། འཇུག་གུ་དེ། ཨེ། བདག་པས་གཞན་གཅེས་པའི་བྱང་ཆུབ་སེམས་བསྒོམ་ཡ་དེའི་ཐོག་ནས། ཨེ་ནས། བདེན་འཛིན་དང་།
42:25 འཇུག་གུ་དེ། སེ་ས་ཡོང་ངེ་། བདེན་འཛིན་དང་རང་གཅེས་འཛིན་གཉིས་ཀྱི་གཉེན་པོ་བསྟེན་ནས། འདུལ་ཡ་དེ་བྱས་པ་ཡིན་ན། ཨེ་ནས། སངས་རྒྱས་ཀྱི་ཐེག་པ་ཆེ་ཆུང་།
42:33 གི་ཆོས་མཐའ་དག་འདིའི་ནང་བསྡུས་བསྡད་པ་ཅིག་གི ཡོང་འདུག་ག ས་དེ་ཤེས་པ་ནི་མཁས་པ་ཡིན་གསུངས་པ་ནང་བཞིན་རེད། ད་དེ་འདྲ་ཞིག་རེད་ཤག
42:42 ད་དེ་འདྲ་ཡིན་དུས་ང་རང་ཚོ་ཚང་མ་ལོ། ད། ཁ་ནས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། རང་གི་སེམས་ནི་ཡོངས་སུ། དེ་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་ཟེར་ཡ་ཀི།
42:50 ཚིགས་འདི་གཏོད་ངེ་དེ་གས་དེ་ཀིས། ཡིད་ཆེས་ཀྱི་ཐོག་ནས་གཏོད་ངེ་དེ་གས་དེ་ཀིས། ད་ཉིན་རེ་བཞིན་དུ། གཞན་ལ་གནོད་པའི་བྱ་བ་བྱེད་རྒྱུ་ཡོད་མ་རེད། ཤེས་སོང་ང་།
42:59 ཁ་ཐུག་ལ་གཅིག་གི་རླུང་ལངས་ཐོག་ལ་ཡ། གཞན་ལ་གཅིག་གི་རྒྱག་འདྲེ་རྒྱག་ཡ་འདྲ་ཟོལ་འདྲ་པོ། གཞན་ལ་ངན་སྨྲས་སྤྱོད་ཡ་ཟོལ་རིགས། ཡོང་ཡོང་གི་རེད་ཏེ། སེམས་ལ་དཔེ། འཁོན་འཛིན་དམ་པོ་བྱས་ནས།
43:07 དཔེ་སེམས་འཛིན་དམ་པོ་བྱས་ནས་གནག་སེམས་བཅངས་ཡ། སེམས་པ་ནག་པོ་བྱེད་ཡ་དེ་འདྲ་ཁྱོན་ནས་བྱེད་རྒྱུ་ཡོད་མ་རེད། ཤེས་སོང་ང་། ཨེ་ནས། གཞན་ལ་གནོད་པ་བྱེད་ཡ་ཟེར་ཡ་དེ། མི་ཙམ་དུ་མ་ཟད་པའི།
43:16 འབུ་སྲིན་སྲོག་ཆགས་ཕྲ་མོ་ཚུན་ཆད་ལོ་ལ། གནོད་པའི་བྱ་བ་བྱེད་རྒྱུ་ཡོད་མ་རེད། ཨ། གནོད་པའི་བྱ་བ་བྱས་ན། མཐར་སོ་སོར་གྱོང་རག་གི་ཡོད་རེད།
43:25 ག་རེ་རེད་ཟེར་ལབ་ན། ཨ། གནོད་པའི་འབྲས་བུ་དེ། རང་ལ་སྡུག་བསྔལ་ཡོང་གི་ཡོད་རེད། ཕན་བཏགས་པའི་འབྲས་བུ་དེ། རང་ལ་བདེ་སྐྱིད་ཡོང་གི་ཡོད་རེད།
43:34 བྱས་དེ་འདྲ༌ཡིན་དུས། ཨ། ད་ཨ་ལྟ་དེ་གནོད་པ་མི་བྱེད་ཡ་དེ། ཨེ། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་ཟེར་ཡ་དེ་བྱས། ཨ།
43:44 དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། ཟེར་ཡ་འདི་ཀིས། ག་ཚོད་ཡོང་ཡོང་གིས་གཞན་ལ་ཕན་པ་བསྒྲུབ། ཨ། བྱེད་ཀི་ཡིན་ན།
43:53 ད་ཨོ་ནམ་རྒྱུན་ཨ་ལྟ་ངས་བཤད་བསྡད་ཡ་དེ། སངས་རྒྱས་པའི་ཆོས་ཀི། ལྟ་བ་རྟེན་འབྱུང་དང་། སྤྱོད་པ་འཚེ་བ་མེད་པ་ཟེར་བྱས་ནས། སྤྱོད་པ་འཚེ་བ་མེད་པ་ཟེར་བསྡད་ཡ་དེ་ལ་གཉིས་བཞག
44:02 རབ་ལ་བྱུང་ན་ཕན་བཏགས། གལ་ཏེ་ཕན་བཏགས་མ་ཐུབ་ན་ཡང་། གནོད་པ་མི་བྱེད་ཡ། ད་དེ་ཀིས་སངས་རྒྱས་པའི་ཆོས་ཀྱི་སྙིང་པོ་དེ་བྱས།
44:11 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས། སྡིག་པ་མི་བྱེད་ཟེར་ནས་གཞན་ལ་གནོད་པ་མི་བྱེད། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད་ཟེར་བྱས་ནས། ག་ཚོད་ཐུབ་ཐུབ་ཀི་གཞན་ལ་ཕན་བཏགས།
44:20 ད་དེ་འདྲ༌བྱེད་དགོས་ཡ་དེ། ད་གིན་གོང་དུ་ལབ་པ་ནང་བཞིན་ཀི། ལྟ་བ་རྟེན་འབྱུང་དང་འབྲེལ་ནས་སླེབས་ཡོང་གི་འདུག་ག འཇིག་རྟེན་བཀོད་པ་པོས།
44:27 ཨ། གཞན་ལ་གནོད་པ་སྐྱེལ་ན་འཇིག་རྟེན་བཀོད་པ་པོ་མ་མཉེས་པ་བྱེད་ཀི་རེད། གཞན་ལ་ཕན་བཏགས་ན་འཇིག་རྟེན་བཀོད་པ་པོ་དགྱེས་ཀྱི་རེད་ཟེར་ཡ་ཀི་དེ་མིན་པ་བྱས། གཙོ་བོ་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྱུང་སྒང་ནས་བསམ་བློ་བཏང་དགོས་རེད་པ།
44:36 
